# docker-prod

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf
KB/ProjetoPratico/: MM2.ari  ProjetoPratico.gxw  iar_objs.xml  knowledgebase.connection  model.ini  nav_objs.xml  sm12_2.ari
KB/ProjetoPratico/FTIndex/: _2p4.cfs  _2p4.del  _eig.del  _ej8.cfs  _ejs.cfs  _ekm.cfs  _em0.cfs  _en6.cfs  _eny.cfs  _eqe.cfs  segments
KB/ProjetoPratico/GXSPC001/: SubViews1.ari
KB/ProjetoPratico/GXSPC002/: BC_1.ari  BC_10.ari  BC_2.ari  BC_3.ari  BC_4.ari  BC_5.ari  BC_6.ari  BC_7.ari  BC_8.ari  BC_9.ari  SubViews2.ari  Subord2.ari  Superord2.ari  TC2-1-1.ari  TC2-1-2.ari  TC2-10-1.ari  TC2-10-2.ari  TC2-2-1.ari  TC2-2-2.ari  TC2-3-1.ari  TC2-3-2.ari  TC2-4-1.ari  TC2-4-2.ari  TC2-5-1.ari  TC2-5-2.ari  TC2-6-1.ari  TC2-6-2.ari  TC2-7-1.ari  TC2-7-2.ari  TC2-8-1.ari  TC2-8-2.ari  TC2-9-1.ari  (+1 more)
KB/ProjetoPratico/JavaPostgreSQL002/web/: APIConsulta.yaml  APIFotoPessoa.yaml  APILotacao.yaml  CloudServices.config  GXHPRO12.002  GXPPRO12.002  GXQPRO12.002  GXSPRO12.002  GXTPRO12.002  GX_PRO12.002  LastCallTree.info  bld12.info  build.gradle  build.gradleGX  gradle.properties  securityApiCommons.gradle  services.storage.awss3.gradle  web.xml
KB/ProjetoPratico/JavaPostgreSQL002/web/Resources/English/: ProjetoPratico.css
KB/ProjetoPratico/JavaPostgreSQL002/web/filter/: AuthTokenFilter.java  FilterConfig.java
KB/ProjetoPratico/JavaPostgreSQL002/web/gxmetadata/: endereco.json  pessoa.json  servidor_efetivo.json  servidor_temporario.json
KB/ProjetoPratico/JavaPostgreSQL002/web/js/: cidade.js  gx0010.js  gx0040.js  lotacao.js  servidor_temporario.js
KB/ProjetoPratico/JavaPostgreSQL002/web/private/: apiconsulta.grp.json  apifotopessoa.grp.json  apiservidorefetivo.grp.json  apiupload.grp.json  apivariavel.grp.json
KB/ProjetoPratico/JavaPostgreSQL002/web/src/main/java/com/projetopratico/: GXSpringBootApplication.java  GXcfg.java  GxFullTextSearchReindexer.java  GxObjectCollection.java  GxWebStd.java  SdtSDTCRLotacao.java  SdtSDTCRLotacao_RESTInterface.java  SdtSDTCRServidorEfetivo.java  SdtSDTCRServidorEfetivoAtualiza.java  SdtSDTCRServidorEfetivoAtualiza_RESTInterface.java  SdtSDTCRServidorEfetivoAtualiza_enderecoItem.java  SdtSDTCRServidorEfetivoAtualiza_enderecoItem_RESTInterface.java  SdtSDTCRServidorEfetivo_RESTInterface.java  SdtSDTCRServidorEfetivo_enderecoItem.java  SdtSDTCRServidorEfetivo_enderecoItem_RESTInterface.java  SdtSDTCRServidorTemporario.java  SdtSDTCRServidorTemporarioAtualiza.java  SdtSDTCRServidorTemporarioAtualiza_RESTInterface.java  SdtSDTCRServidorTemporarioAtualiza_enderecoItem.java  SdtSDTCRServidorTemporarioAtualiza_enderecoItem_RESTInterface.java  SdtSDTCRServidorTemporario_RESTInterface.java  SdtSDTCRServidorTemporario_enderecoItem.java  SdtSDTCRServidorTemporario_enderecoItem_RESTInterface.java  SdtSDTCRUnidade.java  SdtSDTCRUnidade_RESTInterface.java  SdtSDTCRUnidade_enderecoItem.java  SdtSDTCRUnidade_enderecoItem_RESTInterface.java  SdtSDTEfetivosUnidade.java  SdtSDTEfetivosUnidade_RESTInterface.java  SdtSDTEfetivosUnidade_efetivosUnidadeItem.java  SdtSDTEfetivosUnidade_efetivosUnidadeItem_RESTInterface.java  SdtSDTEfetivosUnidade_efetivosUnidadeItem_fotografiasItem.java  SdtSDTEfetivosUnidade_efetivosUnidadeItem_fotografiasItem_RESTInterface.java  SdtSDTFotoPessoa.java  SdtSDTFotoPessoa_RESTInterface.java  SdtSDTLotacao.java  SdtSDTServidorEfetivoEnderecoFuncional.java  SdtSDTServidorEfetivoEnderecoFuncional_RESTInterface.java  SdtSDTServidorEfetivoEnderecoFuncional_servidorItem.java  SdtSDTServidorEfetivoEnderecoFuncional_servidorItem_RESTInterface.java  (+282 more)
KB/ProjetoPratico/JavaPostgreSQL002/web/src/main/java/com/projetopratico/filter/: TokenValidator.java
KB/ProjetoPratico/JavaPostgreSQL002/web/src/main/java/com/projetopratico/general/ui/: masterprompt.java  masterprompt_impl.java  masterunanimosidebar.java  masterunanimosidebar_impl.java  sidebaritemsdp.java
KB/ProjetoPratico/JavaPostgreSQL002/web/src/main/resources/gxmetadata/: foto_pessoa.json
KB/ProjetoPratico/JavaPostgreSQL002/web/src/main/resources/static/: APIServidorEfetivo.yaml  APIServidorTemporario.yaml  APIUnidade.yaml  APIUpload.yaml  APIVariavel.yaml  gx0020.js  gx0030.js  gx00a0.js  gxcfg.js
KB/ProjetoPratico/JavaPostgreSQL002/web/themes/: ProjetoPratico.json
bruno/: Create copy.bru  bruno.json
bruno/consulta/: efetivosUnidade.bru  enderecoFuncional.bru  folder.bru
bruno/devmenu/: devmenu.bru  folder.bru
bruno/environments/: local.bru  remote.bru
bruno/foto_pessoa/: Create.bru  Foto.bru  Genexus Foto Endpoint.bru  Get.bru  folder.bru
bruno/login/: login.bru  refresh.bru
bruno/lotacao/: CRCreate.bru  CRCreateReferenciasIds.bru  CRGet.bru  CRUpdate.bru  Create.bru  Delete.bru  Get.bru  Update.bru  folder.bru
bruno/servidorEfetivo/: CRCreate.bru  CRDelete.bru  CRGet.bru  CRUpdate.bru  Create.bru  Delete.bru  Get.bru  Update.bru  folder.bru
bruno/servidorTemporario/: CRCreate.bru  CRDelete.bru  CRGet.bru  CRUpdate.bru  Create.bru  Delete.bru  Foto.bru  Get.bru  Update.bru  folder.bru
bruno/unidade/: CRCreate.bru  CRUpdate.bru  Create.bru  Delete.bru  Get.bru  List.bru  Update.bru  folder.bru
bruno/upload/: upload.bru
bruno/variavel/: folder.bru  variavel.bru
init/: init.sql
postgres-config/: pg_hba.conf
requisicoes/: consultaLotacaoEfetivo.curl  consultaUnidadeEfetivo.curl  loginAdmin.curl  loginGuest.curl  lotacaoCreate.curl  lotacaoDelete.curl  lotacaoGet.curl  lotacaoUpdate.curl  refreshToken.curl  servidorEfetivoCreate.curl  servidorEfetivoDelete.curl  servidorEfetivoGet.curl  servidorEfetivoUpdate.curl  servidorTemporarioCreate.curl  servidorTemporarioDelete.curl  servidorTemporarioGet.curl  servidorTemporarioUpdate.curl  unidadeCreate.curl  unidadeDelete.curl  unidadeGet.curl  unidadeUpdate.curl  uploadMinioFoto.curl  uploadMinioGx.curl
swagger/: APIAuth.yaml  APIConsulta.yaml  APIFotoPessoa.yaml  APILotacao.yaml  APIServidorEfetivo.yaml  APIServidorTemporario.yaml  APIUnidade.yaml  APIUpload.yaml
swagger-map/: swagger-config.json
(+441 files in other folders)
