sdt_map_i(12,cidade,[ 0,4,0 ]).
sdt_map_i(12,endereco,[ 0,5,0 ]).
sdt_map_i(12,foto_pessoa,[ 0,3,0 ]).
sdt_map_i(12,lotacao,[ 0,9,0 ]).
sdt_map_i(12,pessoa,[ 0,1,0 ]).
sdt_map_i(12,pessoa_endereco,[ 0,6,0 ]).
sdt_map_i(12,'SDTCRLotacao',[ 26,75,0 ]).
sdt_map_i(12,'SDTCRServidorEfetivo',[ 26,78,0 ]).
sdt_map_i(12,'SDTCRServidorEfetivo.enderecoItem',[ 26,78,123 ]).
sdt_map_i(12,'SDTCRServidorEfetivoAtualiza',[ 26,79,0 ]).
sdt_map_i(12,'SDTCRServidorEfetivoAtualiza.enderecoItem',[ 26,79,125 ]).
sdt_map_i(12,'SDTCRServidorTemporario',[ 26,76,0 ]).
sdt_map_i(12,'SDTCRServidorTemporario.enderecoItem',[ 26,76,118 ]).
sdt_map_i(12,'SDTCRServidorTemporarioAtualiza',[ 26,77,0 ]).
sdt_map_i(12,'SDTCRServidorTemporarioAtualiza.enderecoItem',[ 26,77,121 ]).
sdt_map_i(12,'SDTCRUnidade',[ 26,72,0 ]).
sdt_map_i(12,'SDTCRUnidade.enderecoItem',[ 26,72,112 ]).
sdt_map_i(12,'SDTEfetivosUnidade',[ 26,70,0 ]).
sdt_map_i(12,'SDTEfetivosUnidade.efetivosUnidadeItem',[ 26,70,107 ]).
sdt_map_i(12,'SDTEfetivosUnidade.efetivosUnidadeItem.fotografiasItem',[ 26,70,108 ]).
sdt_map_i(12,'SDTFotoPessoa',[ 26,71,0 ]).
sdt_map_i(12,'SDTLotacao',[ 26,64,0 ]).
sdt_map_i(12,'SDTServidorEfetivoEnderecoFuncional',[ 26,82,0 ]).
sdt_map_i(12,'SDTServidorEfetivoEnderecoFuncional.servidorItem',[ 26,82,131 ]).
sdt_map_i(12,'SDTServidorEfetivoEnderecoFuncional.servidorItem.lotacaoItem',[ 26,82,132 ]).
sdt_map_i(12,'SDTServidorEfetivoEnderecoFuncional.servidorItem.lotacaoItem.enderecoItem',[ 26,82,133 ]).
sdt_map_i(12,'SDTUnidade',[ 26,63,0 ]).
sdt_map_i(12,servidor_efetivo,[ 0,8,0 ]).
sdt_map_i(12,servidor_temporario,[ 0,7,0 ]).
sdt_map_i(12,unidade,[ 0,2,0 ]).
sdt_map_i(12,unidade_endereco,[ 0,10,0 ]).
