meta {
  name: CRCreate
  type: http
  seq: 6
}

post {
  url: http://{{devUrl}}:8080/ProjetoPraticoJavaPostgreSQL/unidade
  body: json
  auth: bearer
}

headers {
  Origin: http://foo.example.com
}

auth:bearer {
  token: {{auth}}
}

body:json {
  {
    "SDTCRUnidade": {
      "unid_id": 0,
      "unid_nome": "string",
      "unid_sigla": "string",
      "endereco": [
        {
          "end_id": 0,
          "end_tipo_logradouro": "string",
          "end_logradouro": "string",
          "end_numero": 0,
          "end_bairro": "string",
          "cid_id": 0,
          "cid_nome": "string",
          "cid_uf": "MT"
        },
        {
          "end_id": 0,
          "end_tipo_logradouro": "string",
          "end_logradouro": "string",
          "end_numero": 0,
          "end_bairro": "string",
          "cid_id": 0,
          "cid_nome": "string",
          "cid_uf": "SP"
        },
        {
          "end_id": 0,
          "end_tipo_logradouro": "string",
          "end_logradouro": "string",
          "end_numero": 0,
          "end_bairro": "string",
          "cid_id": 0,
          "cid_nome": "string",
          "cid_uf": "AC"
        }
      ]
    }
  }
}
