spec_i([ svcgrp,7,'APIAuth','APIAuth',0,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','APIAuth')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH','')).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc','APIAuth')).
rule_i(0,prop('ObjName','APIAuth')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
 
 
 
 
 
 
 
 
attri_i('Refreshtoken',[ refreshToken,vchar,2097152,0,'',0,'refresh Token','',10 ]).
attri_i('Token',[ token,vchar,2097152,0,'',0,token,'',9 ]).
attri_i('Password',[ password,svchar,100,0,'',0,password,'',8 ]).
attri_i('Username',[ username,svchar,100,0,'',0,username,'',7 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',6 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',11 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(78,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,9).
b_group_i(2,3,lit,0,10,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Auth',3,1,7),t('Before',3,1,12) ],29,1,12) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'PCors'),28,1,2),t('Messages',23,1,8) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t([ t('Messages',23,3,5),t('Count',3,3,15) ],29,3,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,4,0),t('Restcode',23,1,0),t(=,10,1,0),t('403',3,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',118,5,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',111,6,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',147,7,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',146,9,0),t([ t('Refresh',3,9,7),t('Before',3,9,15) ],29,9,15) ]).
b_line_i(10,2,3,cmd,1,[ t('',104,10,0),t(o(1,'PCors'),28,1,2),t('Messages',23,1,8) ]).
b_line_i(11,2,3,cmd,1,[ t('',109,11,0),t([ t('Messages',23,11,5),t('Count',3,11,15) ],29,11,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,12,0),t('Restcode',23,1,0),t(=,10,1,0),t('403',3,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',118,13,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',111,14,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',147,15,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',211,2,0),t('RestMethod(POST)',3,1,25) ]).
b_line_i(3,1,1,cmd,1,[ t('',209,3,0),t('auth(',3,1,35),t('Username',23,1,40),t(',',7,1,49),t('Password',23,1,50),t(',',7,1,62),t('Token',23,1,63),t(',',7,1,73),t('Refreshtoken',23,1,74),t(',',7,1,91),t('Messages',23,1,92),t(')',4,1,101) ]).
b_line_i(4,1,1,cmd,1,[ t('',104,4,0),t(o(1,'PLogin'),28,1,114),t('Username',23,1,122),t(',',7,1,0),t('Password',23,1,135),t(',',7,1,0),t('Token',23,1,148),t(',',7,1,0),t('Refreshtoken',23,1,159),t(',',7,1,0),t('Messages',23,1,177) ]).
b_line_i(5,1,1,cmd,1,[ t('',210,4,190) ]).
b_line_i(6,1,1,cmd,1,[ t('',211,6,0),t('RestMethod(POST)',3,1,212) ]).
b_line_i(7,1,1,cmd,1,[ t('',209,7,0),t('refresh(',3,1,225),t('Refreshtoken',23,1,233),t(',',7,1,246),t('Token',23,1,247),t(',',7,1,254),t('Messages',23,1,255),t(')',4,1,264) ]).
b_line_i(8,1,1,cmd,1,[ t('',104,8,0),t(o(1,'PRefreshToken'),28,1,277),t('Refreshtoken',23,1,292),t(',',7,1,0),t('Token',23,1,309),t(',',7,1,0),t('Messages',23,1,320) ]).
b_line_i(9,1,1,cmd,1,[ t('',210,8,333) ]).
b_line_i(10,1,1,cmd,1,[ t('',208,9,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,7).
 
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Username','VarServiceExtName','',d).
att_prop_i(2,'Password','VarServiceExtName','',d).
att_prop_i(2,'Token','VarServiceExtName','',d).
att_prop_i(2,'Refreshtoken','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Restmethod',idBasedOn,78,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,38,'PREFRESHTOKEN',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ refreshToken,in,[] ],[ token,out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,31,'PLOGIN',[ [ svchar,100,0,0 ],[ svchar,100,0,0 ],[ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ username,in,[] ],[ password,in,[] ],[ token,out,[] ],[ refreshToken,out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,103,'PCORS',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,7,'APIAUTH','INTERNAL','').
pgm_callprotocol_i(proc,38,'PREFRESHTOKEN','INTERNAL','Secure').
pgm_callprotocol_i(proc,31,'PLOGIN','INTERNAL','Secure').
pgm_callprotocol_i(proc,103,'PCORS','INTERNAL','Secure').
 
 
pgm_main_info_i(svcgrp,7,'APIAUTH',[ 12,'APIAUTH','APIAuth','','','','' ]).
 
pgm_sub_parm_i(svcgrp,7,'APIAUTH',auth,[ [ svchar,100,0,0 ],[ svchar,100,0,0 ],[ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ username,in,[] ],[ password,in,[] ],[ token,out,[] ],[ refreshToken,out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,7,'APIAUTH',refresh,[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ refreshToken,in,[] ],[ token,out,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
