spec_i([ svcgrp,8,'APIConsulta','APIConsulta',0,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','APIConsulta')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH',consulta)).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc','APIConsulta')).
rule_i(0,prop('ObjName','APIConsulta')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
 
 
 
 
 
 
 
 
attri_i('Nroporpagina',[ nroPorPagina,int,8,0,'ZZZZZZZ9',0,'nro Por Pagina','',16 ]).
attri_i('Paginaatual',[ 'PaginaAtual',int,8,0,'ZZZZZZZ9',0,'Pagina Atual','',15 ]).
attri_i('Unidid',[ unidid,int,4,0,'ZZZ9',0,unidid,'',14 ]).
attri_i('Sdtservidorefetivoenderecofuncional',[ 'SDTServidorEfetivoEnderecoFuncional',o('SDTServidorEfetivoEnderecoFuncional'),0,0,'',0,'SDTServidor Efetivo Endereco Funcional','',13 ]).
attri_i('Pes_nome',[ pes_nome,svchar,200,0,'',0,pes_nome,'',11 ]).
attri_i('Itensporpaginainput',[ 'ItensPorPaginaInput',int,8,0,'ZZZZZZZ9',0,'Itens Por Pagina Input','',9 ]).
attri_i('Paginainput',[ 'PaginaInput',int,8,0,'ZZZZZZZ9',0,'Pagina Input','',8 ]).
attri_i('Sdtefetivosunidade',[ 'SDTEfetivosUnidade',o('SDTEfetivosUnidade'),0,0,'',0,'SDTEfetivos Unidade','',7 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',6 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',5 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',17 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(78,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,9).
b_group_i(2,4,lit,0,10,24).
b_group_i(2,5,lit,0,25,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Efetivosunidade',3,1,7),t('After',3,1,23) ],29,1,23) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'PStatusCode'),28,1,2),t('Messages',23,1,14),t(',',7,1,0),t('Restcode',23,1,24) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,3,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,5,0),t([ t('Enderecofuncional',3,5,7),t('After',3,5,25) ],29,5,25) ]).
b_line_i(6,2,3,cmd,1,[ t('',104,6,0),t(o(1,'PStatusCode'),28,1,2),t('Messages',23,1,14),t(',',7,1,0),t('Restcode',23,1,24) ]).
b_line_i(7,2,3,cmd,1,[ t('',147,7,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',146,9,0),t([ t('Efetivosunidade',3,9,7),t('Before',3,9,23) ],29,9,23) ]).
b_line_i(10,2,4,cmd,1,[ t('',104,10,0),t(o(1,'PCors'),28,1,2),t('Messages',23,1,8) ]).
b_line_i(11,2,4,cmd,1,[ t('',109,11,0),t([ t('Messages',23,11,5),t('Count',3,11,15) ],29,11,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(12,2,4,cmd,1,[ t('',107,12,0),t('Restcode',23,1,0),t(=,10,1,0),t('403',3,1,0) ]).
b_line_i(13,2,4,cmd,1,[ t('',118,13,0) ]).
b_line_i(14,2,4,cmd,1,[ t('',111,14,0) ]).
b_line_i(15,2,4,cmd,1,[ t('',104,15,0),t(o(1,'PEstaAutenticado'),28,1,2),t('Messages',23,1,19) ]).
b_line_i(16,2,4,cmd,1,[ t('',109,16,0),t([ t('Messages',23,16,5),t('Count',3,16,15) ],29,16,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(17,2,4,cmd,1,[ t('',107,17,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(18,2,4,cmd,1,[ t('',118,18,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',111,19,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',147,20,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',146,24,0),t([ t('Enderecofuncional',3,24,7),t('Before',3,24,25) ],29,24,25) ]).
b_line_i(25,2,5,cmd,1,[ t('',104,25,0),t(o(1,'PCors'),28,1,2),t('Messages',23,1,8) ]).
b_line_i(26,2,5,cmd,1,[ t('',109,26,0),t([ t('Messages',23,26,5),t('Count',3,26,15) ],29,26,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(27,2,5,cmd,1,[ t('',107,27,0),t('Restcode',23,1,0),t(=,10,1,0),t('403',3,1,0) ]).
b_line_i(28,2,5,cmd,1,[ t('',118,28,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',111,29,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',104,30,0),t(o(1,'PEstaAutenticado'),28,1,2),t('Messages',23,1,19) ]).
b_line_i(31,2,5,cmd,1,[ t('',109,31,0),t([ t('Messages',23,31,5),t('Count',3,31,15) ],29,31,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,32,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',118,33,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',111,34,0) ]).
b_line_i(35,2,5,cmd,1,[ t('',147,35,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',211,3,0),t('RestMethod(GET)',3,1,46) ]).
b_line_i(4,1,1,cmd,1,[ t('',209,4,0),t('efetivosUnidade(',3,1,67),t('Unidid',23,1,83),t(',',7,1,90),t('Paginaatual',23,1,91),t(',',7,1,103),t('Nroporpagina',23,1,104),t(',',7,1,117),t('Sdtefetivosunidade',23,1,118),t(',',7,1,137),t('Messages',23,1,138),t(')',4,1,147) ]).
b_line_i(5,1,1,cmd,1,[ t('',104,5,0),t(o(1,'PEfetivosUnidade'),28,1,159),t('Unidid',23,1,177),t(',',7,1,0),t('Paginaatual',23,1,188),t(',',7,1,0),t('Nroporpagina',23,1,204),t(',',7,1,0),t('Sdtefetivosunidade',23,1,221),t(',',7,1,0),t('Messages',23,1,245) ]).
b_line_i(6,1,1,cmd,1,[ t('',210,5,258) ]).
b_line_i(7,1,1,cmd,1,[ t('',211,7,0),t('RestMethod(GET)',3,1,280) ]).
b_line_i(8,1,1,cmd,1,[ t('',209,8,0),t('enderecoFuncional(',3,1,303),t('Pes_nome',23,1,321),t(',',7,1,330),t('Paginaatual',23,1,331),t(',',7,1,343),t('Nroporpagina',23,1,344),t(',',7,1,357),t('Sdtservidorefetivoenderecofuncional',23,1,358),t(',',7,1,394),t('Messages',23,1,395),t(')',4,1,404) ]).
b_line_i(9,1,1,cmd,1,[ t('',104,9,0),t(o(1,'PConsultaEnderecoFuncional'),28,1,414),t('Pes_nome',23,1,442),t(',',7,1,0),t('Paginaatual',23,1,455),t(',',7,1,0),t('Nroporpagina',23,1,471),t(',',7,1,0),t('Sdtservidorefetivoenderecofuncional',23,1,488),t(',',7,1,0),t('Messages',23,1,529) ]).
b_line_i(10,1,1,cmd,1,[ t('',210,9,542) ]).
b_line_i(11,1,1,cmd,1,[ t('',208,10,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,8).
 
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Unid_id','VarServiceExtName','',d).
att_prop_i(2,'Sdtefetivosunidade','VarServiceExtName','',d).
att_prop_i(2,'Paginainput','VarServiceExtName','',d).
att_prop_i(2,'Itensporpaginainput','VarServiceExtName','',d).
att_prop_i(2,'Pes_nome','VarServiceExtName','',d).
att_prop_i(2,'Sdtservidorefetivoenderecofuncional','VarServiceExtName','',d).
att_prop_i(2,'Unidid','VarServiceExtName','',d).
att_prop_i(2,'Paginaatual','VarServiceExtName','',d).
att_prop_i(2,'Nroporpagina','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Unid_id',idBasedOn,'',v).
var_prop_i(2,'Pes_nome',idBasedOn,'',v).
var_prop_i(2,'Restmethod',idBasedOn,78,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,70,0 ],name,'SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,70,0 ],'ObjName','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ObjDesc','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ExternalName','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,107 ],name,efetivosUnidadeItem).
struct_dt_i([ 26,70,107 ],namespace,'ProjetoPratico.SDTEfetivosUnidade').
struct_dt_i([ 26,70,108 ],name,fotografiasItem).
struct_dt_i([ 26,70,108 ],namespace,'ProjetoPratico.SDTEfetivosUnidade.efetivosUnidadeItem').
struct_dt_i([ 26,82,0 ],name,'SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,82,0 ],'ObjName','SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,0 ],'ObjDesc','SDTServidor Efetivo Endereco Funcional').
struct_dt_i([ 26,82,0 ],'ExternalName','SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,82,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,82,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,82,131 ],name,servidorItem).
struct_dt_i([ 26,82,131 ],namespace,'ProjetoPratico.SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,132 ],name,lotacaoItem).
struct_dt_i([ 26,82,132 ],namespace,'ProjetoPratico.SDTServidorEfetivoEnderecoFuncional.servidorItem').
struct_dt_i([ 26,82,133 ],name,enderecoItem).
struct_dt_i([ 26,82,133 ],namespace,'ProjetoPratico.SDTServidorEfetivoEnderecoFuncional.servidorItem.lotacaoItem').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,70,0 ],fullname,'SDTEfetivosUnidade').
struct_dt_i([ 26,70,107 ],fullname,'SDTEfetivosUnidade.efetivosUnidadeItem').
struct_dt_i([ 26,70,108 ],fullname,'SDTEfetivosUnidade.efetivosUnidadeItem.fotografiasItem').
struct_dt_i([ 26,82,0 ],fullname,'SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,131 ],fullname,'SDTServidorEfetivoEnderecoFuncional.servidorItem').
struct_dt_i([ 26,82,132 ],fullname,'SDTServidorEfetivoEnderecoFuncional.servidorItem.lotacaoItem').
struct_dt_i([ 26,82,133 ],fullname,'SDTServidorEfetivoEnderecoFuncional.servidorItem.lotacaoItem.enderecoItem').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],1,name,'Paginaatual').
struct_dt_elem_i([ 26,70,0 ],1,camelname,'PaginaAtual').
struct_dt_elem_i([ 26,70,0 ],1,length,8).
struct_dt_elem_i([ 26,70,0 ],1,decimals,0).
struct_dt_elem_i([ 26,70,0 ],1,sign,0).
struct_dt_elem_i([ 26,70,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],1,collection,'False').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalName','PaginaAtual').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],2,name,'Nroporpagina').
struct_dt_elem_i([ 26,70,0 ],2,camelname,'NroPorPagina').
struct_dt_elem_i([ 26,70,0 ],2,length,8).
struct_dt_elem_i([ 26,70,0 ],2,decimals,0).
struct_dt_elem_i([ 26,70,0 ],2,sign,0).
struct_dt_elem_i([ 26,70,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],2,collection,'False').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalName','NroPorPagina').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],3,name,'Totalitens').
struct_dt_elem_i([ 26,70,0 ],3,camelname,'TotalItens').
struct_dt_elem_i([ 26,70,0 ],3,length,8).
struct_dt_elem_i([ 26,70,0 ],3,decimals,0).
struct_dt_elem_i([ 26,70,0 ],3,sign,0).
struct_dt_elem_i([ 26,70,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],3,collection,'False').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalName','TotalItens').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],4,name,'Totalpaginas').
struct_dt_elem_i([ 26,70,0 ],4,camelname,'TotalPaginas').
struct_dt_elem_i([ 26,70,0 ],4,length,8).
struct_dt_elem_i([ 26,70,0 ],4,decimals,0).
struct_dt_elem_i([ 26,70,0 ],4,sign,0).
struct_dt_elem_i([ 26,70,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],4,collection,'False').
struct_dt_elem_i([ 26,70,0 ],4,'ExternalName','TotalPaginas').
struct_dt_elem_i([ 26,70,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],5,name,'Efetivosunidade').
struct_dt_elem_i([ 26,70,0 ],5,camelname,efetivosUnidade).
struct_dt_elem_i([ 26,70,0 ],5,type,[ [ 26,70,107 ],0,0 ]).
struct_dt_elem_i([ 26,70,0 ],5,pic,'').
struct_dt_elem_i([ 26,70,0 ],5,collection,'True').
struct_dt_elem_i([ 26,70,0 ],5,'ObjName',efetivosUnidade).
struct_dt_elem_i([ 26,70,0 ],5,'ObjDesc','efetivos Unidade').
struct_dt_elem_i([ 26,70,0 ],5,'CollectionItemName',efetivosUnidadeItem).
struct_dt_elem_i([ 26,70,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,70,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,70,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,107 ],1,name,'Nome').
struct_dt_elem_i([ 26,70,107 ],1,camelname,nome).
struct_dt_elem_i([ 26,70,107 ],1,length,200).
struct_dt_elem_i([ 26,70,107 ],1,decimals,0).
struct_dt_elem_i([ 26,70,107 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,70,107 ],1,pic,'').
struct_dt_elem_i([ 26,70,107 ],1,collection,'False').
struct_dt_elem_i([ 26,70,107 ],1,'ExternalName',nome).
struct_dt_elem_i([ 26,70,107 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],2,name,'Idade').
struct_dt_elem_i([ 26,70,107 ],2,camelname,idade).
struct_dt_elem_i([ 26,70,107 ],2,length,4).
struct_dt_elem_i([ 26,70,107 ],2,decimals,0).
struct_dt_elem_i([ 26,70,107 ],2,sign,0).
struct_dt_elem_i([ 26,70,107 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,70,107 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,70,107 ],2,collection,'False').
struct_dt_elem_i([ 26,70,107 ],2,'ExternalName',idade).
struct_dt_elem_i([ 26,70,107 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],3,name,'Unidadedelotacao').
struct_dt_elem_i([ 26,70,107 ],3,camelname,unidadeDeLotacao).
struct_dt_elem_i([ 26,70,107 ],3,length,200).
struct_dt_elem_i([ 26,70,107 ],3,decimals,0).
struct_dt_elem_i([ 26,70,107 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,70,107 ],3,pic,'').
struct_dt_elem_i([ 26,70,107 ],3,collection,'False').
struct_dt_elem_i([ 26,70,107 ],3,'ExternalName',unidadeDeLotacao).
struct_dt_elem_i([ 26,70,107 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],4,name,'Fotografias').
struct_dt_elem_i([ 26,70,107 ],4,camelname,fotografias).
struct_dt_elem_i([ 26,70,107 ],4,type,[ [ 26,70,108 ],0,0 ]).
struct_dt_elem_i([ 26,70,107 ],4,pic,'').
struct_dt_elem_i([ 26,70,107 ],4,collection,'True').
struct_dt_elem_i([ 26,70,107 ],4,'ObjName',fotografias).
struct_dt_elem_i([ 26,70,107 ],4,'ObjDesc',fotografias).
struct_dt_elem_i([ 26,70,107 ],4,'CollectionItemName',fotografiasItem).
struct_dt_elem_i([ 26,70,107 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,70,107 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,107 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,70,107 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,108 ],1,name,'Fotografia').
struct_dt_elem_i([ 26,70,108 ],1,camelname,fotografia).
struct_dt_elem_i([ 26,70,108 ],1,length,2097152).
struct_dt_elem_i([ 26,70,108 ],1,decimals,0).
struct_dt_elem_i([ 26,70,108 ],1,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,70,108 ],1,pic,'').
struct_dt_elem_i([ 26,70,108 ],1,collection,'False').
struct_dt_elem_i([ 26,70,108 ],1,'ExternalName',fotografia).
struct_dt_elem_i([ 26,70,108 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,108 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,108 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,108 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,108 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,108 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,108 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,108 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],1,name,'Servidor').
struct_dt_elem_i([ 26,82,0 ],1,camelname,servidor).
struct_dt_elem_i([ 26,82,0 ],1,type,[ [ 26,82,131 ],0,0 ]).
struct_dt_elem_i([ 26,82,0 ],1,pic,'').
struct_dt_elem_i([ 26,82,0 ],1,collection,'True').
struct_dt_elem_i([ 26,82,0 ],1,'ObjName',servidor).
struct_dt_elem_i([ 26,82,0 ],1,'ObjDesc',servidor).
struct_dt_elem_i([ 26,82,0 ],1,'CollectionItemName',servidorItem).
struct_dt_elem_i([ 26,82,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,82,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,82,0 ],1,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,131 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,82,131 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,82,131 ],1,length,8).
struct_dt_elem_i([ 26,82,131 ],1,decimals,0).
struct_dt_elem_i([ 26,82,131 ],1,sign,0).
struct_dt_elem_i([ 26,82,131 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,131 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,131 ],1,collection,'False').
struct_dt_elem_i([ 26,82,131 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,82,131 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,131 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,131 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,131 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,131 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,131 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,131 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,131 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,131 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,82,131 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,82,131 ],2,length,200).
struct_dt_elem_i([ 26,82,131 ],2,decimals,0).
struct_dt_elem_i([ 26,82,131 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,82,131 ],2,pic,'').
struct_dt_elem_i([ 26,82,131 ],2,collection,'False').
struct_dt_elem_i([ 26,82,131 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,82,131 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,131 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,131 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,131 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,131 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,131 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,131 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,131 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,131 ],3,name,'Se_matricula').
struct_dt_elem_i([ 26,82,131 ],3,camelname,se_matricula).
struct_dt_elem_i([ 26,82,131 ],3,length,20).
struct_dt_elem_i([ 26,82,131 ],3,decimals,0).
struct_dt_elem_i([ 26,82,131 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,82,131 ],3,pic,'').
struct_dt_elem_i([ 26,82,131 ],3,collection,'False').
struct_dt_elem_i([ 26,82,131 ],3,'ExternalName',se_matricula).
struct_dt_elem_i([ 26,82,131 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,131 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,131 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,131 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,131 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,131 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,131 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,131 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,131 ],4,name,'Lotacao').
struct_dt_elem_i([ 26,82,131 ],4,camelname,lotacao).
struct_dt_elem_i([ 26,82,131 ],4,type,[ [ 26,82,132 ],0,0 ]).
struct_dt_elem_i([ 26,82,131 ],4,pic,'').
struct_dt_elem_i([ 26,82,131 ],4,collection,'True').
struct_dt_elem_i([ 26,82,131 ],4,'ObjName',lotacao).
struct_dt_elem_i([ 26,82,131 ],4,'ObjDesc',lotacao).
struct_dt_elem_i([ 26,82,131 ],4,'CollectionItemName',lotacaoItem).
struct_dt_elem_i([ 26,82,131 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,131 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,82,131 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,131 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,131 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,131 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,131 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,82,131 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,132 ],1,name,'Lot_id').
struct_dt_elem_i([ 26,82,132 ],1,camelname,lot_id).
struct_dt_elem_i([ 26,82,132 ],1,length,8).
struct_dt_elem_i([ 26,82,132 ],1,decimals,0).
struct_dt_elem_i([ 26,82,132 ],1,sign,0).
struct_dt_elem_i([ 26,82,132 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,132 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,132 ],1,collection,'False').
struct_dt_elem_i([ 26,82,132 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 26,82,132 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],2,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,82,132 ],2,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,82,132 ],2,length,8).
struct_dt_elem_i([ 26,82,132 ],2,decimals,0).
struct_dt_elem_i([ 26,82,132 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,82,132 ],2,pic,'99/99/99').
struct_dt_elem_i([ 26,82,132 ],2,collection,'False').
struct_dt_elem_i([ 26,82,132 ],2,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,82,132 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],3,name,'Lot_data_remocao').
struct_dt_elem_i([ 26,82,132 ],3,camelname,lot_data_remocao).
struct_dt_elem_i([ 26,82,132 ],3,length,8).
struct_dt_elem_i([ 26,82,132 ],3,decimals,0).
struct_dt_elem_i([ 26,82,132 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,82,132 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,82,132 ],3,collection,'False').
struct_dt_elem_i([ 26,82,132 ],3,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 26,82,132 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],4,name,'Unid_id').
struct_dt_elem_i([ 26,82,132 ],4,camelname,unid_id).
struct_dt_elem_i([ 26,82,132 ],4,length,8).
struct_dt_elem_i([ 26,82,132 ],4,decimals,0).
struct_dt_elem_i([ 26,82,132 ],4,sign,0).
struct_dt_elem_i([ 26,82,132 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,132 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,132 ],4,collection,'False').
struct_dt_elem_i([ 26,82,132 ],4,'ExternalName',unid_id).
struct_dt_elem_i([ 26,82,132 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],4,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],5,name,'Unid_nome').
struct_dt_elem_i([ 26,82,132 ],5,camelname,unid_nome).
struct_dt_elem_i([ 26,82,132 ],5,length,200).
struct_dt_elem_i([ 26,82,132 ],5,decimals,0).
struct_dt_elem_i([ 26,82,132 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,82,132 ],5,pic,'').
struct_dt_elem_i([ 26,82,132 ],5,collection,'False').
struct_dt_elem_i([ 26,82,132 ],5,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,82,132 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],5,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],5,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],5,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],6,name,'Unid_sigla').
struct_dt_elem_i([ 26,82,132 ],6,camelname,unid_sigla).
struct_dt_elem_i([ 26,82,132 ],6,length,20).
struct_dt_elem_i([ 26,82,132 ],6,decimals,0).
struct_dt_elem_i([ 26,82,132 ],6,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,82,132 ],6,pic,'').
struct_dt_elem_i([ 26,82,132 ],6,collection,'False').
struct_dt_elem_i([ 26,82,132 ],6,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,82,132 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],6,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],6,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],6,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],7,name,'Endereco').
struct_dt_elem_i([ 26,82,132 ],7,camelname,endereco).
struct_dt_elem_i([ 26,82,132 ],7,type,[ [ 26,82,133 ],0,0 ]).
struct_dt_elem_i([ 26,82,132 ],7,pic,'').
struct_dt_elem_i([ 26,82,132 ],7,collection,'True').
struct_dt_elem_i([ 26,82,132 ],7,'ObjName',endereco).
struct_dt_elem_i([ 26,82,132 ],7,'ObjDesc',endereco).
struct_dt_elem_i([ 26,82,132 ],7,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,82,132 ],7,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,82,132 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,132 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],7,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,82,132 ],7,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,133 ],1,name,'End_id').
struct_dt_elem_i([ 26,82,133 ],1,camelname,end_id).
struct_dt_elem_i([ 26,82,133 ],1,length,8).
struct_dt_elem_i([ 26,82,133 ],1,decimals,0).
struct_dt_elem_i([ 26,82,133 ],1,sign,0).
struct_dt_elem_i([ 26,82,133 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,133 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,133 ],1,collection,'False').
struct_dt_elem_i([ 26,82,133 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,82,133 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],2,name,'End_logradouro').
struct_dt_elem_i([ 26,82,133 ],2,camelname,end_logradouro).
struct_dt_elem_i([ 26,82,133 ],2,length,200).
struct_dt_elem_i([ 26,82,133 ],2,decimals,0).
struct_dt_elem_i([ 26,82,133 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,82,133 ],2,pic,'').
struct_dt_elem_i([ 26,82,133 ],2,collection,'False').
struct_dt_elem_i([ 26,82,133 ],2,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,82,133 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],3,name,'End_numero').
struct_dt_elem_i([ 26,82,133 ],3,camelname,end_numero).
struct_dt_elem_i([ 26,82,133 ],3,length,8).
struct_dt_elem_i([ 26,82,133 ],3,decimals,0).
struct_dt_elem_i([ 26,82,133 ],3,sign,0).
struct_dt_elem_i([ 26,82,133 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,133 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,133 ],3,collection,'False').
struct_dt_elem_i([ 26,82,133 ],3,'ExternalName',end_numero).
struct_dt_elem_i([ 26,82,133 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],4,name,'End_bairro').
struct_dt_elem_i([ 26,82,133 ],4,camelname,end_bairro).
struct_dt_elem_i([ 26,82,133 ],4,length,100).
struct_dt_elem_i([ 26,82,133 ],4,decimals,0).
struct_dt_elem_i([ 26,82,133 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,82,133 ],4,pic,'').
struct_dt_elem_i([ 26,82,133 ],4,collection,'False').
struct_dt_elem_i([ 26,82,133 ],4,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,82,133 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],4,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],5,name,'Cid_id').
struct_dt_elem_i([ 26,82,133 ],5,camelname,cid_id).
struct_dt_elem_i([ 26,82,133 ],5,length,8).
struct_dt_elem_i([ 26,82,133 ],5,decimals,0).
struct_dt_elem_i([ 26,82,133 ],5,sign,0).
struct_dt_elem_i([ 26,82,133 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,133 ],5,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,133 ],5,collection,'False').
struct_dt_elem_i([ 26,82,133 ],5,'ExternalName',cid_id).
struct_dt_elem_i([ 26,82,133 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],5,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],5,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],5,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],6,name,'Cid_nome').
struct_dt_elem_i([ 26,82,133 ],6,camelname,cid_nome).
struct_dt_elem_i([ 26,82,133 ],6,length,200).
struct_dt_elem_i([ 26,82,133 ],6,decimals,0).
struct_dt_elem_i([ 26,82,133 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,82,133 ],6,pic,'').
struct_dt_elem_i([ 26,82,133 ],6,collection,'False').
struct_dt_elem_i([ 26,82,133 ],6,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,82,133 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],6,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],6,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],6,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],7,name,'Cid_uf').
struct_dt_elem_i([ 26,82,133 ],7,camelname,cid_uf).
struct_dt_elem_i([ 26,82,133 ],7,length,2).
struct_dt_elem_i([ 26,82,133 ],7,decimals,0).
struct_dt_elem_i([ 26,82,133 ],7,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,82,133 ],7,pic,'').
struct_dt_elem_i([ 26,82,133 ],7,collection,'False').
struct_dt_elem_i([ 26,82,133 ],7,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,82,133 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],7,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],7,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],7,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],2,name,'Paginaatual').
struct_dt_elem_i([ 26,82,0 ],2,camelname,'PaginaAtual').
struct_dt_elem_i([ 26,82,0 ],2,length,8).
struct_dt_elem_i([ 26,82,0 ],2,decimals,0).
struct_dt_elem_i([ 26,82,0 ],2,sign,0).
struct_dt_elem_i([ 26,82,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,0 ],2,collection,'False').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalName','PaginaAtual').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],3,name,'Totalpaginas').
struct_dt_elem_i([ 26,82,0 ],3,camelname,'TotalPaginas').
struct_dt_elem_i([ 26,82,0 ],3,length,8).
struct_dt_elem_i([ 26,82,0 ],3,decimals,0).
struct_dt_elem_i([ 26,82,0 ],3,sign,0).
struct_dt_elem_i([ 26,82,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,0 ],3,collection,'False').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalName','TotalPaginas').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],4,name,'Totalitens').
struct_dt_elem_i([ 26,82,0 ],4,camelname,'TotalItens').
struct_dt_elem_i([ 26,82,0 ],4,length,8).
struct_dt_elem_i([ 26,82,0 ],4,decimals,0).
struct_dt_elem_i([ 26,82,0 ],4,sign,0).
struct_dt_elem_i([ 26,82,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,0 ],4,collection,'False').
struct_dt_elem_i([ 26,82,0 ],4,'ExternalName','TotalItens').
struct_dt_elem_i([ 26,82,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],5,name,'Nroporpagina').
struct_dt_elem_i([ 26,82,0 ],5,camelname,'NroPorPagina').
struct_dt_elem_i([ 26,82,0 ],5,length,8).
struct_dt_elem_i([ 26,82,0 ],5,decimals,0).
struct_dt_elem_i([ 26,82,0 ],5,sign,0).
struct_dt_elem_i([ 26,82,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,0 ],5,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,0 ],5,collection,'False').
struct_dt_elem_i([ 26,82,0 ],5,'ExternalName','NroPorPagina').
struct_dt_elem_i([ 26,82,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,99,'PCONSULTAENDERECOFUNCIONAL',[ [ svchar,200,0,0 ],[ int,8,0,0 ],[ int,8,0,0 ],[ o('SDTServidorEfetivoEnderecoFuncional'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_nome,in,[] ],[ 'PaginaAtual',in,[] ],[ nroPorPagina,in,[] ],[ 'SDTServidorEfetivoEnderecoFuncional',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,41,'PEFETIVOSUNIDADE',[ [ int,8,0,0 ],[ int,8,0,0 ],[ int,8,0,0 ],[ o('SDTEfetivosUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unidid,in,[] ],[ 'PaginaAtual',in,[] ],[ nroPorPagina,in,[] ],[ 'SDTEfetivosUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,32,'PESTAAUTENTICADO',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,103,'PCORS',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,28,'PSTATUSCODE',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ],[ int,3,0,0 ] ],[ [ 'Messages',in,[] ],[ 'RestCode',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,8,'APICONSULTA','INTERNAL','').
pgm_callprotocol_i(proc,99,'PCONSULTAENDERECOFUNCIONAL','INTERNAL','Secure').
pgm_callprotocol_i(proc,41,'PEFETIVOSUNIDADE','INTERNAL','Secure').
pgm_callprotocol_i(proc,32,'PESTAAUTENTICADO','INTERNAL','Secure').
pgm_callprotocol_i(proc,103,'PCORS','INTERNAL','Secure').
pgm_callprotocol_i(proc,28,'PSTATUSCODE','INTERNAL','Secure').
 
 
pgm_main_info_i(svcgrp,8,'APICONSULTA',[ 12,'APICONSULTA','APIConsulta','','','','' ]).
 
pgm_sub_parm_i(svcgrp,8,'APICONSULTA',efetivosUnidade,[ [ int,4,0,0 ],[ int,8,0,0 ],[ int,8,0,0 ],[ o('SDTEfetivosUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unidid,in,[] ],[ 'PaginaAtual',in,[] ],[ nroPorPagina,in,[] ],[ 'SDTEfetivosUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,8,'APICONSULTA',enderecoFuncional,[ [ svchar,200,0,0 ],[ int,8,0,0 ],[ int,8,0,0 ],[ o('SDTServidorEfetivoEnderecoFuncional'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_nome,in,[] ],[ 'PaginaAtual',in,[] ],[ nroPorPagina,in,[] ],[ 'SDTServidorEfetivoEnderecoFuncional',out,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
