spec_i([ svcgrp,9,'APIFoto Pessoa','APIFotoPessoa',0,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','APIFotoPessoa')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH','APIFotoPessoa')).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc','APIFoto Pessoa')).
rule_i(0,prop('ObjName','APIFotoPessoa')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
 
 
 
 
 
 
 
 
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',24 ]).
attri_i('Sdtfotopessoa',[ 'SDTFotoPessoa',o('SDTFotoPessoa'),0,0,'',0,'SDTFoto Pessoa','',23 ]).
attri_i('Fp_fotooo',[ fp_fotooo,bits,1024,0,'',0,fp_fotooo,'',22 ]).
attri_i('Fp_foto',[ fp_foto,bits,1024,0,'',0,fp_foto,'',21 ]).
attri_i('Fp_hash',[ fp_hash,svchar,150,0,'',0,fp_hash,'',20 ]).
attri_i('Fp_bucket',[ fp_bucket,svchar,50,0,'',0,fp_bucket,'',19 ]).
attri_i('Fp_data',[ fp_data,date,8,0,'99/99/99',0,fp_data,'',18 ]).
attri_i('Filesavedname',[ 'FileSavedName',char,600,0,'',0,'File Saved Name','',17 ]).
attri_i('Blob',[ 'Blob',bits,1024,0,'',0,'Blob','',16 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',10 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',8 ]).
attri_i('Fotopessoa',[ fotoPessoa,o('SDTFotoPessoa'),0,0,'',0,'foto Pessoa','',7 ]).
attri_i('Fp_id',[ fp_id,int,8,0,'ZZZZZZZ9',0,fp_id,'',5 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',25 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(78,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Fotopessoa',3,1,7),t('After',3,1,18) ],29,1,18) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'PStatusCode'),28,1,2),t('Messages',23,1,14),t(',',7,1,0),t('Restcode',23,1,24) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,3,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,5,0),t([ t('Fotopessoa',3,5,7),t('Before',3,5,18) ],29,5,18) ]).
b_line_i(6,2,3,cmd,1,[ t('',104,6,0),t(o(1,'PCors'),28,1,2),t('Messages',23,1,8) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,7,0),t([ t('Messages',23,7,5),t('Count',3,7,15) ],29,7,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,8,0),t('Restcode',23,1,0),t(=,10,1,0),t('403',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',118,9,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',111,10,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',104,11,0),t(o(1,'PEstaAutenticado'),28,1,2),t('Messages',23,1,19) ]).
b_line_i(12,2,3,cmd,1,[ t('',109,12,0),t([ t('Messages',23,12,5),t('Count',3,12,15) ],29,12,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,13,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',118,14,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',111,15,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',147,16,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',211,3,0),t('RestMethod(POST)',3,1,33) ]).
b_line_i(4,1,1,cmd,1,[ t('',209,4,0),t('fotoPessoa__post(',3,1,55),t('Pes_id',23,1,72),t(',',7,1,79),t('Fp_data',23,1,80),t(',',7,1,88),t('Fp_foto',23,1,89),t(',',7,1,97),t('Sdtfotopessoa',23,1,98),t(',',7,1,112),t('Messages',23,1,113),t(')',4,1,122) ]).
b_line_i(5,1,1,cmd,1,[ t('',104,5,0),t(o(1,'PFotoPessoaPost'),28,1,127),t('Pes_id',23,1,144),t(',',7,1,0),t('Fp_data',23,1,155),t(',',7,1,0),t('Fp_foto',23,1,167),t(',',7,1,0),t('Sdtfotopessoa',23,1,179),t(',',7,1,0),t('Messages',23,1,198) ]).
b_line_i(6,1,1,cmd,1,[ t('',210,5,211) ]).
b_line_i(7,1,1,cmd,1,[ t('',211,7,0),t('RestMethod(GET)',3,1,231) ]).
b_line_i(8,1,1,cmd,1,[ t('',211,7,232),t('RestPath("/fotoPessoa/{&fp_id}")',3,1,264) ]).
b_line_i(9,1,1,cmd,1,[ t('',209,8,0),t('fotoPessoa__get(',3,1,285),t('Fp_id',23,1,301),t(',',7,1,307),t('Fotopessoa',23,1,308),t(',',7,1,319),t('Messages',23,1,320),t(')',4,1,329) ]).
b_line_i(10,1,1,cmd,1,[ t('',104,9,0),t(o(1,'PFotoPessoaGet'),28,1,330),t('Fp_id',23,1,346),t(',',7,1,0),t('Fotopessoa',23,1,356),t(',',7,1,0),t('Messages',23,1,372) ]).
b_line_i(11,1,1,cmd,1,[ t('',210,9,385) ]).
b_line_i(12,1,1,cmd,1,[ t('',208,10,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,9).
 
att_prop_i(2,'Fp_id','VarServiceExtName','',d).
att_prop_i(2,'Fotopessoa','VarServiceExtName','',d).
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Pes_id','VarServiceExtName','',d).
att_prop_i(2,'Blob','VarServiceExtName','',d).
att_prop_i(2,'Filesavedname','VarServiceExtName','',d).
att_prop_i(2,'Fp_data','VarServiceExtName','',d).
att_prop_i(2,'Fp_bucket','VarServiceExtName','',d).
att_prop_i(2,'Fp_hash','VarServiceExtName','',d).
att_prop_i(2,'Fp_foto','VarServiceExtName','',d).
att_prop_i(2,'Fp_fotooo','VarServiceExtName','',d).
att_prop_i(2,'Sdtfotopessoa','VarServiceExtName','',d).
att_prop_i(2,'File','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Fp_id',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Fp_data',idBasedOn,'',v).
var_prop_i(2,'Fp_bucket',idBasedOn,'',v).
var_prop_i(2,'Fp_hash',idBasedOn,'',v).
var_prop_i(2,'Fp_foto',idBasedOn,'',v).
var_prop_i(2,'Restmethod',idBasedOn,78,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,71,0 ],name,'SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,71,0 ],'ObjName','SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],'ObjDesc','SDTFoto Pessoa').
struct_dt_i([ 26,71,0 ],'ExternalName','SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,71,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,71,0 ],fullname,'SDTFotoPessoa').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,71,0 ],1,name,'Fp_id').
struct_dt_elem_i([ 26,71,0 ],1,camelname,fp_id).
struct_dt_elem_i([ 26,71,0 ],1,length,8).
struct_dt_elem_i([ 26,71,0 ],1,decimals,0).
struct_dt_elem_i([ 26,71,0 ],1,sign,0).
struct_dt_elem_i([ 26,71,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,71,0 ],1,collection,'False').
struct_dt_elem_i([ 26,71,0 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 26,71,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 26,71,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 26,71,0 ],2,length,8).
struct_dt_elem_i([ 26,71,0 ],2,decimals,0).
struct_dt_elem_i([ 26,71,0 ],2,sign,0).
struct_dt_elem_i([ 26,71,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,71,0 ],2,collection,'False').
struct_dt_elem_i([ 26,71,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 26,71,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],3,name,'Fp_data').
struct_dt_elem_i([ 26,71,0 ],3,camelname,fp_data).
struct_dt_elem_i([ 26,71,0 ],3,length,8).
struct_dt_elem_i([ 26,71,0 ],3,decimals,0).
struct_dt_elem_i([ 26,71,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,71,0 ],3,collection,'False').
struct_dt_elem_i([ 26,71,0 ],3,'ExternalName',fp_data).
struct_dt_elem_i([ 26,71,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],4,name,'Fp_bucket').
struct_dt_elem_i([ 26,71,0 ],4,camelname,fp_bucket).
struct_dt_elem_i([ 26,71,0 ],4,length,50).
struct_dt_elem_i([ 26,71,0 ],4,decimals,0).
struct_dt_elem_i([ 26,71,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,71,0 ],4,pic,'').
struct_dt_elem_i([ 26,71,0 ],4,collection,'False').
struct_dt_elem_i([ 26,71,0 ],4,'ExternalName',fp_bucket).
struct_dt_elem_i([ 26,71,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],5,name,'Fp_hash').
struct_dt_elem_i([ 26,71,0 ],5,camelname,fp_hash).
struct_dt_elem_i([ 26,71,0 ],5,length,150).
struct_dt_elem_i([ 26,71,0 ],5,decimals,0).
struct_dt_elem_i([ 26,71,0 ],5,type,[ 13,150,0 ]).
struct_dt_elem_i([ 26,71,0 ],5,pic,'').
struct_dt_elem_i([ 26,71,0 ],5,collection,'False').
struct_dt_elem_i([ 26,71,0 ],5,'ExternalName',fp_hash).
struct_dt_elem_i([ 26,71,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],6,name,'Fp_foto_link').
struct_dt_elem_i([ 26,71,0 ],6,camelname,fp_foto_link).
struct_dt_elem_i([ 26,71,0 ],6,length,600).
struct_dt_elem_i([ 26,71,0 ],6,decimals,0).
struct_dt_elem_i([ 26,71,0 ],6,type,[ 13,600,0 ]).
struct_dt_elem_i([ 26,71,0 ],6,pic,'').
struct_dt_elem_i([ 26,71,0 ],6,collection,'False').
struct_dt_elem_i([ 26,71,0 ],6,'ExternalName',fp_foto_link).
struct_dt_elem_i([ 26,71,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,42,'PFOTOPESSOAGET',[ [ int,8,0,0 ],[ o('SDTFotoPessoa'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ fp_id,in,[] ],[ 'SDTFotoPessoa',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,43,'PFOTOPESSOAPOST',[ [ int,8,0,0 ],[ date,8,0,0 ],[ bits,1024,0,0 ],[ o('SDTFotoPessoa'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ fp_data,in,[] ],[ fp_foto,in,[] ],[ 'SDTFotoPessoa',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,32,'PESTAAUTENTICADO',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,103,'PCORS',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,28,'PSTATUSCODE',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ],[ int,3,0,0 ] ],[ [ 'Messages',in,[] ],[ 'RestCode',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,9,'APIFOTOPESSOA','INTERNAL','').
pgm_callprotocol_i(proc,42,'PFOTOPESSOAGET','INTERNAL','Secure').
pgm_callprotocol_i(proc,43,'PFOTOPESSOAPOST','INTERNAL','Secure').
pgm_callprotocol_i(proc,32,'PESTAAUTENTICADO','INTERNAL','Secure').
pgm_callprotocol_i(proc,103,'PCORS','INTERNAL','Secure').
pgm_callprotocol_i(proc,28,'PSTATUSCODE','INTERNAL','Secure').
 
 
pgm_main_info_i(svcgrp,9,'APIFOTOPESSOA',[ 12,'APIFOTOPESSOA','APIFoto Pessoa','','','','' ]).
 
pgm_sub_parm_i(svcgrp,9,'APIFOTOPESSOA',fotoPessoa__post,[ [ int,8,0,0 ],[ date,8,0,0 ],[ bits,1024,0,0 ],[ o('SDTFotoPessoa'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ fp_data,in,[] ],[ fp_foto,in,[] ],[ 'SDTFotoPessoa',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,9,'APIFOTOPESSOA',fotoPessoa__get,[ [ int,8,0,0 ],[ o('SDTFotoPessoa'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ fp_id,in,[] ],[ fotoPessoa,out,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
