spec_i([ svcgrp,1,'APIServidor Efetivo','APIServidorEfetivo',0,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','APIServidorEfetivo')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH','')).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc','APIServidor Efetivo')).
rule_i(0,prop('ObjName','APIServidorEfetivo')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
 
 
 
 
 
 
 
 
attri_i('Se_matricula',[ se_matricula,svchar,20,0,'',0,se_matricula,'',9 ]).
attri_i('Sdtcrservidorefetivoatualiza',[ 'SDTCRServidorEfetivoAtualiza',o('SDTCRServidorEfetivoAtualiza'),0,0,'',0,'SDTCRServidor Efetivo Atualiza','',24 ]).
attri_i('Sdtcrservidorefetivo',[ 'SDTCRServidorEfetivo',o('SDTCRServidorEfetivo'),0,0,'',0,'SDTCRServidor Efetivo','',22 ]).
attri_i('Retornosdtcrservidorefetivo',[ 'RetornoSDTCRServidorEfetivo',o('SDTCRServidorEfetivo'),0,0,'',0,'Retorno SDTCRServidor Efetivo','',23 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',7 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',6 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',25 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(78,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Servidorefetivo',3,1,7),t('After',3,1,23) ],29,1,23) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'PStatusCode'),28,1,2),t('Messages',23,1,14),t(',',7,1,0),t('Restcode',23,1,24) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,3,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,5,0),t([ t('Servidorefetivo',3,5,7),t('Before',3,5,23) ],29,5,23) ]).
b_line_i(6,2,3,cmd,1,[ t('',104,6,0),t(o(1,'PCors'),28,1,2),t('Messages',23,1,8) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,7,0),t([ t('Messages',23,7,5),t('Count',3,7,15) ],29,7,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,8,0),t('Restcode',23,1,0),t(=,10,1,0),t('403',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',118,9,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',111,10,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',104,11,0),t(o(1,'PEstaAutenticado'),28,1,2),t('Messages',23,1,19) ]).
b_line_i(12,2,3,cmd,1,[ t('',109,12,0),t([ t('Messages',23,12,5),t('Count',3,12,15) ],29,12,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,13,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',118,14,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',111,15,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',147,16,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',211,3,0),t('RestMethod(POST)',3,1,37) ]).
b_line_i(4,1,1,cmd,1,[ t('',209,4,0),t('servidorEfetivo__post(',3,1,64),t('Sdtcrservidorefetivo',23,1,86),t(',',7,1,107),t('Retornosdtcrservidorefetivo',23,1,108),t(',',7,1,136),t('Messages',23,1,137),t(')',4,1,146) ]).
b_line_i(5,1,1,cmd,1,[ t('',104,5,0),t(o(1,'PCRServidorEfetivoPost'),28,1,140),t('Sdtcrservidorefetivo',23,1,164),t(',',7,1,0),t('Retornosdtcrservidorefetivo',23,1,189),t(',',7,1,0),t('Messages',23,1,222) ]).
b_line_i(6,1,1,cmd,1,[ t('',210,5,235) ]).
b_line_i(7,1,1,cmd,1,[ t('',211,7,0),t('RestMethod(PUT)',3,1,256) ]).
b_line_i(8,1,1,cmd,1,[ t('',211,7,257),t('RestPath("/servidorEfetivo/{&pes_id}/{&se_matricula}")',3,1,311) ]).
b_line_i(9,1,1,cmd,1,[ t('',209,8,0),t('servidorEfetivo__put(',3,1,337),t('Pes_id',23,1,358),t(',',7,1,365),t('Se_matricula',23,1,366),t(',',7,1,379),t('Sdtcrservidorefetivoatualiza',23,1,380),t(',',7,1,409),t('Retornosdtcrservidorefetivo',23,1,410),t(',',7,1,438),t('Messages',23,1,439),t(')',4,1,448) ]).
b_line_i(10,1,1,cmd,1,[ t('',104,9,0),t(o(1,'PCRServidorEfetivoPut'),28,1,450),t('Pes_id',23,1,473),t(',',7,1,0),t('Se_matricula',23,1,484),t(',',7,1,0),t('Sdtcrservidorefetivoatualiza',23,1,501),t(',',7,1,0),t('Retornosdtcrservidorefetivo',23,1,534),t(',',7,1,0),t('Messages',23,1,567) ]).
b_line_i(11,1,1,cmd,1,[ t('',210,9,580) ]).
b_line_i(12,1,1,cmd,1,[ t('',211,11,0),t('RestMethod(GET)',3,1,601) ]).
b_line_i(13,1,1,cmd,1,[ t('',211,11,602),t('RestPath("/servidorEfetivo/{&pes_id}/{&se_matricula}")',3,1,656) ]).
b_line_i(14,1,1,cmd,1,[ t('',209,12,0),t('servidorEfetivo__get(',3,1,682),t('Pes_id',23,1,703),t(',',7,1,710),t('Se_matricula',23,1,711),t(',',7,1,724),t('Sdtcrservidorefetivo',23,1,725),t(',',7,1,746),t('Messages',23,1,747),t(')',4,1,756) ]).
b_line_i(15,1,1,cmd,1,[ t('',104,13,0),t(o(1,'PBuscaCRServidorEfetivo'),28,1,754),t('Pes_id',23,1,779),t(',',7,1,0),t('Se_matricula',23,1,790),t(',',7,1,0),t('Sdtcrservidorefetivo',23,1,807),t(',',7,1,0),t('Messages',23,1,833) ]).
b_line_i(16,1,1,cmd,1,[ t('',210,13,846) ]).
b_line_i(17,1,1,cmd,1,[ t('',211,15,0),t('RestMethod(DELETE)',3,1,870) ]).
b_line_i(18,1,1,cmd,1,[ t('',211,15,871),t('RestPath("/servidorEfetivo/{&pes_id}/{&se_matricula}")',3,1,925) ]).
b_line_i(19,1,1,cmd,1,[ t('',209,16,0),t('servidorEfetivo__delete(',3,1,954),t('Pes_id',23,1,978),t(',',7,1,985),t('Se_matricula',23,1,986),t(',',7,1,999),t('Messages',23,1,1000),t(')',4,1,1009) ]).
b_line_i(20,1,1,cmd,1,[ t('',104,17,0),t(o(1,'PCRServidorEfetivoDelete'),28,1,998),t('Pes_id',23,1,1024),t(',',7,1,0),t('Se_matricula',23,1,1035),t(',',7,1,0),t('Messages',23,1,1052) ]).
b_line_i(21,1,1,cmd,1,[ t('',210,17,1065) ]).
b_line_i(22,1,1,cmd,1,[ t('',208,18,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,1).
 
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Pes_id','VarServiceExtName','',d).
att_prop_i(2,'Retornosdtcrservidorefetivo','VarServiceExtName','',d).
att_prop_i(2,'Sdtcrservidorefetivo','VarServiceExtName','',d).
att_prop_i(2,'Sdtcrservidorefetivoatualiza','VarServiceExtName','',d).
att_prop_i(2,'Se_matricula','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Se_matricula',idBasedOn,'',v).
var_prop_i(2,'Restmethod',idBasedOn,78,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,78,0 ],name,'SDTCRServidorEfetivo').
struct_dt_i([ 26,78,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,78,0 ],'ObjName','SDTCRServidorEfetivo').
struct_dt_i([ 26,78,0 ],'ObjDesc','SDTCRServidor Efetivo').
struct_dt_i([ 26,78,0 ],'ExternalName','SDTCRServidorEfetivo').
struct_dt_i([ 26,78,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,78,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,78,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,78,123 ],name,enderecoItem).
struct_dt_i([ 26,78,123 ],namespace,'ProjetoPratico.SDTCRServidorEfetivo').
struct_dt_i([ 26,79,0 ],name,'SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,79,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,79,0 ],'ObjName','SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,79,0 ],'ObjDesc','SDTCRServidor Efetivo Atualiza').
struct_dt_i([ 26,79,0 ],'ExternalName','SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,79,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,79,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,79,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,79,125 ],name,enderecoItem).
struct_dt_i([ 26,79,125 ],namespace,'ProjetoPratico.SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,78,0 ],fullname,'SDTCRServidorEfetivo').
struct_dt_i([ 26,78,123 ],fullname,'SDTCRServidorEfetivo.enderecoItem').
struct_dt_i([ 26,79,0 ],fullname,'SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,79,125 ],fullname,'SDTCRServidorEfetivoAtualiza.enderecoItem').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,78,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,78,0 ],1,length,8).
struct_dt_elem_i([ 26,78,0 ],1,decimals,0).
struct_dt_elem_i([ 26,78,0 ],1,sign,0).
struct_dt_elem_i([ 26,78,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,78,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,78,0 ],1,collection,'False').
struct_dt_elem_i([ 26,78,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,78,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],2,name,'Se_matricula').
struct_dt_elem_i([ 26,78,0 ],2,camelname,se_matricula).
struct_dt_elem_i([ 26,78,0 ],2,length,20).
struct_dt_elem_i([ 26,78,0 ],2,decimals,0).
struct_dt_elem_i([ 26,78,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,78,0 ],2,pic,'').
struct_dt_elem_i([ 26,78,0 ],2,collection,'False').
struct_dt_elem_i([ 26,78,0 ],2,'ExternalName',se_matricula).
struct_dt_elem_i([ 26,78,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],3,name,'Pes_nome').
struct_dt_elem_i([ 26,78,0 ],3,camelname,pes_nome).
struct_dt_elem_i([ 26,78,0 ],3,length,200).
struct_dt_elem_i([ 26,78,0 ],3,decimals,0).
struct_dt_elem_i([ 26,78,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,0 ],3,pic,'').
struct_dt_elem_i([ 26,78,0 ],3,collection,'False').
struct_dt_elem_i([ 26,78,0 ],3,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,78,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],4,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,78,0 ],4,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,78,0 ],4,length,8).
struct_dt_elem_i([ 26,78,0 ],4,decimals,0).
struct_dt_elem_i([ 26,78,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,78,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 26,78,0 ],4,collection,'False').
struct_dt_elem_i([ 26,78,0 ],4,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,78,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],5,name,'Pes_sexo').
struct_dt_elem_i([ 26,78,0 ],5,camelname,pes_sexo).
struct_dt_elem_i([ 26,78,0 ],5,length,9).
struct_dt_elem_i([ 26,78,0 ],5,decimals,0).
struct_dt_elem_i([ 26,78,0 ],5,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,78,0 ],5,pic,'').
struct_dt_elem_i([ 26,78,0 ],5,collection,'False').
struct_dt_elem_i([ 26,78,0 ],5,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,78,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],6,name,'Pes_mae').
struct_dt_elem_i([ 26,78,0 ],6,camelname,pes_mae).
struct_dt_elem_i([ 26,78,0 ],6,length,200).
struct_dt_elem_i([ 26,78,0 ],6,decimals,0).
struct_dt_elem_i([ 26,78,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,0 ],6,pic,'').
struct_dt_elem_i([ 26,78,0 ],6,collection,'False').
struct_dt_elem_i([ 26,78,0 ],6,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,78,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],7,name,'Pes_pai').
struct_dt_elem_i([ 26,78,0 ],7,camelname,pes_pai).
struct_dt_elem_i([ 26,78,0 ],7,length,200).
struct_dt_elem_i([ 26,78,0 ],7,decimals,0).
struct_dt_elem_i([ 26,78,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,0 ],7,pic,'').
struct_dt_elem_i([ 26,78,0 ],7,collection,'False').
struct_dt_elem_i([ 26,78,0 ],7,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,78,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],8,name,'Pes_idade').
struct_dt_elem_i([ 26,78,0 ],8,camelname,pes_idade).
struct_dt_elem_i([ 26,78,0 ],8,length,4).
struct_dt_elem_i([ 26,78,0 ],8,decimals,0).
struct_dt_elem_i([ 26,78,0 ],8,sign,0).
struct_dt_elem_i([ 26,78,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,78,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,78,0 ],8,collection,'False').
struct_dt_elem_i([ 26,78,0 ],8,'ExternalName',pes_idade).
struct_dt_elem_i([ 26,78,0 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],9,name,'Endereco').
struct_dt_elem_i([ 26,78,0 ],9,camelname,endereco).
struct_dt_elem_i([ 26,78,0 ],9,type,[ [ 26,78,123 ],0,0 ]).
struct_dt_elem_i([ 26,78,0 ],9,pic,'').
struct_dt_elem_i([ 26,78,0 ],9,collection,'True').
struct_dt_elem_i([ 26,78,0 ],9,'ObjName',endereco).
struct_dt_elem_i([ 26,78,0 ],9,'ObjDesc',endereco).
struct_dt_elem_i([ 26,78,0 ],9,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,78,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,78,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,78,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,78,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,78,123 ],1,name,'End_id').
struct_dt_elem_i([ 26,78,123 ],1,camelname,end_id).
struct_dt_elem_i([ 26,78,123 ],1,length,8).
struct_dt_elem_i([ 26,78,123 ],1,decimals,0).
struct_dt_elem_i([ 26,78,123 ],1,sign,0).
struct_dt_elem_i([ 26,78,123 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,78,123 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,78,123 ],1,collection,'False').
struct_dt_elem_i([ 26,78,123 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,78,123 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],1,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],1,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],1,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,78,123 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,78,123 ],2,length,50).
struct_dt_elem_i([ 26,78,123 ],2,decimals,0).
struct_dt_elem_i([ 26,78,123 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,78,123 ],2,pic,'').
struct_dt_elem_i([ 26,78,123 ],2,collection,'False').
struct_dt_elem_i([ 26,78,123 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,78,123 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],2,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],2,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],2,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,78,123 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,78,123 ],3,length,200).
struct_dt_elem_i([ 26,78,123 ],3,decimals,0).
struct_dt_elem_i([ 26,78,123 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,123 ],3,pic,'').
struct_dt_elem_i([ 26,78,123 ],3,collection,'False').
struct_dt_elem_i([ 26,78,123 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,78,123 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],3,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],3,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],3,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],4,name,'End_numero').
struct_dt_elem_i([ 26,78,123 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,78,123 ],4,length,8).
struct_dt_elem_i([ 26,78,123 ],4,decimals,0).
struct_dt_elem_i([ 26,78,123 ],4,sign,0).
struct_dt_elem_i([ 26,78,123 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,78,123 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,78,123 ],4,collection,'False').
struct_dt_elem_i([ 26,78,123 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,78,123 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],4,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],4,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],4,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,78,123 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,78,123 ],5,length,100).
struct_dt_elem_i([ 26,78,123 ],5,decimals,0).
struct_dt_elem_i([ 26,78,123 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,78,123 ],5,pic,'').
struct_dt_elem_i([ 26,78,123 ],5,collection,'False').
struct_dt_elem_i([ 26,78,123 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,78,123 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],5,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],5,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],5,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,78,123 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,78,123 ],6,length,8).
struct_dt_elem_i([ 26,78,123 ],6,decimals,0).
struct_dt_elem_i([ 26,78,123 ],6,sign,0).
struct_dt_elem_i([ 26,78,123 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,78,123 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,78,123 ],6,collection,'False').
struct_dt_elem_i([ 26,78,123 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,78,123 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],6,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],6,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],6,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,78,123 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,78,123 ],7,length,200).
struct_dt_elem_i([ 26,78,123 ],7,decimals,0).
struct_dt_elem_i([ 26,78,123 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,123 ],7,pic,'').
struct_dt_elem_i([ 26,78,123 ],7,collection,'False').
struct_dt_elem_i([ 26,78,123 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,78,123 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],7,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],7,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],7,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,78,123 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,78,123 ],8,length,2).
struct_dt_elem_i([ 26,78,123 ],8,decimals,0).
struct_dt_elem_i([ 26,78,123 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,78,123 ],8,pic,'').
struct_dt_elem_i([ 26,78,123 ],8,collection,'False').
struct_dt_elem_i([ 26,78,123 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,78,123 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],8,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],8,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],8,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],1,name,'Se_matricula').
struct_dt_elem_i([ 26,79,0 ],1,camelname,se_matricula).
struct_dt_elem_i([ 26,79,0 ],1,length,20).
struct_dt_elem_i([ 26,79,0 ],1,decimals,0).
struct_dt_elem_i([ 26,79,0 ],1,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,79,0 ],1,pic,'').
struct_dt_elem_i([ 26,79,0 ],1,collection,'False').
struct_dt_elem_i([ 26,79,0 ],1,'ExternalName',se_matricula).
struct_dt_elem_i([ 26,79,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,79,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,79,0 ],2,length,200).
struct_dt_elem_i([ 26,79,0 ],2,decimals,0).
struct_dt_elem_i([ 26,79,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,0 ],2,pic,'').
struct_dt_elem_i([ 26,79,0 ],2,collection,'False').
struct_dt_elem_i([ 26,79,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,79,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,79,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,79,0 ],3,length,8).
struct_dt_elem_i([ 26,79,0 ],3,decimals,0).
struct_dt_elem_i([ 26,79,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,79,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,79,0 ],3,collection,'False').
struct_dt_elem_i([ 26,79,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,79,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 26,79,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 26,79,0 ],4,length,9).
struct_dt_elem_i([ 26,79,0 ],4,decimals,0).
struct_dt_elem_i([ 26,79,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,79,0 ],4,pic,'').
struct_dt_elem_i([ 26,79,0 ],4,collection,'False').
struct_dt_elem_i([ 26,79,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,79,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 26,79,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 26,79,0 ],5,length,200).
struct_dt_elem_i([ 26,79,0 ],5,decimals,0).
struct_dt_elem_i([ 26,79,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,0 ],5,pic,'').
struct_dt_elem_i([ 26,79,0 ],5,collection,'False').
struct_dt_elem_i([ 26,79,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,79,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 26,79,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 26,79,0 ],6,length,200).
struct_dt_elem_i([ 26,79,0 ],6,decimals,0).
struct_dt_elem_i([ 26,79,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,0 ],6,pic,'').
struct_dt_elem_i([ 26,79,0 ],6,collection,'False').
struct_dt_elem_i([ 26,79,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,79,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],7,name,'Pes_idade').
struct_dt_elem_i([ 26,79,0 ],7,camelname,pes_idade).
struct_dt_elem_i([ 26,79,0 ],7,length,4).
struct_dt_elem_i([ 26,79,0 ],7,decimals,0).
struct_dt_elem_i([ 26,79,0 ],7,sign,0).
struct_dt_elem_i([ 26,79,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,79,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,79,0 ],7,collection,'False').
struct_dt_elem_i([ 26,79,0 ],7,'ExternalName',pes_idade).
struct_dt_elem_i([ 26,79,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],8,name,'Endereco').
struct_dt_elem_i([ 26,79,0 ],8,camelname,endereco).
struct_dt_elem_i([ 26,79,0 ],8,type,[ [ 26,79,125 ],0,0 ]).
struct_dt_elem_i([ 26,79,0 ],8,pic,'').
struct_dt_elem_i([ 26,79,0 ],8,collection,'True').
struct_dt_elem_i([ 26,79,0 ],8,'ObjName',endereco).
struct_dt_elem_i([ 26,79,0 ],8,'ObjDesc',endereco).
struct_dt_elem_i([ 26,79,0 ],8,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,79,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,79,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,79,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,79,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,79,125 ],1,name,'End_id').
struct_dt_elem_i([ 26,79,125 ],1,camelname,end_id).
struct_dt_elem_i([ 26,79,125 ],1,length,8).
struct_dt_elem_i([ 26,79,125 ],1,decimals,0).
struct_dt_elem_i([ 26,79,125 ],1,sign,0).
struct_dt_elem_i([ 26,79,125 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,79,125 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,79,125 ],1,collection,'False').
struct_dt_elem_i([ 26,79,125 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,79,125 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,79,125 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,79,125 ],2,length,50).
struct_dt_elem_i([ 26,79,125 ],2,decimals,0).
struct_dt_elem_i([ 26,79,125 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,79,125 ],2,pic,'').
struct_dt_elem_i([ 26,79,125 ],2,collection,'False').
struct_dt_elem_i([ 26,79,125 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,79,125 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,79,125 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,79,125 ],3,length,200).
struct_dt_elem_i([ 26,79,125 ],3,decimals,0).
struct_dt_elem_i([ 26,79,125 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,125 ],3,pic,'').
struct_dt_elem_i([ 26,79,125 ],3,collection,'False').
struct_dt_elem_i([ 26,79,125 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,79,125 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],4,name,'End_numero').
struct_dt_elem_i([ 26,79,125 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,79,125 ],4,length,8).
struct_dt_elem_i([ 26,79,125 ],4,decimals,0).
struct_dt_elem_i([ 26,79,125 ],4,sign,0).
struct_dt_elem_i([ 26,79,125 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,79,125 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,79,125 ],4,collection,'False').
struct_dt_elem_i([ 26,79,125 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,79,125 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],4,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],4,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],4,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,79,125 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,79,125 ],5,length,100).
struct_dt_elem_i([ 26,79,125 ],5,decimals,0).
struct_dt_elem_i([ 26,79,125 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,79,125 ],5,pic,'').
struct_dt_elem_i([ 26,79,125 ],5,collection,'False').
struct_dt_elem_i([ 26,79,125 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,79,125 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],5,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],5,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],5,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,79,125 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,79,125 ],6,length,8).
struct_dt_elem_i([ 26,79,125 ],6,decimals,0).
struct_dt_elem_i([ 26,79,125 ],6,sign,0).
struct_dt_elem_i([ 26,79,125 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,79,125 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,79,125 ],6,collection,'False').
struct_dt_elem_i([ 26,79,125 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,79,125 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],6,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],6,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],6,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,79,125 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,79,125 ],7,length,200).
struct_dt_elem_i([ 26,79,125 ],7,decimals,0).
struct_dt_elem_i([ 26,79,125 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,125 ],7,pic,'').
struct_dt_elem_i([ 26,79,125 ],7,collection,'False').
struct_dt_elem_i([ 26,79,125 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,79,125 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],7,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],7,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],7,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,79,125 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,79,125 ],8,length,2).
struct_dt_elem_i([ 26,79,125 ],8,decimals,0).
struct_dt_elem_i([ 26,79,125 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,79,125 ],8,pic,'').
struct_dt_elem_i([ 26,79,125 ],8,collection,'False').
struct_dt_elem_i([ 26,79,125 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,79,125 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],8,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],8,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],8,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,97,'PCRSERVIDOREFETIVODELETE',[ [ int,8,0,0 ],[ svchar,20,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ se_matricula,in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,92,'PBUSCACRSERVIDOREFETIVO',[ [ int,8,0,0 ],[ svchar,20,0,0 ],[ o('SDTCRServidorEfetivo'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ se_matricula,in,[] ],[ 'SDTCRServidorEfetivo',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,94,'PCRSERVIDOREFETIVOPUT',[ [ int,8,0,0 ],[ svchar,20,0,0 ],[ o('SDTCRServidorEfetivoAtualiza'),0,0,0 ],[ o('SDTCRServidorEfetivo'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ se_matricula,in,[] ],[ 'SDTCRServidorEfetivoAtualiza',in,[] ],[ 'RetornoSDTCRServidorEfetivo',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,90,'PCRSERVIDOREFETIVOPOST',[ [ o('SDTCRServidorEfetivo'),0,0,0 ],[ o('SDTCRServidorEfetivo'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'SDTCRServidorEfetivo',in,[] ],[ 'RetornoSDTCRServidorEfetivo',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,32,'PESTAAUTENTICADO',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,103,'PCORS',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,28,'PSTATUSCODE',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ],[ int,3,0,0 ] ],[ [ 'Messages',in,[] ],[ 'RestCode',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,1,'APISERVIDOREFETIVO','INTERNAL','').
pgm_callprotocol_i(proc,97,'PCRSERVIDOREFETIVODELETE','INTERNAL','Secure').
pgm_callprotocol_i(proc,92,'PBUSCACRSERVIDOREFETIVO','INTERNAL','Secure').
pgm_callprotocol_i(proc,94,'PCRSERVIDOREFETIVOPUT','INTERNAL','Secure').
pgm_callprotocol_i(proc,90,'PCRSERVIDOREFETIVOPOST','INTERNAL','Secure').
pgm_callprotocol_i(proc,32,'PESTAAUTENTICADO','INTERNAL','Secure').
pgm_callprotocol_i(proc,103,'PCORS','INTERNAL','Secure').
pgm_callprotocol_i(proc,28,'PSTATUSCODE','INTERNAL','Secure').
 
 
pgm_main_info_i(svcgrp,1,'APISERVIDOREFETIVO',[ 12,'APISERVIDOREFETIVO','APIServidor Efetivo','','','','' ]).
 
pgm_sub_parm_i(svcgrp,1,'APISERVIDOREFETIVO',servidorEfetivo__post,[ [ o('SDTCRServidorEfetivo'),0,0,0 ],[ o('SDTCRServidorEfetivo'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'SDTCRServidorEfetivo',in,[] ],[ 'RetornoSDTCRServidorEfetivo',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,1,'APISERVIDOREFETIVO',servidorEfetivo__put,[ [ int,8,0,0 ],[ svchar,20,0,0 ],[ o('SDTCRServidorEfetivoAtualiza'),0,0,0 ],[ o('SDTCRServidorEfetivo'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ se_matricula,in,[] ],[ 'SDTCRServidorEfetivoAtualiza',in,[] ],[ 'RetornoSDTCRServidorEfetivo',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,1,'APISERVIDOREFETIVO',servidorEfetivo__get,[ [ int,8,0,0 ],[ svchar,20,0,0 ],[ o('SDTCRServidorEfetivo'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ se_matricula,in,[] ],[ 'SDTCRServidorEfetivo',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,1,'APISERVIDOREFETIVO',servidorEfetivo__delete,[ [ int,8,0,0 ],[ svchar,20,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ se_matricula,in,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
