spec_i([ svcgrp,3,'APIServidor Temporario','APIServidorTemporario',0,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','APIServidorTemporario')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH','')).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc','APIServidor Temporario')).
rule_i(0,prop('ObjName','APIServidorTemporario')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
 
 
 
 
 
 
 
 
attri_i('Sdtcrservidortemporarioatualiza',[ 'SDTCRServidorTemporarioAtualiza',o('SDTCRServidorTemporarioAtualiza'),0,0,'',0,'SDTCRServidor Temporario Atualiza','',24 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',6 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',5 ]).
attri_i('St_data_demissao',[ st_data_demissao,date,8,0,'99/99/9999',0,st_data_demissao,'',18 ]).
attri_i('St_data_admissao',[ st_data_admissao,date,8,0,'99/99/9999',0,st_data_admissao,'',17 ]).
attri_i('Sdtcrservidortemporario',[ 'SDTCRServidorTemporario',o('SDTCRServidorTemporario'),0,0,'',0,'SDTCRServidor Temporario','',22 ]).
attri_i('Retornosdtcrservidortemporario',[ 'RetornoSDTCRServidorTemporario',o('SDTCRServidorTemporario'),0,0,'',0,'Retorno SDTCRServidor Temporario','',23 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',25 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(78,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Servidortemporario',3,1,7),t('After',3,1,26) ],29,1,26) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'PStatusCode'),28,1,2),t('Messages',23,1,14),t(',',7,1,0),t('Restcode',23,1,24) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,3,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,5,0),t([ t('Servidortemporario',3,5,7),t('Before',3,5,26) ],29,5,26) ]).
b_line_i(6,2,3,cmd,1,[ t('',104,6,0),t(o(1,'PCors'),28,1,2),t('Messages',23,1,8) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,7,0),t([ t('Messages',23,7,5),t('Count',3,7,15) ],29,7,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,8,0),t('Restcode',23,1,0),t(=,10,1,0),t('403',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',118,9,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',111,10,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',104,11,0),t(o(1,'PEstaAutenticado'),28,1,2),t('Messages',23,1,19) ]).
b_line_i(12,2,3,cmd,1,[ t('',109,12,0),t([ t('Messages',23,12,5),t('Count',3,12,15) ],29,12,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,13,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',118,14,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',111,15,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',147,16,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',211,3,0),t('RestMethod(POST)',3,1,40) ]).
b_line_i(4,1,1,cmd,1,[ t('',209,4,0),t('servidorTemporario__post(',3,1,70),t('Sdtcrservidortemporario',23,1,95),t(',',7,1,119),t('Retornosdtcrservidortemporario',23,1,120),t(',',7,1,151),t('Messages',23,1,152),t(')',4,1,161) ]).
b_line_i(5,1,1,cmd,1,[ t('',104,5,0),t(o(1,'PCRServidorTemporarioPost'),28,1,152),t('Sdtcrservidortemporario',23,1,179),t(',',7,1,0),t('Retornosdtcrservidortemporario',23,1,207),t(',',7,1,0),t('Messages',23,1,243) ]).
b_line_i(6,1,1,cmd,1,[ t('',210,5,256) ]).
b_line_i(7,1,1,cmd,1,[ t('',211,7,0),t('RestMethod(PUT)',3,1,277) ]).
b_line_i(8,1,1,cmd,1,[ t('',211,7,278),t('RestPath("/servidorTemporario/{&pes_id}/{&st_data_admissao}/{&st_data_demissao}")',3,1,359) ]).
b_line_i(9,1,1,cmd,1,[ t('',209,8,0),t('servidorTemporario__put(',3,1,388),t('Pes_id',23,1,412),t(',',7,1,419),t('St_data_admissao',23,1,420),t(',',7,1,437),t('St_data_demissao',23,1,438),t(',',7,1,455),t('Sdtcrservidortemporarioatualiza',23,1,456),t(',',7,1,488),t('Retornosdtcrservidortemporario',23,1,489),t(',',7,1,520),t('Messages',23,1,521),t(')',4,1,530) ]).
b_line_i(10,1,1,cmd,1,[ t('',104,9,0),t(o(1,'PCRServidorTemporarioPut'),28,1,532),t('Pes_id',23,1,558),t(',',7,1,0),t('St_data_admissao',23,1,569),t(',',7,1,0),t('St_data_demissao',23,1,590),t(',',7,1,0),t('Sdtcrservidortemporarioatualiza',23,1,611),t(',',7,1,0),t('Retornosdtcrservidortemporario',23,1,647),t(',',7,1,0),t('Messages',23,1,683) ]).
b_line_i(11,1,1,cmd,1,[ t('',210,9,696) ]).
b_line_i(12,1,1,cmd,1,[ t('',211,11,0),t('RestMethod(GET)',3,1,717) ]).
b_line_i(13,1,1,cmd,1,[ t('',211,11,718),t('RestPath("/servidorTemporario/{&pes_id}/{&st_data_admissao}/{&st_data_demissao}")',3,1,799) ]).
b_line_i(14,1,1,cmd,1,[ t('',209,12,0),t('servidorTemporario__get(',3,1,828),t('Pes_id',23,1,852),t(',',7,1,859),t('St_data_admissao',23,1,860),t(',',7,1,877),t('St_data_demissao',23,1,878),t(',',7,1,895),t('Retornosdtcrservidortemporario',23,1,896),t(',',7,1,927),t('Messages',23,1,928),t(')',4,1,937) ]).
b_line_i(15,1,1,cmd,1,[ t('',104,13,0),t(o(1,'PBuscaCRServidorTemporario'),28,1,936),t('Pes_id',23,1,964),t(',',7,1,0),t('St_data_admissao',23,1,975),t(',',7,1,0),t('St_data_demissao',23,1,996),t(',',7,1,0),t('Retornosdtcrservidortemporario',23,1,1017),t(',',7,1,0),t('Messages',23,1,1053) ]).
b_line_i(16,1,1,cmd,1,[ t('',210,13,1066) ]).
b_line_i(17,1,1,cmd,1,[ t('',211,15,0),t('RestMethod(DELETE)',3,1,1090) ]).
b_line_i(18,1,1,cmd,1,[ t('',211,15,1091),t('RestPath("/servidorTemporario/{&pes_id}/{&st_data_admissao}/{&st_data_demissao}")',3,1,1172) ]).
b_line_i(19,1,1,cmd,1,[ t('',209,16,0),t('servidorTemporario__delete(',3,1,1204),t('Pes_id',23,1,1231),t(',',7,1,1238),t('St_data_admissao',23,1,1239),t(',',7,1,1256),t('St_data_demissao',23,1,1257),t(',',7,1,1274),t('Messages',23,1,1275),t(')',4,1,1284) ]).
b_line_i(20,1,1,cmd,1,[ t('',104,17,0),t(o(1,'PCRServidorTemporarioDelete'),28,1,1273),t('Pes_id',23,1,1302),t(',',7,1,0),t('St_data_admissao',23,1,1313),t(',',7,1,0),t('St_data_demissao',23,1,1334),t(',',7,1,0),t('Messages',23,1,1355) ]).
b_line_i(21,1,1,cmd,1,[ t('',210,17,1368) ]).
b_line_i(22,1,1,cmd,1,[ t('',208,18,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,3).
 
att_prop_i(2,'Retornosdtcrservidortemporario','VarServiceExtName','',d).
att_prop_i(2,'Sdtcrservidortemporario','VarServiceExtName','',d).
att_prop_i(2,'St_data_admissao','VarServiceExtName','',d).
att_prop_i(2,'St_data_demissao','VarServiceExtName','',d).
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Pes_id','VarServiceExtName','',d).
att_prop_i(2,'Sdtcrservidortemporarioatualiza','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'St_data_admissao',idBasedOn,'',v).
var_prop_i(2,'St_data_demissao',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Restmethod',idBasedOn,78,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,76,0 ],name,'SDTCRServidorTemporario').
struct_dt_i([ 26,76,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,76,0 ],'ObjName','SDTCRServidorTemporario').
struct_dt_i([ 26,76,0 ],'ObjDesc','SDTCRServidor Temporario').
struct_dt_i([ 26,76,0 ],'ExternalName','SDTCRServidorTemporario').
struct_dt_i([ 26,76,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,76,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,76,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,76,118 ],name,enderecoItem).
struct_dt_i([ 26,76,118 ],namespace,'ProjetoPratico.SDTCRServidorTemporario').
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,77,0 ],name,'SDTCRServidorTemporarioAtualiza').
struct_dt_i([ 26,77,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,77,0 ],'ObjName','SDTCRServidorTemporarioAtualiza').
struct_dt_i([ 26,77,0 ],'ObjDesc','SDTCRServidor Temporario Atualiza').
struct_dt_i([ 26,77,0 ],'ExternalName','SDTCRServidorTemporarioAtualiza').
struct_dt_i([ 26,77,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,77,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,77,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,77,121 ],name,enderecoItem).
struct_dt_i([ 26,77,121 ],namespace,'ProjetoPratico.SDTCRServidorTemporarioAtualiza').
struct_dt_i([ 26,76,0 ],fullname,'SDTCRServidorTemporario').
struct_dt_i([ 26,76,118 ],fullname,'SDTCRServidorTemporario.enderecoItem').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,77,0 ],fullname,'SDTCRServidorTemporarioAtualiza').
struct_dt_i([ 26,77,121 ],fullname,'SDTCRServidorTemporarioAtualiza.enderecoItem').
 
struct_dt_elem_i([ 26,76,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,76,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,76,0 ],1,length,8).
struct_dt_elem_i([ 26,76,0 ],1,decimals,0).
struct_dt_elem_i([ 26,76,0 ],1,sign,0).
struct_dt_elem_i([ 26,76,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,76,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,76,0 ],1,collection,'False').
struct_dt_elem_i([ 26,76,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,76,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],2,name,'St_data_admissao').
struct_dt_elem_i([ 26,76,0 ],2,camelname,st_data_admissao).
struct_dt_elem_i([ 26,76,0 ],2,length,8).
struct_dt_elem_i([ 26,76,0 ],2,decimals,0).
struct_dt_elem_i([ 26,76,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,76,0 ],2,pic,'99/99/9999').
struct_dt_elem_i([ 26,76,0 ],2,collection,'False').
struct_dt_elem_i([ 26,76,0 ],2,'ExternalName',st_data_admissao).
struct_dt_elem_i([ 26,76,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],3,name,'St_data_demissao').
struct_dt_elem_i([ 26,76,0 ],3,camelname,st_data_demissao).
struct_dt_elem_i([ 26,76,0 ],3,length,8).
struct_dt_elem_i([ 26,76,0 ],3,decimals,0).
struct_dt_elem_i([ 26,76,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,76,0 ],3,pic,'99/99/9999').
struct_dt_elem_i([ 26,76,0 ],3,collection,'False').
struct_dt_elem_i([ 26,76,0 ],3,'ExternalName',st_data_demissao).
struct_dt_elem_i([ 26,76,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],4,name,'Pes_nome').
struct_dt_elem_i([ 26,76,0 ],4,camelname,pes_nome).
struct_dt_elem_i([ 26,76,0 ],4,length,200).
struct_dt_elem_i([ 26,76,0 ],4,decimals,0).
struct_dt_elem_i([ 26,76,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,0 ],4,pic,'').
struct_dt_elem_i([ 26,76,0 ],4,collection,'False').
struct_dt_elem_i([ 26,76,0 ],4,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,76,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],5,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,76,0 ],5,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,76,0 ],5,length,8).
struct_dt_elem_i([ 26,76,0 ],5,decimals,0).
struct_dt_elem_i([ 26,76,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,76,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 26,76,0 ],5,collection,'False').
struct_dt_elem_i([ 26,76,0 ],5,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,76,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],6,name,'Pes_sexo').
struct_dt_elem_i([ 26,76,0 ],6,camelname,pes_sexo).
struct_dt_elem_i([ 26,76,0 ],6,length,9).
struct_dt_elem_i([ 26,76,0 ],6,decimals,0).
struct_dt_elem_i([ 26,76,0 ],6,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,76,0 ],6,pic,'').
struct_dt_elem_i([ 26,76,0 ],6,collection,'False').
struct_dt_elem_i([ 26,76,0 ],6,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,76,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],7,name,'Pes_mae').
struct_dt_elem_i([ 26,76,0 ],7,camelname,pes_mae).
struct_dt_elem_i([ 26,76,0 ],7,length,200).
struct_dt_elem_i([ 26,76,0 ],7,decimals,0).
struct_dt_elem_i([ 26,76,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,0 ],7,pic,'').
struct_dt_elem_i([ 26,76,0 ],7,collection,'False').
struct_dt_elem_i([ 26,76,0 ],7,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,76,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],8,name,'Pes_pai').
struct_dt_elem_i([ 26,76,0 ],8,camelname,pes_pai).
struct_dt_elem_i([ 26,76,0 ],8,length,200).
struct_dt_elem_i([ 26,76,0 ],8,decimals,0).
struct_dt_elem_i([ 26,76,0 ],8,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,0 ],8,pic,'').
struct_dt_elem_i([ 26,76,0 ],8,collection,'False').
struct_dt_elem_i([ 26,76,0 ],8,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,76,0 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],9,name,'Endereco').
struct_dt_elem_i([ 26,76,0 ],9,camelname,endereco).
struct_dt_elem_i([ 26,76,0 ],9,type,[ [ 26,76,118 ],0,0 ]).
struct_dt_elem_i([ 26,76,0 ],9,pic,'').
struct_dt_elem_i([ 26,76,0 ],9,collection,'True').
struct_dt_elem_i([ 26,76,0 ],9,'ObjName',endereco).
struct_dt_elem_i([ 26,76,0 ],9,'ObjDesc',endereco).
struct_dt_elem_i([ 26,76,0 ],9,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,76,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,76,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,76,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,76,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,76,118 ],1,name,'End_id').
struct_dt_elem_i([ 26,76,118 ],1,camelname,end_id).
struct_dt_elem_i([ 26,76,118 ],1,length,8).
struct_dt_elem_i([ 26,76,118 ],1,decimals,0).
struct_dt_elem_i([ 26,76,118 ],1,sign,0).
struct_dt_elem_i([ 26,76,118 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,76,118 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,76,118 ],1,collection,'False').
struct_dt_elem_i([ 26,76,118 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,76,118 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],1,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],1,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],1,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,76,118 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,76,118 ],2,length,50).
struct_dt_elem_i([ 26,76,118 ],2,decimals,0).
struct_dt_elem_i([ 26,76,118 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,76,118 ],2,pic,'').
struct_dt_elem_i([ 26,76,118 ],2,collection,'False').
struct_dt_elem_i([ 26,76,118 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,76,118 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],2,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],2,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],2,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,76,118 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,76,118 ],3,length,200).
struct_dt_elem_i([ 26,76,118 ],3,decimals,0).
struct_dt_elem_i([ 26,76,118 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,118 ],3,pic,'').
struct_dt_elem_i([ 26,76,118 ],3,collection,'False').
struct_dt_elem_i([ 26,76,118 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,76,118 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],3,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],3,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],3,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],4,name,'End_numero').
struct_dt_elem_i([ 26,76,118 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,76,118 ],4,length,8).
struct_dt_elem_i([ 26,76,118 ],4,decimals,0).
struct_dt_elem_i([ 26,76,118 ],4,sign,0).
struct_dt_elem_i([ 26,76,118 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,76,118 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,76,118 ],4,collection,'False').
struct_dt_elem_i([ 26,76,118 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,76,118 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],4,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],4,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],4,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,76,118 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,76,118 ],5,length,100).
struct_dt_elem_i([ 26,76,118 ],5,decimals,0).
struct_dt_elem_i([ 26,76,118 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,76,118 ],5,pic,'').
struct_dt_elem_i([ 26,76,118 ],5,collection,'False').
struct_dt_elem_i([ 26,76,118 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,76,118 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],5,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],5,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],5,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,76,118 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,76,118 ],6,length,8).
struct_dt_elem_i([ 26,76,118 ],6,decimals,0).
struct_dt_elem_i([ 26,76,118 ],6,sign,0).
struct_dt_elem_i([ 26,76,118 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,76,118 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,76,118 ],6,collection,'False').
struct_dt_elem_i([ 26,76,118 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,76,118 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],6,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],6,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],6,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,76,118 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,76,118 ],7,length,200).
struct_dt_elem_i([ 26,76,118 ],7,decimals,0).
struct_dt_elem_i([ 26,76,118 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,118 ],7,pic,'').
struct_dt_elem_i([ 26,76,118 ],7,collection,'False').
struct_dt_elem_i([ 26,76,118 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,76,118 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],7,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],7,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],7,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,76,118 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,76,118 ],8,length,2).
struct_dt_elem_i([ 26,76,118 ],8,decimals,0).
struct_dt_elem_i([ 26,76,118 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,76,118 ],8,pic,'').
struct_dt_elem_i([ 26,76,118 ],8,collection,'False').
struct_dt_elem_i([ 26,76,118 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,76,118 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],8,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],8,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],8,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],1,name,'St_data_admissao').
struct_dt_elem_i([ 26,77,0 ],1,camelname,st_data_admissao).
struct_dt_elem_i([ 26,77,0 ],1,length,8).
struct_dt_elem_i([ 26,77,0 ],1,decimals,0).
struct_dt_elem_i([ 26,77,0 ],1,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,77,0 ],1,pic,'99/99/9999').
struct_dt_elem_i([ 26,77,0 ],1,collection,'False').
struct_dt_elem_i([ 26,77,0 ],1,'ExternalName',st_data_admissao).
struct_dt_elem_i([ 26,77,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],2,name,'St_data_demissao').
struct_dt_elem_i([ 26,77,0 ],2,camelname,st_data_demissao).
struct_dt_elem_i([ 26,77,0 ],2,length,8).
struct_dt_elem_i([ 26,77,0 ],2,decimals,0).
struct_dt_elem_i([ 26,77,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,77,0 ],2,pic,'99/99/9999').
struct_dt_elem_i([ 26,77,0 ],2,collection,'False').
struct_dt_elem_i([ 26,77,0 ],2,'ExternalName',st_data_demissao).
struct_dt_elem_i([ 26,77,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],3,name,'Pes_nome').
struct_dt_elem_i([ 26,77,0 ],3,camelname,pes_nome).
struct_dt_elem_i([ 26,77,0 ],3,length,200).
struct_dt_elem_i([ 26,77,0 ],3,decimals,0).
struct_dt_elem_i([ 26,77,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,77,0 ],3,pic,'').
struct_dt_elem_i([ 26,77,0 ],3,collection,'False').
struct_dt_elem_i([ 26,77,0 ],3,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,77,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],4,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,77,0 ],4,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,77,0 ],4,length,8).
struct_dt_elem_i([ 26,77,0 ],4,decimals,0).
struct_dt_elem_i([ 26,77,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,77,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 26,77,0 ],4,collection,'False').
struct_dt_elem_i([ 26,77,0 ],4,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,77,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],5,name,'Pes_sexo').
struct_dt_elem_i([ 26,77,0 ],5,camelname,pes_sexo).
struct_dt_elem_i([ 26,77,0 ],5,length,9).
struct_dt_elem_i([ 26,77,0 ],5,decimals,0).
struct_dt_elem_i([ 26,77,0 ],5,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,77,0 ],5,pic,'').
struct_dt_elem_i([ 26,77,0 ],5,collection,'False').
struct_dt_elem_i([ 26,77,0 ],5,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,77,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],6,name,'Pes_mae').
struct_dt_elem_i([ 26,77,0 ],6,camelname,pes_mae).
struct_dt_elem_i([ 26,77,0 ],6,length,200).
struct_dt_elem_i([ 26,77,0 ],6,decimals,0).
struct_dt_elem_i([ 26,77,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,77,0 ],6,pic,'').
struct_dt_elem_i([ 26,77,0 ],6,collection,'False').
struct_dt_elem_i([ 26,77,0 ],6,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,77,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],7,name,'Pes_pai').
struct_dt_elem_i([ 26,77,0 ],7,camelname,pes_pai).
struct_dt_elem_i([ 26,77,0 ],7,length,200).
struct_dt_elem_i([ 26,77,0 ],7,decimals,0).
struct_dt_elem_i([ 26,77,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,77,0 ],7,pic,'').
struct_dt_elem_i([ 26,77,0 ],7,collection,'False').
struct_dt_elem_i([ 26,77,0 ],7,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,77,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,77,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,77,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,0 ],8,name,'Endereco').
struct_dt_elem_i([ 26,77,0 ],8,camelname,endereco).
struct_dt_elem_i([ 26,77,0 ],8,type,[ [ 26,77,121 ],0,0 ]).
struct_dt_elem_i([ 26,77,0 ],8,pic,'').
struct_dt_elem_i([ 26,77,0 ],8,collection,'True').
struct_dt_elem_i([ 26,77,0 ],8,'ObjName',endereco).
struct_dt_elem_i([ 26,77,0 ],8,'ObjDesc',endereco).
struct_dt_elem_i([ 26,77,0 ],8,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,77,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,77,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,77,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,77,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,77,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,77,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,77,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,77,121 ],1,name,'End_id').
struct_dt_elem_i([ 26,77,121 ],1,camelname,end_id).
struct_dt_elem_i([ 26,77,121 ],1,length,8).
struct_dt_elem_i([ 26,77,121 ],1,decimals,0).
struct_dt_elem_i([ 26,77,121 ],1,sign,0).
struct_dt_elem_i([ 26,77,121 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,77,121 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,77,121 ],1,collection,'False').
struct_dt_elem_i([ 26,77,121 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,77,121 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,121 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,77,121 ],1,'XmlName','').
struct_dt_elem_i([ 26,77,121 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,77,121 ],1,soaptype,'').
struct_dt_elem_i([ 26,77,121 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,121 ],1,'JsonName','').
struct_dt_elem_i([ 26,77,121 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,121 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,77,121 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,77,121 ],2,length,50).
struct_dt_elem_i([ 26,77,121 ],2,decimals,0).
struct_dt_elem_i([ 26,77,121 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,77,121 ],2,pic,'').
struct_dt_elem_i([ 26,77,121 ],2,collection,'False').
struct_dt_elem_i([ 26,77,121 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,77,121 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,121 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,77,121 ],2,'XmlName','').
struct_dt_elem_i([ 26,77,121 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,77,121 ],2,soaptype,'').
struct_dt_elem_i([ 26,77,121 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,121 ],2,'JsonName','').
struct_dt_elem_i([ 26,77,121 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,121 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,77,121 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,77,121 ],3,length,200).
struct_dt_elem_i([ 26,77,121 ],3,decimals,0).
struct_dt_elem_i([ 26,77,121 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,77,121 ],3,pic,'').
struct_dt_elem_i([ 26,77,121 ],3,collection,'False').
struct_dt_elem_i([ 26,77,121 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,77,121 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,121 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,77,121 ],3,'XmlName','').
struct_dt_elem_i([ 26,77,121 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,77,121 ],3,soaptype,'').
struct_dt_elem_i([ 26,77,121 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,121 ],3,'JsonName','').
struct_dt_elem_i([ 26,77,121 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,121 ],4,name,'End_numero').
struct_dt_elem_i([ 26,77,121 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,77,121 ],4,length,8).
struct_dt_elem_i([ 26,77,121 ],4,decimals,0).
struct_dt_elem_i([ 26,77,121 ],4,sign,0).
struct_dt_elem_i([ 26,77,121 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,77,121 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,77,121 ],4,collection,'False').
struct_dt_elem_i([ 26,77,121 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,77,121 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,121 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,77,121 ],4,'XmlName','').
struct_dt_elem_i([ 26,77,121 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,77,121 ],4,soaptype,'').
struct_dt_elem_i([ 26,77,121 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,121 ],4,'JsonName','').
struct_dt_elem_i([ 26,77,121 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,121 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,77,121 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,77,121 ],5,length,100).
struct_dt_elem_i([ 26,77,121 ],5,decimals,0).
struct_dt_elem_i([ 26,77,121 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,77,121 ],5,pic,'').
struct_dt_elem_i([ 26,77,121 ],5,collection,'False').
struct_dt_elem_i([ 26,77,121 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,77,121 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,121 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,77,121 ],5,'XmlName','').
struct_dt_elem_i([ 26,77,121 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,77,121 ],5,soaptype,'').
struct_dt_elem_i([ 26,77,121 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,121 ],5,'JsonName','').
struct_dt_elem_i([ 26,77,121 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,121 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,77,121 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,77,121 ],6,length,8).
struct_dt_elem_i([ 26,77,121 ],6,decimals,0).
struct_dt_elem_i([ 26,77,121 ],6,sign,0).
struct_dt_elem_i([ 26,77,121 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,77,121 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,77,121 ],6,collection,'False').
struct_dt_elem_i([ 26,77,121 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,77,121 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,121 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,77,121 ],6,'XmlName','').
struct_dt_elem_i([ 26,77,121 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,77,121 ],6,soaptype,'').
struct_dt_elem_i([ 26,77,121 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,121 ],6,'JsonName','').
struct_dt_elem_i([ 26,77,121 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,121 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,77,121 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,77,121 ],7,length,200).
struct_dt_elem_i([ 26,77,121 ],7,decimals,0).
struct_dt_elem_i([ 26,77,121 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,77,121 ],7,pic,'').
struct_dt_elem_i([ 26,77,121 ],7,collection,'False').
struct_dt_elem_i([ 26,77,121 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,77,121 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,121 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,77,121 ],7,'XmlName','').
struct_dt_elem_i([ 26,77,121 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,77,121 ],7,soaptype,'').
struct_dt_elem_i([ 26,77,121 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,121 ],7,'JsonName','').
struct_dt_elem_i([ 26,77,121 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,121 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,77,121 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,77,121 ],8,length,2).
struct_dt_elem_i([ 26,77,121 ],8,decimals,0).
struct_dt_elem_i([ 26,77,121 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,77,121 ],8,pic,'').
struct_dt_elem_i([ 26,77,121 ],8,collection,'False').
struct_dt_elem_i([ 26,77,121 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,77,121 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,77,121 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,77,121 ],8,'XmlName','').
struct_dt_elem_i([ 26,77,121 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,77,121 ],8,soaptype,'').
struct_dt_elem_i([ 26,77,121 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,121 ],8,'JsonName','').
struct_dt_elem_i([ 26,77,121 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,88,'PCRSERVIDORTEMPORARIODELETE',[ [ int,8,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ st_data_admissao,in,[] ],[ st_data_demissao,in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,83,'PBUSCACRSERVIDORTEMPORARIO',[ [ int,8,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ o('SDTCRServidorTemporario'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ st_data_admissao,in,[] ],[ st_data_demissao,in,[] ],[ 'SDTCRServidorTemporario',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,85,'PCRSERVIDORTEMPORARIOPUT',[ [ int,8,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ o('SDTCRServidorTemporarioAtualiza'),0,0,0 ],[ o('SDTCRServidorTemporario'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ st_data_admissao,in,[] ],[ st_data_demissao,in,[] ],[ 'SDTCRServidorTemporarioAtualiza',in,[] ],[ 'RetornoSDTCRServidorTemporario',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,84,'PCRSERVIDORTEMPORARIOPOST',[ [ o('SDTCRServidorTemporario'),0,0,0 ],[ o('SDTCRServidorTemporario'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'SDTCRServidorTemporario',in,[] ],[ 'RetornoSDTCRServidorTemporario',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,32,'PESTAAUTENTICADO',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,103,'PCORS',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,28,'PSTATUSCODE',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ],[ int,3,0,0 ] ],[ [ 'Messages',in,[] ],[ 'RestCode',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,3,'APISERVIDORTEMPORARIO','INTERNAL','').
pgm_callprotocol_i(proc,88,'PCRSERVIDORTEMPORARIODELETE','INTERNAL','Secure').
pgm_callprotocol_i(proc,83,'PBUSCACRSERVIDORTEMPORARIO','INTERNAL','Secure').
pgm_callprotocol_i(proc,85,'PCRSERVIDORTEMPORARIOPUT','INTERNAL','Secure').
pgm_callprotocol_i(proc,84,'PCRSERVIDORTEMPORARIOPOST','INTERNAL','Secure').
pgm_callprotocol_i(proc,32,'PESTAAUTENTICADO','INTERNAL','Secure').
pgm_callprotocol_i(proc,103,'PCORS','INTERNAL','Secure').
pgm_callprotocol_i(proc,28,'PSTATUSCODE','INTERNAL','Secure').
 
 
pgm_main_info_i(svcgrp,3,'APISERVIDORTEMPORARIO',[ 12,'APISERVIDORTEMPORARIO','APIServidor Temporario','','','','' ]).
 
pgm_sub_parm_i(svcgrp,3,'APISERVIDORTEMPORARIO',servidorTemporario__post,[ [ o('SDTCRServidorTemporario'),0,0,0 ],[ o('SDTCRServidorTemporario'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'SDTCRServidorTemporario',in,[] ],[ 'RetornoSDTCRServidorTemporario',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,3,'APISERVIDORTEMPORARIO',servidorTemporario__put,[ [ int,8,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ o('SDTCRServidorTemporarioAtualiza'),0,0,0 ],[ o('SDTCRServidorTemporario'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ st_data_admissao,in,[] ],[ st_data_demissao,in,[] ],[ 'SDTCRServidorTemporarioAtualiza',in,[] ],[ 'RetornoSDTCRServidorTemporario',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,3,'APISERVIDORTEMPORARIO',servidorTemporario__get,[ [ int,8,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ o('SDTCRServidorTemporario'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ st_data_admissao,in,[] ],[ st_data_demissao,in,[] ],[ 'RetornoSDTCRServidorTemporario',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,3,'APISERVIDORTEMPORARIO',servidorTemporario__delete,[ [ int,8,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ st_data_admissao,in,[] ],[ st_data_demissao,in,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
