spec_i([ svcgrp,5,'APIUnidade','APIUnidade',0,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','APIUnidade')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SERVICES_BASE_PATH','')).
rule_i(0,prop('GENERATE_GRPC_API','0')).
rule_i(0,prop('GENERATE_REST_API','-1')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('ObjDesc','APIUnidade')).
rule_i(0,prop('ObjName','APIUnidade')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
 
 
 
 
 
 
 
 
attri_i('Sdtcrunidade',[ 'SDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'SDTCRUnidade','',27 ]).
attri_i('Retornosdtcrunidade',[ 'RetornoSDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'Retorno SDTCRUnidade','',31 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',5 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',21 ]).
attri_i('Restcode',[ 'Gx_restcode',int,3,0,'ZZ9',0,'HTTP Status Code','',32 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(78,[ 'GeneXus\HttpMethod' ]).
 
 
break_i(2,rpt,0,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,0).
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Unidade',3,1,7),t('After',3,1,15) ],29,1,15) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,2,0),t(o(1,'PStatusCode'),28,1,2),t('Messages',23,1,14),t(',',7,1,0),t('Restcode',23,1,24) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,3,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,5,0),t([ t('Unidade',3,5,7),t('Before',3,5,15) ],29,5,15) ]).
b_line_i(6,2,3,cmd,1,[ t('',104,6,0),t(o(1,'PCors'),28,1,2),t('Messages',23,1,8) ]).
b_line_i(7,2,3,cmd,1,[ t('',109,7,0),t([ t('Messages',23,7,5),t('Count',3,7,15) ],29,7,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,8,0),t('Restcode',23,1,0),t(=,10,1,0),t('403',3,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',118,9,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',111,10,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',104,11,0),t(o(1,'PEstaAutenticado'),28,1,2),t('Messages',23,1,19) ]).
b_line_i(12,2,3,cmd,1,[ t('',109,12,0),t([ t('Messages',23,12,5),t('Count',3,12,15) ],29,12,15),t(>,10,1,21),t('0',3,1,23) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,13,0),t('Restcode',23,1,0),t(=,10,1,0),t('401',3,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',118,14,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',111,15,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',147,16,0) ]).
b_line_i(1,1,1,cmd,1,[ t('',207,1,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',211,3,0),t('RestMethod(POST)',3,1,30) ]).
b_line_i(4,1,1,cmd,1,[ t('',209,4,0),t('unidade__post(',3,1,49),t('Sdtcrunidade',23,1,63),t(',',7,1,76),t('Retornosdtcrunidade',23,1,77),t(',',7,1,97),t('Messages',23,1,98),t(')',4,1,107) ]).
b_line_i(5,1,1,cmd,1,[ t('',104,5,0),t(o(1,'PCRUnidadePost'),28,1,109),t('Sdtcrunidade',23,1,125),t(',',7,1,0),t('Retornosdtcrunidade',23,1,142),t(',',7,1,0),t('Messages',23,1,167) ]).
b_line_i(6,1,1,cmd,1,[ t('',210,5,180) ]).
b_line_i(7,1,1,cmd,1,[ t('',211,7,0),t('RestMethod(PUT)',3,1,201) ]).
b_line_i(8,1,1,cmd,1,[ t('',211,7,202),t('RestPath("/unidade/{&unid_id}")',3,1,233) ]).
b_line_i(9,1,1,cmd,1,[ t('',209,8,0),t('unidade__put(',3,1,251),t('Unid_id',23,1,264),t(',',7,1,272),t('Sdtcrunidade',23,1,273),t(',',7,1,286),t('Retornosdtcrunidade',23,1,287),t(',',7,1,307),t('Messages',23,1,308),t(')',4,1,317) ]).
b_line_i(10,1,1,cmd,1,[ t('',104,9,0),t(o(1,'PCRUnidadePut'),28,1,324),t('Unid_id',23,1,339),t(',',7,1,0),t('Sdtcrunidade',23,1,351),t(',',7,1,0),t('Retornosdtcrunidade',23,1,368),t(',',7,1,0),t('Messages',23,1,393) ]).
b_line_i(11,1,1,cmd,1,[ t('',210,9,406) ]).
b_line_i(12,1,1,cmd,1,[ t('',211,11,0),t('RestMethod(GET)',3,1,427) ]).
b_line_i(13,1,1,cmd,1,[ t('',211,11,428),t('RestPath("/unidade/{&unid_id}")',3,1,459) ]).
b_line_i(14,1,1,cmd,1,[ t('',209,12,0),t('unidade__get(',3,1,477),t('Unid_id',23,1,490),t(',',7,1,498),t('Sdtcrunidade',23,1,499),t(',',7,1,512),t('Messages',23,1,513),t(')',4,1,522) ]).
b_line_i(15,1,1,cmd,1,[ t('',104,13,0),t(o(1,'PBuscaCRUnidade'),28,1,526),t('Unid_id',23,1,543),t(',',7,1,0),t('Sdtcrunidade',23,1,555),t(',',7,1,0),t('Messages',23,1,573) ]).
b_line_i(16,1,1,cmd,1,[ t('',210,13,586) ]).
b_line_i(17,1,1,cmd,1,[ t('',211,15,0),t('RestMethod(DELETE)',3,1,610) ]).
b_line_i(18,1,1,cmd,1,[ t('',211,15,611),t('RestPath("/unidade/{&unid_id}")',3,1,642) ]).
b_line_i(19,1,1,cmd,1,[ t('',209,16,0),t('unidade__delete(',3,1,663),t('Unid_id',23,1,679),t(',',7,1,687),t('Messages',23,1,688),t(')',4,1,697) ]).
b_line_i(20,1,1,cmd,1,[ t('',104,17,0),t(o(1,'PCRUnidadeDelete'),28,1,691),t('Unid_id',23,1,709),t(',',7,1,0),t('Messages',23,1,721) ]).
b_line_i(21,1,1,cmd,1,[ t('',210,17,734) ]).
b_line_i(26,1,1,cmd,1,[ t('',208,26,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,5).
 
att_prop_i(2,'Unid_id','VarServiceExtName','',d).
att_prop_i(2,'Messages','VarServiceExtName','',d).
att_prop_i(2,'Retornosdtcrunidade','VarServiceExtName','',d).
att_prop_i(2,'Sdtcrunidade','VarServiceExtName','',d).
 
 
 
var_prop_i(2,'Unid_id',idBasedOn,'',v).
var_prop_i(2,'Restmethod',idBasedOn,78,v).
var_prop_i(2,'Restmethod','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,72,0 ],name,'SDTCRUnidade').
struct_dt_i([ 26,72,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,72,0 ],'ObjName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ObjDesc','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,72,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,72,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,72,112 ],name,enderecoItem).
struct_dt_i([ 26,72,112 ],namespace,'ProjetoPratico.SDTCRUnidade').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,72,0 ],fullname,'SDTCRUnidade').
struct_dt_i([ 26,72,112 ],fullname,'SDTCRUnidade.enderecoItem').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,72,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,72,0 ],1,length,8).
struct_dt_elem_i([ 26,72,0 ],1,decimals,0).
struct_dt_elem_i([ 26,72,0 ],1,sign,0).
struct_dt_elem_i([ 26,72,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,0 ],1,collection,'False').
struct_dt_elem_i([ 26,72,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,72,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,72,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,length,200).
struct_dt_elem_i([ 26,72,0 ],2,decimals,0).
struct_dt_elem_i([ 26,72,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,0 ],2,pic,'').
struct_dt_elem_i([ 26,72,0 ],2,collection,'False').
struct_dt_elem_i([ 26,72,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,72,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,length,20).
struct_dt_elem_i([ 26,72,0 ],3,decimals,0).
struct_dt_elem_i([ 26,72,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,72,0 ],3,pic,'').
struct_dt_elem_i([ 26,72,0 ],3,collection,'False').
struct_dt_elem_i([ 26,72,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],4,name,'Endereco').
struct_dt_elem_i([ 26,72,0 ],4,camelname,endereco).
struct_dt_elem_i([ 26,72,0 ],4,type,[ [ 26,72,112 ],0,0 ]).
struct_dt_elem_i([ 26,72,0 ],4,pic,'').
struct_dt_elem_i([ 26,72,0 ],4,collection,'True').
struct_dt_elem_i([ 26,72,0 ],4,'ObjName',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'ObjDesc',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,72,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,72,0 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,112 ],1,name,'End_id').
struct_dt_elem_i([ 26,72,112 ],1,camelname,end_id).
struct_dt_elem_i([ 26,72,112 ],1,length,8).
struct_dt_elem_i([ 26,72,112 ],1,decimals,0).
struct_dt_elem_i([ 26,72,112 ],1,sign,0).
struct_dt_elem_i([ 26,72,112 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],1,collection,'False').
struct_dt_elem_i([ 26,72,112 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,72,112 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,72,112 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,length,50).
struct_dt_elem_i([ 26,72,112 ],2,decimals,0).
struct_dt_elem_i([ 26,72,112 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,72,112 ],2,pic,'').
struct_dt_elem_i([ 26,72,112 ],2,collection,'False').
struct_dt_elem_i([ 26,72,112 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,72,112 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,length,200).
struct_dt_elem_i([ 26,72,112 ],3,decimals,0).
struct_dt_elem_i([ 26,72,112 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],3,pic,'').
struct_dt_elem_i([ 26,72,112 ],3,collection,'False').
struct_dt_elem_i([ 26,72,112 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],4,name,'End_numero').
struct_dt_elem_i([ 26,72,112 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,72,112 ],4,length,8).
struct_dt_elem_i([ 26,72,112 ],4,decimals,0).
struct_dt_elem_i([ 26,72,112 ],4,sign,0).
struct_dt_elem_i([ 26,72,112 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],4,collection,'False').
struct_dt_elem_i([ 26,72,112 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,72,112 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,72,112 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,length,100).
struct_dt_elem_i([ 26,72,112 ],5,decimals,0).
struct_dt_elem_i([ 26,72,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,72,112 ],5,pic,'').
struct_dt_elem_i([ 26,72,112 ],5,collection,'False').
struct_dt_elem_i([ 26,72,112 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,72,112 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,72,112 ],6,length,8).
struct_dt_elem_i([ 26,72,112 ],6,decimals,0).
struct_dt_elem_i([ 26,72,112 ],6,sign,0).
struct_dt_elem_i([ 26,72,112 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],6,collection,'False').
struct_dt_elem_i([ 26,72,112 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,72,112 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],6,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],6,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],6,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,72,112 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,length,200).
struct_dt_elem_i([ 26,72,112 ],7,decimals,0).
struct_dt_elem_i([ 26,72,112 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],7,pic,'').
struct_dt_elem_i([ 26,72,112 ],7,collection,'False').
struct_dt_elem_i([ 26,72,112 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],7,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],7,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],7,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,72,112 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,length,2).
struct_dt_elem_i([ 26,72,112 ],8,decimals,0).
struct_dt_elem_i([ 26,72,112 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,72,112 ],8,pic,'').
struct_dt_elem_i([ 26,72,112 ],8,collection,'False').
struct_dt_elem_i([ 26,72,112 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],8,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],8,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],8,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,64,'PCRUNIDADEDELETE',[ [ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,60,'PBUSCACRUNIDADE',[ [ int,8,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'SDTCRUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,61,'PCRUNIDADEPUT',[ [ int,8,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'SDTCRUnidade',in,[] ],[ 'RetornoSDTCRUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,49,'PCRUNIDADEPOST',[ [ o('SDTCRUnidade'),0,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'SDTCRUnidade',in,[] ],[ 'RetornoSDTCRUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,32,'PESTAAUTENTICADO',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,103,'PCORS',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'Messages',out,[] ] ]).
pgm_parm_i(proc,28,'PSTATUSCODE',[ [ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ],[ int,3,0,0 ] ],[ [ 'Messages',in,[] ],[ 'RestCode',out,[] ] ]).
 
pgm_callprotocol_i(svcgrp,5,'APIUNIDADE','INTERNAL','').
pgm_callprotocol_i(proc,64,'PCRUNIDADEDELETE','INTERNAL','Secure').
pgm_callprotocol_i(proc,60,'PBUSCACRUNIDADE','INTERNAL','Secure').
pgm_callprotocol_i(proc,61,'PCRUNIDADEPUT','INTERNAL','Secure').
pgm_callprotocol_i(proc,49,'PCRUNIDADEPOST','INTERNAL','Secure').
pgm_callprotocol_i(proc,32,'PESTAAUTENTICADO','INTERNAL','Secure').
pgm_callprotocol_i(proc,103,'PCORS','INTERNAL','Secure').
pgm_callprotocol_i(proc,28,'PSTATUSCODE','INTERNAL','Secure').
 
 
pgm_main_info_i(svcgrp,5,'APIUNIDADE',[ 12,'APIUNIDADE','APIUnidade','','','','' ]).
 
pgm_sub_parm_i(svcgrp,5,'APIUNIDADE',unidade__post,[ [ o('SDTCRUnidade'),0,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ 'SDTCRUnidade',in,[] ],[ 'RetornoSDTCRUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,5,'APIUNIDADE',unidade__put,[ [ int,8,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'SDTCRUnidade',in,[] ],[ 'RetornoSDTCRUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,5,'APIUNIDADE',unidade__get,[ [ int,8,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'SDTCRUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_sub_parm_i(svcgrp,5,'APIUNIDADE',unidade__delete,[ [ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'Messages',out,[] ] ]).
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
