spec_i([ proc,44,'Storage APISample','StorageAPISample',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','StorageAPISample')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','CLINE')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Storage APISample')).
rule_i(0,prop('ObjName','StorageAPISample')).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',23 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',22 ]).
attri_i('Urlexpiration',[ 'UrlExpiration',int,4,0,'ZZZ9',0,'Url Expiration','',21 ]).
attri_i('Externaldirectoryaux',[ 'ExternalDirectoryAux',o(directory),4,0,'',0,'External Directory Aux','',20 ]).
attri_i('Storageobjectfullname',[ 'StorageObjectFullName',char,20,0,'',0,'Storage Object Full Name','',19 ]).
attri_i('Storage',[ 'Storage',o(storageprovider),4,0,'',0,'Storage','',18 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',17 ]).
attri_i('Localfile',[ 'LocalFile',o(file),4,0,'',0,'Local File','',16 ]).
attri_i('Filefullpath',[ 'FileFullPath',char,20,0,'',0,'File Full Path','',15 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',14 ]).
attri_i('Externaldirectory',[ 'ExternalDirectory',o(directory),4,0,'',0,'External Directory','',13 ]).
attri_i('Directoryfullname',[ 'DirectoryFullName',char,20,0,'',0,'Directory Full Name','',12 ]).
attri_i('Cache',[ 'CACHE',o(cache),4,0,'',0,'CACHE','',11 ]).
attri_i('Uploadedfile',[ 'UploadedFile',o(file),4,0,'',0,'Uploaded File','',10 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',9 ]).
attri_i('Externalfile',[ 'ExternalFile',o(file),4,0,'',0,'External File','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',141,1,0),t('"\\\\\\\\\ EXTERNAL STORAGE Methods////////////"',3,1,5),t(',',7,0,53),t('Status',3,0,55),t(')',4,0,61) ]).
b_line_i(2,1,1,cmd,0,[ t('',141,2,0),t('"--------------------Upload image--------------------------"',3,2,5),t(',',7,0,65),t('Status',3,0,67),t(')',4,0,73) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Storage',23,0,0),t(=,10,0,0),t([ storageprovider,[ t('(',0,3,15),t(')',4,3,16) ],n ],46,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('File',23,0,0),t('Source',3,0,0) ],29,0,0),t(=,10,0,0),t('"catToUpload.jpg"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Filefullpath',23,0,0),t(=,10,0,0),t([ t('File',23,0,0),t('getabsolutename(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Storageobjectfullname',23,0,0),t(=,10,0,0),t('"petsFolder/cat.jpg"',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',109,7,0),t('(',0,0,4),t([ t('Storage',23,0,6),t('upload(',1,0,15) ],31,7,15),t('Filefullpath',23,0,23),t(',',7,0,36),t('Storageobjectfullname',23,0,38),t(',',7,0,60),t('Uploadedfile',23,0,62),t(',',7,0,75),t('Messages',23,0,77),t(')',4,0,86),t(')',4,0,88) ]).
b_line_i(8,1,1,cmd,0,[ t('',141,8,0),t('format(',1,0,9),t('"URL of the uploaded file : %1"',3,8,17),t(',',7,0,48),t([ t('Uploadedfile',23,0,50),t('getabsolutename(',1,0,64) ],31,8,64),t(')',4,0,81),t(')',4,0,82),t(',',7,0,83),t('Status',3,0,85),t(')',4,0,91) ]).
b_line_i(9,1,1,cmd,0,[ t('',110,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 10,2 ],1,1,cmd,0,[ t('',114,10,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Messages',23,10,22),t('Count',3,10,0) ],29,10,0) ]).
b_line_i([ 10,3 ],1,1,cmd,0,[ t('',107,10,0),t('Message',23,0,0),t(=,10,0,0),t([ t('Messages',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(11,1,1,cmd,1,[ t('',141,11,0),t([ t('Message',23,11,13),t('Description',3,11,22) ],29,11,22),t(',',7,1,33),t('Status',3,1,35),t(')',4,1,41) ]).
b_line_i([ 12,1 ],1,1,cmd,1,[ t('',107,12,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 12,2 ],1,1,cmd,1,[ t('',115,12,0) ]).
b_line_i(13,1,1,cmd,2,[ t('',111,13,0) ]).
b_line_i(14,1,1,cmd,2,[]).
b_line_i(15,1,1,cmd,2,[]).
b_line_i(16,1,1,cmd,2,[ t('',141,16,0),t('"--------------------Get URL external image--------------------------"',3,16,5),t(',',7,2,75),t('Status',3,2,77),t(')',4,2,83) ]).
b_line_i(17,1,1,cmd,2,[ t('',107,17,0),t('Storage',23,2,0),t(=,10,2,0),t([ storageprovider,[ t('(',0,17,15),t(')',4,17,16) ],n ],46,2,0) ]).
b_line_i(18,1,1,cmd,2,[ t('',107,18,0),t('Storageobjectfullname',23,2,0),t(=,10,2,0),t('"petsFolder/cat.jpg"',3,2,0) ]).
b_line_i(19,1,1,cmd,2,[ t('',109,19,0),t('(',0,2,4),t([ t('Storage',23,2,6),t('get(',1,2,15) ],31,19,15),t('Storageobjectfullname',23,2,20),t(',',7,2,42),t('Externalfile',23,2,44),t(',',7,2,57),t('Messages',23,2,59),t(')',4,2,68),t(')',4,2,70) ]).
b_line_i(20,1,1,cmd,2,[ t('',141,20,0),t('format(',1,2,9),t('"External image URI : %1"',3,20,17),t(',',7,2,42),t([ t('Externalfile',23,2,44),t('getabsolutename(',1,2,58) ],31,20,58),t(')',4,2,75),t(')',4,2,76),t(',',7,2,77),t('Status',3,2,79),t(')',4,2,85) ]).
b_line_i(21,1,1,cmd,2,[ t('',110,21,0) ]).
b_line_i(22,1,1,cmd,2,[ t('',141,22,0),t([ t('Messages',23,2,9),t('tojson(',1,2,19) ],31,22,19),t(')',4,2,27),t(',',7,2,28),t('Status',3,2,30),t(')',4,2,36) ]).
b_line_i(23,1,1,cmd,2,[ t('',111,23,0) ]).
b_line_i(24,1,1,cmd,2,[]).
b_line_i(25,1,1,cmd,2,[]).
b_line_i(26,1,1,cmd,2,[ t('',141,26,0),t('"--------------------Download external image--------------------------"',3,26,5),t(',',7,2,76),t('Status',3,2,78),t(')',4,2,84) ]).
b_line_i(27,1,1,cmd,2,[ t('',107,27,0),t('Storage',23,2,0),t(=,10,2,0),t([ storageprovider,[ t('(',0,27,15),t(')',4,27,16) ],n ],46,2,0) ]).
b_line_i(28,1,1,cmd,2,[ t('',107,28,0),t('Storageobjectfullname',23,2,0),t(=,10,2,0),t('"petsFolder/cat.jpg"',3,2,0) ]).
b_line_i(29,1,1,cmd,2,[ t('',107,29,0),t([ t('Localfile',23,2,0),t('Source',3,2,0) ],29,2,0),t(=,10,2,0),t('"catDownloadFromStorage.jpg"',3,2,0) ]).
b_line_i(30,1,1,cmd,2,[ t('',109,30,0),t('(',0,2,4),t([ t('Storage',23,2,6),t('download(',1,2,15) ],31,30,15),t('Storageobjectfullname',23,2,25),t(',',7,2,47),t('Localfile',23,2,49),t(',',7,2,59),t('Messages',23,2,61),t(')',4,2,70),t(')',4,2,72) ]).
b_line_i(31,1,1,cmd,2,[ t('',141,31,0),t('format(',1,2,9),t('"Image downloaded in : %1"',3,31,17),t(',',7,2,43),t([ t('Localfile',23,2,45),t('getabsolutename(',1,2,56) ],31,31,56),t(')',4,2,73),t(')',4,2,74),t(',',7,2,75),t('Status',3,2,77),t(')',4,2,83) ]).
b_line_i(32,1,1,cmd,2,[ t('',110,32,0) ]).
b_line_i(33,1,1,cmd,2,[ t('',141,33,0),t([ t('Messages',23,2,9),t('tojson(',1,2,19) ],31,33,19),t(')',4,2,27),t(',',7,2,28),t('Status',3,2,30),t(')',4,2,36) ]).
b_line_i(34,1,1,cmd,2,[ t('',111,34,0) ]).
b_line_i(35,1,1,cmd,2,[]).
b_line_i(36,1,1,cmd,2,[]).
b_line_i(37,1,1,cmd,2,[ t('',141,37,0),t('"--------------------GetDirectory--------------------------"',3,37,5),t(',',7,2,65),t('Status',3,2,67),t(')',4,2,73) ]).
b_line_i(38,1,1,cmd,2,[ t('',107,38,0),t('Storage',23,2,0),t(=,10,2,0),t([ storageprovider,[ t('(',0,38,15),t(')',4,38,16) ],n ],46,2,0) ]).
b_line_i(39,1,1,cmd,2,[ t('',107,39,0),t('Directoryfullname',23,2,0),t(=,10,2,0),t('"petsFolder"',3,2,0) ]).
b_line_i(40,1,1,cmd,2,[ t('',109,40,0),t('(',0,2,4),t([ t('Storage',23,2,6),t('getdirectory(',1,2,15) ],31,40,15),t('Directoryfullname',23,2,29),t(',',7,2,47),t('Externaldirectory',23,2,49),t(',',7,2,67),t('Messages',23,2,69),t(')',4,2,78),t(')',4,2,80) ]).
b_line_i(41,1,1,cmd,2,[ t('',141,41,0),t('format(',1,2,8),t('"Directory path : %1"',3,41,16),t(',',7,2,37),t([ t('Externaldirectory',23,2,39),t('getabsolutename(',1,2,58) ],31,41,58),t(')',4,2,75),t(')',4,2,76),t(',',7,2,77),t('Status',3,2,79),t(')',4,2,85) ]).
b_line_i(42,1,1,cmd,2,[ t('',110,42,0) ]).
b_line_i(43,1,1,cmd,2,[ t('',141,43,0),t([ t('Messages',23,2,9),t('tojson(',1,2,19) ],31,43,19),t(')',4,2,27),t(',',7,2,28),t('Status',3,2,30),t(')',4,2,36) ]).
b_line_i(44,1,1,cmd,2,[ t('',111,44,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,44).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,44,'STORAGEAPISAMPLE','CLINE','Secure').
 
 
pgm_main_info_i(proc,44,'STORAGEAPISAMPLE',[ 12,'ASTORAGEAPISAMPLE','Storage APISample','','','','CLINE' ]).
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
