spec_i([ trn,5,endereco,endereco_BC,[],eng,'18_0_10-184260' ]).
 
struct_i(5,0,[],[]).
 
level_i(5,[ 5,[ [ 5,many ],[ 4,one ] ],[ 17 ],[],[],[],[ 17 ],'IENDERECO',[ 5,[] ],[] ]).
 
tw_i(5,[ [ 4,[ [ 5,14,14 ] ] ] ]).
 
lwi_i(5,[ [] ]).
 
 
 
 
ta_i(5,[ [ [ 5,17 ],[ 5,18 ],[ 5,19 ],[ 5,20 ],[ 5,21 ],[ 5,14 ] ] ]).
 
las_i(5,[ [ 17,18,19,20,21,14 ] ]).
 
lac_i(5,[ [ 17,18,19,20,21,14 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName',endereco)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','ProjetoPratico')).
rule_i(0,prop('ExternalName',endereco)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',endereco)).
rule_i(0,prop('ObjName',endereco)).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(5,rule([ a(19,[ [ 14 ],msg([ t('"No matching ''cidade''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 14 ])).
 
a_i(1,5,t,5,[],[ [ [ [],17,17 ] ],'IENDERECO',[] ]).
a_i(2,5,r,4,[],[ [ [ 5,14,14 ] ],'ICIDADE',[] ]).
 
v_i(t,i,1,17).
v_i(t,o,1,18).
v_i(t,o,1,19).
v_i(t,o,1,20).
v_i(t,o,1,21).
v_i(t,o,1,14).
v_i(r,i,2,14).
v_i(r,o,2,[]).
 
 
 
tbl_to_delete_i(5,[ 8,[ [ 5,17,17 ] ],c,'IUNIDADE_ENDERECO1',0,[ 7,17 ],'' ]).
tbl_to_delete_i(5,[ 6,[ [ 5,17,17 ] ],c,'IPESSOA_ENDERECO1',0,[ 1,17 ],'' ]).
 
 
 
attri_i(7,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i(1,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(14,[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',0 ]).
attri_i(21,[ end_bairro,svchar,100,0,'',0,end_bairro,'',0 ]).
attri_i(20,[ end_numero,int,8,0,'ZZZZZZZ9',0,end_numero,'',0 ]).
attri_i(19,[ end_logradouro,svchar,200,0,'',0,end_logradouro,'',0 ]).
attri_i(18,[ end_tipo_logradouro,svchar,50,0,'',0,end_tipo_logradouro,'',0 ]).
attri_i(17,[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(8,[ unidade_endereco,[ 7,17 ],unidade_endereco,unidade_endereco ]).
table_i(6,[ pessoa_endereco,[ 1,17 ],pessoa_endereco,pessoa_endereco ]).
table_i(4,[ cidade,[ 14 ],cidade,cidade ]).
table_i(5,[ endereco,[ 17,18,19,20,21,14 ],endereco,endereco ]).
 
index_i(5,[ 'IENDERECO',u,[ 17 ],'Iendereco' ]).
index_i(4,[ 'ICIDADE',u,[ 14 ],'Icidade' ]).
index_i(6,[ 'IPESSOA_ENDERECO',u,[ 1,17 ],'Ipessoa_endereco' ]).
index_i(6,[ 'IPESSOA_ENDERECO1',d,[ 17 ],'Ipessoa_endereco1' ]).
index_i(8,[ 'IUNIDADE_ENDERECO',u,[ 7,17 ],'Iunidade_endereco' ]).
index_i(8,[ 'IUNIDADE_ENDERECO1',d,[ 17 ],'Iunidade_endereco1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(5,5,i,[ [ 18,19,20,21,14 ],[],'IENDERECO',[ [ [],17,17 ] ] ]).
upd_i(5,5,u,[ [ 18,19,20,21,14 ],[],'IENDERECO',[] ]).
upd_i(5,5,d,[ [],[],'IENDERECO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,5).
 
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION',end_id,d).
att_prop_i(2,17,'ExternalName',end_id,d).
att_prop_i(2,17,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',end_id,v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION',end_tipo_logradouro,d).
att_prop_i(2,18,'ExternalName',end_tipo_logradouro,d).
att_prop_i(2,18,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName',end_tipo_logradouro,v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION',end_logradouro,d).
att_prop_i(2,19,'ExternalName',end_logradouro,d).
att_prop_i(2,19,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName',end_logradouro,v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION',end_numero,d).
att_prop_i(2,20,'ExternalName',end_numero,d).
att_prop_i(2,20,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName',end_numero,v).
att_prop_i(2,21,'HORIZONTAL_DESCRIPTION',end_bairro,d).
att_prop_i(2,21,'ExternalName',end_bairro,d).
att_prop_i(2,21,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName',end_bairro,v).
att_prop_i(2,14,'HORIZONTAL_DESCRIPTION',cid_id,d).
att_prop_i(2,14,'ExternalName',cid_id,d).
att_prop_i(2,14,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'AUTONUMBER','-1',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',cid_id,v).
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION',pes_id,d).
att_prop_i(2,1,'ExternalName',pes_id,d).
att_prop_i(2,1,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',pes_id,v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION',unid_id,d).
att_prop_i(2,7,'ExternalName',unid_id,d).
att_prop_i(2,7,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',unid_id,v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 5,[ 17 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 5,[ 17 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 4,[ 14 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 14 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 6,[ 17 ] ],[ 8,[ 17 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 5,[ 17 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 5,[ 17 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 4,[ 14 ] ] ],v).
 
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AUTONUMBER',y).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,19,'AllowNulls',n).
tbl_att_prop_i(2,5,20,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
tbl_att_prop_i(2,5,14,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AUTONUMBER',y).
tbl_att_prop_i(2,6,1,'AllowNulls',n).
tbl_att_prop_i(2,6,17,'AllowNulls',n).
tbl_att_prop_i(2,8,7,'AllowNulls',n).
tbl_att_prop_i(2,8,17,'AllowNulls',n).
 
 
i_tbl_best_trn(5,[ 5,1,endereco,endereco,[] ]).
i_tbl_best_trn(6,[ 6,1,pessoa_endereco,pessoa_endereco,[] ]).
i_tbl_best_trn(8,[ 10,1,unidade_endereco,unidade_endereco,[] ]).
i_tbl_best_trn(4,[ 4,1,cidade,cidade,[] ]).
 
 
 
trn_level_i(5,[ [ 17,18,19,20,21,14 ],endereco,endereco,endereco,'',18 ]).
 
struct_dt_i([ 0,5,0 ],name,endereco).
struct_dt_i([ 0,5,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,5,0 ],significantName,endereco).
struct_dt_i([ 0,5,0 ],'ObjName',endereco).
struct_dt_i([ 0,5,0 ],'ObjDesc',endereco).
struct_dt_i([ 0,5,0 ],'ExternalName',endereco).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,5,0 ],key,[ 17 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,5,0 ],fullname,endereco).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,5,0 ],1,name,'End_id').
struct_dt_elem_i([ 0,5,0 ],1,camelname,end_id).
struct_dt_elem_i([ 0,5,0 ],1,length,8).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'17').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 0,5,0 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 0,5,0 ],2,length,50).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],3,name,'End_logradouro').
struct_dt_elem_i([ 0,5,0 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 0,5,0 ],3,length,200).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],4,name,'End_numero').
struct_dt_elem_i([ 0,5,0 ],4,camelname,end_numero).
struct_dt_elem_i([ 0,5,0 ],4,length,8).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],5,name,'End_bairro').
struct_dt_elem_i([ 0,5,0 ],5,camelname,end_bairro).
struct_dt_elem_i([ 0,5,0 ],5,length,100).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],6,name,'Cid_id').
struct_dt_elem_i([ 0,5,0 ],6,camelname,cid_id).
struct_dt_elem_i([ 0,5,0 ],6,length,8).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,sign,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,5,'ENDERECO_BC','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
