 
spec_i([ sdt,[ 26,75,0 ],'SDTCRLotacao','SDTCRLotacao',0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 26,75,0 ],name,'SDTCRLotacao').
struct_dt_i([ 26,75,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,75,0 ],'ObjName','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ObjDesc','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ExternalName','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,75,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,75,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,75,0 ],fullname,'SDTCRLotacao').
struct_dt_i([ 26,75,0 ],modified,yes).
 
struct_dt_elem_i([ 26,75,0 ],1,name,'Lot_id').
struct_dt_elem_i([ 26,75,0 ],1,camelname,lot_id).
struct_dt_elem_i([ 26,75,0 ],1,length,8).
struct_dt_elem_i([ 26,75,0 ],1,decimals,0).
struct_dt_elem_i([ 26,75,0 ],1,sign,0).
struct_dt_elem_i([ 26,75,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],1,collection,'False').
struct_dt_elem_i([ 26,75,0 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 26,75,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 26,75,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 26,75,0 ],2,length,8).
struct_dt_elem_i([ 26,75,0 ],2,decimals,0).
struct_dt_elem_i([ 26,75,0 ],2,sign,0).
struct_dt_elem_i([ 26,75,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],2,collection,'False').
struct_dt_elem_i([ 26,75,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 26,75,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],3,name,'Unid_id').
struct_dt_elem_i([ 26,75,0 ],3,camelname,unid_id).
struct_dt_elem_i([ 26,75,0 ],3,length,8).
struct_dt_elem_i([ 26,75,0 ],3,decimals,0).
struct_dt_elem_i([ 26,75,0 ],3,sign,0).
struct_dt_elem_i([ 26,75,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],3,collection,'False').
struct_dt_elem_i([ 26,75,0 ],3,'ExternalName',unid_id).
struct_dt_elem_i([ 26,75,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],4,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,75,0 ],4,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,75,0 ],4,length,8).
struct_dt_elem_i([ 26,75,0 ],4,decimals,0).
struct_dt_elem_i([ 26,75,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],4,collection,'False').
struct_dt_elem_i([ 26,75,0 ],4,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,75,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],5,name,'Lot_data_remocao').
struct_dt_elem_i([ 26,75,0 ],5,camelname,lot_data_remocao).
struct_dt_elem_i([ 26,75,0 ],5,length,8).
struct_dt_elem_i([ 26,75,0 ],5,decimals,0).
struct_dt_elem_i([ 26,75,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],5,collection,'False').
struct_dt_elem_i([ 26,75,0 ],5,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 26,75,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],6,name,'Lot_portaria').
struct_dt_elem_i([ 26,75,0 ],6,camelname,lot_portaria).
struct_dt_elem_i([ 26,75,0 ],6,length,100).
struct_dt_elem_i([ 26,75,0 ],6,decimals,0).
struct_dt_elem_i([ 26,75,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,75,0 ],6,pic,'').
struct_dt_elem_i([ 26,75,0 ],6,collection,'False').
struct_dt_elem_i([ 26,75,0 ],6,'ExternalName',lot_portaria).
struct_dt_elem_i([ 26,75,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],7,name,'Pes_nome').
struct_dt_elem_i([ 26,75,0 ],7,camelname,pes_nome).
struct_dt_elem_i([ 26,75,0 ],7,length,200).
struct_dt_elem_i([ 26,75,0 ],7,decimals,0).
struct_dt_elem_i([ 26,75,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],7,pic,'').
struct_dt_elem_i([ 26,75,0 ],7,collection,'False').
struct_dt_elem_i([ 26,75,0 ],7,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,75,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],8,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,75,0 ],8,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,75,0 ],8,length,8).
struct_dt_elem_i([ 26,75,0 ],8,decimals,0).
struct_dt_elem_i([ 26,75,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],8,collection,'False').
struct_dt_elem_i([ 26,75,0 ],8,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,75,0 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],9,name,'Pes_sexo').
struct_dt_elem_i([ 26,75,0 ],9,camelname,pes_sexo).
struct_dt_elem_i([ 26,75,0 ],9,length,9).
struct_dt_elem_i([ 26,75,0 ],9,decimals,0).
struct_dt_elem_i([ 26,75,0 ],9,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,75,0 ],9,pic,'').
struct_dt_elem_i([ 26,75,0 ],9,collection,'False').
struct_dt_elem_i([ 26,75,0 ],9,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,75,0 ],9,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],10,name,'Pes_mae').
struct_dt_elem_i([ 26,75,0 ],10,camelname,pes_mae).
struct_dt_elem_i([ 26,75,0 ],10,length,200).
struct_dt_elem_i([ 26,75,0 ],10,decimals,0).
struct_dt_elem_i([ 26,75,0 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],10,pic,'').
struct_dt_elem_i([ 26,75,0 ],10,collection,'False').
struct_dt_elem_i([ 26,75,0 ],10,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,75,0 ],10,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],11,name,'Pes_pai').
struct_dt_elem_i([ 26,75,0 ],11,camelname,pes_pai).
struct_dt_elem_i([ 26,75,0 ],11,length,200).
struct_dt_elem_i([ 26,75,0 ],11,decimals,0).
struct_dt_elem_i([ 26,75,0 ],11,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],11,pic,'').
struct_dt_elem_i([ 26,75,0 ],11,collection,'False').
struct_dt_elem_i([ 26,75,0 ],11,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,75,0 ],11,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],12,name,'Unid_nome').
struct_dt_elem_i([ 26,75,0 ],12,camelname,unid_nome).
struct_dt_elem_i([ 26,75,0 ],12,length,200).
struct_dt_elem_i([ 26,75,0 ],12,decimals,0).
struct_dt_elem_i([ 26,75,0 ],12,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],12,pic,'').
struct_dt_elem_i([ 26,75,0 ],12,collection,'False').
struct_dt_elem_i([ 26,75,0 ],12,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,75,0 ],12,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],13,name,'Unid_sigla').
struct_dt_elem_i([ 26,75,0 ],13,camelname,unid_sigla).
struct_dt_elem_i([ 26,75,0 ],13,length,20).
struct_dt_elem_i([ 26,75,0 ],13,decimals,0).
struct_dt_elem_i([ 26,75,0 ],13,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,75,0 ],13,pic,'').
struct_dt_elem_i([ 26,75,0 ],13,collection,'False').
struct_dt_elem_i([ 26,75,0 ],13,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,75,0 ],13,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],13,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
