 
spec_i([ sdt,[ 26,72,0 ],'SDTCRUnidade','SDTCRUnidade',0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 26,72,0 ],name,'SDTCRUnidade').
struct_dt_i([ 26,72,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,72,0 ],'ObjName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ObjDesc','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,72,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,72,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,72,112 ],name,enderecoItem).
struct_dt_i([ 26,72,112 ],namespace,'ProjetoPratico.SDTCRUnidade').
struct_dt_i([ 26,72,0 ],fullname,'SDTCRUnidade').
struct_dt_i([ 26,72,112 ],fullname,'SDTCRUnidade.enderecoItem').
struct_dt_i([ 26,72,0 ],modified,yes).
struct_dt_i([ 26,72,112 ],modified,yes).
 
struct_dt_elem_i([ 26,72,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,72,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,72,0 ],1,length,8).
struct_dt_elem_i([ 26,72,0 ],1,decimals,0).
struct_dt_elem_i([ 26,72,0 ],1,sign,0).
struct_dt_elem_i([ 26,72,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,0 ],1,collection,'False').
struct_dt_elem_i([ 26,72,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,72,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,72,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,length,200).
struct_dt_elem_i([ 26,72,0 ],2,decimals,0).
struct_dt_elem_i([ 26,72,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,0 ],2,pic,'').
struct_dt_elem_i([ 26,72,0 ],2,collection,'False').
struct_dt_elem_i([ 26,72,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,72,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,length,20).
struct_dt_elem_i([ 26,72,0 ],3,decimals,0).
struct_dt_elem_i([ 26,72,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,72,0 ],3,pic,'').
struct_dt_elem_i([ 26,72,0 ],3,collection,'False').
struct_dt_elem_i([ 26,72,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],4,name,'Endereco').
struct_dt_elem_i([ 26,72,0 ],4,camelname,endereco).
struct_dt_elem_i([ 26,72,0 ],4,type,[ [ 26,72,112 ],0,0 ]).
struct_dt_elem_i([ 26,72,0 ],4,pic,'').
struct_dt_elem_i([ 26,72,0 ],4,collection,'True').
struct_dt_elem_i([ 26,72,0 ],4,'ObjName',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'ObjDesc',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,72,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,72,0 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,112 ],1,name,'End_id').
struct_dt_elem_i([ 26,72,112 ],1,camelname,end_id).
struct_dt_elem_i([ 26,72,112 ],1,length,8).
struct_dt_elem_i([ 26,72,112 ],1,decimals,0).
struct_dt_elem_i([ 26,72,112 ],1,sign,0).
struct_dt_elem_i([ 26,72,112 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],1,collection,'False').
struct_dt_elem_i([ 26,72,112 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,72,112 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,72,112 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,length,50).
struct_dt_elem_i([ 26,72,112 ],2,decimals,0).
struct_dt_elem_i([ 26,72,112 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,72,112 ],2,pic,'').
struct_dt_elem_i([ 26,72,112 ],2,collection,'False').
struct_dt_elem_i([ 26,72,112 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,72,112 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,length,200).
struct_dt_elem_i([ 26,72,112 ],3,decimals,0).
struct_dt_elem_i([ 26,72,112 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],3,pic,'').
struct_dt_elem_i([ 26,72,112 ],3,collection,'False').
struct_dt_elem_i([ 26,72,112 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],4,name,'End_numero').
struct_dt_elem_i([ 26,72,112 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,72,112 ],4,length,8).
struct_dt_elem_i([ 26,72,112 ],4,decimals,0).
struct_dt_elem_i([ 26,72,112 ],4,sign,0).
struct_dt_elem_i([ 26,72,112 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],4,collection,'False').
struct_dt_elem_i([ 26,72,112 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,72,112 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,72,112 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,length,100).
struct_dt_elem_i([ 26,72,112 ],5,decimals,0).
struct_dt_elem_i([ 26,72,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,72,112 ],5,pic,'').
struct_dt_elem_i([ 26,72,112 ],5,collection,'False').
struct_dt_elem_i([ 26,72,112 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,72,112 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,72,112 ],6,length,8).
struct_dt_elem_i([ 26,72,112 ],6,decimals,0).
struct_dt_elem_i([ 26,72,112 ],6,sign,0).
struct_dt_elem_i([ 26,72,112 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],6,collection,'False').
struct_dt_elem_i([ 26,72,112 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,72,112 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],6,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],6,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],6,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,72,112 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,length,200).
struct_dt_elem_i([ 26,72,112 ],7,decimals,0).
struct_dt_elem_i([ 26,72,112 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],7,pic,'').
struct_dt_elem_i([ 26,72,112 ],7,collection,'False').
struct_dt_elem_i([ 26,72,112 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],7,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],7,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],7,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,72,112 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,length,2).
struct_dt_elem_i([ 26,72,112 ],8,decimals,0).
struct_dt_elem_i([ 26,72,112 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,72,112 ],8,pic,'').
struct_dt_elem_i([ 26,72,112 ],8,collection,'False').
struct_dt_elem_i([ 26,72,112 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],8,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],8,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],8,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],8,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
