 
spec_i([ sdt,[ 26,63,0 ],'SDTUnidade','SDTUnidade',0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 26,63,0 ],name,'SDTUnidade').
struct_dt_i([ 26,63,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,63,0 ],'ObjName','SDTUnidade').
struct_dt_i([ 26,63,0 ],'ObjDesc','SDTUnidade').
struct_dt_i([ 26,63,0 ],'ExternalName','SDTUnidade').
struct_dt_i([ 26,63,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,63,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],fullname,'SDTUnidade').
struct_dt_i([ 26,63,0 ],modified,yes).
 
struct_dt_elem_i([ 26,63,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,63,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,63,0 ],1,length,8).
struct_dt_elem_i([ 26,63,0 ],1,decimals,0).
struct_dt_elem_i([ 26,63,0 ],1,sign,0).
struct_dt_elem_i([ 26,63,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,63,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,63,0 ],1,collection,'False').
struct_dt_elem_i([ 26,63,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,63,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,63,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,63,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,63,0 ],2,length,200).
struct_dt_elem_i([ 26,63,0 ],2,decimals,0).
struct_dt_elem_i([ 26,63,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,63,0 ],2,pic,'').
struct_dt_elem_i([ 26,63,0 ],2,collection,'False').
struct_dt_elem_i([ 26,63,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,63,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,63,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,63,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,63,0 ],3,length,20).
struct_dt_elem_i([ 26,63,0 ],3,decimals,0).
struct_dt_elem_i([ 26,63,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,63,0 ],3,pic,'').
struct_dt_elem_i([ 26,63,0 ],3,collection,'False').
struct_dt_elem_i([ 26,63,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,63,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,63,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,63,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,63,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,63,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,63,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,63,0 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
