 
spec_i([ sdt,[ 0,10,0 ],unidade_endereco,unidade_endereco,0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 0,10,0 ],name,unidade_endereco).
struct_dt_i([ 0,10,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,10,0 ],significantName,unidade_endereco).
struct_dt_i([ 0,10,0 ],'ObjName',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ObjDesc',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ExternalName',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,10,0 ],key,[ 7,17 ]).
struct_dt_i([ 0,10,0 ],lvl,8).
struct_dt_i([ 0,10,0 ],fullname,unidade_endereco).
 
struct_dt_elem_i([ 0,10,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,10,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,10,0 ],1,length,8).
struct_dt_elem_i([ 0,10,0 ],1,decimals,0).
struct_dt_elem_i([ 0,10,0 ],1,sign,0).
struct_dt_elem_i([ 0,10,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],1,collection,'False').
struct_dt_elem_i([ 0,10,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,10,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,10,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,10,0 ],2,name,'End_id').
struct_dt_elem_i([ 0,10,0 ],2,camelname,end_id).
struct_dt_elem_i([ 0,10,0 ],2,length,8).
struct_dt_elem_i([ 0,10,0 ],2,decimals,0).
struct_dt_elem_i([ 0,10,0 ],2,sign,0).
struct_dt_elem_i([ 0,10,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],2,collection,'False').
struct_dt_elem_i([ 0,10,0 ],2,attributeid,'17').
struct_dt_elem_i([ 0,10,0 ],2,'ExternalName',end_id).
struct_dt_elem_i([ 0,10,0 ],2,'ExternalNamespace','ProjetoPratico').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
