 
spec_i([ sdt,[ 26,82,0 ],'SDTServidorEfetivoEnderecoFuncional','SDTServidorEfetivoEnderecoFuncional',0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 26,82,0 ],name,'SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,82,0 ],'ObjName','SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,0 ],'ObjDesc','SDTServidor Efetivo Endereco Funcional').
struct_dt_i([ 26,82,0 ],'ExternalName','SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,82,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,82,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,82,131 ],name,servidorItem).
struct_dt_i([ 26,82,131 ],namespace,'ProjetoPratico.SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,132 ],name,lotacaoItem).
struct_dt_i([ 26,82,132 ],namespace,'ProjetoPratico.SDTServidorEfetivoEnderecoFuncional.servidorItem').
struct_dt_i([ 26,82,133 ],name,enderecoItem).
struct_dt_i([ 26,82,133 ],namespace,'ProjetoPratico.SDTServidorEfetivoEnderecoFuncional.servidorItem.lotacaoItem').
struct_dt_i([ 26,82,0 ],fullname,'SDTServidorEfetivoEnderecoFuncional').
struct_dt_i([ 26,82,131 ],fullname,'SDTServidorEfetivoEnderecoFuncional.servidorItem').
struct_dt_i([ 26,82,132 ],fullname,'SDTServidorEfetivoEnderecoFuncional.servidorItem.lotacaoItem').
struct_dt_i([ 26,82,133 ],fullname,'SDTServidorEfetivoEnderecoFuncional.servidorItem.lotacaoItem.enderecoItem').
struct_dt_i([ 26,82,0 ],modified,yes).
struct_dt_i([ 26,82,131 ],modified,yes).
struct_dt_i([ 26,82,132 ],modified,yes).
struct_dt_i([ 26,82,133 ],modified,yes).
 
struct_dt_elem_i([ 26,82,0 ],1,name,'Servidor').
struct_dt_elem_i([ 26,82,0 ],1,camelname,servidor).
struct_dt_elem_i([ 26,82,0 ],1,type,[ [ 26,82,131 ],0,0 ]).
struct_dt_elem_i([ 26,82,0 ],1,pic,'').
struct_dt_elem_i([ 26,82,0 ],1,collection,'True').
struct_dt_elem_i([ 26,82,0 ],1,'ObjName',servidor).
struct_dt_elem_i([ 26,82,0 ],1,'ObjDesc',servidor).
struct_dt_elem_i([ 26,82,0 ],1,'CollectionItemName',servidorItem).
struct_dt_elem_i([ 26,82,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,82,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,82,0 ],1,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,131 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,82,131 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,82,131 ],1,length,8).
struct_dt_elem_i([ 26,82,131 ],1,decimals,0).
struct_dt_elem_i([ 26,82,131 ],1,sign,0).
struct_dt_elem_i([ 26,82,131 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,131 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,131 ],1,collection,'False').
struct_dt_elem_i([ 26,82,131 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,82,131 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,131 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,131 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,131 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,131 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,131 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,131 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,131 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,131 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,82,131 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,82,131 ],2,length,200).
struct_dt_elem_i([ 26,82,131 ],2,decimals,0).
struct_dt_elem_i([ 26,82,131 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,82,131 ],2,pic,'').
struct_dt_elem_i([ 26,82,131 ],2,collection,'False').
struct_dt_elem_i([ 26,82,131 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,82,131 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,131 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,131 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,131 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,131 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,131 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,131 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,131 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,131 ],3,name,'Se_matricula').
struct_dt_elem_i([ 26,82,131 ],3,camelname,se_matricula).
struct_dt_elem_i([ 26,82,131 ],3,length,20).
struct_dt_elem_i([ 26,82,131 ],3,decimals,0).
struct_dt_elem_i([ 26,82,131 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,82,131 ],3,pic,'').
struct_dt_elem_i([ 26,82,131 ],3,collection,'False').
struct_dt_elem_i([ 26,82,131 ],3,'ExternalName',se_matricula).
struct_dt_elem_i([ 26,82,131 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,131 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,131 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,131 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,131 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,131 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,131 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,131 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,131 ],4,name,'Lotacao').
struct_dt_elem_i([ 26,82,131 ],4,camelname,lotacao).
struct_dt_elem_i([ 26,82,131 ],4,type,[ [ 26,82,132 ],0,0 ]).
struct_dt_elem_i([ 26,82,131 ],4,pic,'').
struct_dt_elem_i([ 26,82,131 ],4,collection,'True').
struct_dt_elem_i([ 26,82,131 ],4,'ObjName',lotacao).
struct_dt_elem_i([ 26,82,131 ],4,'ObjDesc',lotacao).
struct_dt_elem_i([ 26,82,131 ],4,'CollectionItemName',lotacaoItem).
struct_dt_elem_i([ 26,82,131 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,131 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,82,131 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,131 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,131 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,131 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,131 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,82,131 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,132 ],1,name,'Lot_id').
struct_dt_elem_i([ 26,82,132 ],1,camelname,lot_id).
struct_dt_elem_i([ 26,82,132 ],1,length,8).
struct_dt_elem_i([ 26,82,132 ],1,decimals,0).
struct_dt_elem_i([ 26,82,132 ],1,sign,0).
struct_dt_elem_i([ 26,82,132 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,132 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,132 ],1,collection,'False').
struct_dt_elem_i([ 26,82,132 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 26,82,132 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],2,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,82,132 ],2,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,82,132 ],2,length,8).
struct_dt_elem_i([ 26,82,132 ],2,decimals,0).
struct_dt_elem_i([ 26,82,132 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,82,132 ],2,pic,'99/99/99').
struct_dt_elem_i([ 26,82,132 ],2,collection,'False').
struct_dt_elem_i([ 26,82,132 ],2,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,82,132 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],3,name,'Lot_data_remocao').
struct_dt_elem_i([ 26,82,132 ],3,camelname,lot_data_remocao).
struct_dt_elem_i([ 26,82,132 ],3,length,8).
struct_dt_elem_i([ 26,82,132 ],3,decimals,0).
struct_dt_elem_i([ 26,82,132 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,82,132 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,82,132 ],3,collection,'False').
struct_dt_elem_i([ 26,82,132 ],3,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 26,82,132 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],4,name,'Unid_id').
struct_dt_elem_i([ 26,82,132 ],4,camelname,unid_id).
struct_dt_elem_i([ 26,82,132 ],4,length,8).
struct_dt_elem_i([ 26,82,132 ],4,decimals,0).
struct_dt_elem_i([ 26,82,132 ],4,sign,0).
struct_dt_elem_i([ 26,82,132 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,132 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,132 ],4,collection,'False').
struct_dt_elem_i([ 26,82,132 ],4,'ExternalName',unid_id).
struct_dt_elem_i([ 26,82,132 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],4,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],5,name,'Unid_nome').
struct_dt_elem_i([ 26,82,132 ],5,camelname,unid_nome).
struct_dt_elem_i([ 26,82,132 ],5,length,200).
struct_dt_elem_i([ 26,82,132 ],5,decimals,0).
struct_dt_elem_i([ 26,82,132 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,82,132 ],5,pic,'').
struct_dt_elem_i([ 26,82,132 ],5,collection,'False').
struct_dt_elem_i([ 26,82,132 ],5,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,82,132 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],5,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],5,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],5,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],6,name,'Unid_sigla').
struct_dt_elem_i([ 26,82,132 ],6,camelname,unid_sigla).
struct_dt_elem_i([ 26,82,132 ],6,length,20).
struct_dt_elem_i([ 26,82,132 ],6,decimals,0).
struct_dt_elem_i([ 26,82,132 ],6,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,82,132 ],6,pic,'').
struct_dt_elem_i([ 26,82,132 ],6,collection,'False').
struct_dt_elem_i([ 26,82,132 ],6,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,82,132 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,132 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,82,132 ],6,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],6,soaptype,'').
struct_dt_elem_i([ 26,82,132 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],6,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,132 ],7,name,'Endereco').
struct_dt_elem_i([ 26,82,132 ],7,camelname,endereco).
struct_dt_elem_i([ 26,82,132 ],7,type,[ [ 26,82,133 ],0,0 ]).
struct_dt_elem_i([ 26,82,132 ],7,pic,'').
struct_dt_elem_i([ 26,82,132 ],7,collection,'True').
struct_dt_elem_i([ 26,82,132 ],7,'ObjName',endereco).
struct_dt_elem_i([ 26,82,132 ],7,'ObjDesc',endereco).
struct_dt_elem_i([ 26,82,132 ],7,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,82,132 ],7,'XmlName','').
struct_dt_elem_i([ 26,82,132 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,82,132 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,82,132 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,132 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,132 ],7,'JsonName','').
struct_dt_elem_i([ 26,82,132 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,82,132 ],7,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,82,133 ],1,name,'End_id').
struct_dt_elem_i([ 26,82,133 ],1,camelname,end_id).
struct_dt_elem_i([ 26,82,133 ],1,length,8).
struct_dt_elem_i([ 26,82,133 ],1,decimals,0).
struct_dt_elem_i([ 26,82,133 ],1,sign,0).
struct_dt_elem_i([ 26,82,133 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,133 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,133 ],1,collection,'False').
struct_dt_elem_i([ 26,82,133 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,82,133 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],1,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],2,name,'End_logradouro').
struct_dt_elem_i([ 26,82,133 ],2,camelname,end_logradouro).
struct_dt_elem_i([ 26,82,133 ],2,length,200).
struct_dt_elem_i([ 26,82,133 ],2,decimals,0).
struct_dt_elem_i([ 26,82,133 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,82,133 ],2,pic,'').
struct_dt_elem_i([ 26,82,133 ],2,collection,'False').
struct_dt_elem_i([ 26,82,133 ],2,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,82,133 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],3,name,'End_numero').
struct_dt_elem_i([ 26,82,133 ],3,camelname,end_numero).
struct_dt_elem_i([ 26,82,133 ],3,length,8).
struct_dt_elem_i([ 26,82,133 ],3,decimals,0).
struct_dt_elem_i([ 26,82,133 ],3,sign,0).
struct_dt_elem_i([ 26,82,133 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,133 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,133 ],3,collection,'False').
struct_dt_elem_i([ 26,82,133 ],3,'ExternalName',end_numero).
struct_dt_elem_i([ 26,82,133 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],4,name,'End_bairro').
struct_dt_elem_i([ 26,82,133 ],4,camelname,end_bairro).
struct_dt_elem_i([ 26,82,133 ],4,length,100).
struct_dt_elem_i([ 26,82,133 ],4,decimals,0).
struct_dt_elem_i([ 26,82,133 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,82,133 ],4,pic,'').
struct_dt_elem_i([ 26,82,133 ],4,collection,'False').
struct_dt_elem_i([ 26,82,133 ],4,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,82,133 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],4,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],5,name,'Cid_id').
struct_dt_elem_i([ 26,82,133 ],5,camelname,cid_id).
struct_dt_elem_i([ 26,82,133 ],5,length,8).
struct_dt_elem_i([ 26,82,133 ],5,decimals,0).
struct_dt_elem_i([ 26,82,133 ],5,sign,0).
struct_dt_elem_i([ 26,82,133 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,133 ],5,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,133 ],5,collection,'False').
struct_dt_elem_i([ 26,82,133 ],5,'ExternalName',cid_id).
struct_dt_elem_i([ 26,82,133 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],5,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],5,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],5,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],6,name,'Cid_nome').
struct_dt_elem_i([ 26,82,133 ],6,camelname,cid_nome).
struct_dt_elem_i([ 26,82,133 ],6,length,200).
struct_dt_elem_i([ 26,82,133 ],6,decimals,0).
struct_dt_elem_i([ 26,82,133 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,82,133 ],6,pic,'').
struct_dt_elem_i([ 26,82,133 ],6,collection,'False').
struct_dt_elem_i([ 26,82,133 ],6,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,82,133 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],6,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],6,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],6,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,133 ],7,name,'Cid_uf').
struct_dt_elem_i([ 26,82,133 ],7,camelname,cid_uf).
struct_dt_elem_i([ 26,82,133 ],7,length,2).
struct_dt_elem_i([ 26,82,133 ],7,decimals,0).
struct_dt_elem_i([ 26,82,133 ],7,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,82,133 ],7,pic,'').
struct_dt_elem_i([ 26,82,133 ],7,collection,'False').
struct_dt_elem_i([ 26,82,133 ],7,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,82,133 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,133 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,82,133 ],7,'XmlName','').
struct_dt_elem_i([ 26,82,133 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,82,133 ],7,soaptype,'').
struct_dt_elem_i([ 26,82,133 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,133 ],7,'JsonName','').
struct_dt_elem_i([ 26,82,133 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],2,name,'Paginaatual').
struct_dt_elem_i([ 26,82,0 ],2,camelname,'PaginaAtual').
struct_dt_elem_i([ 26,82,0 ],2,length,8).
struct_dt_elem_i([ 26,82,0 ],2,decimals,0).
struct_dt_elem_i([ 26,82,0 ],2,sign,0).
struct_dt_elem_i([ 26,82,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,0 ],2,collection,'False').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalName','PaginaAtual').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],3,name,'Totalpaginas').
struct_dt_elem_i([ 26,82,0 ],3,camelname,'TotalPaginas').
struct_dt_elem_i([ 26,82,0 ],3,length,8).
struct_dt_elem_i([ 26,82,0 ],3,decimals,0).
struct_dt_elem_i([ 26,82,0 ],3,sign,0).
struct_dt_elem_i([ 26,82,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,0 ],3,collection,'False').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalName','TotalPaginas').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],4,name,'Totalitens').
struct_dt_elem_i([ 26,82,0 ],4,camelname,'TotalItens').
struct_dt_elem_i([ 26,82,0 ],4,length,8).
struct_dt_elem_i([ 26,82,0 ],4,decimals,0).
struct_dt_elem_i([ 26,82,0 ],4,sign,0).
struct_dt_elem_i([ 26,82,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,0 ],4,collection,'False').
struct_dt_elem_i([ 26,82,0 ],4,'ExternalName','TotalItens').
struct_dt_elem_i([ 26,82,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],5,name,'Nroporpagina').
struct_dt_elem_i([ 26,82,0 ],5,camelname,'NroPorPagina').
struct_dt_elem_i([ 26,82,0 ],5,length,8).
struct_dt_elem_i([ 26,82,0 ],5,decimals,0).
struct_dt_elem_i([ 26,82,0 ],5,sign,0).
struct_dt_elem_i([ 26,82,0 ],5,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,82,0 ],5,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,82,0 ],5,collection,'False').
struct_dt_elem_i([ 26,82,0 ],5,'ExternalName','NroPorPagina').
struct_dt_elem_i([ 26,82,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,82,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,82,0 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
