 
spec_i([ sdt,[ 26,70,0 ],'SDTEfetivosUnidade','SDTEfetivosUnidade',0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 26,70,0 ],name,'SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,70,0 ],'ObjName','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ObjDesc','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ExternalName','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,107 ],name,efetivosUnidadeItem).
struct_dt_i([ 26,70,107 ],namespace,'ProjetoPratico.SDTEfetivosUnidade').
struct_dt_i([ 26,70,108 ],name,fotografiasItem).
struct_dt_i([ 26,70,108 ],namespace,'ProjetoPratico.SDTEfetivosUnidade.efetivosUnidadeItem').
struct_dt_i([ 26,70,0 ],fullname,'SDTEfetivosUnidade').
struct_dt_i([ 26,70,107 ],fullname,'SDTEfetivosUnidade.efetivosUnidadeItem').
struct_dt_i([ 26,70,108 ],fullname,'SDTEfetivosUnidade.efetivosUnidadeItem.fotografiasItem').
struct_dt_i([ 26,70,0 ],modified,yes).
struct_dt_i([ 26,70,107 ],modified,yes).
struct_dt_i([ 26,70,108 ],modified,yes).
 
struct_dt_elem_i([ 26,70,0 ],1,name,'Paginaatual').
struct_dt_elem_i([ 26,70,0 ],1,camelname,'PaginaAtual').
struct_dt_elem_i([ 26,70,0 ],1,length,8).
struct_dt_elem_i([ 26,70,0 ],1,decimals,0).
struct_dt_elem_i([ 26,70,0 ],1,sign,0).
struct_dt_elem_i([ 26,70,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],1,collection,'False').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalName','PaginaAtual').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],2,name,'Nroporpagina').
struct_dt_elem_i([ 26,70,0 ],2,camelname,'NroPorPagina').
struct_dt_elem_i([ 26,70,0 ],2,length,8).
struct_dt_elem_i([ 26,70,0 ],2,decimals,0).
struct_dt_elem_i([ 26,70,0 ],2,sign,0).
struct_dt_elem_i([ 26,70,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],2,collection,'False').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalName','NroPorPagina').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],3,name,'Totalitens').
struct_dt_elem_i([ 26,70,0 ],3,camelname,'TotalItens').
struct_dt_elem_i([ 26,70,0 ],3,length,8).
struct_dt_elem_i([ 26,70,0 ],3,decimals,0).
struct_dt_elem_i([ 26,70,0 ],3,sign,0).
struct_dt_elem_i([ 26,70,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],3,collection,'False').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalName','TotalItens').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],4,name,'Totalpaginas').
struct_dt_elem_i([ 26,70,0 ],4,camelname,'TotalPaginas').
struct_dt_elem_i([ 26,70,0 ],4,length,8).
struct_dt_elem_i([ 26,70,0 ],4,decimals,0).
struct_dt_elem_i([ 26,70,0 ],4,sign,0).
struct_dt_elem_i([ 26,70,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],4,collection,'False').
struct_dt_elem_i([ 26,70,0 ],4,'ExternalName','TotalPaginas').
struct_dt_elem_i([ 26,70,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],5,name,'Efetivosunidade').
struct_dt_elem_i([ 26,70,0 ],5,camelname,efetivosUnidade).
struct_dt_elem_i([ 26,70,0 ],5,type,[ [ 26,70,107 ],0,0 ]).
struct_dt_elem_i([ 26,70,0 ],5,pic,'').
struct_dt_elem_i([ 26,70,0 ],5,collection,'True').
struct_dt_elem_i([ 26,70,0 ],5,'ObjName',efetivosUnidade).
struct_dt_elem_i([ 26,70,0 ],5,'ObjDesc','efetivos Unidade').
struct_dt_elem_i([ 26,70,0 ],5,'CollectionItemName',efetivosUnidadeItem).
struct_dt_elem_i([ 26,70,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,70,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,70,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,107 ],1,name,'Nome').
struct_dt_elem_i([ 26,70,107 ],1,camelname,nome).
struct_dt_elem_i([ 26,70,107 ],1,length,200).
struct_dt_elem_i([ 26,70,107 ],1,decimals,0).
struct_dt_elem_i([ 26,70,107 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,70,107 ],1,pic,'').
struct_dt_elem_i([ 26,70,107 ],1,collection,'False').
struct_dt_elem_i([ 26,70,107 ],1,'ExternalName',nome).
struct_dt_elem_i([ 26,70,107 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],2,name,'Idade').
struct_dt_elem_i([ 26,70,107 ],2,camelname,idade).
struct_dt_elem_i([ 26,70,107 ],2,length,4).
struct_dt_elem_i([ 26,70,107 ],2,decimals,0).
struct_dt_elem_i([ 26,70,107 ],2,sign,0).
struct_dt_elem_i([ 26,70,107 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,70,107 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,70,107 ],2,collection,'False').
struct_dt_elem_i([ 26,70,107 ],2,'ExternalName',idade).
struct_dt_elem_i([ 26,70,107 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],3,name,'Unidadedelotacao').
struct_dt_elem_i([ 26,70,107 ],3,camelname,unidadeDeLotacao).
struct_dt_elem_i([ 26,70,107 ],3,length,200).
struct_dt_elem_i([ 26,70,107 ],3,decimals,0).
struct_dt_elem_i([ 26,70,107 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,70,107 ],3,pic,'').
struct_dt_elem_i([ 26,70,107 ],3,collection,'False').
struct_dt_elem_i([ 26,70,107 ],3,'ExternalName',unidadeDeLotacao).
struct_dt_elem_i([ 26,70,107 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],4,name,'Fotografias').
struct_dt_elem_i([ 26,70,107 ],4,camelname,fotografias).
struct_dt_elem_i([ 26,70,107 ],4,type,[ [ 26,70,108 ],0,0 ]).
struct_dt_elem_i([ 26,70,107 ],4,pic,'').
struct_dt_elem_i([ 26,70,107 ],4,collection,'True').
struct_dt_elem_i([ 26,70,107 ],4,'ObjName',fotografias).
struct_dt_elem_i([ 26,70,107 ],4,'ObjDesc',fotografias).
struct_dt_elem_i([ 26,70,107 ],4,'CollectionItemName',fotografiasItem).
struct_dt_elem_i([ 26,70,107 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,70,107 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,107 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,70,107 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,108 ],1,name,'Fotografia').
struct_dt_elem_i([ 26,70,108 ],1,camelname,fotografia).
struct_dt_elem_i([ 26,70,108 ],1,length,2097152).
struct_dt_elem_i([ 26,70,108 ],1,decimals,0).
struct_dt_elem_i([ 26,70,108 ],1,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,70,108 ],1,pic,'').
struct_dt_elem_i([ 26,70,108 ],1,collection,'False').
struct_dt_elem_i([ 26,70,108 ],1,'ExternalName',fotografia).
struct_dt_elem_i([ 26,70,108 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,108 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,108 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,108 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,108 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,108 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,108 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,108 ],1,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
