 
spec_i([ sdt,[ 0,4,0 ],cidade,cidade,0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 0,4,0 ],name,cidade).
struct_dt_i([ 0,4,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,4,0 ],significantName,cidade).
struct_dt_i([ 0,4,0 ],'ObjName',cidade).
struct_dt_i([ 0,4,0 ],'ObjDesc',cidade).
struct_dt_i([ 0,4,0 ],'ExternalName',cidade).
struct_dt_i([ 0,4,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,4,0 ],key,[ 14 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 0,4,0 ],fullname,cidade).
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Cid_id').
struct_dt_elem_i([ 0,4,0 ],1,camelname,cid_id).
struct_dt_elem_i([ 0,4,0 ],1,length,8).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'14').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName',cid_id).
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,4,0 ],2,name,'Cid_nome').
struct_dt_elem_i([ 0,4,0 ],2,camelname,cid_nome).
struct_dt_elem_i([ 0,4,0 ],2,length,200).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName',cid_nome).
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,4,0 ],3,name,'Cid_uf').
struct_dt_elem_i([ 0,4,0 ],3,camelname,cid_uf).
struct_dt_elem_i([ 0,4,0 ],3,length,2).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName',cid_uf).
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','ProjetoPratico').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
