 
spec_i([ sdt,[ 0,3,0 ],foto_pessoa,foto_pessoa,0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 0,3,0 ],name,foto_pessoa).
struct_dt_i([ 0,3,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,3,0 ],significantName,foto_pessoa).
struct_dt_i([ 0,3,0 ],'ObjName',foto_pessoa).
struct_dt_i([ 0,3,0 ],'ObjDesc',foto_pessoa).
struct_dt_i([ 0,3,0 ],'ExternalName',foto_pessoa).
struct_dt_i([ 0,3,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,3,0 ],key,[ 10 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 0,3,0 ],fullname,foto_pessoa).
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Fp_id').
struct_dt_elem_i([ 0,3,0 ],1,camelname,fp_id).
struct_dt_elem_i([ 0,3,0 ],1,length,8).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'10').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 0,3,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 0,3,0 ],2,length,8).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,sign,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'1').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],3,name,'Fp_data').
struct_dt_elem_i([ 0,3,0 ],3,camelname,fp_data).
struct_dt_elem_i([ 0,3,0 ],3,length,8).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'11').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName',fp_data).
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],4,name,'Fp_bucket').
struct_dt_elem_i([ 0,3,0 ],4,camelname,fp_bucket).
struct_dt_elem_i([ 0,3,0 ],4,length,50).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,pic,'').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'12').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalName',fp_bucket).
struct_dt_elem_i([ 0,3,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],5,name,'Fp_hash').
struct_dt_elem_i([ 0,3,0 ],5,camelname,fp_hash).
struct_dt_elem_i([ 0,3,0 ],5,length,150).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 13,150,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'13').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName',fp_hash).
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],6,name,'Fp_foto').
struct_dt_elem_i([ 0,3,0 ],6,camelname,fp_foto).
struct_dt_elem_i([ 0,3,0 ],6,length,4).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'31').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName',fp_foto).
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],7,name,'Fp_foto_gxi').
struct_dt_elem_i([ 0,3,0 ],7,camelname,fp_foto_GXI).
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],7,length,2048).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
