 
spec_i([ sdt,[ 0,6,0 ],pessoa_endereco,pessoa_endereco,0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 0,6,0 ],name,pessoa_endereco).
struct_dt_i([ 0,6,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,6,0 ],significantName,pessoa_endereco).
struct_dt_i([ 0,6,0 ],'ObjName',pessoa_endereco).
struct_dt_i([ 0,6,0 ],'ObjDesc',pessoa_endereco).
struct_dt_i([ 0,6,0 ],'ExternalName',pessoa_endereco).
struct_dt_i([ 0,6,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,6,0 ],key,[ 1,17 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 0,6,0 ],fullname,pessoa_endereco).
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 0,6,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 0,6,0 ],1,length,8).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,6,0 ],2,name,'End_id').
struct_dt_elem_i([ 0,6,0 ],2,camelname,end_id).
struct_dt_elem_i([ 0,6,0 ],2,length,8).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'17').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName',end_id).
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','ProjetoPratico').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
