 
spec_i([ sdt,[ 0,5,0 ],endereco,endereco,0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 0,5,0 ],name,endereco).
struct_dt_i([ 0,5,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,5,0 ],significantName,endereco).
struct_dt_i([ 0,5,0 ],'ObjName',endereco).
struct_dt_i([ 0,5,0 ],'ObjDesc',endereco).
struct_dt_i([ 0,5,0 ],'ExternalName',endereco).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,5,0 ],key,[ 17 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 0,5,0 ],fullname,endereco).
 
struct_dt_elem_i([ 0,5,0 ],1,name,'End_id').
struct_dt_elem_i([ 0,5,0 ],1,camelname,end_id).
struct_dt_elem_i([ 0,5,0 ],1,length,8).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'17').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 0,5,0 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 0,5,0 ],2,length,50).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],3,name,'End_logradouro').
struct_dt_elem_i([ 0,5,0 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 0,5,0 ],3,length,200).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],4,name,'End_numero').
struct_dt_elem_i([ 0,5,0 ],4,camelname,end_numero).
struct_dt_elem_i([ 0,5,0 ],4,length,8).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],5,name,'End_bairro').
struct_dt_elem_i([ 0,5,0 ],5,camelname,end_bairro).
struct_dt_elem_i([ 0,5,0 ],5,length,100).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],6,name,'Cid_id').
struct_dt_elem_i([ 0,5,0 ],6,camelname,cid_id).
struct_dt_elem_i([ 0,5,0 ],6,length,8).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,sign,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','ProjetoPratico').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
