 
spec_i([ sdt,[ 0,1,0 ],pessoa,pessoa,0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 0,1,0 ],name,pessoa).
struct_dt_i([ 0,1,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,1,0 ],significantName,pessoa).
struct_dt_i([ 0,1,0 ],'ObjName',pessoa).
struct_dt_i([ 0,1,0 ],'ObjDesc',pessoa).
struct_dt_i([ 0,1,0 ],'ExternalName',pessoa).
struct_dt_i([ 0,1,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,pessoa).
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 0,1,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 0,1,0 ],1,length,8).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 0,1,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 0,1,0 ],2,length,200).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,1,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,1,0 ],3,length,8).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 0,1,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 0,1,0 ],4,length,9).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 0,1,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 0,1,0 ],5,length,200).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 0,1,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 0,1,0 ],6,length,200).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'6').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],7,name,'Pes_idade').
struct_dt_elem_i([ 0,1,0 ],7,camelname,pes_idade).
struct_dt_elem_i([ 0,1,0 ],7,length,4).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,sign,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'30').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName',pes_idade).
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','ProjetoPratico').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
