spec_i([ proc,68,'PBusca Pessoa','PBuscaPessoa',78,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1,2,4,5,6,3,30 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'IPESSOA',[ 1,[ [ [],'Pes_id',1 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 1,1 ],[ 1,2 ],[ 1,4 ],[ 1,5 ],[ 1,6 ],[ 1,3 ] ] ]).
 
las_i(2,[ [ 1,2,4,5,6,3,30 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PBuscaPessoa')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PBusca Pessoa')).
rule_i(0,prop('ObjName','PBuscaPessoa')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pes_id','Encontrado_pes_id','Pes_nome','Pes_data_nascimento','Pes_sexo','Pes_mae','Pes_pai','Pes_idade' ],[])).
rule_i(0,parmio([ [ 'Pes_id',inout ],[ 'Encontrado_pes_id',inout ],[ 'Pes_nome',inout ],[ 'Pes_data_nascimento',inout ],[ 'Pes_sexo',inout ],[ 'Pes_mae',inout ],[ 'Pes_pai',inout ],[ 'Pes_idade',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(1,2,f,30,[],[ [],[ t('age(',1),t(3,2),t(')',4) ] ]).
a_i(2,2,t,1,[],[ [ [ [],'Pes_id',1 ] ],'IPESSOA',[] ]).
 
v_i(f,i,1,3).
v_i(f,o,1,30).
v_i(t,i,2,'Pes_id').
v_i(t,o,2,1).
v_i(t,o,2,2).
v_i(t,o,2,4).
v_i(t,o,2,5).
v_i(t,o,2,6).
v_i(t,o,2,3).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',27 ]).
attri_i(1,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(2,[ pes_nome,svchar,200,0,'',0,pes_nome,'',0 ]).
attri_i(3,[ pes_data_nascimento,date,8,0,'99/99/99',0,pes_data_nascimento,'',0 ]).
attri_i(4,[ pes_sexo,svchar,9,0,'',0,pes_sexo,'',0 ]).
attri_i(5,[ pes_mae,svchar,200,0,'',0,pes_mae,'',0 ]).
attri_i(6,[ pes_pai,svchar,200,0,'',0,pes_pai,'',0 ]).
attri_i(30,[ pes_idade,int,4,0,'ZZZ9',0,pes_idade,'',0 ]).
attri_i('Pes_sexo',[ pes_sexo,svchar,9,0,'',0,pes_sexo,'',23 ]).
attri_i('Pes_pai',[ pes_pai,svchar,200,0,'',0,pes_pai,'',21 ]).
attri_i('Pes_nome',[ pes_nome,svchar,200,0,'',0,pes_nome,'',25 ]).
attri_i('Pes_mae',[ pes_mae,svchar,200,0,'',0,pes_mae,'',22 ]).
attri_i('Pes_idade',[ pes_idade,int,4,0,'ZZZ9',0,pes_idade,'',20 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',14 ]).
attri_i('Pes_data_nascimento',[ pes_data_nascimento,date,8,0,'99/99/99',0,pes_data_nascimento,'',24 ]).
attri_i('Encontrado_pes_id',[ encontrado_pes_id,int,8,0,'ZZZZZZZ9',0,encontrado_pes_id,'',19 ]).
 
table_i(1,[ pessoa,[ 1,2,3,4,5,6 ],pessoa,pessoa ]).
 
index_i(1,[ 'IPESSOA',u,[ 1 ],'Ipessoa' ]).
 
 
 
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(2,30).
 
 
 
 
 
start_i(2,0,0,[ [ [ 1,23,'Pes_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t('Pes_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 30,6,5,4,3,2,1 ],[ 1 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,11,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(1,3,1,10) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t('Encontrado_pes_id',23,2,0),t(=,10,2,0),t(1,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',107,4,0),t('Pes_nome',23,2,0),t(=,10,2,0),t(2,2,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',107,5,0),t('Pes_data_nascimento',23,2,0),t(=,10,2,0),t(3,2,2,0) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t('Pes_sexo',23,2,0),t(=,10,2,0),t(4,2,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',107,7,0),t('Pes_mae',23,2,0),t(=,10,2,0),t(5,2,2,0) ]).
b_line_i(8,2,1,cmd,2,[ t('',107,8,0),t('Pes_pai',23,2,0),t(=,10,2,0),t(6,2,2,0) ]).
b_line_i(9,2,1,cmd,2,[ t('',107,9,0),t('Pes_idade',23,2,0),t(=,10,2,0),t(30,2,2,0) ]).
b_line_i(10,2,1,cmd,2,[ t('',128,10,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
att_prop_i(2,30,'ExternalName',pes_idade,d).
att_prop_i(2,30,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,30,idBasedOn,'',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName',pes_idade,v).
att_prop_i(2,6,'ExternalName',pes_pai,d).
att_prop_i(2,6,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,'',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName',pes_pai,v).
att_prop_i(2,5,'ExternalName',pes_mae,d).
att_prop_i(2,5,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',pes_mae,v).
att_prop_i(2,4,'ExternalName',pes_sexo,d).
att_prop_i(2,4,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,'',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName',pes_sexo,v).
att_prop_i(2,3,'ExternalName',pes_data_nascimento,d).
att_prop_i(2,3,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName',pes_data_nascimento,v).
att_prop_i(2,2,'ExternalName',pes_nome,d).
att_prop_i(2,2,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',pes_nome,v).
att_prop_i(2,1,'ExternalName',pes_id,d).
att_prop_i(2,1,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',pes_id,v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,4,'AllowNulls',n).
tbl_att_prop_i(2,1,5,'AllowNulls',n).
tbl_att_prop_i(2,1,6,'AllowNulls',n).
 
var_prop_i(2,'Encontrado_pes_id',idBasedOn,'',v).
var_prop_i(2,'Pes_data_nascimento',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Pes_idade',idBasedOn,'',v).
var_prop_i(2,'Pes_mae',idBasedOn,'',v).
var_prop_i(2,'Pes_nome',idBasedOn,'',v).
var_prop_i(2,'Pes_pai',idBasedOn,'',v).
var_prop_i(2,'Pes_sexo',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,68,'PBUSCAPESSOA','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
