spec_i([ proc,59,'PBusca Unidade Endereco','PBuscaUnidadeEndereco',78,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 17,7 ] ] ],[ [ [ 8 ],[] ] ],[ 7,17 ],'IUNIDADE_ENDERECO',[ 8,[ [ [],'Unid_id',7 ],[ [],'End_id',17 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 8,17 ],[ 8,7 ] ] ]).
 
las_i(2,[ [ 17,7 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PBuscaUnidadeEndereco')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PBusca Unidade Endereco')).
rule_i(0,prop('ObjName','PBuscaUnidadeEndereco')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Unid_id','End_id','Existe_unidade_endereco' ],[])).
rule_i(0,parmio([ [ 'Unid_id',inout ],[ 'End_id',inout ],[ 'Existe_unidade_endereco',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,8,[],[ [ [ [],'Unid_id',7 ],[ [],'End_id',17 ] ],'IUNIDADE_ENDERECO',[] ]).
 
v_i(t,i,1,'Unid_id').
v_i(t,i,1,'End_id').
v_i(t,o,1,17).
v_i(t,o,1,7).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i(7,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i(17,[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',0 ]).
attri_i('Existe_unidade_endereco',[ existe_unidade_endereco,boolean,4,0,'',0,existe_unidade_endereco,'',17 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',15 ]).
attri_i('End_id',[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',8 ]).
attri_i('Encontrado_unid_id',[ encontrado_unid_id,int,8,0,'ZZZZZZZ9',0,encontrado_unid_id,'',16 ]).
attri_i('Encontrado_end_id',[ encontrado_end_id,int,8,0,'ZZZZZZZ9',0,encontrado_end_id,'',9 ]).
 
table_i(8,[ unidade_endereco,[ 7,17 ],unidade_endereco,unidade_endereco ]).
 
index_i(8,[ 'IUNIDADE_ENDERECO',u,[ 7,17 ],'Iunidade_endereco' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 7,23,'Unid_id',= ],[ 17,23,'End_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t('Unid_id',23) ],[ t(17,2),t(=,10),t('End_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[ 7,17 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,8,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Existe_unidade_endereco',23,0,0),t(=,10,0,0),t('FALSE',41,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(8,3,2,10) ]).
b_line_i(5,2,1,cmd,3,[ t('',107,5,0),t('Existe_unidade_endereco',23,3,0),t(=,10,3,0),t('TRUE',40,3,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',139,6,0) ]).
b_line_i(7,2,1,cmd,3,[ t('',128,7,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,5).
 
att_prop_i(2,17,'ExternalName',end_id,d).
att_prop_i(2,17,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',end_id,v).
att_prop_i(2,7,'ExternalName',unid_id,d).
att_prop_i(2,7,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',unid_id,v).
 
 
tbl_att_prop_i(2,8,7,'AllowNulls',n).
tbl_att_prop_i(2,8,17,'AllowNulls',n).
 
var_prop_i(2,'Encontrado_end_id',idBasedOn,'',v).
var_prop_i(2,'Encontrado_unid_id',idBasedOn,'',v).
var_prop_i(2,'End_id',idBasedOn,'',v).
var_prop_i(2,'Unid_id',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,59,'PBUSCAUNIDADEENDERECO','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
