spec_i([ proc,70,'PBusca CRLotacao','PBuscaCRLotacao',78,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 7,[ [ 7,many ],[ 1,one ],[ 2,one ] ],[],[],[ [ [ 7,1,2 ],[ 25,1,7,26,27,28,2,3,4,5,6,8,9 ] ] ],[ [ [ 7,1,2 ],[] ] ],[ 25 ],'ILOTACAO',[ 7,[ [ [],'Lot_id',25 ] ] ],[] ]).
 
tw_i(2,[ [ 1,[ [ 7,1,1 ] ] ],[ 2,[ [ 7,7,7 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,when_none,'GXLvl2').
 
ta_i(2,[ [ [ 7,25 ],[ 7,1 ],[ 7,7 ],[ 7,26 ],[ 7,27 ],[ 7,28 ],[ 1,2 ],[ 1,3 ],[ 1,4 ],[ 1,5 ],[ 1,6 ],[ 2,8 ],[ 2,9 ] ] ]).
 
las_i(2,[ [ 25,1,7,26,27,28,2,3,4,5,6,8,9 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PBuscaCRLotacao')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PBusca CRLotacao')).
rule_i(0,prop('ObjName','PBuscaCRLotacao')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Lot_id','Sdtcrlotacao','Messages' ],[])).
rule_i(0,parmio([ [ 'Lot_id',in ],[ 'Sdtcrlotacao',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,7,[],[ [ [ [],'Lot_id',25 ] ],'ILOTACAO',[] ]).
a_i(2,2,r,1,[],[ [ [ 7,1,1 ] ],'IPESSOA',[] ]).
a_i(3,2,r,2,[],[ [ [ 7,7,7 ] ],'IUNIDADE',[] ]).
 
v_i(t,i,1,'Lot_id').
v_i(t,o,1,25).
v_i(t,o,1,1).
v_i(t,o,1,7).
v_i(t,o,1,26).
v_i(t,o,1,27).
v_i(t,o,1,28).
v_i(r,i,2,1).
v_i(r,o,2,2).
v_i(r,o,2,3).
v_i(r,o,2,4).
v_i(r,o,2,5).
v_i(r,o,2,6).
v_i(r,i,3,7).
v_i(r,o,3,8).
v_i(r,o,3,9).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i(25,[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',0 ]).
attri_i(1,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(7,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i(26,[ lot_data_lotacao,date,8,0,'99/99/99',0,lot_data_lotacao,'',0 ]).
attri_i(27,[ lot_data_remocao,date,8,0,'99/99/99',0,lot_data_remocao,'',0 ]).
attri_i(28,[ lot_portaria,svchar,100,0,'',0,lot_portaria,'',0 ]).
attri_i(2,[ pes_nome,svchar,200,0,'',0,pes_nome,'',0 ]).
attri_i(3,[ pes_data_nascimento,date,8,0,'99/99/99',0,pes_data_nascimento,'',0 ]).
attri_i(4,[ pes_sexo,svchar,9,0,'',0,pes_sexo,'',0 ]).
attri_i(5,[ pes_mae,svchar,200,0,'',0,pes_mae,'',0 ]).
attri_i(6,[ pes_pai,svchar,200,0,'',0,pes_pai,'',0 ]).
attri_i(8,[ unid_nome,svchar,200,0,'',0,unid_nome,'',0 ]).
attri_i(9,[ unid_sigla,svchar,20,0,'',0,unid_sigla,'',0 ]).
attri_i('GXLvl2',[ 'GXLvl2',int,1,0,'',0,'',[],15 ]).
attri_i('Sdtcrlotacao',[ 'SDTCRLotacao',o('SDTCRLotacao'),0,0,'',0,'SDTCRLotacao','',13 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',12 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',11 ]).
attri_i('Lot_id',[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',14 ]).
 
table_i(2,[ unidade,[ 7,8,9 ],unidade,unidade ]).
table_i(1,[ pessoa,[ 1,2,3,4,5,6 ],pessoa,pessoa ]).
table_i(7,[ lotacao,[ 25,1,7,26,27,28 ],lotacao,lotacao ]).
 
index_i(7,[ 'ILOTACAO',u,[ 25 ],'Ilotacao' ]).
index_i(1,[ 'IPESSOA',u,[ 1 ],'Ipessoa' ]).
index_i(2,[ 'IUNIDADE',u,[ 7 ],'Iunidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 25,23,'Lot_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(25,2),t(=,10),t('Lot_id',23) ] ] ]).
 
 
 
 
 
enum_value_i(2,7,'0','Warning','"Warning"',[ none ]).
enum_value_i(2,7,'1','Error','"Error"',[ none ]).
enum_value_i(2,7,'2','Info','"Info"',[ none ]).
enum_value_i(2,7,'3','Debug','"Debug"',[ none ]).
 
enum_value_info_i(2,7,'GeneXus\MessageTypes').
 
enum_type_i(2,7,int,2,0).
 
 
 
break_i(2,nvg,1,[],[ [ 9,8,6,5,4,3,2,28,27,26,7,1,25 ],[ 25 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,18,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Sdtcrlotacao',23,0,0),t(=,10,0,0),t([ 'SDTCRLotacao',[ t('(',0,1,20),t(')',4,1,21) ],n ],46,0,0) ]).
b_line_i([ 2,0 ],1,1,cmd,0,[ t('',107,2,0),t('GXLvl2',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(7,3,2,10) ]).
b_line_i([ 2,1 ],2,1,cmd,2,[ t('',107,2,0),t('GXLvl2',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(4,2,1,cmd,3,[ t('',107,4,0),t([ t('Sdtcrlotacao',23,3,0),t('Lot_id',3,3,0) ],29,3,0),t(=,10,3,0),t(25,2,3,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',107,5,0),t([ t('Sdtcrlotacao',23,3,0),t('Pes_id',3,3,0) ],29,3,0),t(=,10,3,0),t(1,2,3,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',107,6,0),t([ t('Sdtcrlotacao',23,3,0),t('Unid_id',3,3,0) ],29,3,0),t(=,10,3,0),t(7,2,3,0) ]).
b_line_i(7,2,1,cmd,3,[ t('',107,7,0),t([ t('Sdtcrlotacao',23,3,0),t('Lot_data_lotacao',3,3,0) ],29,3,0),t(=,10,3,0),t(26,2,3,0) ]).
b_line_i(8,2,1,cmd,3,[ t('',107,8,0),t([ t('Sdtcrlotacao',23,3,0),t('Lot_data_remocao',3,3,0) ],29,3,0),t(=,10,3,0),t(27,2,3,0) ]).
b_line_i(9,2,1,cmd,3,[ t('',107,9,0),t([ t('Sdtcrlotacao',23,3,0),t('Lot_portaria',3,3,0) ],29,3,0),t(=,10,3,0),t(28,2,3,0) ]).
b_line_i(10,2,1,cmd,3,[ t('',107,10,0),t([ t('Sdtcrlotacao',23,3,0),t('Pes_nome',3,3,0) ],29,3,0),t(=,10,3,0),t(2,2,3,0) ]).
b_line_i(11,2,1,cmd,3,[ t('',107,11,0),t([ t('Sdtcrlotacao',23,3,0),t('Pes_data_nascimento',3,3,0) ],29,3,0),t(=,10,3,0),t(3,2,3,0) ]).
b_line_i(12,2,1,cmd,3,[ t('',107,12,0),t([ t('Sdtcrlotacao',23,3,0),t('Pes_sexo',3,3,0) ],29,3,0),t(=,10,3,0),t(4,2,3,0) ]).
b_line_i(13,2,1,cmd,3,[ t('',107,13,0),t([ t('Sdtcrlotacao',23,3,0),t('Pes_mae',3,3,0) ],29,3,0),t(=,10,3,0),t(5,2,3,0) ]).
b_line_i(14,2,1,cmd,3,[ t('',107,14,0),t([ t('Sdtcrlotacao',23,3,0),t('Pes_pai',3,3,0) ],29,3,0),t(=,10,3,0),t(6,2,3,0) ]).
b_line_i(15,2,1,cmd,3,[ t('',107,15,0),t([ t('Sdtcrlotacao',23,3,0),t('Unid_nome',3,3,0) ],29,3,0),t(=,10,3,0),t(8,2,3,0) ]).
b_line_i(16,2,1,cmd,3,[ t('',107,16,0),t([ t('Sdtcrlotacao',23,3,0),t('Unid_sigla',3,3,0) ],29,3,0),t(=,10,3,0),t(9,2,3,0) ]).
b_line_i(17,2,1,cmd,3,[ t('',128,17,0) ]).
b_line_i([ 17,1 ],1,3,cmd,15,[ t('',109,17,0),t('GXLvl2',23,15,0),t(=,10,15,0),t('0',3,15,0) ]).
b_line_i(18,1,3,cmd,16,[ t('',107,18,0),t([ t('Message',23,16,0),t('Description',3,16,0) ],29,16,0),t(=,10,16,0),t('"Lotacao com id "',3,16,0),t(+,5,16,0),t('trim(',1,16,0),t('str(',1,16,0),t('Lot_id',23,16,0),t(',',7,16,0),t(8,3,16,0),t(',',7,16,0),t(0,3,16,0),t(')',4,16,0),t(')',4,16,0),t(+,5,16,0),t('" nao encontrada"',3,16,0) ]).
b_line_i(19,1,3,cmd,16,[ t('',107,19,0),t([ t('Message',23,16,0),t('Type',3,16,0) ],29,16,0),t(=,10,16,0),t([ 7,'Warning' ],44,16,0) ]).
b_line_i(20,1,3,cmd,16,[ t('',107,20,0),t([ t('Messages',23,20,2),t('add(',1,20,12) ],31,20,2),t('Message',23,16,17),t(')',4,16,25) ]).
b_line_i(21,1,3,cmd,16,[ t('',111,21,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
att_prop_i(2,9,'ExternalName',unid_sigla,d).
att_prop_i(2,9,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName',unid_sigla,v).
att_prop_i(2,8,'ExternalName',unid_nome,d).
att_prop_i(2,8,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName',unid_nome,v).
att_prop_i(2,6,'ExternalName',pes_pai,d).
att_prop_i(2,6,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,'',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName',pes_pai,v).
att_prop_i(2,5,'ExternalName',pes_mae,d).
att_prop_i(2,5,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',pes_mae,v).
att_prop_i(2,4,'ExternalName',pes_sexo,d).
att_prop_i(2,4,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,'',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName',pes_sexo,v).
att_prop_i(2,3,'ExternalName',pes_data_nascimento,d).
att_prop_i(2,3,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName',pes_data_nascimento,v).
att_prop_i(2,2,'ExternalName',pes_nome,d).
att_prop_i(2,2,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',pes_nome,v).
att_prop_i(2,28,'ExternalName',lot_portaria,d).
att_prop_i(2,28,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,'',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName',lot_portaria,v).
att_prop_i(2,27,'ExternalName',lot_data_remocao,d).
att_prop_i(2,27,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName',lot_data_remocao,v).
att_prop_i(2,26,'ExternalName',lot_data_lotacao,d).
att_prop_i(2,26,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName',lot_data_lotacao,v).
att_prop_i(2,7,'ExternalName',unid_id,d).
att_prop_i(2,7,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',unid_id,v).
att_prop_i(2,1,'ExternalName',pes_id,d).
att_prop_i(2,1,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',pes_id,v).
att_prop_i(2,25,'ExternalName',lot_id,d).
att_prop_i(2,25,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'AUTONUMBER','-1',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName',lot_id,v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 2,[ 7 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 7,[ 7 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 7,[ 1 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 2,[ 7 ] ],[ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,7,25,'AllowNulls',n).
tbl_att_prop_i(2,7,25,'AUTONUMBER',y).
tbl_att_prop_i(2,7,1,'AllowNulls',n).
tbl_att_prop_i(2,7,7,'AllowNulls',n).
tbl_att_prop_i(2,7,26,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AllowNulls',n).
tbl_att_prop_i(2,7,28,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,4,'AllowNulls',n).
tbl_att_prop_i(2,1,5,'AllowNulls',n).
tbl_att_prop_i(2,1,6,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
 
var_prop_i(2,'Lot_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,75,0 ],name,'SDTCRLotacao').
struct_dt_i([ 26,75,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,75,0 ],'ObjName','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ObjDesc','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ExternalName','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,75,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,75,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,75,0 ],fullname,'SDTCRLotacao').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],1,name,'Lot_id').
struct_dt_elem_i([ 26,75,0 ],1,camelname,lot_id).
struct_dt_elem_i([ 26,75,0 ],1,length,8).
struct_dt_elem_i([ 26,75,0 ],1,decimals,0).
struct_dt_elem_i([ 26,75,0 ],1,sign,0).
struct_dt_elem_i([ 26,75,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],1,collection,'False').
struct_dt_elem_i([ 26,75,0 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 26,75,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 26,75,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 26,75,0 ],2,length,8).
struct_dt_elem_i([ 26,75,0 ],2,decimals,0).
struct_dt_elem_i([ 26,75,0 ],2,sign,0).
struct_dt_elem_i([ 26,75,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],2,collection,'False').
struct_dt_elem_i([ 26,75,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 26,75,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],3,name,'Unid_id').
struct_dt_elem_i([ 26,75,0 ],3,camelname,unid_id).
struct_dt_elem_i([ 26,75,0 ],3,length,8).
struct_dt_elem_i([ 26,75,0 ],3,decimals,0).
struct_dt_elem_i([ 26,75,0 ],3,sign,0).
struct_dt_elem_i([ 26,75,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],3,collection,'False').
struct_dt_elem_i([ 26,75,0 ],3,'ExternalName',unid_id).
struct_dt_elem_i([ 26,75,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],4,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,75,0 ],4,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,75,0 ],4,length,8).
struct_dt_elem_i([ 26,75,0 ],4,decimals,0).
struct_dt_elem_i([ 26,75,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],4,collection,'False').
struct_dt_elem_i([ 26,75,0 ],4,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,75,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],5,name,'Lot_data_remocao').
struct_dt_elem_i([ 26,75,0 ],5,camelname,lot_data_remocao).
struct_dt_elem_i([ 26,75,0 ],5,length,8).
struct_dt_elem_i([ 26,75,0 ],5,decimals,0).
struct_dt_elem_i([ 26,75,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],5,collection,'False').
struct_dt_elem_i([ 26,75,0 ],5,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 26,75,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],6,name,'Lot_portaria').
struct_dt_elem_i([ 26,75,0 ],6,camelname,lot_portaria).
struct_dt_elem_i([ 26,75,0 ],6,length,100).
struct_dt_elem_i([ 26,75,0 ],6,decimals,0).
struct_dt_elem_i([ 26,75,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,75,0 ],6,pic,'').
struct_dt_elem_i([ 26,75,0 ],6,collection,'False').
struct_dt_elem_i([ 26,75,0 ],6,'ExternalName',lot_portaria).
struct_dt_elem_i([ 26,75,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],7,name,'Pes_nome').
struct_dt_elem_i([ 26,75,0 ],7,camelname,pes_nome).
struct_dt_elem_i([ 26,75,0 ],7,length,200).
struct_dt_elem_i([ 26,75,0 ],7,decimals,0).
struct_dt_elem_i([ 26,75,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],7,pic,'').
struct_dt_elem_i([ 26,75,0 ],7,collection,'False').
struct_dt_elem_i([ 26,75,0 ],7,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,75,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],8,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,75,0 ],8,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,75,0 ],8,length,8).
struct_dt_elem_i([ 26,75,0 ],8,decimals,0).
struct_dt_elem_i([ 26,75,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],8,collection,'False').
struct_dt_elem_i([ 26,75,0 ],8,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,75,0 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],9,name,'Pes_sexo').
struct_dt_elem_i([ 26,75,0 ],9,camelname,pes_sexo).
struct_dt_elem_i([ 26,75,0 ],9,length,9).
struct_dt_elem_i([ 26,75,0 ],9,decimals,0).
struct_dt_elem_i([ 26,75,0 ],9,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,75,0 ],9,pic,'').
struct_dt_elem_i([ 26,75,0 ],9,collection,'False').
struct_dt_elem_i([ 26,75,0 ],9,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,75,0 ],9,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],10,name,'Pes_mae').
struct_dt_elem_i([ 26,75,0 ],10,camelname,pes_mae).
struct_dt_elem_i([ 26,75,0 ],10,length,200).
struct_dt_elem_i([ 26,75,0 ],10,decimals,0).
struct_dt_elem_i([ 26,75,0 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],10,pic,'').
struct_dt_elem_i([ 26,75,0 ],10,collection,'False').
struct_dt_elem_i([ 26,75,0 ],10,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,75,0 ],10,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],11,name,'Pes_pai').
struct_dt_elem_i([ 26,75,0 ],11,camelname,pes_pai).
struct_dt_elem_i([ 26,75,0 ],11,length,200).
struct_dt_elem_i([ 26,75,0 ],11,decimals,0).
struct_dt_elem_i([ 26,75,0 ],11,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],11,pic,'').
struct_dt_elem_i([ 26,75,0 ],11,collection,'False').
struct_dt_elem_i([ 26,75,0 ],11,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,75,0 ],11,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],12,name,'Unid_nome').
struct_dt_elem_i([ 26,75,0 ],12,camelname,unid_nome).
struct_dt_elem_i([ 26,75,0 ],12,length,200).
struct_dt_elem_i([ 26,75,0 ],12,decimals,0).
struct_dt_elem_i([ 26,75,0 ],12,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],12,pic,'').
struct_dt_elem_i([ 26,75,0 ],12,collection,'False').
struct_dt_elem_i([ 26,75,0 ],12,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,75,0 ],12,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],13,name,'Unid_sigla').
struct_dt_elem_i([ 26,75,0 ],13,camelname,unid_sigla).
struct_dt_elem_i([ 26,75,0 ],13,length,20).
struct_dt_elem_i([ 26,75,0 ],13,decimals,0).
struct_dt_elem_i([ 26,75,0 ],13,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,75,0 ],13,pic,'').
struct_dt_elem_i([ 26,75,0 ],13,collection,'False').
struct_dt_elem_i([ 26,75,0 ],13,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,75,0 ],13,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,70,'PBUSCACRLOTACAO','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
