spec_i([ proc,60,'PBusca CRUnidade','PBuscaCRUnidade',78,eng,'18_0_10-184260' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 8,[ [ 8,many ],[ 5,one ],[ 4,one ] ],[],[],[ [ [ 8,5,4 ],[ 7,17,18,19,20,21,14,15,16 ] ] ],[ [ [ 8,5,4 ],[] ] ],[ 7 ],'IUNIDADE_ENDERECO',[ 8,[ [ [],'Unid_id',7 ] ] ],[] ]).
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 7,8,9 ] ] ],[ [ [ 2 ],[] ] ],[ 7 ],'IUNIDADE',[ 2,[ [ [],'Unid_id',7 ] ] ],[] ]).
 
tw_i(3,[ [ 5,[ [ 8,17,17 ] ] ],[ 4,[ [ 5,14,14 ] ] ] ]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,when_none,'GXLvl2').
 
ta_i(3,[ [ [ 8,7 ],[ 8,17 ],[ 5,18 ],[ 5,19 ],[ 5,20 ],[ 5,21 ],[ 5,14 ],[ 4,15 ],[ 4,16 ] ] ]).
ta_i(2,[ [ [ 2,7 ],[ 2,8 ],[ 2,9 ] ] ]).
 
las_i(3,[ [ 7,17,18,19,20,21,14,15,16 ] ]).
las_i(2,[ [ 7,8,9 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PBuscaCRUnidade')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PBusca CRUnidade')).
rule_i(0,prop('ObjName','PBuscaCRUnidade')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Unid_id','Sdtcrunidade','Messages' ],[])).
rule_i(0,parmio([ [ 'Unid_id',in ],[ 'Sdtcrunidade',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,2,[],[ [ [ [],'Unid_id',7 ] ],'IUNIDADE',[] ]).
a_i(2,3,t,8,[],[ [ [ [],'Unid_id',7 ] ],'IUNIDADE_ENDERECO',[] ]).
a_i(3,3,r,5,[],[ [ [ 8,17,17 ] ],'IENDERECO',[] ]).
a_i(4,3,r,4,[],[ [ [ 5,14,14 ] ],'ICIDADE',[] ]).
 
v_i(t,i,1,'Unid_id').
v_i(t,o,1,7).
v_i(t,o,1,8).
v_i(t,o,1,9).
v_i(t,i,2,'Unid_id').
v_i(t,o,2,7).
v_i(t,o,2,17).
v_i(r,i,3,17).
v_i(r,o,3,18).
v_i(r,o,3,19).
v_i(r,o,3,20).
v_i(r,o,3,21).
v_i(r,o,3,14).
v_i(r,i,4,14).
v_i(r,o,4,15).
v_i(r,o,4,16).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i(17,[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',0 ]).
attri_i(18,[ end_tipo_logradouro,svchar,50,0,'',0,end_tipo_logradouro,'',0 ]).
attri_i(19,[ end_logradouro,svchar,200,0,'',0,end_logradouro,'',0 ]).
attri_i(20,[ end_numero,int,8,0,'ZZZZZZZ9',0,end_numero,'',0 ]).
attri_i(21,[ end_bairro,svchar,100,0,'',0,end_bairro,'',0 ]).
attri_i(14,[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',0 ]).
attri_i(15,[ cid_nome,svchar,200,0,'',0,cid_nome,'',0 ]).
attri_i(16,[ cid_uf,char,2,0,'',0,cid_uf,'',0 ]).
attri_i(7,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i(8,[ unid_nome,svchar,200,0,'',0,unid_nome,'',0 ]).
attri_i(9,[ unid_sigla,svchar,20,0,'',0,unid_sigla,'',0 ]).
attri_i('GXLvl2',[ 'GXLvl2',int,1,0,'',0,'',[],13 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',12 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',11 ]).
attri_i('Sdtcrunidadeitem',[ 'SDTCRUnidadeItem',o('SDTCRUnidade.enderecoItem'),0,0,'',0,'SDTCRUnidade Item','',10 ]).
attri_i('Sdtcrunidade',[ 'SDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'SDTCRUnidade','',9 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',8 ]).
 
table_i(2,[ unidade,[ 7,8,9 ],unidade,unidade ]).
table_i(4,[ cidade,[ 14,15,16 ],cidade,cidade ]).
table_i(5,[ endereco,[ 17,18,19,20,21,14 ],endereco,endereco ]).
table_i(8,[ unidade_endereco,[ 7,17 ],unidade_endereco,unidade_endereco ]).
 
index_i(2,[ 'IUNIDADE',u,[ 7 ],'Iunidade' ]).
index_i(8,[ 'IUNIDADE_ENDERECO',u,[ 7,17 ],'Iunidade_endereco' ]).
index_i(5,[ 'IENDERECO',u,[ 17 ],'Iendereco' ]).
index_i(4,[ 'ICIDADE',u,[ 14 ],'Icidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 7,23,'Unid_id',= ] ],many ]).
start_i(2,0,0,[ [ [ 7,23,'Unid_id',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(7,2),t(=,10),t('Unid_id',23) ] ] ]).
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t('Unid_id',23) ] ] ]).
 
 
 
 
 
enum_value_i(2,7,'0','Warning','"Warning"',[ none ]).
enum_value_i(2,7,'1','Error','"Error"',[ none ]).
enum_value_i(2,7,'2','Info','"Info"',[ none ]).
enum_value_i(2,7,'3','Debug','"Debug"',[ none ]).
 
enum_value_info_i(2,7,'GeneXus\MessageTypes').
 
enum_type_i(2,7,int,2,0).
 
 
 
break_i(2,nvg,1,[],[ [ 9,8,7 ],[ 7 ],[] ]).
break_i(3,nvg,1,[],[ [ 16,15,14,21,20,19,18,17 ],[ 7 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,9,14).
b_group_i(1,4,lit,0,15,7).
b_group_i(1,5,nvg,3,15,15).
b_group_i(3,1,lit,0,16,16).
b_group_i(1,6,lit,0,28,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Sdtcrunidade',23,0,0),t(=,10,0,0),t([ 'SDTCRUnidade',[ t('(',0,1,20),t(')',4,1,21) ],n ],46,0,0) ]).
b_line_i([ 2,0 ],1,1,cmd,0,[ t('',107,2,0),t('GXLvl2',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(2,3,2,10) ]).
b_line_i([ 2,1 ],2,1,cmd,2,[ t('',107,2,0),t('GXLvl2',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(4,2,1,cmd,3,[ t('',107,4,0),t([ t('Sdtcrunidade',23,3,0),t('Unid_id',3,3,0) ],29,3,0),t(=,10,3,0),t(7,2,3,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',107,5,0),t([ t('Sdtcrunidade',23,3,0),t('Unid_nome',3,3,0) ],29,3,0),t(=,10,3,0),t(8,2,3,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',107,6,0),t([ t('Sdtcrunidade',23,3,0),t('Unid_sigla',3,3,0) ],29,3,0),t(=,10,3,0),t(9,2,3,0) ]).
b_line_i(7,2,1,cmd,3,[ t('',145,7,0),t('''BUSCAENDERECOSUNIDADE''',3,7,5) ]).
b_line_i(8,2,1,cmd,3,[ t('',128,8,0) ]).
b_line_i([ 8,1 ],1,3,cmd,6,[ t('',109,8,0),t('GXLvl2',23,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(9,1,3,cmd,7,[ t('',107,9,0),t([ t('Message',23,7,0),t('Description',3,7,0) ],29,7,0),t(=,10,7,0),t('"Unidade com id "',3,7,0),t(+,5,7,0),t('trim(',1,7,0),t('str(',1,7,0),t('Unid_id',23,7,0),t(',',7,7,0),t(8,3,7,0),t(',',7,7,0),t(0,3,7,0),t(')',4,7,0),t(')',4,7,0),t(+,5,7,0),t('" nao encontrada"',3,7,0) ]).
b_line_i(10,1,3,cmd,7,[ t('',107,10,0),t([ t('Message',23,7,0),t('Type',3,7,0) ],29,7,0),t(=,10,7,0),t([ 7,'Warning' ],44,7,0) ]).
b_line_i(11,1,3,cmd,7,[ t('',107,11,0),t([ t('Messages',23,11,2),t('add(',1,11,12) ],31,11,2),t('Message',23,7,17),t(')',4,7,25) ]).
b_line_i(12,1,3,cmd,7,[ t('',111,12,0) ]).
b_line_i(13,1,3,cmd,7,[]).
b_line_i(14,1,3,cmd,7,[ t('',143,14,0),t('''BUSCAENDERECOSUNIDADE''',3,14,5) ]).
b_line_i(15,3,1,cmd,16,[ t('',121,15,0),t(table,3,15,11),t(8,3,15,11) ]).
b_line_i(17,3,1,cmd,16,[ t('',107,17,0),t('Sdtcrunidadeitem',23,16,0),t(=,10,16,0),t([ 'SDTCRUnidade.enderecoItem',[ t('(',0,17,26),t(')',4,17,27) ],n ],46,16,0) ]).
b_line_i(18,3,1,cmd,16,[ t('',107,18,0),t([ t('Sdtcrunidadeitem',23,16,0),t('End_id',3,16,0) ],29,16,0),t(=,10,16,0),t(17,2,16,0) ]).
b_line_i(19,3,1,cmd,16,[ t('',107,19,0),t([ t('Sdtcrunidadeitem',23,16,0),t('End_tipo_logradouro',3,16,0) ],29,16,0),t(=,10,16,0),t(18,2,16,0) ]).
b_line_i(20,3,1,cmd,16,[ t('',107,20,0),t([ t('Sdtcrunidadeitem',23,16,0),t('End_logradouro',3,16,0) ],29,16,0),t(=,10,16,0),t(19,2,16,0) ]).
b_line_i(21,3,1,cmd,16,[ t('',107,21,0),t([ t('Sdtcrunidadeitem',23,16,0),t('End_numero',3,16,0) ],29,16,0),t(=,10,16,0),t(20,2,16,0) ]).
b_line_i(22,3,1,cmd,16,[ t('',107,22,0),t([ t('Sdtcrunidadeitem',23,16,0),t('End_bairro',3,16,0) ],29,16,0),t(=,10,16,0),t(21,2,16,0) ]).
b_line_i(23,3,1,cmd,16,[ t('',107,23,0),t([ t('Sdtcrunidadeitem',23,16,0),t('Cid_id',3,16,0) ],29,16,0),t(=,10,16,0),t(14,2,16,0) ]).
b_line_i(24,3,1,cmd,16,[ t('',107,24,0),t([ t('Sdtcrunidadeitem',23,16,0),t('Cid_nome',3,16,0) ],29,16,0),t(=,10,16,0),t(15,2,16,0) ]).
b_line_i(25,3,1,cmd,16,[ t('',107,25,0),t([ t('Sdtcrunidadeitem',23,16,0),t('Cid_uf',3,16,0) ],29,16,0),t(=,10,16,0),t(16,2,16,0) ]).
b_line_i(26,3,1,cmd,16,[ t('',107,26,0),t([ t('Sdtcrunidade',23,26,16),t('Endereco',3,26,30),t('add(',1,26,39) ],31,26,16),t('Sdtcrunidadeitem',23,16,44),t(')',4,16,61) ]).
b_line_i(27,3,1,cmd,16,[ t('',128,27,0) ]).
b_line_i(28,1,6,cmd,20,[ t('',144,28,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,5).
 
att_prop_i(2,9,'ExternalName',unid_sigla,d).
att_prop_i(2,9,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName',unid_sigla,v).
att_prop_i(2,8,'ExternalName',unid_nome,d).
att_prop_i(2,8,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName',unid_nome,v).
att_prop_i(2,7,'ExternalName',unid_id,d).
att_prop_i(2,7,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',unid_id,v).
att_prop_i(2,16,'ExternalName',cid_uf,d).
att_prop_i(2,16,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName',cid_uf,v).
att_prop_i(2,15,'ExternalName',cid_nome,d).
att_prop_i(2,15,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName',cid_nome,v).
att_prop_i(2,14,'ExternalName',cid_id,d).
att_prop_i(2,14,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'AUTONUMBER','-1',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',cid_id,v).
att_prop_i(2,21,'ExternalName',end_bairro,d).
att_prop_i(2,21,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName',end_bairro,v).
att_prop_i(2,20,'ExternalName',end_numero,d).
att_prop_i(2,20,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName',end_numero,v).
att_prop_i(2,19,'ExternalName',end_logradouro,d).
att_prop_i(2,19,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName',end_logradouro,v).
att_prop_i(2,18,'ExternalName',end_tipo_logradouro,d).
att_prop_i(2,18,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName',end_tipo_logradouro,v).
att_prop_i(2,17,'ExternalName',end_id,d).
att_prop_i(2,17,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',end_id,v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 4,[ 14 ] ] ],v).
tbl_prop_i(2,8,'AllDirSuper',[ [ 5,[ 17 ] ],[ 2,[ 7 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 14 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 8,[ 17 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 8,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 4,[ 14 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 5,[ 17 ] ],[ 2,[ 7 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,9,'AllowNulls',n).
tbl_att_prop_i(2,8,7,'AllowNulls',n).
tbl_att_prop_i(2,8,17,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AUTONUMBER',y).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,19,'AllowNulls',n).
tbl_att_prop_i(2,5,20,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
tbl_att_prop_i(2,5,14,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AUTONUMBER',y).
tbl_att_prop_i(2,4,15,'AllowNulls',n).
tbl_att_prop_i(2,4,16,'AllowNulls',n).
 
var_prop_i(2,'Unid_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,72,0 ],name,'SDTCRUnidade').
struct_dt_i([ 26,72,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,72,0 ],'ObjName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ObjDesc','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,72,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,72,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,72,112 ],name,enderecoItem).
struct_dt_i([ 26,72,112 ],namespace,'ProjetoPratico.SDTCRUnidade').
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,72,0 ],fullname,'SDTCRUnidade').
struct_dt_i([ 26,72,112 ],fullname,'SDTCRUnidade.enderecoItem').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,72,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,72,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,72,0 ],1,length,8).
struct_dt_elem_i([ 26,72,0 ],1,decimals,0).
struct_dt_elem_i([ 26,72,0 ],1,sign,0).
struct_dt_elem_i([ 26,72,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,0 ],1,collection,'False').
struct_dt_elem_i([ 26,72,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,72,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,72,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,length,200).
struct_dt_elem_i([ 26,72,0 ],2,decimals,0).
struct_dt_elem_i([ 26,72,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,0 ],2,pic,'').
struct_dt_elem_i([ 26,72,0 ],2,collection,'False').
struct_dt_elem_i([ 26,72,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,72,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,length,20).
struct_dt_elem_i([ 26,72,0 ],3,decimals,0).
struct_dt_elem_i([ 26,72,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,72,0 ],3,pic,'').
struct_dt_elem_i([ 26,72,0 ],3,collection,'False').
struct_dt_elem_i([ 26,72,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],4,name,'Endereco').
struct_dt_elem_i([ 26,72,0 ],4,camelname,endereco).
struct_dt_elem_i([ 26,72,0 ],4,type,[ [ 26,72,112 ],0,0 ]).
struct_dt_elem_i([ 26,72,0 ],4,pic,'').
struct_dt_elem_i([ 26,72,0 ],4,collection,'True').
struct_dt_elem_i([ 26,72,0 ],4,'ObjName',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'ObjDesc',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,72,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,72,0 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,112 ],1,name,'End_id').
struct_dt_elem_i([ 26,72,112 ],1,camelname,end_id).
struct_dt_elem_i([ 26,72,112 ],1,length,8).
struct_dt_elem_i([ 26,72,112 ],1,decimals,0).
struct_dt_elem_i([ 26,72,112 ],1,sign,0).
struct_dt_elem_i([ 26,72,112 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],1,collection,'False').
struct_dt_elem_i([ 26,72,112 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,72,112 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,72,112 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,length,50).
struct_dt_elem_i([ 26,72,112 ],2,decimals,0).
struct_dt_elem_i([ 26,72,112 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,72,112 ],2,pic,'').
struct_dt_elem_i([ 26,72,112 ],2,collection,'False').
struct_dt_elem_i([ 26,72,112 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,72,112 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,length,200).
struct_dt_elem_i([ 26,72,112 ],3,decimals,0).
struct_dt_elem_i([ 26,72,112 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],3,pic,'').
struct_dt_elem_i([ 26,72,112 ],3,collection,'False').
struct_dt_elem_i([ 26,72,112 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],4,name,'End_numero').
struct_dt_elem_i([ 26,72,112 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,72,112 ],4,length,8).
struct_dt_elem_i([ 26,72,112 ],4,decimals,0).
struct_dt_elem_i([ 26,72,112 ],4,sign,0).
struct_dt_elem_i([ 26,72,112 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],4,collection,'False').
struct_dt_elem_i([ 26,72,112 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,72,112 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,72,112 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,length,100).
struct_dt_elem_i([ 26,72,112 ],5,decimals,0).
struct_dt_elem_i([ 26,72,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,72,112 ],5,pic,'').
struct_dt_elem_i([ 26,72,112 ],5,collection,'False').
struct_dt_elem_i([ 26,72,112 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,72,112 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,72,112 ],6,length,8).
struct_dt_elem_i([ 26,72,112 ],6,decimals,0).
struct_dt_elem_i([ 26,72,112 ],6,sign,0).
struct_dt_elem_i([ 26,72,112 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],6,collection,'False').
struct_dt_elem_i([ 26,72,112 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,72,112 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],6,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],6,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],6,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,72,112 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,length,200).
struct_dt_elem_i([ 26,72,112 ],7,decimals,0).
struct_dt_elem_i([ 26,72,112 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],7,pic,'').
struct_dt_elem_i([ 26,72,112 ],7,collection,'False').
struct_dt_elem_i([ 26,72,112 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],7,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],7,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],7,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,72,112 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,length,2).
struct_dt_elem_i([ 26,72,112 ],8,decimals,0).
struct_dt_elem_i([ 26,72,112 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,72,112 ],8,pic,'').
struct_dt_elem_i([ 26,72,112 ],8,collection,'False').
struct_dt_elem_i([ 26,72,112 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],8,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],8,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],8,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,60,'PBUSCACRUNIDADE','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
