spec_i([ proc,83,'PBusca CRServidor Temporario','PBuscaCRServidorTemporario',78,eng,'18_0_10-184260' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 6,[ [ 6,many ],[ 5,one ],[ 4,one ] ],[],[],[ [ [ 6,5,4 ],[ 1,17,18,19,20,21,14,15,16 ] ] ],[ [ [ 6,5,4 ],[] ] ],[ 1 ],'IPESSOA_ENDERECO',[ 6,[ [ [],'Pes_id',1 ] ] ],[] ]).
level_i(2,[ 10,[ [ 10,many ],[ 1,one ] ],[],[],[ [ [ 10,1 ],[ 23,22,1,2,3,4,5,6 ] ] ],[ [ [ 10,1 ],[] ] ],[ 1,22,23 ],'ISERVIDOR_TEMPORARIO',[ 10,[ [ [],'Pes_id',1 ],[ [],'St_data_admissao',22 ],[ [],'St_data_demissao',23 ] ] ],[] ]).
 
tw_i(3,[ [ 5,[ [ 6,17,17 ] ] ],[ 4,[ [ 5,14,14 ] ] ] ]).
tw_i(2,[ [ 1,[ [ 10,1,1 ] ] ] ]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,when_none,'GXLvl2').
 
ta_i(3,[ [ [ 6,1 ],[ 6,17 ],[ 5,18 ],[ 5,19 ],[ 5,20 ],[ 5,21 ],[ 5,14 ],[ 4,15 ],[ 4,16 ] ] ]).
ta_i(2,[ [ [ 10,23 ],[ 10,22 ],[ 10,1 ],[ 1,2 ],[ 1,3 ],[ 1,4 ],[ 1,5 ],[ 1,6 ] ] ]).
 
las_i(3,[ [ 1,17,18,19,20,21,14,15,16 ] ]).
las_i(2,[ [ 23,22,1,2,3,4,5,6 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PBuscaCRServidorTemporario')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PBusca CRServidor Temporario')).
rule_i(0,prop('ObjName','PBuscaCRServidorTemporario')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pes_id','St_data_admissao','St_data_demissao','Sdtcrservidortemporario','Messages' ],[])).
rule_i(0,parmio([ [ 'Pes_id',in ],[ 'St_data_admissao',in ],[ 'St_data_demissao',in ],[ 'Sdtcrservidortemporario',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,10,[],[ [ [ [],'Pes_id',1 ],[ [],'St_data_admissao',22 ],[ [],'St_data_demissao',23 ] ],'ISERVIDOR_TEMPORARIO',[] ]).
a_i(2,2,r,1,[],[ [ [ 10,1,1 ] ],'IPESSOA',[] ]).
a_i(3,3,t,6,[],[ [ [ [],'Pes_id',1 ] ],'IPESSOA_ENDERECO',[] ]).
a_i(4,3,r,5,[],[ [ [ 6,17,17 ] ],'IENDERECO',[] ]).
a_i(5,3,r,4,[],[ [ [ 5,14,14 ] ],'ICIDADE',[] ]).
 
v_i(t,i,1,'Pes_id').
v_i(t,i,1,'St_data_admissao').
v_i(t,i,1,'St_data_demissao').
v_i(t,o,1,23).
v_i(t,o,1,22).
v_i(t,o,1,1).
v_i(r,i,2,1).
v_i(r,o,2,2).
v_i(r,o,2,3).
v_i(r,o,2,4).
v_i(r,o,2,5).
v_i(r,o,2,6).
v_i(t,i,3,'Pes_id').
v_i(t,o,3,1).
v_i(t,o,3,17).
v_i(r,i,4,17).
v_i(r,o,4,18).
v_i(r,o,4,19).
v_i(r,o,4,20).
v_i(r,o,4,21).
v_i(r,o,4,14).
v_i(r,i,5,14).
v_i(r,o,5,15).
v_i(r,o,5,16).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',20 ]).
attri_i(17,[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',0 ]).
attri_i(18,[ end_tipo_logradouro,svchar,50,0,'',0,end_tipo_logradouro,'',0 ]).
attri_i(19,[ end_logradouro,svchar,200,0,'',0,end_logradouro,'',0 ]).
attri_i(20,[ end_numero,int,8,0,'ZZZZZZZ9',0,end_numero,'',0 ]).
attri_i(21,[ end_bairro,svchar,100,0,'',0,end_bairro,'',0 ]).
attri_i(14,[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',0 ]).
attri_i(15,[ cid_nome,svchar,200,0,'',0,cid_nome,'',0 ]).
attri_i(16,[ cid_uf,char,2,0,'',0,cid_uf,'',0 ]).
attri_i(1,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(22,[ st_data_admissao,date,8,0,'99/99/9999',0,st_data_admissao,'',0 ]).
attri_i(23,[ st_data_demissao,date,8,0,'99/99/9999',0,st_data_demissao,'',0 ]).
attri_i(2,[ pes_nome,svchar,200,0,'',0,pes_nome,'',0 ]).
attri_i(3,[ pes_data_nascimento,date,8,0,'99/99/99',0,pes_data_nascimento,'',0 ]).
attri_i(4,[ pes_sexo,svchar,9,0,'',0,pes_sexo,'',0 ]).
attri_i(5,[ pes_mae,svchar,200,0,'',0,pes_mae,'',0 ]).
attri_i(6,[ pes_pai,svchar,200,0,'',0,pes_pai,'',0 ]).
attri_i('GXLvl2',[ 'GXLvl2',int,1,0,'',0,'',[],18 ]).
attri_i('St_data_demissao',[ st_data_demissao,date,8,0,'99/99/9999',0,st_data_demissao,'',14 ]).
attri_i('St_data_admissao',[ st_data_admissao,date,8,0,'99/99/9999',0,st_data_admissao,'',15 ]).
attri_i('Sdtcrservidortemporarioend',[ 'SDTCRServidorTemporarioEnd',o('SDTCRServidorTemporario.enderecoItem'),0,0,'',0,'SDTCRServidor Temporario End','',17 ]).
attri_i('Sdtcrservidortemporario',[ 'SDTCRServidorTemporario',o('SDTCRServidorTemporario'),0,0,'',0,'SDTCRServidor Temporario','',12 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',13 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',10 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',9 ]).
 
table_i(1,[ pessoa,[ 1,2,3,4,5,6 ],pessoa,pessoa ]).
table_i(10,[ servidor_temporario,[ 1,22,23 ],servidor_temporario,servidor_temporario ]).
table_i(4,[ cidade,[ 14,15,16 ],cidade,cidade ]).
table_i(5,[ endereco,[ 17,18,19,20,21,14 ],endereco,endereco ]).
table_i(6,[ pessoa_endereco,[ 1,17 ],pessoa_endereco,pessoa_endereco ]).
 
index_i(10,[ 'ISERVIDOR_TEMPORARIO',u,[ 1,22,23 ],'Iservidor_temporario' ]).
index_i(1,[ 'IPESSOA',u,[ 1 ],'Ipessoa' ]).
index_i(6,[ 'IPESSOA_ENDERECO',u,[ 1,17 ],'Ipessoa_endereco' ]).
index_i(5,[ 'IENDERECO',u,[ 17 ],'Iendereco' ]).
index_i(4,[ 'ICIDADE',u,[ 14 ],'Icidade' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 1,23,'Pes_id',= ] ],many ]).
start_i(2,0,0,[ [ [ 1,23,'Pes_id',= ],[ 22,23,'St_data_admissao',= ],[ 23,23,'St_data_demissao',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(1,2),t(=,10),t('Pes_id',23) ] ] ]).
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t('Pes_id',23) ],[ t(22,2),t(=,10),t('St_data_admissao',23) ],[ t(23,2),t(=,10),t('St_data_demissao',23) ] ] ]).
 
 
 
 
 
enum_value_i(2,7,'0','Warning','"Warning"',[ none ]).
enum_value_i(2,7,'1','Error','"Error"',[ none ]).
enum_value_i(2,7,'2','Info','"Info"',[ none ]).
enum_value_i(2,7,'3','Debug','"Debug"',[ none ]).
 
enum_value_info_i(2,7,'GeneXus\MessageTypes').
 
enum_type_i(2,7,int,2,0).
 
 
 
break_i(2,nvg,1,[],[ [ 6,5,4,3,2,23,22,1 ],[ 1,22,23 ],[] ]).
break_i(3,nvg,1,[],[ [ 16,15,14,21,20,19,18,17 ],[ 1 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,16,21).
b_group_i(1,4,lit,0,22,14).
b_group_i(1,5,nvg,3,22,22).
b_group_i(3,1,lit,0,23,23).
b_group_i(1,6,lit,0,35,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Sdtcrservidortemporario',23,0,0),t(=,10,0,0),t([ 'SDTCRServidorTemporario',[ t('(',0,1,31),t(')',4,1,32) ],n ],46,0,0) ]).
b_line_i([ 2,0 ],1,1,cmd,0,[ t('',107,2,0),t('GXLvl2',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(10,3,2,10) ]).
b_line_i([ 2,1 ],2,1,cmd,2,[ t('',107,2,0),t('GXLvl2',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',107,6,0),t([ t('Sdtcrservidortemporario',23,3,0),t('Pes_id',3,3,0) ],29,3,0),t(=,10,3,0),t(1,2,3,0) ]).
b_line_i(7,2,1,cmd,3,[ t('',107,7,0),t([ t('Sdtcrservidortemporario',23,3,0),t('St_data_admissao',3,3,0) ],29,3,0),t(=,10,3,0),t(22,2,3,0) ]).
b_line_i(8,2,1,cmd,3,[ t('',107,8,0),t([ t('Sdtcrservidortemporario',23,3,0),t('St_data_demissao',3,3,0) ],29,3,0),t(=,10,3,0),t(23,2,3,0) ]).
b_line_i(9,2,1,cmd,3,[ t('',107,9,0),t([ t('Sdtcrservidortemporario',23,3,0),t('Pes_nome',3,3,0) ],29,3,0),t(=,10,3,0),t(2,2,3,0) ]).
b_line_i(10,2,1,cmd,3,[ t('',107,10,0),t([ t('Sdtcrservidortemporario',23,3,0),t('Pes_data_nascimento',3,3,0) ],29,3,0),t(=,10,3,0),t(3,2,3,0) ]).
b_line_i(11,2,1,cmd,3,[ t('',107,11,0),t([ t('Sdtcrservidortemporario',23,3,0),t('Pes_sexo',3,3,0) ],29,3,0),t(=,10,3,0),t(4,2,3,0) ]).
b_line_i(12,2,1,cmd,3,[ t('',107,12,0),t([ t('Sdtcrservidortemporario',23,3,0),t('Pes_mae',3,3,0) ],29,3,0),t(=,10,3,0),t(5,2,3,0) ]).
b_line_i(13,2,1,cmd,3,[ t('',107,13,0),t([ t('Sdtcrservidortemporario',23,3,0),t('Pes_pai',3,3,0) ],29,3,0),t(=,10,3,0),t(6,2,3,0) ]).
b_line_i(14,2,1,cmd,3,[ t('',145,14,0),t('''BUSCAENDERECOSERVIDOR''',3,14,5) ]).
b_line_i(15,2,1,cmd,3,[ t('',128,15,0) ]).
b_line_i([ 15,1 ],1,3,cmd,13,[ t('',109,15,0),t('GXLvl2',23,13,0),t(=,10,13,0),t('0',3,13,0) ]).
b_line_i(16,1,3,cmd,14,[ t('',107,16,0),t([ t('Message',23,14,0),t('Description',3,14,0) ],29,14,0),t(=,10,14,0),t('"Servidor Temporario com pes_id "',3,14,0),t(+,5,14,0),t('trim(',1,14,0),t('str(',1,14,0),t('Pes_id',23,14,0),t(',',7,14,0),t(8,3,14,0),t(',',7,14,0),t(0,3,14,0),t(')',4,14,0),t(')',4,14,0),t(+,5,14,0),t('" com admissao "',3,14,0),t(+,5,14,0),t('trim(',1,14,0),t('dtoc(',1,14,0),t('St_data_admissao',23,14,0),t(')',4,14,0),t(')',4,14,0),t(+,5,14,0),t('" e demissao "',3,14,0),t(+,5,14,0),t('trim(',1,14,0),t('dtoc(',1,14,0),t('St_data_demissao',23,14,0),t(')',4,14,0),t(')',4,14,0),t(+,5,14,0),t('" nao encontrado"',3,14,0) ]).
b_line_i(17,1,3,cmd,14,[ t('',107,17,0),t([ t('Message',23,14,0),t('Type',3,14,0) ],29,14,0),t(=,10,14,0),t([ 7,'Warning' ],44,14,0) ]).
b_line_i(18,1,3,cmd,14,[ t('',107,18,0),t([ t('Messages',23,18,2),t('add(',1,18,12) ],31,18,2),t('Message',23,14,17),t(')',4,14,25) ]).
b_line_i(19,1,3,cmd,14,[ t('',111,19,0) ]).
b_line_i(20,1,3,cmd,14,[]).
b_line_i(21,1,3,cmd,14,[ t('',143,21,0),t('''BUSCAENDERECOSERVIDOR''',3,21,5) ]).
b_line_i(22,3,1,cmd,23,[ t('',121,22,0),t(table,3,22,11),t(6,3,22,11) ]).
b_line_i(24,3,1,cmd,23,[ t('',107,24,0),t('Sdtcrservidortemporarioend',23,23,0),t(=,10,23,0),t([ 'SDTCRServidorTemporario.enderecoItem',[ t('(',0,24,36),t(')',4,24,37) ],n ],46,23,0) ]).
b_line_i(25,3,1,cmd,23,[ t('',107,25,0),t([ t('Sdtcrservidortemporarioend',23,23,0),t('End_id',3,23,0) ],29,23,0),t(=,10,23,0),t(17,2,23,0) ]).
b_line_i(26,3,1,cmd,23,[ t('',107,26,0),t([ t('Sdtcrservidortemporarioend',23,23,0),t('End_tipo_logradouro',3,23,0) ],29,23,0),t(=,10,23,0),t(18,2,23,0) ]).
b_line_i(27,3,1,cmd,23,[ t('',107,27,0),t([ t('Sdtcrservidortemporarioend',23,23,0),t('End_logradouro',3,23,0) ],29,23,0),t(=,10,23,0),t(19,2,23,0) ]).
b_line_i(28,3,1,cmd,23,[ t('',107,28,0),t([ t('Sdtcrservidortemporarioend',23,23,0),t('End_numero',3,23,0) ],29,23,0),t(=,10,23,0),t(20,2,23,0) ]).
b_line_i(29,3,1,cmd,23,[ t('',107,29,0),t([ t('Sdtcrservidortemporarioend',23,23,0),t('End_bairro',3,23,0) ],29,23,0),t(=,10,23,0),t(21,2,23,0) ]).
b_line_i(30,3,1,cmd,23,[ t('',107,30,0),t([ t('Sdtcrservidortemporarioend',23,23,0),t('Cid_id',3,23,0) ],29,23,0),t(=,10,23,0),t(14,2,23,0) ]).
b_line_i(31,3,1,cmd,23,[ t('',107,31,0),t([ t('Sdtcrservidortemporarioend',23,23,0),t('Cid_nome',3,23,0) ],29,23,0),t(=,10,23,0),t(15,2,23,0) ]).
b_line_i(32,3,1,cmd,23,[ t('',107,32,0),t([ t('Sdtcrservidortemporarioend',23,23,0),t('Cid_uf',3,23,0) ],29,23,0),t(=,10,23,0),t(16,2,23,0) ]).
b_line_i(33,3,1,cmd,23,[ t('',107,33,0),t([ t('Sdtcrservidortemporario',23,33,27),t('Endereco',3,33,52),t('add(',1,33,61) ],31,33,27),t('Sdtcrservidortemporarioend',23,23,66),t(')',4,23,93) ]).
b_line_i(34,3,1,cmd,23,[ t('',128,34,0) ]).
b_line_i(35,1,6,cmd,27,[ t('',144,35,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,3).
 
att_prop_i(2,6,'ExternalName',pes_pai,d).
att_prop_i(2,6,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,'',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName',pes_pai,v).
att_prop_i(2,5,'ExternalName',pes_mae,d).
att_prop_i(2,5,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',pes_mae,v).
att_prop_i(2,4,'ExternalName',pes_sexo,d).
att_prop_i(2,4,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,'',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName',pes_sexo,v).
att_prop_i(2,3,'ExternalName',pes_data_nascimento,d).
att_prop_i(2,3,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName',pes_data_nascimento,v).
att_prop_i(2,2,'ExternalName',pes_nome,d).
att_prop_i(2,2,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',pes_nome,v).
att_prop_i(2,23,'ExternalName',st_data_demissao,d).
att_prop_i(2,23,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName',st_data_demissao,v).
att_prop_i(2,22,'ExternalName',st_data_admissao,d).
att_prop_i(2,22,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName',st_data_admissao,v).
att_prop_i(2,1,'ExternalName',pes_id,d).
att_prop_i(2,1,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',pes_id,v).
att_prop_i(2,16,'ExternalName',cid_uf,d).
att_prop_i(2,16,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName',cid_uf,v).
att_prop_i(2,15,'ExternalName',cid_nome,d).
att_prop_i(2,15,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName',cid_nome,v).
att_prop_i(2,14,'ExternalName',cid_id,d).
att_prop_i(2,14,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'AUTONUMBER','-1',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',cid_id,v).
att_prop_i(2,21,'ExternalName',end_bairro,d).
att_prop_i(2,21,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName',end_bairro,v).
att_prop_i(2,20,'ExternalName',end_numero,d).
att_prop_i(2,20,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName',end_numero,v).
att_prop_i(2,19,'ExternalName',end_logradouro,d).
att_prop_i(2,19,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName',end_logradouro,v).
att_prop_i(2,18,'ExternalName',end_tipo_logradouro,d).
att_prop_i(2,18,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName',end_tipo_logradouro,v).
att_prop_i(2,17,'ExternalName',end_id,d).
att_prop_i(2,17,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',end_id,v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 4,[ 14 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 5,[ 17 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 14 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 6,[ 17 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 6,[ 1 ] ],[ 10,[ 1 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 4,[ 14 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 5,[ 17 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,10,1,'AllowNulls',n).
tbl_att_prop_i(2,10,22,'AllowNulls',n).
tbl_att_prop_i(2,10,23,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,4,'AllowNulls',n).
tbl_att_prop_i(2,1,5,'AllowNulls',n).
tbl_att_prop_i(2,1,6,'AllowNulls',n).
tbl_att_prop_i(2,6,1,'AllowNulls',n).
tbl_att_prop_i(2,6,17,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AUTONUMBER',y).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,19,'AllowNulls',n).
tbl_att_prop_i(2,5,20,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
tbl_att_prop_i(2,5,14,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AUTONUMBER',y).
tbl_att_prop_i(2,4,15,'AllowNulls',n).
tbl_att_prop_i(2,4,16,'AllowNulls',n).
 
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'St_data_admissao',idBasedOn,'',v).
var_prop_i(2,'St_data_demissao',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,76,0 ],name,'SDTCRServidorTemporario').
struct_dt_i([ 26,76,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,76,0 ],'ObjName','SDTCRServidorTemporario').
struct_dt_i([ 26,76,0 ],'ObjDesc','SDTCRServidor Temporario').
struct_dt_i([ 26,76,0 ],'ExternalName','SDTCRServidorTemporario').
struct_dt_i([ 26,76,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,76,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,76,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,76,118 ],name,enderecoItem).
struct_dt_i([ 26,76,118 ],namespace,'ProjetoPratico.SDTCRServidorTemporario').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,76,0 ],fullname,'SDTCRServidorTemporario').
struct_dt_i([ 26,76,118 ],fullname,'SDTCRServidorTemporario.enderecoItem').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,76,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,76,0 ],1,length,8).
struct_dt_elem_i([ 26,76,0 ],1,decimals,0).
struct_dt_elem_i([ 26,76,0 ],1,sign,0).
struct_dt_elem_i([ 26,76,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,76,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,76,0 ],1,collection,'False').
struct_dt_elem_i([ 26,76,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,76,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],2,name,'St_data_admissao').
struct_dt_elem_i([ 26,76,0 ],2,camelname,st_data_admissao).
struct_dt_elem_i([ 26,76,0 ],2,length,8).
struct_dt_elem_i([ 26,76,0 ],2,decimals,0).
struct_dt_elem_i([ 26,76,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,76,0 ],2,pic,'99/99/9999').
struct_dt_elem_i([ 26,76,0 ],2,collection,'False').
struct_dt_elem_i([ 26,76,0 ],2,'ExternalName',st_data_admissao).
struct_dt_elem_i([ 26,76,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],3,name,'St_data_demissao').
struct_dt_elem_i([ 26,76,0 ],3,camelname,st_data_demissao).
struct_dt_elem_i([ 26,76,0 ],3,length,8).
struct_dt_elem_i([ 26,76,0 ],3,decimals,0).
struct_dt_elem_i([ 26,76,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,76,0 ],3,pic,'99/99/9999').
struct_dt_elem_i([ 26,76,0 ],3,collection,'False').
struct_dt_elem_i([ 26,76,0 ],3,'ExternalName',st_data_demissao).
struct_dt_elem_i([ 26,76,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],4,name,'Pes_nome').
struct_dt_elem_i([ 26,76,0 ],4,camelname,pes_nome).
struct_dt_elem_i([ 26,76,0 ],4,length,200).
struct_dt_elem_i([ 26,76,0 ],4,decimals,0).
struct_dt_elem_i([ 26,76,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,0 ],4,pic,'').
struct_dt_elem_i([ 26,76,0 ],4,collection,'False').
struct_dt_elem_i([ 26,76,0 ],4,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,76,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],5,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,76,0 ],5,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,76,0 ],5,length,8).
struct_dt_elem_i([ 26,76,0 ],5,decimals,0).
struct_dt_elem_i([ 26,76,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,76,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 26,76,0 ],5,collection,'False').
struct_dt_elem_i([ 26,76,0 ],5,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,76,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],6,name,'Pes_sexo').
struct_dt_elem_i([ 26,76,0 ],6,camelname,pes_sexo).
struct_dt_elem_i([ 26,76,0 ],6,length,9).
struct_dt_elem_i([ 26,76,0 ],6,decimals,0).
struct_dt_elem_i([ 26,76,0 ],6,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,76,0 ],6,pic,'').
struct_dt_elem_i([ 26,76,0 ],6,collection,'False').
struct_dt_elem_i([ 26,76,0 ],6,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,76,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],7,name,'Pes_mae').
struct_dt_elem_i([ 26,76,0 ],7,camelname,pes_mae).
struct_dt_elem_i([ 26,76,0 ],7,length,200).
struct_dt_elem_i([ 26,76,0 ],7,decimals,0).
struct_dt_elem_i([ 26,76,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,0 ],7,pic,'').
struct_dt_elem_i([ 26,76,0 ],7,collection,'False').
struct_dt_elem_i([ 26,76,0 ],7,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,76,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],8,name,'Pes_pai').
struct_dt_elem_i([ 26,76,0 ],8,camelname,pes_pai).
struct_dt_elem_i([ 26,76,0 ],8,length,200).
struct_dt_elem_i([ 26,76,0 ],8,decimals,0).
struct_dt_elem_i([ 26,76,0 ],8,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,0 ],8,pic,'').
struct_dt_elem_i([ 26,76,0 ],8,collection,'False').
struct_dt_elem_i([ 26,76,0 ],8,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,76,0 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,76,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,76,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,0 ],9,name,'Endereco').
struct_dt_elem_i([ 26,76,0 ],9,camelname,endereco).
struct_dt_elem_i([ 26,76,0 ],9,type,[ [ 26,76,118 ],0,0 ]).
struct_dt_elem_i([ 26,76,0 ],9,pic,'').
struct_dt_elem_i([ 26,76,0 ],9,collection,'True').
struct_dt_elem_i([ 26,76,0 ],9,'ObjName',endereco).
struct_dt_elem_i([ 26,76,0 ],9,'ObjDesc',endereco).
struct_dt_elem_i([ 26,76,0 ],9,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,76,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,76,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,76,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,76,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,76,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,76,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,76,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,76,118 ],1,name,'End_id').
struct_dt_elem_i([ 26,76,118 ],1,camelname,end_id).
struct_dt_elem_i([ 26,76,118 ],1,length,8).
struct_dt_elem_i([ 26,76,118 ],1,decimals,0).
struct_dt_elem_i([ 26,76,118 ],1,sign,0).
struct_dt_elem_i([ 26,76,118 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,76,118 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,76,118 ],1,collection,'False').
struct_dt_elem_i([ 26,76,118 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,76,118 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],1,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],1,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],1,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,76,118 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,76,118 ],2,length,50).
struct_dt_elem_i([ 26,76,118 ],2,decimals,0).
struct_dt_elem_i([ 26,76,118 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,76,118 ],2,pic,'').
struct_dt_elem_i([ 26,76,118 ],2,collection,'False').
struct_dt_elem_i([ 26,76,118 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,76,118 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],2,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],2,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],2,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,76,118 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,76,118 ],3,length,200).
struct_dt_elem_i([ 26,76,118 ],3,decimals,0).
struct_dt_elem_i([ 26,76,118 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,118 ],3,pic,'').
struct_dt_elem_i([ 26,76,118 ],3,collection,'False').
struct_dt_elem_i([ 26,76,118 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,76,118 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],3,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],3,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],3,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],4,name,'End_numero').
struct_dt_elem_i([ 26,76,118 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,76,118 ],4,length,8).
struct_dt_elem_i([ 26,76,118 ],4,decimals,0).
struct_dt_elem_i([ 26,76,118 ],4,sign,0).
struct_dt_elem_i([ 26,76,118 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,76,118 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,76,118 ],4,collection,'False').
struct_dt_elem_i([ 26,76,118 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,76,118 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],4,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],4,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],4,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,76,118 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,76,118 ],5,length,100).
struct_dt_elem_i([ 26,76,118 ],5,decimals,0).
struct_dt_elem_i([ 26,76,118 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,76,118 ],5,pic,'').
struct_dt_elem_i([ 26,76,118 ],5,collection,'False').
struct_dt_elem_i([ 26,76,118 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,76,118 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],5,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],5,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],5,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,76,118 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,76,118 ],6,length,8).
struct_dt_elem_i([ 26,76,118 ],6,decimals,0).
struct_dt_elem_i([ 26,76,118 ],6,sign,0).
struct_dt_elem_i([ 26,76,118 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,76,118 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,76,118 ],6,collection,'False').
struct_dt_elem_i([ 26,76,118 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,76,118 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],6,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],6,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],6,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,76,118 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,76,118 ],7,length,200).
struct_dt_elem_i([ 26,76,118 ],7,decimals,0).
struct_dt_elem_i([ 26,76,118 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,76,118 ],7,pic,'').
struct_dt_elem_i([ 26,76,118 ],7,collection,'False').
struct_dt_elem_i([ 26,76,118 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,76,118 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],7,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],7,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],7,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,118 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,76,118 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,76,118 ],8,length,2).
struct_dt_elem_i([ 26,76,118 ],8,decimals,0).
struct_dt_elem_i([ 26,76,118 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,76,118 ],8,pic,'').
struct_dt_elem_i([ 26,76,118 ],8,collection,'False').
struct_dt_elem_i([ 26,76,118 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,76,118 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,76,118 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,76,118 ],8,'XmlName','').
struct_dt_elem_i([ 26,76,118 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,76,118 ],8,soaptype,'').
struct_dt_elem_i([ 26,76,118 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,118 ],8,'JsonName','').
struct_dt_elem_i([ 26,76,118 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,83,'PBUSCACRSERVIDORTEMPORARIO','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
