spec_i([ proc,66,'PBusca Lotacao','PBuscaLotacao',78,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 25,1,7,26,27,28 ] ] ],[ [ [ 7 ],[] ] ],[ 25 ],'ILOTACAO',[ 7,[ [ [],'Lot_id',25 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 7,25 ],[ 7,1 ],[ 7,7 ],[ 7,26 ],[ 7,27 ],[ 7,28 ] ] ]).
 
las_i(2,[ [ 25,1,7,26,27,28 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PBuscaLotacao')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PBusca Lotacao')).
rule_i(0,prop('ObjName','PBuscaLotacao')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Lot_id','Encontrado_lot_id','Pes_id','Unid_id','Lot_data_lotacao','Lot_data_remocao','Lot_portaria' ],[])).
rule_i(0,parmio([ [ 'Lot_id',inout ],[ 'Encontrado_lot_id',inout ],[ 'Pes_id',inout ],[ 'Unid_id',inout ],[ 'Lot_data_lotacao',inout ],[ 'Lot_data_remocao',inout ],[ 'Lot_portaria',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(1,2,t,7,[],[ [ [ [],'Lot_id',25 ] ],'ILOTACAO',[] ]).
 
v_i(t,i,1,'Lot_id').
v_i(t,o,1,25).
v_i(t,o,1,1).
v_i(t,o,1,7).
v_i(t,o,1,26).
v_i(t,o,1,27).
v_i(t,o,1,28).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',20 ]).
attri_i(25,[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',0 ]).
attri_i(1,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(7,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i(26,[ lot_data_lotacao,date,8,0,'99/99/99',0,lot_data_lotacao,'',0 ]).
attri_i(27,[ lot_data_remocao,date,8,0,'99/99/99',0,lot_data_remocao,'',0 ]).
attri_i(28,[ lot_portaria,svchar,100,0,'',0,lot_portaria,'',0 ]).
attri_i('Lot_portaria',[ lot_portaria,svchar,100,0,'',0,lot_portaria,'',18 ]).
attri_i('Lot_data_remocao',[ lot_data_remocao,date,8,0,'99/99/99',0,lot_data_remocao,'',17 ]).
attri_i('Lot_data_lotacao',[ lot_data_lotacao,date,8,0,'99/99/99',0,lot_data_lotacao,'',16 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',15 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',14 ]).
attri_i('Encontrado_lot_id',[ encontrado_lot_id,int,8,0,'ZZZZZZZ9',0,encontrado_lot_id,'',13 ]).
attri_i('Lot_id',[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',12 ]).
attri_i('Cid_uf',[ cid_uf,char,2,0,'',0,cid_uf,'',11 ]).
attri_i('Cid_nome',[ cid_nome,svchar,200,0,'',0,cid_nome,'',10 ]).
attri_i('Encontrado_cid_id',[ encontrado_cid_id,int,8,0,'ZZZZZZZ9',0,encontrado_cid_id,'',9 ]).
attri_i('Cid_id',[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',8 ]).
 
table_i(7,[ lotacao,[ 25,1,7,26,27,28 ],lotacao,lotacao ]).
 
index_i(7,[ 'ILOTACAO',u,[ 25 ],'Ilotacao' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 25,23,'Lot_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(25,2),t(=,10),t('Lot_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 28,27,26,7,1,25 ],[ 25 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,10,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(7,3,1,10) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t('Encontrado_lot_id',23,2,0),t(=,10,2,0),t(25,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',107,4,0),t('Pes_id',23,2,0),t(=,10,2,0),t(1,2,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',107,5,0),t('Unid_id',23,2,0),t(=,10,2,0),t(7,2,2,0) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t('Lot_data_lotacao',23,2,0),t(=,10,2,0),t(26,2,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',107,7,0),t('Lot_data_remocao',23,2,0),t(=,10,2,0),t(27,2,2,0) ]).
b_line_i(8,2,1,cmd,2,[ t('',107,8,0),t('Lot_portaria',23,2,0),t(=,10,2,0),t(28,2,2,0) ]).
b_line_i(9,2,1,cmd,2,[ t('',128,9,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
att_prop_i(2,28,'ExternalName',lot_portaria,d).
att_prop_i(2,28,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,'',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName',lot_portaria,v).
att_prop_i(2,27,'ExternalName',lot_data_remocao,d).
att_prop_i(2,27,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName',lot_data_remocao,v).
att_prop_i(2,26,'ExternalName',lot_data_lotacao,d).
att_prop_i(2,26,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName',lot_data_lotacao,v).
att_prop_i(2,7,'ExternalName',unid_id,d).
att_prop_i(2,7,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',unid_id,v).
att_prop_i(2,1,'ExternalName',pes_id,d).
att_prop_i(2,1,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',pes_id,v).
att_prop_i(2,25,'ExternalName',lot_id,d).
att_prop_i(2,25,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'AUTONUMBER','-1',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName',lot_id,v).
 
 
tbl_att_prop_i(2,7,25,'AllowNulls',n).
tbl_att_prop_i(2,7,25,'AUTONUMBER',y).
tbl_att_prop_i(2,7,1,'AllowNulls',n).
tbl_att_prop_i(2,7,7,'AllowNulls',n).
tbl_att_prop_i(2,7,26,'AllowNulls',n).
tbl_att_prop_i(2,7,27,'AllowNulls',n).
tbl_att_prop_i(2,7,28,'AllowNulls',n).
 
var_prop_i(2,'Cid_id',idBasedOn,'',v).
var_prop_i(2,'Encontrado_cid_id',idBasedOn,'',v).
var_prop_i(2,'Cid_nome',idBasedOn,'',v).
var_prop_i(2,'Cid_uf',idBasedOn,'',v).
var_prop_i(2,'Lot_id',idBasedOn,'',v).
var_prop_i(2,'Encontrado_lot_id',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Unid_id',idBasedOn,'',v).
var_prop_i(2,'Lot_data_lotacao',idBasedOn,'',v).
var_prop_i(2,'Lot_data_remocao',idBasedOn,'',v).
var_prop_i(2,'Lot_portaria',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,66,'PBUSCALOTACAO','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
