spec_i([ proc,73,'PCRLotacao Delete','PCRLotacaoDelete',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PCRLotacaoDelete')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PCRLotacao Delete')).
rule_i(0,prop('ObjName','PCRLotacaoDelete')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Lot_id','Messages' ],[])).
rule_i(0,parmio([ [ 'Lot_id',in ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',40 ]).
attri_i('Sdtlotacao',[ 'SDTLotacao',o('SDTLotacao'),0,0,'',0,'SDTLotacao','',39 ]).
attri_i('Lot_id',[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',38 ]).
attri_i('Unid_sigla',[ unid_sigla,svchar,20,0,'',0,unid_sigla,'',36 ]).
attri_i('Unid_nome',[ unid_nome,svchar,200,0,'',0,unid_nome,'',35 ]).
attri_i('Encontrado_unid_id',[ encontrado_unid_id,int,4,0,'ZZZ9',0,encontrado_unid_id,'',34 ]).
attri_i('Desvincularendereco',[ 'DesvincularEndereco',boolean,4,0,'',0,'Desvincular Endereco','',33 ]).
attri_i('Excluirendid',[ 'ExcluirEndId',int,8,0,'ZZZZZZZ9',0,'Excluir End Id','',32 ]).
attri_i('Exclusaosdtcrunidadeitem',[ 'ExclusaoSDTCRUnidadeItem',o('SDTCRUnidade.enderecoItem'),0,0,'',0,'Exclusao SDTCRUnidade Item','',31 ]).
attri_i('Exclusaosdtcrunidade',[ 'ExclusaoSDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'Exclusao SDTCRUnidade','',30 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',29 ]).
attri_i('Retornosdtcrunidadeitem',[ 'RetornoSDTCRUnidadeItem',o('SDTCRUnidade.enderecoItem'),0,0,'',0,'Retorno SDTCRUnidade Item','',28 ]).
attri_i('Cid_uf',[ cid_uf,char,2,0,'',0,cid_uf,'',27 ]).
attri_i('Cid_nome',[ cid_nome,svchar,200,0,'',0,cid_nome,'',26 ]).
attri_i('Encontrado_cid_id',[ encontrado_cid_id,int,8,0,'ZZZZZZZ9',0,encontrado_cid_id,'',25 ]).
attri_i('Endereco',[ endereco,o(endereco),0,0,'',0,endereco,'',24 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',23 ]).
attri_i('Messageitem',[ 'MessageItem',int,4,0,'ZZZ9',0,'Message Item','',22 ]).
attri_i('Unidade_endereco',[ unidade_endereco,o(unidade_endereco),0,0,'',0,unidade_endereco,'',21 ]).
attri_i('Cid_id',[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',20 ]).
attri_i('End_bairro',[ end_bairro,svchar,100,0,'',0,end_bairro,'',19 ]).
attri_i('End_numero',[ end_numero,int,8,0,'ZZZZZZZ9',0,end_numero,'',18 ]).
attri_i('End_tipo_logradouro',[ end_tipo_logradouro,svchar,50,0,'',0,end_tipo_logradouro,'',17 ]).
attri_i('Encontrado_end_id',[ encontrado_end_id,int,4,0,'ZZZ9',0,encontrado_end_id,'',16 ]).
attri_i('End_logradouro',[ end_logradouro,svchar,200,0,'',0,end_logradouro,'',15 ]).
attri_i('End_id',[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',14 ]).
attri_i('Sdtcrunidadeitem',[ 'SDTCRUnidadeItem',o('SDTCRUnidade.enderecoItem'),0,0,'',0,'SDTCRUnidade Item','',13 ]).
attri_i('Unidade',[ unidade,o(unidade),0,0,'',0,unidade,'',12 ]).
attri_i('Retornosdtcrunidade',[ 'RetornoSDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'Retorno SDTCRUnidade','',11 ]).
attri_i('Outsdtcrunidade',[ 'OUTSDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'OUTSDTCRUnidade','',10 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',9 ]).
attri_i('Sdtcrunidade',[ 'SDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'SDTCRUnidade','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,8).
b_group_i(1,2,lit,0,9,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Messages',23,1,1),t('clear(',1,1,11) ],31,1,1),t(')',4,0,18) ]).
b_line_i(2,1,1,cmd,0,[ t('',104,2,0),t(o(1,'PLotacaoGet'),28,0,1),t('Lot_id',23,0,19),t(',',7,0,0),t('Sdtlotacao',23,0,27),t(',',7,0,0),t('Messages',23,0,39) ]).
b_line_i(3,1,1,cmd,0,[ t('',145,3,0),t('''TERMINACOMERRO''',3,3,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',104,4,0),t(o(1,'PExcluiLotacao'),28,0,1),t('Lot_id',23,0,22),t(',',7,0,0),t('Messages',23,0,30) ]).
b_line_i(5,1,1,cmd,0,[ t('',145,5,0),t('''TERMINACOMERRO''',3,5,4) ]).
b_line_i(6,1,1,cmd,0,[ t('',132,6,0) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',143,8,0),t('''TERMINACOMERRO''',3,8,5) ]).
b_line_i(9,1,2,cmd,0,[ t('',109,9,0),t([ t('Messages',23,9,5),t('Count',3,9,15) ],29,9,15),t(>,10,0,21),t('0',3,0,23) ]).
b_line_i(10,1,2,cmd,0,[ t('',118,10,0) ]).
b_line_i(11,1,2,cmd,0,[ t('',111,11,0) ]).
b_line_i(12,1,2,cmd,0,[ t('',144,12,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(layout(4,[]),spc0022,[ 'Input-only parameter ',att(2,'Lot_id'),' should not be assigned.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
 
 
 
var_prop_i(2,'End_id',idBasedOn,'',v).
var_prop_i(2,'End_logradouro',idBasedOn,'',v).
var_prop_i(2,'End_tipo_logradouro',idBasedOn,'',v).
var_prop_i(2,'End_numero',idBasedOn,'',v).
var_prop_i(2,'End_bairro',idBasedOn,'',v).
var_prop_i(2,'Cid_id',idBasedOn,'',v).
var_prop_i(2,'Encontrado_cid_id',idBasedOn,'',v).
var_prop_i(2,'Cid_nome',idBasedOn,'',v).
var_prop_i(2,'Cid_uf',idBasedOn,'',v).
var_prop_i(2,'Unid_id',idBasedOn,'',v).
var_prop_i(2,'Excluirendid',idBasedOn,'',v).
var_prop_i(2,'Unid_nome',idBasedOn,'',v).
var_prop_i(2,'Unid_sigla',idBasedOn,'',v).
var_prop_i(2,'Lot_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,72,0 ],name,'SDTCRUnidade').
struct_dt_i([ 26,72,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,72,0 ],'ObjName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ObjDesc','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,72,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,72,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,72,112 ],name,enderecoItem).
struct_dt_i([ 26,72,112 ],namespace,'ProjetoPratico.SDTCRUnidade').
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,2,0 ],name,unidade).
struct_dt_i([ 0,2,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,2,0 ],significantName,unidade).
struct_dt_i([ 0,2,0 ],'ObjName',unidade).
struct_dt_i([ 0,2,0 ],'ObjDesc',unidade).
struct_dt_i([ 0,2,0 ],'ExternalName',unidade).
struct_dt_i([ 0,2,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,2,0 ],key,[ 7 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,10,0 ],name,unidade_endereco).
struct_dt_i([ 0,10,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,10,0 ],significantName,unidade_endereco).
struct_dt_i([ 0,10,0 ],'ObjName',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ObjDesc',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ExternalName',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,10,0 ],key,[ 7,17 ]).
struct_dt_i([ 0,10,0 ],lvl,8).
struct_dt_i([ 0,5,0 ],name,endereco).
struct_dt_i([ 0,5,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,5,0 ],significantName,endereco).
struct_dt_i([ 0,5,0 ],'ObjName',endereco).
struct_dt_i([ 0,5,0 ],'ObjDesc',endereco).
struct_dt_i([ 0,5,0 ],'ExternalName',endereco).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,5,0 ],key,[ 17 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 26,64,0 ],name,'SDTLotacao').
struct_dt_i([ 26,64,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,64,0 ],'ObjName','SDTLotacao').
struct_dt_i([ 26,64,0 ],'ObjDesc','SDTLotacao').
struct_dt_i([ 26,64,0 ],'ExternalName','SDTLotacao').
struct_dt_i([ 26,64,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,64,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,72,0 ],fullname,'SDTCRUnidade').
struct_dt_i([ 26,72,112 ],fullname,'SDTCRUnidade.enderecoItem').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,2,0 ],fullname,unidade).
struct_dt_i([ 0,10,0 ],fullname,unidade_endereco).
struct_dt_i([ 0,5,0 ],fullname,endereco).
struct_dt_i([ 26,64,0 ],fullname,'SDTLotacao').
 
struct_dt_elem_i([ 26,72,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,72,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,72,0 ],1,length,8).
struct_dt_elem_i([ 26,72,0 ],1,decimals,0).
struct_dt_elem_i([ 26,72,0 ],1,sign,0).
struct_dt_elem_i([ 26,72,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,0 ],1,collection,'False').
struct_dt_elem_i([ 26,72,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,72,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,72,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,length,200).
struct_dt_elem_i([ 26,72,0 ],2,decimals,0).
struct_dt_elem_i([ 26,72,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,0 ],2,pic,'').
struct_dt_elem_i([ 26,72,0 ],2,collection,'False').
struct_dt_elem_i([ 26,72,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,72,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,length,20).
struct_dt_elem_i([ 26,72,0 ],3,decimals,0).
struct_dt_elem_i([ 26,72,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,72,0 ],3,pic,'').
struct_dt_elem_i([ 26,72,0 ],3,collection,'False').
struct_dt_elem_i([ 26,72,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],4,name,'Endereco').
struct_dt_elem_i([ 26,72,0 ],4,camelname,endereco).
struct_dt_elem_i([ 26,72,0 ],4,type,[ [ 26,72,112 ],0,0 ]).
struct_dt_elem_i([ 26,72,0 ],4,pic,'').
struct_dt_elem_i([ 26,72,0 ],4,collection,'True').
struct_dt_elem_i([ 26,72,0 ],4,'ObjName',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'ObjDesc',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,72,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,72,0 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,112 ],1,name,'End_id').
struct_dt_elem_i([ 26,72,112 ],1,camelname,end_id).
struct_dt_elem_i([ 26,72,112 ],1,length,8).
struct_dt_elem_i([ 26,72,112 ],1,decimals,0).
struct_dt_elem_i([ 26,72,112 ],1,sign,0).
struct_dt_elem_i([ 26,72,112 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],1,collection,'False').
struct_dt_elem_i([ 26,72,112 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,72,112 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,72,112 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,length,50).
struct_dt_elem_i([ 26,72,112 ],2,decimals,0).
struct_dt_elem_i([ 26,72,112 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,72,112 ],2,pic,'').
struct_dt_elem_i([ 26,72,112 ],2,collection,'False').
struct_dt_elem_i([ 26,72,112 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,72,112 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,length,200).
struct_dt_elem_i([ 26,72,112 ],3,decimals,0).
struct_dt_elem_i([ 26,72,112 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],3,pic,'').
struct_dt_elem_i([ 26,72,112 ],3,collection,'False').
struct_dt_elem_i([ 26,72,112 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],4,name,'End_numero').
struct_dt_elem_i([ 26,72,112 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,72,112 ],4,length,8).
struct_dt_elem_i([ 26,72,112 ],4,decimals,0).
struct_dt_elem_i([ 26,72,112 ],4,sign,0).
struct_dt_elem_i([ 26,72,112 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],4,collection,'False').
struct_dt_elem_i([ 26,72,112 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,72,112 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,72,112 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,length,100).
struct_dt_elem_i([ 26,72,112 ],5,decimals,0).
struct_dt_elem_i([ 26,72,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,72,112 ],5,pic,'').
struct_dt_elem_i([ 26,72,112 ],5,collection,'False').
struct_dt_elem_i([ 26,72,112 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,72,112 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,72,112 ],6,length,8).
struct_dt_elem_i([ 26,72,112 ],6,decimals,0).
struct_dt_elem_i([ 26,72,112 ],6,sign,0).
struct_dt_elem_i([ 26,72,112 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],6,collection,'False').
struct_dt_elem_i([ 26,72,112 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,72,112 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],6,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],6,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],6,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,72,112 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,length,200).
struct_dt_elem_i([ 26,72,112 ],7,decimals,0).
struct_dt_elem_i([ 26,72,112 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],7,pic,'').
struct_dt_elem_i([ 26,72,112 ],7,collection,'False').
struct_dt_elem_i([ 26,72,112 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],7,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],7,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],7,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,72,112 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,length,2).
struct_dt_elem_i([ 26,72,112 ],8,decimals,0).
struct_dt_elem_i([ 26,72,112 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,72,112 ],8,pic,'').
struct_dt_elem_i([ 26,72,112 ],8,collection,'False').
struct_dt_elem_i([ 26,72,112 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],8,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],8,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],8,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,2,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,2,0 ],1,length,8).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,2,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 0,2,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 0,2,0 ],2,length,200).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,2,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 0,2,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 0,2,0 ],3,length,20).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'9').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,10,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,10,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,10,0 ],1,length,8).
struct_dt_elem_i([ 0,10,0 ],1,decimals,0).
struct_dt_elem_i([ 0,10,0 ],1,sign,0).
struct_dt_elem_i([ 0,10,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],1,collection,'False').
struct_dt_elem_i([ 0,10,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,10,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,10,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,10,0 ],2,name,'End_id').
struct_dt_elem_i([ 0,10,0 ],2,camelname,end_id).
struct_dt_elem_i([ 0,10,0 ],2,length,8).
struct_dt_elem_i([ 0,10,0 ],2,decimals,0).
struct_dt_elem_i([ 0,10,0 ],2,sign,0).
struct_dt_elem_i([ 0,10,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],2,collection,'False').
struct_dt_elem_i([ 0,10,0 ],2,attributeid,'17').
struct_dt_elem_i([ 0,10,0 ],2,'ExternalName',end_id).
struct_dt_elem_i([ 0,10,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],1,name,'End_id').
struct_dt_elem_i([ 0,5,0 ],1,camelname,end_id).
struct_dt_elem_i([ 0,5,0 ],1,length,8).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'17').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 0,5,0 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 0,5,0 ],2,length,50).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],3,name,'End_logradouro').
struct_dt_elem_i([ 0,5,0 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 0,5,0 ],3,length,200).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],4,name,'End_numero').
struct_dt_elem_i([ 0,5,0 ],4,camelname,end_numero).
struct_dt_elem_i([ 0,5,0 ],4,length,8).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],5,name,'End_bairro').
struct_dt_elem_i([ 0,5,0 ],5,camelname,end_bairro).
struct_dt_elem_i([ 0,5,0 ],5,length,100).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],6,name,'Cid_id').
struct_dt_elem_i([ 0,5,0 ],6,camelname,cid_id).
struct_dt_elem_i([ 0,5,0 ],6,length,8).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,sign,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,64,0 ],1,name,'Lot_id').
struct_dt_elem_i([ 26,64,0 ],1,camelname,lot_id).
struct_dt_elem_i([ 26,64,0 ],1,length,8).
struct_dt_elem_i([ 26,64,0 ],1,decimals,0).
struct_dt_elem_i([ 26,64,0 ],1,sign,0).
struct_dt_elem_i([ 26,64,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,64,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,64,0 ],1,collection,'False').
struct_dt_elem_i([ 26,64,0 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 26,64,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,64,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 26,64,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 26,64,0 ],2,length,8).
struct_dt_elem_i([ 26,64,0 ],2,decimals,0).
struct_dt_elem_i([ 26,64,0 ],2,sign,0).
struct_dt_elem_i([ 26,64,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,64,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,64,0 ],2,collection,'False').
struct_dt_elem_i([ 26,64,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 26,64,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,64,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],3,name,'Unid_id').
struct_dt_elem_i([ 26,64,0 ],3,camelname,unid_id).
struct_dt_elem_i([ 26,64,0 ],3,length,8).
struct_dt_elem_i([ 26,64,0 ],3,decimals,0).
struct_dt_elem_i([ 26,64,0 ],3,sign,0).
struct_dt_elem_i([ 26,64,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,64,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,64,0 ],3,collection,'False').
struct_dt_elem_i([ 26,64,0 ],3,'ExternalName',unid_id).
struct_dt_elem_i([ 26,64,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,64,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],4,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,64,0 ],4,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,64,0 ],4,length,8).
struct_dt_elem_i([ 26,64,0 ],4,decimals,0).
struct_dt_elem_i([ 26,64,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,64,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 26,64,0 ],4,collection,'False').
struct_dt_elem_i([ 26,64,0 ],4,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,64,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,64,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],5,name,'Lot_data_remocao').
struct_dt_elem_i([ 26,64,0 ],5,camelname,lot_data_remocao).
struct_dt_elem_i([ 26,64,0 ],5,length,8).
struct_dt_elem_i([ 26,64,0 ],5,decimals,0).
struct_dt_elem_i([ 26,64,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,64,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 26,64,0 ],5,collection,'False').
struct_dt_elem_i([ 26,64,0 ],5,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 26,64,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,64,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],6,name,'Lot_portaria').
struct_dt_elem_i([ 26,64,0 ],6,camelname,lot_portaria).
struct_dt_elem_i([ 26,64,0 ],6,length,100).
struct_dt_elem_i([ 26,64,0 ],6,decimals,0).
struct_dt_elem_i([ 26,64,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,64,0 ],6,pic,'').
struct_dt_elem_i([ 26,64,0 ],6,collection,'False').
struct_dt_elem_i([ 26,64,0 ],6,'ExternalName',lot_portaria).
struct_dt_elem_i([ 26,64,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,64,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,74,'PEXCLUILOTACAO',[ [ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ lot_id,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,23,'PLOTACAOGET',[ [ int,8,0,0 ],[ o('SDTLotacao'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ lot_id,in,[] ],[ 'SDTLotacao',out,[] ],[ 'Messages',out,[] ] ]).
 
pgm_callprotocol_i(proc,73,'PCRLOTACAODELETE','INTERNAL','Secure').
pgm_callprotocol_i(proc,74,'PEXCLUILOTACAO','INTERNAL','Secure').
pgm_callprotocol_i(proc,23,'PLOTACAOGET','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
