spec_i([ proc,71,'PCRLotacao Put','PCRLotacaoPut',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PCRLotacaoPut')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PCRLotacao Put')).
rule_i(0,prop('ObjName','PCRLotacaoPut')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Lot_id','Sdtcrlotacao','Retornosdtcrlotacao','Messages' ],[])).
rule_i(0,parmio([ [ 'Lot_id',in ],[ 'Sdtcrlotacao',in ],[ 'Retornosdtcrlotacao',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',13 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',12 ]).
attri_i('Sdtcrlotacao',[ 'SDTCRLotacao',o('SDTCRLotacao'),0,0,'',0,'SDTCRLotacao','',11 ]).
attri_i('Retornosdtcrlotacao',[ 'RetornoSDTCRLotacao',o('SDTCRLotacao'),0,0,'',0,'Retorno SDTCRLotacao','',10 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',9 ]).
attri_i('Lot_id',[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,12).
b_group_i(1,2,lit,0,13,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Pes_id',23,0,0),t(=,10,0,0),t([ t('Sdtcrlotacao',23,0,0),t('Pes_id',3,0,0) ],29,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',104,2,0),t(o(1,'PInsereAtualizaPessoa'),28,0,1),t('Pes_id',23,0,29),t(',',7,0,0),t([ t('Sdtcrlotacao',23,2,37),t('Pes_nome',3,2,51) ],29,2,51),t(',',7,0,0),t([ t('Sdtcrlotacao',23,2,60),t('Pes_data_nascimento',3,2,74) ],29,2,74),t(',',7,0,0),t([ t('Sdtcrlotacao',23,2,94),t('Pes_sexo',3,2,108) ],29,2,108),t(',',7,0,0),t([ t('Sdtcrlotacao',23,2,117),t('Pes_mae',3,2,131) ],29,2,131),t(',',7,0,0),t([ t('Sdtcrlotacao',23,2,139),t('Pes_pai',3,2,153) ],29,2,153),t(',',7,0,0),t('Messages',23,0,161) ]).
b_line_i(3,1,1,cmd,0,[ t('',145,3,0),t('''TERMINACOMERRO''',3,3,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Unid_id',23,0,0),t(=,10,0,0),t([ t('Sdtcrlotacao',23,0,0),t('Unid_id',3,0,0) ],29,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'PInsereAtualizaUnidade'),28,0,1),t('Unid_id',23,0,30),t(',',7,0,0),t([ t('Sdtcrlotacao',23,5,39),t('Unid_nome',3,5,53) ],29,5,53),t(',',7,0,0),t([ t('Sdtcrlotacao',23,5,63),t('Unid_sigla',3,5,77) ],29,5,77),t(',',7,0,0),t('Messages',23,0,88) ]).
b_line_i(6,1,1,cmd,0,[ t('',145,6,0),t('''TERMINACOMERRO''',3,6,4) ]).
b_line_i(7,1,1,cmd,0,[ t('',104,7,0),t(o(1,'PInsereAtualizaLotacao'),28,0,1),t('Lot_id',23,0,30),t(',',7,0,0),t('Pes_id',23,0,38),t(',',7,0,0),t('Unid_id',23,0,46),t(',',7,0,0),t([ t('Sdtcrlotacao',23,7,55),t('Lot_data_lotacao',3,7,69) ],29,7,69),t(',',7,0,0),t([ t('Sdtcrlotacao',23,7,86),t('Lot_data_remocao',3,7,100) ],29,7,100),t(',',7,0,0),t([ t('Sdtcrlotacao',23,7,117),t('Lot_portaria',3,7,131) ],29,7,131),t(',',7,0,0),t('Messages',23,0,144) ]).
b_line_i(8,1,1,cmd,0,[ t('',145,8,0),t('''TERMINACOMERRO''',3,8,4) ]).
b_line_i(9,1,1,cmd,0,[ t('',132,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',104,10,0),t(o(1,'PBuscaCRLotacao'),28,0,1),t('Lot_id',23,0,23),t(',',7,0,0),t('Retornosdtcrlotacao',23,0,31),t(',',7,0,0),t('Messages',23,0,52) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',143,12,0),t('''TERMINACOMERRO''',3,12,5) ]).
b_line_i(13,1,2,cmd,0,[ t('',109,13,0),t([ t('Messages',23,13,5),t('Count',3,13,15) ],29,13,15),t(>,10,0,21),t('0',3,0,23) ]).
b_line_i(14,1,2,cmd,0,[ t('',118,14,0) ]).
b_line_i(15,1,2,cmd,0,[ t('',111,15,0) ]).
b_line_i(16,1,2,cmd,0,[ t('',144,16,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(layout(2,[]),spc0022,[ 'Input-only parameter ',att(2,'Sdtcrlotacao'),' should not be assigned.' ])).
warn_gen_i(msg(layout(7,[]),spc0022,[ 'Input-only parameter ',att(2,'Lot_id'),' should not be assigned.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
 
 
 
var_prop_i(2,'Lot_id',idBasedOn,'',v).
var_prop_i(2,'Unid_id',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,75,0 ],name,'SDTCRLotacao').
struct_dt_i([ 26,75,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,75,0 ],'ObjName','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ObjDesc','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ExternalName','SDTCRLotacao').
struct_dt_i([ 26,75,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,75,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,75,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,75,0 ],fullname,'SDTCRLotacao').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],1,name,'Lot_id').
struct_dt_elem_i([ 26,75,0 ],1,camelname,lot_id).
struct_dt_elem_i([ 26,75,0 ],1,length,8).
struct_dt_elem_i([ 26,75,0 ],1,decimals,0).
struct_dt_elem_i([ 26,75,0 ],1,sign,0).
struct_dt_elem_i([ 26,75,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],1,collection,'False').
struct_dt_elem_i([ 26,75,0 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 26,75,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 26,75,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 26,75,0 ],2,length,8).
struct_dt_elem_i([ 26,75,0 ],2,decimals,0).
struct_dt_elem_i([ 26,75,0 ],2,sign,0).
struct_dt_elem_i([ 26,75,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],2,collection,'False').
struct_dt_elem_i([ 26,75,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 26,75,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],3,name,'Unid_id').
struct_dt_elem_i([ 26,75,0 ],3,camelname,unid_id).
struct_dt_elem_i([ 26,75,0 ],3,length,8).
struct_dt_elem_i([ 26,75,0 ],3,decimals,0).
struct_dt_elem_i([ 26,75,0 ],3,sign,0).
struct_dt_elem_i([ 26,75,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,75,0 ],3,collection,'False').
struct_dt_elem_i([ 26,75,0 ],3,'ExternalName',unid_id).
struct_dt_elem_i([ 26,75,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],4,name,'Lot_data_lotacao').
struct_dt_elem_i([ 26,75,0 ],4,camelname,lot_data_lotacao).
struct_dt_elem_i([ 26,75,0 ],4,length,8).
struct_dt_elem_i([ 26,75,0 ],4,decimals,0).
struct_dt_elem_i([ 26,75,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],4,collection,'False').
struct_dt_elem_i([ 26,75,0 ],4,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 26,75,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],5,name,'Lot_data_remocao').
struct_dt_elem_i([ 26,75,0 ],5,camelname,lot_data_remocao).
struct_dt_elem_i([ 26,75,0 ],5,length,8).
struct_dt_elem_i([ 26,75,0 ],5,decimals,0).
struct_dt_elem_i([ 26,75,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],5,collection,'False').
struct_dt_elem_i([ 26,75,0 ],5,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 26,75,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],6,name,'Lot_portaria').
struct_dt_elem_i([ 26,75,0 ],6,camelname,lot_portaria).
struct_dt_elem_i([ 26,75,0 ],6,length,100).
struct_dt_elem_i([ 26,75,0 ],6,decimals,0).
struct_dt_elem_i([ 26,75,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,75,0 ],6,pic,'').
struct_dt_elem_i([ 26,75,0 ],6,collection,'False').
struct_dt_elem_i([ 26,75,0 ],6,'ExternalName',lot_portaria).
struct_dt_elem_i([ 26,75,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],7,name,'Pes_nome').
struct_dt_elem_i([ 26,75,0 ],7,camelname,pes_nome).
struct_dt_elem_i([ 26,75,0 ],7,length,200).
struct_dt_elem_i([ 26,75,0 ],7,decimals,0).
struct_dt_elem_i([ 26,75,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],7,pic,'').
struct_dt_elem_i([ 26,75,0 ],7,collection,'False').
struct_dt_elem_i([ 26,75,0 ],7,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,75,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],8,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,75,0 ],8,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,75,0 ],8,length,8).
struct_dt_elem_i([ 26,75,0 ],8,decimals,0).
struct_dt_elem_i([ 26,75,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,75,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,75,0 ],8,collection,'False').
struct_dt_elem_i([ 26,75,0 ],8,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,75,0 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],9,name,'Pes_sexo').
struct_dt_elem_i([ 26,75,0 ],9,camelname,pes_sexo).
struct_dt_elem_i([ 26,75,0 ],9,length,9).
struct_dt_elem_i([ 26,75,0 ],9,decimals,0).
struct_dt_elem_i([ 26,75,0 ],9,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,75,0 ],9,pic,'').
struct_dt_elem_i([ 26,75,0 ],9,collection,'False').
struct_dt_elem_i([ 26,75,0 ],9,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,75,0 ],9,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],10,name,'Pes_mae').
struct_dt_elem_i([ 26,75,0 ],10,camelname,pes_mae).
struct_dt_elem_i([ 26,75,0 ],10,length,200).
struct_dt_elem_i([ 26,75,0 ],10,decimals,0).
struct_dt_elem_i([ 26,75,0 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],10,pic,'').
struct_dt_elem_i([ 26,75,0 ],10,collection,'False').
struct_dt_elem_i([ 26,75,0 ],10,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,75,0 ],10,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],11,name,'Pes_pai').
struct_dt_elem_i([ 26,75,0 ],11,camelname,pes_pai).
struct_dt_elem_i([ 26,75,0 ],11,length,200).
struct_dt_elem_i([ 26,75,0 ],11,decimals,0).
struct_dt_elem_i([ 26,75,0 ],11,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],11,pic,'').
struct_dt_elem_i([ 26,75,0 ],11,collection,'False').
struct_dt_elem_i([ 26,75,0 ],11,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,75,0 ],11,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],12,name,'Unid_nome').
struct_dt_elem_i([ 26,75,0 ],12,camelname,unid_nome).
struct_dt_elem_i([ 26,75,0 ],12,length,200).
struct_dt_elem_i([ 26,75,0 ],12,decimals,0).
struct_dt_elem_i([ 26,75,0 ],12,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,0 ],12,pic,'').
struct_dt_elem_i([ 26,75,0 ],12,collection,'False').
struct_dt_elem_i([ 26,75,0 ],12,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,75,0 ],12,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],13,name,'Unid_sigla').
struct_dt_elem_i([ 26,75,0 ],13,camelname,unid_sigla).
struct_dt_elem_i([ 26,75,0 ],13,length,20).
struct_dt_elem_i([ 26,75,0 ],13,decimals,0).
struct_dt_elem_i([ 26,75,0 ],13,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,75,0 ],13,pic,'').
struct_dt_elem_i([ 26,75,0 ],13,collection,'False').
struct_dt_elem_i([ 26,75,0 ],13,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,75,0 ],13,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,75,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,75,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,70,'PBUSCACRLOTACAO',[ [ int,8,0,0 ],[ o('SDTCRLotacao'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ lot_id,in,[] ],[ 'SDTCRLotacao',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,65,'PINSEREATUALIZALOTACAO',[ [ int,8,0,0 ],[ int,8,0,0 ],[ int,8,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ svchar,100,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ lot_id,inout,[] ],[ pes_id,inout,[] ],[ unid_id,inout,[] ],[ lot_data_lotacao,inout,[] ],[ lot_data_remocao,inout,[] ],[ lot_portaria,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,56,'PINSEREATUALIZAUNIDADE',[ [ int,8,0,0 ],[ svchar,200,0,0 ],[ svchar,20,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,inout,[] ],[ unid_nome,inout,[] ],[ unid_sigla,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,67,'PINSEREATUALIZAPESSOA',[ [ int,8,0,0 ],[ svchar,200,0,0 ],[ date,8,0,0 ],[ svchar,9,0,0 ],[ svchar,200,0,0 ],[ svchar,200,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,inout,[] ],[ pes_nome,inout,[] ],[ pes_data_nascimento,inout,[] ],[ pes_sexo,inout,[] ],[ pes_mae,inout,[] ],[ pes_pai,inout,[] ],[ 'Messages',inout,[] ] ]).
 
pgm_callprotocol_i(proc,71,'PCRLOTACAOPUT','INTERNAL','Secure').
pgm_callprotocol_i(proc,70,'PBUSCACRLOTACAO','INTERNAL','Secure').
pgm_callprotocol_i(proc,65,'PINSEREATUALIZALOTACAO','INTERNAL','Secure').
pgm_callprotocol_i(proc,56,'PINSEREATUALIZAUNIDADE','INTERNAL','Secure').
pgm_callprotocol_i(proc,67,'PINSEREATUALIZAPESSOA','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
