spec_i([ proc,94,'PCRServidor Efetivo Put','PCRServidorEfetivoPut',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PCRServidorEfetivoPut')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PCRServidor Efetivo Put')).
rule_i(0,prop('ObjName','PCRServidorEfetivoPut')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pes_id','Se_matricula','Sdtcrservidorefetivoatualiza','Retornosdtcrservidorefetivo','Messages' ],[])).
rule_i(0,parmio([ [ 'Pes_id',in ],[ 'Se_matricula',in ],[ 'Sdtcrservidorefetivoatualiza',in ],[ 'Retornosdtcrservidorefetivo',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',34 ]).
attri_i('GXV3',[ 'GXV3',int,8,0,'',0,'','',33 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',32 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',31 ]).
attri_i('Sdtcrservidorefetivoatualizaitem',[ 'SDTCRServidorEfetivoAtualizaItem',o('SDTCRServidorEfetivoAtualiza.enderecoItem'),0,0,'',0,'SDTCRServidor Efetivo Atualiza Item','',29 ]).
attri_i('Sdtcrservidorefetivoatualizaenditem',[ 'SDTCRServidorEfetivoAtualizaEndItem',o('SDTCRServidorEfetivoAtualiza.enderecoItem'),0,0,'',0,'SDTCRServidor Efetivo Atualiza End Item','',25 ]).
attri_i('Sdtcrservidorefetivoatualiza',[ 'SDTCRServidorEfetivoAtualiza',o('SDTCRServidorEfetivoAtualiza'),0,0,'',0,'SDTCRServidor Efetivo Atualiza','',24 ]).
attri_i('Retornosdtcrservidorefetivo',[ 'RetornoSDTCRServidorEfetivo',o('SDTCRServidorEfetivo'),0,0,'',0,'Retorno SDTCRServidor Efetivo','',26 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',12 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',11 ]).
attri_i('Exclusaosdtcrservidorefetivoitem',[ 'ExclusaoSDTCRServidorEfetivoItem',o('SDTCRServidorEfetivo.enderecoItem'),0,0,'',0,'Exclusao SDTCRServidor Efetivo Item','',28 ]).
attri_i('Exclusaosdtcrservidorefetivo',[ 'ExclusaoSDTCRServidorEfetivo',o('SDTCRServidorEfetivo'),0,0,'',0,'Exclusao SDTCRServidor Efetivo','',27 ]).
attri_i('End_id',[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',10 ]).
attri_i('Desvincularendereco',[ 'DesvincularEndereco',boolean,4,0,'',0,'Desvincular Endereco','',22 ]).
attri_i('Cid_id',[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',9 ]).
attri_i('Se_matricula',[ se_matricula,svchar,20,0,'',0,se_matricula,'',30 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,20).
b_group_i(1,2,lit,0,21,26).
b_group_i(1,3,lit,0,27,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'PInsereAtualizaPessoa'),28,0,1),t('Pes_id',23,0,29),t(',',7,0,0),t([ t('Sdtcrservidorefetivoatualiza',23,1,37),t('Pes_nome',3,1,67) ],29,1,67),t(',',7,0,0),t([ t('Sdtcrservidorefetivoatualiza',23,1,76),t('Pes_data_nascimento',3,1,106) ],29,1,106),t(',',7,0,0),t([ t('Sdtcrservidorefetivoatualiza',23,1,126),t('Pes_sexo',3,1,156) ],29,1,156),t(',',7,0,0),t([ t('Sdtcrservidorefetivoatualiza',23,1,165),t('Pes_mae',3,1,195) ],29,1,195),t(',',7,0,0),t([ t('Sdtcrservidorefetivoatualiza',23,1,203),t('Pes_pai',3,1,233) ],29,1,233),t(',',7,0,0),t('Messages',23,0,241) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''TERMINACOMERRO''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',104,3,0),t(o(1,'PAtualizaServidorEfetivo'),28,0,1),t('Pes_id',23,0,32),t(',',7,0,0),t('Se_matricula',23,0,40),t(',',7,0,0),t([ t('Sdtcrservidorefetivoatualiza',23,3,54),t('Se_matricula',3,3,84) ],29,3,84),t(',',7,0,0),t('Messages',23,0,97) ]).
b_line_i(4,1,1,cmd,0,[ t('',145,4,0),t('''TERMINACOMERRO''',3,4,4) ]).
b_line_i(5,1,1,cmd,0,[ t('',145,5,0),t('''DESVINCULAPESSOAENDERECO''',3,5,4) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 6,2 ],1,1,cmd,0,[ t('',114,6,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Sdtcrservidorefetivoatualiza',23,6,45),t('Endereco',3,6,75),t('Count',3,6,0) ],29,6,0) ]).
b_line_i([ 6,3 ],1,1,cmd,0,[ t('',107,6,0),t('Sdtcrservidorefetivoatualizaenditem',23,0,0),t(=,10,0,0),t([ t([ t('Sdtcrservidorefetivoatualiza',23,0,0),t('Endereco',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(7,1,1,cmd,1,[ t('',107,7,0),t('Cid_id',23,1,0),t(=,10,1,0),t([ t('Sdtcrservidorefetivoatualizaenditem',23,1,0),t('Cid_id',3,1,0) ],29,1,0) ]).
b_line_i(8,1,1,cmd,1,[ t('',104,8,0),t(o(1,'PInsereAtualizaCidade'),28,1,2),t('Cid_id',23,1,30),t(',',7,1,0),t([ t('Sdtcrservidorefetivoatualizaenditem',23,8,38),t('Cid_nome',3,8,75) ],29,8,75),t(',',7,1,0),t([ t('Sdtcrservidorefetivoatualizaenditem',23,8,84),t('Cid_uf',3,8,121) ],29,8,121),t(',',7,1,0),t('Messages',23,1,128) ]).
b_line_i(9,1,1,cmd,1,[ t('',145,9,0),t('''TERMINACOMERRO''',3,9,5) ]).
b_line_i(10,1,1,cmd,1,[ t('',107,10,0),t('End_id',23,1,0),t(=,10,1,0),t([ t('Sdtcrservidorefetivoatualizaenditem',23,1,0),t('End_id',3,1,0) ],29,1,0) ]).
b_line_i(11,1,1,cmd,1,[ t('',104,11,0),t(o(1,'PInsereAtualizaEndereco'),28,1,2),t('End_id',23,1,32),t(',',7,1,0),t([ t('Sdtcrservidorefetivoatualizaenditem',23,11,40),t('End_tipo_logradouro',3,11,77) ],29,11,77),t(',',7,1,0),t([ t('Sdtcrservidorefetivoatualizaenditem',23,11,97),t('End_logradouro',3,11,134) ],29,11,134),t(',',7,1,0),t([ t('Sdtcrservidorefetivoatualizaenditem',23,11,149),t('End_numero',3,11,186) ],29,11,186),t(',',7,1,0),t([ t('Sdtcrservidorefetivoatualizaenditem',23,11,197),t('End_bairro',3,11,234) ],29,11,234),t(',',7,1,0),t('Cid_id',23,1,245),t(',',7,1,0),t('Messages',23,1,253) ]).
b_line_i(12,1,1,cmd,1,[ t('',145,12,0),t('''TERMINACOMERRO''',3,12,5) ]).
b_line_i(13,1,1,cmd,1,[ t('',104,13,0),t(o(1,'PVinculaPessoaEndereco'),28,1,2),t('End_id',23,1,31),t(',',7,1,0),t('Pes_id',23,1,39),t(',',7,1,0),t('Messages',23,1,47) ]).
b_line_i(14,1,1,cmd,1,[ t('',145,14,0),t('''TERMINACOMERRO''',3,14,5) ]).
b_line_i([ 15,1 ],1,1,cmd,1,[ t('',107,15,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 15,2 ],1,1,cmd,1,[ t('',115,15,0) ]).
b_line_i(16,1,1,cmd,2,[]).
b_line_i(17,1,1,cmd,2,[ t('',132,17,0) ]).
b_line_i(18,1,1,cmd,2,[ t('',104,18,0),t(o(1,'PBuscaCRServidorEfetivo'),28,2,1),t('Pes_id',23,2,31),t(',',7,2,0),t([ t('Sdtcrservidorefetivoatualiza',23,18,39),t('Se_matricula',3,18,69) ],29,18,69),t(',',7,2,0),t('Retornosdtcrservidorefetivo',23,2,82),t(',',7,2,0),t('Messages',23,2,111) ]).
b_line_i(19,1,1,cmd,2,[]).
b_line_i(20,1,1,cmd,2,[ t('',143,20,0),t('''TERMINACOMERRO''',3,20,5) ]).
b_line_i(21,1,2,cmd,2,[ t('',109,21,0),t([ t('Messages',23,21,5),t('Count',3,21,15) ],29,21,15),t(>,10,2,21),t('0',3,2,23) ]).
b_line_i(22,1,2,cmd,2,[ t('',118,22,0) ]).
b_line_i(23,1,2,cmd,2,[ t('',111,23,0) ]).
b_line_i(24,1,2,cmd,2,[ t('',144,24,0) ]).
b_line_i(25,1,2,cmd,2,[]).
b_line_i(26,1,2,cmd,2,[ t('',143,26,0),t('''DESVINCULAPESSOAENDERECO''',3,26,5) ]).
b_line_i(27,1,3,cmd,2,[ t('',104,27,0),t(o(1,'PBuscaCRServidorEfetivo'),28,2,2),t('Pes_id',23,2,32),t(',',7,2,0),t([ t('Sdtcrservidorefetivoatualiza',23,27,40),t('Se_matricula',3,27,70) ],29,27,70),t(',',7,2,0),t('Exclusaosdtcrservidorefetivo',23,2,83),t(',',7,2,0),t('Messages',23,2,113) ]).
b_line_i(28,1,3,cmd,2,[ t('',107,28,0),t('GXV2',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 28,2 ],1,3,cmd,2,[ t('',114,28,0),t('GXV2',23,2,0),t(<=,10,2,0),t([ t('Exclusaosdtcrservidorefetivo',23,28,43),t('Endereco',3,28,73),t('Count',3,28,0) ],29,28,0) ]).
b_line_i([ 28,3 ],1,3,cmd,2,[ t('',107,28,0),t('Exclusaosdtcrservidorefetivoitem',23,2,0),t(=,10,2,0),t([ t([ t('Exclusaosdtcrservidorefetivo',23,2,0),t('Endereco',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV2',23,2,0),t(')',4,2,0) ]).
b_line_i(29,1,3,cmd,3,[ t('',107,29,0),t('Desvincularendereco',23,3,0),t(=,10,3,0),t('TRUE',40,3,0) ]).
b_line_i(30,1,3,cmd,3,[ t('',107,30,0),t('GXV3',23,3,0),t(=,10,3,0),t(1,3,3,0) ]).
b_line_i([ 30,2 ],1,3,cmd,3,[ t('',114,30,0),t('GXV3',23,3,0),t(<=,10,3,0),t([ t('Sdtcrservidorefetivoatualiza',23,30,44),t('Endereco',3,30,74),t('Count',3,30,0) ],29,30,0) ]).
b_line_i([ 30,3 ],1,3,cmd,3,[ t('',107,30,0),t('Sdtcrservidorefetivoatualizaitem',23,3,0),t(=,10,3,0),t([ t([ t('Sdtcrservidorefetivoatualiza',23,3,0),t('Endereco',3,3,0) ],29,3,0),t('item(',1,3,0) ],31,3,0),t('GXV3',23,3,0),t(')',4,3,0) ]).
b_line_i(31,1,3,cmd,4,[ t('',109,31,0),t([ t('Exclusaosdtcrservidorefetivoitem',23,31,7),t('End_id',3,31,41) ],29,31,41),t(=,10,4,48),t([ t('Sdtcrservidorefetivoatualizaitem',23,31,50),t('End_id',3,31,84) ],29,31,84) ]).
b_line_i(32,1,3,cmd,4,[ t('',107,32,0),t('Desvincularendereco',23,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(33,1,3,cmd,4,[ t('',140,33,0) ]).
b_line_i(34,1,3,cmd,4,[ t('',111,34,0) ]).
b_line_i([ 35,1 ],1,3,cmd,4,[ t('',107,35,0),t('GXV3',23,4,0),t(=,10,4,0),t('GXV3',23,4,0),t(+,5,4,0),t(1,3,4,0) ]).
b_line_i([ 35,2 ],1,3,cmd,4,[ t('',115,35,0) ]).
b_line_i(36,1,3,cmd,5,[ t('',109,36,0),t('Desvincularendereco',23,5,6),t(=,10,5,27),t('TRUE',40,5,29) ]).
b_line_i(37,1,3,cmd,5,[ t('',104,37,0),t(o(1,'PDesvinculaPessoaEndereco'),28,5,4),t([ t('Exclusaosdtcrservidorefetivoitem',23,37,36),t('End_id',3,37,70) ],29,37,70),t(',',7,5,0),t('Pes_id',23,5,77) ]).
b_line_i(38,1,3,cmd,5,[ t('',145,38,0),t('''TERMINACOMERRO''',3,38,7) ]).
b_line_i(39,1,3,cmd,5,[ t('',111,39,0) ]).
b_line_i([ 40,1 ],1,3,cmd,5,[ t('',107,40,0),t('GXV2',23,5,0),t(=,10,5,0),t('GXV2',23,5,0),t(+,5,5,0),t(1,3,5,0) ]).
b_line_i([ 40,2 ],1,3,cmd,5,[ t('',115,40,0) ]).
b_line_i(41,1,3,cmd,6,[ t('',144,41,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(layout(1,[]),spc0022,[ 'Input-only parameter ',att(2,'Sdtcrservidorefetivoatualiza'),' should not be assigned.' ])).
warn_gen_i(msg(layout(1,[]),spc0022,[ 'Input-only parameter ',att(2,'Pes_id'),' should not be assigned.' ])).
warn_gen_i(msg(layout(3,[]),spc0022,[ 'Input-only parameter ',att(2,'Se_matricula'),' should not be assigned.' ])).
warn_gen_i(msg(layout(37,[]),spc0024,[ 'Not enough parameters ',calling,' ','PDesvinculaPessoaEndereco','.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,1).
 
 
 
 
var_prop_i(2,'Se_matricula',idBasedOn,'',v).
var_prop_i(2,'Cid_id',idBasedOn,'',v).
var_prop_i(2,'End_id',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,78,0 ],name,'SDTCRServidorEfetivo').
struct_dt_i([ 26,78,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,78,0 ],'ObjName','SDTCRServidorEfetivo').
struct_dt_i([ 26,78,0 ],'ObjDesc','SDTCRServidor Efetivo').
struct_dt_i([ 26,78,0 ],'ExternalName','SDTCRServidorEfetivo').
struct_dt_i([ 26,78,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,78,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,78,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,78,123 ],name,enderecoItem).
struct_dt_i([ 26,78,123 ],namespace,'ProjetoPratico.SDTCRServidorEfetivo').
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,79,0 ],name,'SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,79,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,79,0 ],'ObjName','SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,79,0 ],'ObjDesc','SDTCRServidor Efetivo Atualiza').
struct_dt_i([ 26,79,0 ],'ExternalName','SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,79,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,79,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,79,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,79,125 ],name,enderecoItem).
struct_dt_i([ 26,79,125 ],namespace,'ProjetoPratico.SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,78,0 ],fullname,'SDTCRServidorEfetivo').
struct_dt_i([ 26,78,123 ],fullname,'SDTCRServidorEfetivo.enderecoItem').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,79,0 ],fullname,'SDTCRServidorEfetivoAtualiza').
struct_dt_i([ 26,79,125 ],fullname,'SDTCRServidorEfetivoAtualiza.enderecoItem').
 
struct_dt_elem_i([ 26,78,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 26,78,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 26,78,0 ],1,length,8).
struct_dt_elem_i([ 26,78,0 ],1,decimals,0).
struct_dt_elem_i([ 26,78,0 ],1,sign,0).
struct_dt_elem_i([ 26,78,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,78,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,78,0 ],1,collection,'False').
struct_dt_elem_i([ 26,78,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 26,78,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],2,name,'Se_matricula').
struct_dt_elem_i([ 26,78,0 ],2,camelname,se_matricula).
struct_dt_elem_i([ 26,78,0 ],2,length,20).
struct_dt_elem_i([ 26,78,0 ],2,decimals,0).
struct_dt_elem_i([ 26,78,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,78,0 ],2,pic,'').
struct_dt_elem_i([ 26,78,0 ],2,collection,'False').
struct_dt_elem_i([ 26,78,0 ],2,'ExternalName',se_matricula).
struct_dt_elem_i([ 26,78,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],3,name,'Pes_nome').
struct_dt_elem_i([ 26,78,0 ],3,camelname,pes_nome).
struct_dt_elem_i([ 26,78,0 ],3,length,200).
struct_dt_elem_i([ 26,78,0 ],3,decimals,0).
struct_dt_elem_i([ 26,78,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,0 ],3,pic,'').
struct_dt_elem_i([ 26,78,0 ],3,collection,'False').
struct_dt_elem_i([ 26,78,0 ],3,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,78,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],4,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,78,0 ],4,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,78,0 ],4,length,8).
struct_dt_elem_i([ 26,78,0 ],4,decimals,0).
struct_dt_elem_i([ 26,78,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,78,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 26,78,0 ],4,collection,'False').
struct_dt_elem_i([ 26,78,0 ],4,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,78,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],5,name,'Pes_sexo').
struct_dt_elem_i([ 26,78,0 ],5,camelname,pes_sexo).
struct_dt_elem_i([ 26,78,0 ],5,length,9).
struct_dt_elem_i([ 26,78,0 ],5,decimals,0).
struct_dt_elem_i([ 26,78,0 ],5,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,78,0 ],5,pic,'').
struct_dt_elem_i([ 26,78,0 ],5,collection,'False').
struct_dt_elem_i([ 26,78,0 ],5,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,78,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],6,name,'Pes_mae').
struct_dt_elem_i([ 26,78,0 ],6,camelname,pes_mae).
struct_dt_elem_i([ 26,78,0 ],6,length,200).
struct_dt_elem_i([ 26,78,0 ],6,decimals,0).
struct_dt_elem_i([ 26,78,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,0 ],6,pic,'').
struct_dt_elem_i([ 26,78,0 ],6,collection,'False').
struct_dt_elem_i([ 26,78,0 ],6,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,78,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],7,name,'Pes_pai').
struct_dt_elem_i([ 26,78,0 ],7,camelname,pes_pai).
struct_dt_elem_i([ 26,78,0 ],7,length,200).
struct_dt_elem_i([ 26,78,0 ],7,decimals,0).
struct_dt_elem_i([ 26,78,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,0 ],7,pic,'').
struct_dt_elem_i([ 26,78,0 ],7,collection,'False').
struct_dt_elem_i([ 26,78,0 ],7,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,78,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],8,name,'Pes_idade').
struct_dt_elem_i([ 26,78,0 ],8,camelname,pes_idade).
struct_dt_elem_i([ 26,78,0 ],8,length,4).
struct_dt_elem_i([ 26,78,0 ],8,decimals,0).
struct_dt_elem_i([ 26,78,0 ],8,sign,0).
struct_dt_elem_i([ 26,78,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,78,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,78,0 ],8,collection,'False').
struct_dt_elem_i([ 26,78,0 ],8,'ExternalName',pes_idade).
struct_dt_elem_i([ 26,78,0 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,78,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,78,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,0 ],9,name,'Endereco').
struct_dt_elem_i([ 26,78,0 ],9,camelname,endereco).
struct_dt_elem_i([ 26,78,0 ],9,type,[ [ 26,78,123 ],0,0 ]).
struct_dt_elem_i([ 26,78,0 ],9,pic,'').
struct_dt_elem_i([ 26,78,0 ],9,collection,'True').
struct_dt_elem_i([ 26,78,0 ],9,'ObjName',endereco).
struct_dt_elem_i([ 26,78,0 ],9,'ObjDesc',endereco).
struct_dt_elem_i([ 26,78,0 ],9,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,78,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,78,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,78,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,78,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,78,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,78,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,78,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,78,123 ],1,name,'End_id').
struct_dt_elem_i([ 26,78,123 ],1,camelname,end_id).
struct_dt_elem_i([ 26,78,123 ],1,length,8).
struct_dt_elem_i([ 26,78,123 ],1,decimals,0).
struct_dt_elem_i([ 26,78,123 ],1,sign,0).
struct_dt_elem_i([ 26,78,123 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,78,123 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,78,123 ],1,collection,'False').
struct_dt_elem_i([ 26,78,123 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,78,123 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],1,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],1,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],1,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,78,123 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,78,123 ],2,length,50).
struct_dt_elem_i([ 26,78,123 ],2,decimals,0).
struct_dt_elem_i([ 26,78,123 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,78,123 ],2,pic,'').
struct_dt_elem_i([ 26,78,123 ],2,collection,'False').
struct_dt_elem_i([ 26,78,123 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,78,123 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],2,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],2,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],2,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,78,123 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,78,123 ],3,length,200).
struct_dt_elem_i([ 26,78,123 ],3,decimals,0).
struct_dt_elem_i([ 26,78,123 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,123 ],3,pic,'').
struct_dt_elem_i([ 26,78,123 ],3,collection,'False').
struct_dt_elem_i([ 26,78,123 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,78,123 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],3,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],3,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],3,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],4,name,'End_numero').
struct_dt_elem_i([ 26,78,123 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,78,123 ],4,length,8).
struct_dt_elem_i([ 26,78,123 ],4,decimals,0).
struct_dt_elem_i([ 26,78,123 ],4,sign,0).
struct_dt_elem_i([ 26,78,123 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,78,123 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,78,123 ],4,collection,'False').
struct_dt_elem_i([ 26,78,123 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,78,123 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],4,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],4,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],4,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,78,123 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,78,123 ],5,length,100).
struct_dt_elem_i([ 26,78,123 ],5,decimals,0).
struct_dt_elem_i([ 26,78,123 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,78,123 ],5,pic,'').
struct_dt_elem_i([ 26,78,123 ],5,collection,'False').
struct_dt_elem_i([ 26,78,123 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,78,123 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],5,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],5,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],5,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,78,123 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,78,123 ],6,length,8).
struct_dt_elem_i([ 26,78,123 ],6,decimals,0).
struct_dt_elem_i([ 26,78,123 ],6,sign,0).
struct_dt_elem_i([ 26,78,123 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,78,123 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,78,123 ],6,collection,'False').
struct_dt_elem_i([ 26,78,123 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,78,123 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],6,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],6,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],6,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,78,123 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,78,123 ],7,length,200).
struct_dt_elem_i([ 26,78,123 ],7,decimals,0).
struct_dt_elem_i([ 26,78,123 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,78,123 ],7,pic,'').
struct_dt_elem_i([ 26,78,123 ],7,collection,'False').
struct_dt_elem_i([ 26,78,123 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,78,123 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],7,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],7,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],7,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,78,123 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,78,123 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,78,123 ],8,length,2).
struct_dt_elem_i([ 26,78,123 ],8,decimals,0).
struct_dt_elem_i([ 26,78,123 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,78,123 ],8,pic,'').
struct_dt_elem_i([ 26,78,123 ],8,collection,'False').
struct_dt_elem_i([ 26,78,123 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,78,123 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,78,123 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,78,123 ],8,'XmlName','').
struct_dt_elem_i([ 26,78,123 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,78,123 ],8,soaptype,'').
struct_dt_elem_i([ 26,78,123 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,123 ],8,'JsonName','').
struct_dt_elem_i([ 26,78,123 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],1,name,'Se_matricula').
struct_dt_elem_i([ 26,79,0 ],1,camelname,se_matricula).
struct_dt_elem_i([ 26,79,0 ],1,length,20).
struct_dt_elem_i([ 26,79,0 ],1,decimals,0).
struct_dt_elem_i([ 26,79,0 ],1,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,79,0 ],1,pic,'').
struct_dt_elem_i([ 26,79,0 ],1,collection,'False').
struct_dt_elem_i([ 26,79,0 ],1,'ExternalName',se_matricula).
struct_dt_elem_i([ 26,79,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 26,79,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 26,79,0 ],2,length,200).
struct_dt_elem_i([ 26,79,0 ],2,decimals,0).
struct_dt_elem_i([ 26,79,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,0 ],2,pic,'').
struct_dt_elem_i([ 26,79,0 ],2,collection,'False').
struct_dt_elem_i([ 26,79,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 26,79,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 26,79,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 26,79,0 ],3,length,8).
struct_dt_elem_i([ 26,79,0 ],3,decimals,0).
struct_dt_elem_i([ 26,79,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,79,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,79,0 ],3,collection,'False').
struct_dt_elem_i([ 26,79,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 26,79,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 26,79,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 26,79,0 ],4,length,9).
struct_dt_elem_i([ 26,79,0 ],4,decimals,0).
struct_dt_elem_i([ 26,79,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 26,79,0 ],4,pic,'').
struct_dt_elem_i([ 26,79,0 ],4,collection,'False').
struct_dt_elem_i([ 26,79,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 26,79,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 26,79,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 26,79,0 ],5,length,200).
struct_dt_elem_i([ 26,79,0 ],5,decimals,0).
struct_dt_elem_i([ 26,79,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,0 ],5,pic,'').
struct_dt_elem_i([ 26,79,0 ],5,collection,'False').
struct_dt_elem_i([ 26,79,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 26,79,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 26,79,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 26,79,0 ],6,length,200).
struct_dt_elem_i([ 26,79,0 ],6,decimals,0).
struct_dt_elem_i([ 26,79,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,0 ],6,pic,'').
struct_dt_elem_i([ 26,79,0 ],6,collection,'False').
struct_dt_elem_i([ 26,79,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 26,79,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],7,name,'Pes_idade').
struct_dt_elem_i([ 26,79,0 ],7,camelname,pes_idade).
struct_dt_elem_i([ 26,79,0 ],7,length,4).
struct_dt_elem_i([ 26,79,0 ],7,decimals,0).
struct_dt_elem_i([ 26,79,0 ],7,sign,0).
struct_dt_elem_i([ 26,79,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,79,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,79,0 ],7,collection,'False').
struct_dt_elem_i([ 26,79,0 ],7,'ExternalName',pes_idade).
struct_dt_elem_i([ 26,79,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,79,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,79,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,0 ],8,name,'Endereco').
struct_dt_elem_i([ 26,79,0 ],8,camelname,endereco).
struct_dt_elem_i([ 26,79,0 ],8,type,[ [ 26,79,125 ],0,0 ]).
struct_dt_elem_i([ 26,79,0 ],8,pic,'').
struct_dt_elem_i([ 26,79,0 ],8,collection,'True').
struct_dt_elem_i([ 26,79,0 ],8,'ObjName',endereco).
struct_dt_elem_i([ 26,79,0 ],8,'ObjDesc',endereco).
struct_dt_elem_i([ 26,79,0 ],8,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,79,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,79,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,79,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,79,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,79,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,79,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,79,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,79,125 ],1,name,'End_id').
struct_dt_elem_i([ 26,79,125 ],1,camelname,end_id).
struct_dt_elem_i([ 26,79,125 ],1,length,8).
struct_dt_elem_i([ 26,79,125 ],1,decimals,0).
struct_dt_elem_i([ 26,79,125 ],1,sign,0).
struct_dt_elem_i([ 26,79,125 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,79,125 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,79,125 ],1,collection,'False').
struct_dt_elem_i([ 26,79,125 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,79,125 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],1,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],1,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],1,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,79,125 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,79,125 ],2,length,50).
struct_dt_elem_i([ 26,79,125 ],2,decimals,0).
struct_dt_elem_i([ 26,79,125 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,79,125 ],2,pic,'').
struct_dt_elem_i([ 26,79,125 ],2,collection,'False').
struct_dt_elem_i([ 26,79,125 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,79,125 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],2,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],2,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],2,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,79,125 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,79,125 ],3,length,200).
struct_dt_elem_i([ 26,79,125 ],3,decimals,0).
struct_dt_elem_i([ 26,79,125 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,125 ],3,pic,'').
struct_dt_elem_i([ 26,79,125 ],3,collection,'False').
struct_dt_elem_i([ 26,79,125 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,79,125 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],3,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],3,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],3,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],4,name,'End_numero').
struct_dt_elem_i([ 26,79,125 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,79,125 ],4,length,8).
struct_dt_elem_i([ 26,79,125 ],4,decimals,0).
struct_dt_elem_i([ 26,79,125 ],4,sign,0).
struct_dt_elem_i([ 26,79,125 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,79,125 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,79,125 ],4,collection,'False').
struct_dt_elem_i([ 26,79,125 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,79,125 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],4,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],4,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],4,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,79,125 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,79,125 ],5,length,100).
struct_dt_elem_i([ 26,79,125 ],5,decimals,0).
struct_dt_elem_i([ 26,79,125 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,79,125 ],5,pic,'').
struct_dt_elem_i([ 26,79,125 ],5,collection,'False').
struct_dt_elem_i([ 26,79,125 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,79,125 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],5,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],5,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],5,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,79,125 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,79,125 ],6,length,8).
struct_dt_elem_i([ 26,79,125 ],6,decimals,0).
struct_dt_elem_i([ 26,79,125 ],6,sign,0).
struct_dt_elem_i([ 26,79,125 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,79,125 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,79,125 ],6,collection,'False').
struct_dt_elem_i([ 26,79,125 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,79,125 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],6,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],6,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],6,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,79,125 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,79,125 ],7,length,200).
struct_dt_elem_i([ 26,79,125 ],7,decimals,0).
struct_dt_elem_i([ 26,79,125 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,79,125 ],7,pic,'').
struct_dt_elem_i([ 26,79,125 ],7,collection,'False').
struct_dt_elem_i([ 26,79,125 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,79,125 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],7,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],7,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],7,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,79,125 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,79,125 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,79,125 ],8,length,2).
struct_dt_elem_i([ 26,79,125 ],8,decimals,0).
struct_dt_elem_i([ 26,79,125 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,79,125 ],8,pic,'').
struct_dt_elem_i([ 26,79,125 ],8,collection,'False').
struct_dt_elem_i([ 26,79,125 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,79,125 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,79,125 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,79,125 ],8,'XmlName','').
struct_dt_elem_i([ 26,79,125 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,79,125 ],8,soaptype,'').
struct_dt_elem_i([ 26,79,125 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,79,125 ],8,'JsonName','').
struct_dt_elem_i([ 26,79,125 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,87,'PDESVINCULAPESSOAENDERECO',[ [ int,8,0,0 ],[ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ end_id,inout,[] ],[ pes_id,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,92,'PBUSCACRSERVIDOREFETIVO',[ [ int,8,0,0 ],[ svchar,20,0,0 ],[ o('SDTCRServidorEfetivo'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,in,[] ],[ se_matricula,in,[] ],[ 'SDTCRServidorEfetivo',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,79,'PVINCULAPESSOAENDERECO',[ [ int,8,0,0 ],[ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ end_id,inout,[] ],[ pes_id,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,54,'PINSEREATUALIZAENDERECO',[ [ int,8,0,0 ],[ svchar,50,0,0 ],[ svchar,200,0,0 ],[ int,8,0,0 ],[ svchar,100,0,0 ],[ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ end_id,inout,[] ],[ end_tipo_logradouro,inout,[] ],[ end_logradouro,inout,[] ],[ end_numero,inout,[] ],[ end_bairro,inout,[] ],[ cid_id,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,55,'PINSEREATUALIZACIDADE',[ [ int,8,0,0 ],[ svchar,200,0,0 ],[ char,2,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ cid_id,inout,[] ],[ cid_nome,inout,[] ],[ cid_uf,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,95,'PATUALIZASERVIDOREFETIVO',[ [ int,8,0,0 ],[ svchar,20,0,0 ],[ svchar,20,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,inout,[] ],[ se_matricula,inout,[] ],[ atualizar_se_matricula,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,67,'PINSEREATUALIZAPESSOA',[ [ int,8,0,0 ],[ svchar,200,0,0 ],[ date,8,0,0 ],[ svchar,9,0,0 ],[ svchar,200,0,0 ],[ svchar,200,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ pes_id,inout,[] ],[ pes_nome,inout,[] ],[ pes_data_nascimento,inout,[] ],[ pes_sexo,inout,[] ],[ pes_mae,inout,[] ],[ pes_pai,inout,[] ],[ 'Messages',inout,[] ] ]).
 
pgm_callprotocol_i(proc,94,'PCRSERVIDOREFETIVOPUT','INTERNAL','Secure').
pgm_callprotocol_i(proc,87,'PDESVINCULAPESSOAENDERECO','INTERNAL','Secure').
pgm_callprotocol_i(proc,92,'PBUSCACRSERVIDOREFETIVO','INTERNAL','Secure').
pgm_callprotocol_i(proc,79,'PVINCULAPESSOAENDERECO','INTERNAL','Secure').
pgm_callprotocol_i(proc,54,'PINSEREATUALIZAENDERECO','INTERNAL','Secure').
pgm_callprotocol_i(proc,55,'PINSEREATUALIZACIDADE','INTERNAL','Secure').
pgm_callprotocol_i(proc,95,'PATUALIZASERVIDOREFETIVO','INTERNAL','Secure').
pgm_callprotocol_i(proc,67,'PINSEREATUALIZAPESSOA','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
