spec_i([ proc,61,'PCRUnidade Put','PCRUnidadePut',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PCRUnidadePut')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PCRUnidade Put')).
rule_i(0,prop('ObjName','PCRUnidadePut')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Unid_id','Sdtcrunidade','Retornosdtcrunidade','Messages' ],[])).
rule_i(0,parmio([ [ 'Unid_id',in ],[ 'Sdtcrunidade',in ],[ 'Retornosdtcrunidade',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',37 ]).
attri_i('GXV3',[ 'GXV3',int,8,0,'',0,'','',36 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',35 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',34 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',29 ]).
attri_i('Sdtcrunidadeitem',[ 'SDTCRUnidadeItem',o('SDTCRUnidade.enderecoItem'),0,0,'',0,'SDTCRUnidade Item','',13 ]).
attri_i('Sdtcrunidade',[ 'SDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'SDTCRUnidade','',8 ]).
attri_i('Retornosdtcrunidade',[ 'RetornoSDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'Retorno SDTCRUnidade','',11 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',9 ]).
attri_i('Exclusaosdtcrunidadeitem',[ 'ExclusaoSDTCRUnidadeItem',o('SDTCRUnidade.enderecoItem'),0,0,'',0,'Exclusao SDTCRUnidade Item','',31 ]).
attri_i('Exclusaosdtcrunidade',[ 'ExclusaoSDTCRUnidade',o('SDTCRUnidade'),0,0,'',0,'Exclusao SDTCRUnidade','',30 ]).
attri_i('End_id',[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',14 ]).
attri_i('Desvincularendereco',[ 'DesvincularEndereco',boolean,4,0,'',0,'Desvincular Endereco','',33 ]).
attri_i('Cid_id',[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',20 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,19).
b_group_i(1,2,lit,0,20,25).
b_group_i(1,3,lit,0,26,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'PInsereAtualizaUnidade'),28,0,1),t('Unid_id',23,0,30),t(',',7,0,0),t([ t('Sdtcrunidade',23,1,39),t('Unid_nome',3,1,53) ],29,1,53),t(',',7,0,0),t([ t('Sdtcrunidade',23,1,63),t('Unid_sigla',3,1,77) ],29,1,77),t(',',7,0,0),t('Messages',23,0,88) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''TERMINACOMERRO''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[ t('',145,3,0),t('''DESVINCULAENDERECO''',3,3,4) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 4,2 ],1,1,cmd,0,[ t('',114,4,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Sdtcrunidade',23,4,26),t('Endereco',3,4,40),t('Count',3,4,0) ],29,4,0) ]).
b_line_i([ 4,3 ],1,1,cmd,0,[ t('',107,4,0),t('Sdtcrunidadeitem',23,0,0),t(=,10,0,0),t([ t([ t('Sdtcrunidade',23,0,0),t('Endereco',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,5,0),t('Cid_id',23,1,0),t(=,10,1,0),t([ t('Sdtcrunidadeitem',23,1,0),t('Cid_id',3,1,0) ],29,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',104,6,0),t(o(1,'PInsereAtualizaCidade'),28,1,2),t('Cid_id',23,1,30),t(',',7,1,0),t([ t('Sdtcrunidadeitem',23,6,38),t('Cid_nome',3,6,56) ],29,6,56),t(',',7,1,0),t([ t('Sdtcrunidadeitem',23,6,65),t('Cid_uf',3,6,83) ],29,6,83),t(',',7,1,0),t('Messages',23,1,90) ]).
b_line_i(7,1,1,cmd,1,[ t('',145,7,0),t('''TERMINACOMERRO''',3,7,5) ]).
b_line_i(8,1,1,cmd,1,[ t('',107,8,0),t('End_id',23,1,0),t(=,10,1,0),t([ t('Sdtcrunidadeitem',23,1,0),t('End_id',3,1,0) ],29,1,0) ]).
b_line_i(9,1,1,cmd,1,[ t('',104,9,0),t(o(1,'PInsereAtualizaEndereco'),28,1,2),t('End_id',23,1,32),t(',',7,1,0),t([ t('Sdtcrunidadeitem',23,9,40),t('End_tipo_logradouro',3,9,58) ],29,9,58),t(',',7,1,0),t([ t('Sdtcrunidadeitem',23,9,78),t('End_logradouro',3,9,96) ],29,9,96),t(',',7,1,0),t([ t('Sdtcrunidadeitem',23,9,111),t('End_numero',3,9,129) ],29,9,129),t(',',7,1,0),t([ t('Sdtcrunidadeitem',23,9,140),t('End_bairro',3,9,158) ],29,9,158),t(',',7,1,0),t('Cid_id',23,1,169),t(',',7,1,0),t('Messages',23,1,177) ]).
b_line_i(10,1,1,cmd,1,[ t('',145,10,0),t('''TERMINACOMERRO''',3,10,5) ]).
b_line_i(11,1,1,cmd,1,[ t('',104,11,0),t(o(1,'PVinculaUnidadeEndereco'),28,1,2),t('End_id',23,1,32),t(',',7,1,0),t('Unid_id',23,1,40),t(',',7,1,0),t('Messages',23,1,49) ]).
b_line_i(12,1,1,cmd,1,[ t('',145,12,0),t('''TERMINACOMERRO''',3,12,5) ]).
b_line_i([ 13,1 ],1,1,cmd,1,[ t('',107,13,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 13,2 ],1,1,cmd,1,[ t('',115,13,0) ]).
b_line_i(14,1,1,cmd,2,[]).
b_line_i(15,1,1,cmd,2,[ t('',132,15,0) ]).
b_line_i(16,1,1,cmd,2,[]).
b_line_i(17,1,1,cmd,2,[ t('',104,17,0),t(o(1,'PBuscaCRUnidade'),28,2,1),t('Unid_id',23,2,23),t(',',7,2,0),t('Retornosdtcrunidade',23,2,32),t(',',7,2,0),t('Messages',23,2,53) ]).
b_line_i(18,1,1,cmd,2,[]).
b_line_i(19,1,1,cmd,2,[ t('',143,19,0),t('''TERMINACOMERRO''',3,19,5) ]).
b_line_i(20,1,2,cmd,2,[ t('',109,20,0),t([ t('Messages',23,20,5),t('Count',3,20,15) ],29,20,15),t(>,10,2,21),t('0',3,2,23) ]).
b_line_i(21,1,2,cmd,2,[ t('',118,21,0) ]).
b_line_i(22,1,2,cmd,2,[ t('',111,22,0) ]).
b_line_i(23,1,2,cmd,2,[ t('',144,23,0) ]).
b_line_i(24,1,2,cmd,2,[]).
b_line_i(25,1,2,cmd,2,[ t('',143,25,0),t('''DESVINCULAENDERECO''',3,25,5) ]).
b_line_i(26,1,3,cmd,2,[ t('',104,26,0),t(o(1,'PBuscaCRUnidade'),28,2,2),t('Unid_id',23,2,24),t(',',7,2,0),t('Exclusaosdtcrunidade',23,2,33) ]).
b_line_i(27,1,3,cmd,2,[ t('',107,27,0),t('GXV2',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 27,2 ],1,3,cmd,2,[ t('',114,27,0),t('GXV2',23,2,0),t(<=,10,2,0),t([ t('Exclusaosdtcrunidade',23,27,35),t('Endereco',3,27,57),t('Count',3,27,0) ],29,27,0) ]).
b_line_i([ 27,3 ],1,3,cmd,2,[ t('',107,27,0),t('Exclusaosdtcrunidadeitem',23,2,0),t(=,10,2,0),t([ t([ t('Exclusaosdtcrunidade',23,2,0),t('Endereco',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV2',23,2,0),t(')',4,2,0) ]).
b_line_i(28,1,3,cmd,3,[ t('',107,28,0),t('Desvincularendereco',23,3,0),t(=,10,3,0),t('TRUE',40,3,0) ]).
b_line_i(29,1,3,cmd,3,[ t('',107,29,0),t('GXV3',23,3,0),t(=,10,3,0),t(1,3,3,0) ]).
b_line_i([ 29,2 ],1,3,cmd,3,[ t('',114,29,0),t('GXV3',23,3,0),t(<=,10,3,0),t([ t('Sdtcrunidade',23,29,28),t('Endereco',3,29,42),t('Count',3,29,0) ],29,29,0) ]).
b_line_i([ 29,3 ],1,3,cmd,3,[ t('',107,29,0),t('Sdtcrunidadeitem',23,3,0),t(=,10,3,0),t([ t([ t('Sdtcrunidade',23,3,0),t('Endereco',3,3,0) ],29,3,0),t('item(',1,3,0) ],31,3,0),t('GXV3',23,3,0),t(')',4,3,0) ]).
b_line_i(30,1,3,cmd,4,[ t('',109,30,0),t([ t('Exclusaosdtcrunidadeitem',23,30,7),t('End_id',3,30,33) ],29,30,33),t(=,10,4,40),t([ t('Sdtcrunidadeitem',23,30,42),t('End_id',3,30,60) ],29,30,60) ]).
b_line_i(31,1,3,cmd,4,[ t('',107,31,0),t('Desvincularendereco',23,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(32,1,3,cmd,4,[ t('',140,32,0) ]).
b_line_i(33,1,3,cmd,4,[ t('',111,33,0) ]).
b_line_i([ 34,1 ],1,3,cmd,4,[ t('',107,34,0),t('GXV3',23,4,0),t(=,10,4,0),t('GXV3',23,4,0),t(+,5,4,0),t(1,3,4,0) ]).
b_line_i([ 34,2 ],1,3,cmd,4,[ t('',115,34,0) ]).
b_line_i(35,1,3,cmd,5,[ t('',109,35,0),t('Desvincularendereco',23,5,7),t(=,10,5,28),t('TRUE',40,5,30) ]).
b_line_i(36,1,3,cmd,5,[ t('',104,36,0),t(o(1,'PDesvinculaUnidadeEndereco'),28,5,4),t([ t('Exclusaosdtcrunidadeitem',23,36,37),t('End_id',3,36,63) ],29,36,63),t(',',7,5,0),t('Unid_id',23,5,70) ]).
b_line_i(37,1,3,cmd,5,[ t('',145,37,0),t('''TERMINACOMERRO''',3,37,7) ]).
b_line_i(38,1,3,cmd,5,[ t('',111,38,0) ]).
b_line_i([ 39,1 ],1,3,cmd,5,[ t('',107,39,0),t('GXV2',23,5,0),t(=,10,5,0),t('GXV2',23,5,0),t(+,5,5,0),t(1,3,5,0) ]).
b_line_i([ 39,2 ],1,3,cmd,5,[ t('',115,39,0) ]).
b_line_i(40,1,3,cmd,6,[ t('',144,40,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg(layout(1,[]),spc0022,[ 'Input-only parameter ',att(2,'Sdtcrunidade'),' should not be assigned.' ])).
warn_gen_i(msg(layout(1,[]),spc0022,[ 'Input-only parameter ',att(2,'Unid_id'),' should not be assigned.' ])).
warn_gen_i(msg(layout(26,[]),spc0024,[ 'Not enough parameters ',calling,' ','PBuscaCRUnidade','.' ])).
warn_gen_i(msg(layout(36,[]),spc0024,[ 'Not enough parameters ',calling,' ','PDesvinculaUnidadeEndereco','.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,5).
 
 
 
 
var_prop_i(2,'Cid_id',idBasedOn,'',v).
var_prop_i(2,'End_id',idBasedOn,'',v).
var_prop_i(2,'Unid_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,72,0 ],name,'SDTCRUnidade').
struct_dt_i([ 26,72,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,72,0 ],'ObjName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ObjDesc','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalName','SDTCRUnidade').
struct_dt_i([ 26,72,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,72,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,72,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,72,112 ],name,enderecoItem).
struct_dt_i([ 26,72,112 ],namespace,'ProjetoPratico.SDTCRUnidade').
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,72,0 ],fullname,'SDTCRUnidade').
struct_dt_i([ 26,72,112 ],fullname,'SDTCRUnidade.enderecoItem').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,72,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 26,72,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 26,72,0 ],1,length,8).
struct_dt_elem_i([ 26,72,0 ],1,decimals,0).
struct_dt_elem_i([ 26,72,0 ],1,sign,0).
struct_dt_elem_i([ 26,72,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,0 ],1,collection,'False').
struct_dt_elem_i([ 26,72,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 26,72,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],2,name,'Unid_nome').
struct_dt_elem_i([ 26,72,0 ],2,camelname,unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,length,200).
struct_dt_elem_i([ 26,72,0 ],2,decimals,0).
struct_dt_elem_i([ 26,72,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,0 ],2,pic,'').
struct_dt_elem_i([ 26,72,0 ],2,collection,'False').
struct_dt_elem_i([ 26,72,0 ],2,'ExternalName',unid_nome).
struct_dt_elem_i([ 26,72,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],3,name,'Unid_sigla').
struct_dt_elem_i([ 26,72,0 ],3,camelname,unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,length,20).
struct_dt_elem_i([ 26,72,0 ],3,decimals,0).
struct_dt_elem_i([ 26,72,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,72,0 ],3,pic,'').
struct_dt_elem_i([ 26,72,0 ],3,collection,'False').
struct_dt_elem_i([ 26,72,0 ],3,'ExternalName',unid_sigla).
struct_dt_elem_i([ 26,72,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,0 ],4,name,'Endereco').
struct_dt_elem_i([ 26,72,0 ],4,camelname,endereco).
struct_dt_elem_i([ 26,72,0 ],4,type,[ [ 26,72,112 ],0,0 ]).
struct_dt_elem_i([ 26,72,0 ],4,pic,'').
struct_dt_elem_i([ 26,72,0 ],4,collection,'True').
struct_dt_elem_i([ 26,72,0 ],4,'ObjName',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'ObjDesc',endereco).
struct_dt_elem_i([ 26,72,0 ],4,'CollectionItemName',enderecoItem).
struct_dt_elem_i([ 26,72,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,72,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,72,0 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,72,112 ],1,name,'End_id').
struct_dt_elem_i([ 26,72,112 ],1,camelname,end_id).
struct_dt_elem_i([ 26,72,112 ],1,length,8).
struct_dt_elem_i([ 26,72,112 ],1,decimals,0).
struct_dt_elem_i([ 26,72,112 ],1,sign,0).
struct_dt_elem_i([ 26,72,112 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],1,collection,'False').
struct_dt_elem_i([ 26,72,112 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 26,72,112 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 26,72,112 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,length,50).
struct_dt_elem_i([ 26,72,112 ],2,decimals,0).
struct_dt_elem_i([ 26,72,112 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,72,112 ],2,pic,'').
struct_dt_elem_i([ 26,72,112 ],2,collection,'False').
struct_dt_elem_i([ 26,72,112 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 26,72,112 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],2,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],3,name,'End_logradouro').
struct_dt_elem_i([ 26,72,112 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,length,200).
struct_dt_elem_i([ 26,72,112 ],3,decimals,0).
struct_dt_elem_i([ 26,72,112 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],3,pic,'').
struct_dt_elem_i([ 26,72,112 ],3,collection,'False').
struct_dt_elem_i([ 26,72,112 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 26,72,112 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],4,name,'End_numero').
struct_dt_elem_i([ 26,72,112 ],4,camelname,end_numero).
struct_dt_elem_i([ 26,72,112 ],4,length,8).
struct_dt_elem_i([ 26,72,112 ],4,decimals,0).
struct_dt_elem_i([ 26,72,112 ],4,sign,0).
struct_dt_elem_i([ 26,72,112 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],4,collection,'False').
struct_dt_elem_i([ 26,72,112 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 26,72,112 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],5,name,'End_bairro').
struct_dt_elem_i([ 26,72,112 ],5,camelname,end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,length,100).
struct_dt_elem_i([ 26,72,112 ],5,decimals,0).
struct_dt_elem_i([ 26,72,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,72,112 ],5,pic,'').
struct_dt_elem_i([ 26,72,112 ],5,collection,'False').
struct_dt_elem_i([ 26,72,112 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 26,72,112 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],6,name,'Cid_id').
struct_dt_elem_i([ 26,72,112 ],6,camelname,cid_id).
struct_dt_elem_i([ 26,72,112 ],6,length,8).
struct_dt_elem_i([ 26,72,112 ],6,decimals,0).
struct_dt_elem_i([ 26,72,112 ],6,sign,0).
struct_dt_elem_i([ 26,72,112 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,72,112 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,72,112 ],6,collection,'False').
struct_dt_elem_i([ 26,72,112 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 26,72,112 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],6,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],6,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],6,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],7,name,'Cid_nome').
struct_dt_elem_i([ 26,72,112 ],7,camelname,cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,length,200).
struct_dt_elem_i([ 26,72,112 ],7,decimals,0).
struct_dt_elem_i([ 26,72,112 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,72,112 ],7,pic,'').
struct_dt_elem_i([ 26,72,112 ],7,collection,'False').
struct_dt_elem_i([ 26,72,112 ],7,'ExternalName',cid_nome).
struct_dt_elem_i([ 26,72,112 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],7,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],7,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],7,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,72,112 ],8,name,'Cid_uf').
struct_dt_elem_i([ 26,72,112 ],8,camelname,cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,length,2).
struct_dt_elem_i([ 26,72,112 ],8,decimals,0).
struct_dt_elem_i([ 26,72,112 ],8,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,72,112 ],8,pic,'').
struct_dt_elem_i([ 26,72,112 ],8,collection,'False').
struct_dt_elem_i([ 26,72,112 ],8,'ExternalName',cid_uf).
struct_dt_elem_i([ 26,72,112 ],8,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,72,112 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,72,112 ],8,'XmlName','').
struct_dt_elem_i([ 26,72,112 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,72,112 ],8,soaptype,'').
struct_dt_elem_i([ 26,72,112 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,72,112 ],8,'JsonName','').
struct_dt_elem_i([ 26,72,112 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,63,'PDESVINCULAUNIDADEENDERECO',[ [ int,8,0,0 ],[ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ end_id,inout,[] ],[ unid_id,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,60,'PBUSCACRUNIDADE',[ [ int,8,0,0 ],[ o('SDTCRUnidade'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,in,[] ],[ 'SDTCRUnidade',out,[] ],[ 'Messages',out,[] ] ]).
pgm_parm_i(proc,58,'PVINCULAUNIDADEENDERECO',[ [ int,8,0,0 ],[ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ end_id,inout,[] ],[ unid_id,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,54,'PINSEREATUALIZAENDERECO',[ [ int,8,0,0 ],[ svchar,50,0,0 ],[ svchar,200,0,0 ],[ int,8,0,0 ],[ svchar,100,0,0 ],[ int,8,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ end_id,inout,[] ],[ end_tipo_logradouro,inout,[] ],[ end_logradouro,inout,[] ],[ end_numero,inout,[] ],[ end_bairro,inout,[] ],[ cid_id,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,55,'PINSEREATUALIZACIDADE',[ [ int,8,0,0 ],[ svchar,200,0,0 ],[ char,2,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ cid_id,inout,[] ],[ cid_nome,inout,[] ],[ cid_uf,inout,[] ],[ 'Messages',inout,[] ] ]).
pgm_parm_i(proc,56,'PINSEREATUALIZAUNIDADE',[ [ int,8,0,0 ],[ svchar,200,0,0 ],[ svchar,20,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ unid_id,inout,[] ],[ unid_nome,inout,[] ],[ unid_sigla,inout,[] ],[ 'Messages',inout,[] ] ]).
 
pgm_callprotocol_i(proc,61,'PCRUNIDADEPUT','INTERNAL','Secure').
pgm_callprotocol_i(proc,63,'PDESVINCULAUNIDADEENDERECO','INTERNAL','Secure').
pgm_callprotocol_i(proc,60,'PBUSCACRUNIDADE','INTERNAL','Secure').
pgm_callprotocol_i(proc,58,'PVINCULAUNIDADEENDERECO','INTERNAL','Secure').
pgm_callprotocol_i(proc,54,'PINSEREATUALIZAENDERECO','INTERNAL','Secure').
pgm_callprotocol_i(proc,55,'PINSEREATUALIZACIDADE','INTERNAL','Secure').
pgm_callprotocol_i(proc,56,'PINSEREATUALIZAUNIDADE','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
