spec_i([ proc,87,'PDesvincula Pessoa Endereco','PDesvinculaPessoaEndereco',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PDesvinculaPessoaEndereco')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PDesvincula Pessoa Endereco')).
rule_i(0,prop('ObjName','PDesvinculaPessoaEndereco')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'End_id','Pes_id','Messages' ],[])).
rule_i(0,parmio([ [ 'End_id',inout ],[ 'Pes_id',inout ],[ 'Messages',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i('Pessoa_endereco',[ pessoa_endereco,o(pessoa_endereco),0,0,'',0,pessoa_endereco,'',16 ]).
attri_i('Endereco_pessoa_vinculado',[ endereco_pessoa_vinculado,boolean,4,0,'',0,endereco_pessoa_vinculado,'',15 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',14 ]).
attri_i('Encontrado_unid_id',[ encontrado_unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',13 ]).
attri_i('Unidade_endereco',[ unidade_endereco,o(unidade_endereco),0,0,'',0,unidade_endereco,'',12 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',11 ]).
attri_i('End_id',[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',10 ]).
attri_i('Encontrado_end_id',[ encontrado_end_id,int,8,0,'ZZZZZZZ9',0,encontrado_end_id,'',9 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Messages',23,1,1),t('clear(',1,1,11) ],31,1,1),t(')',4,0,18) ]).
b_line_i(2,1,1,cmd,0,[ t('',109,2,0),t('.NOT.',8,0,4),t('null(',1,2,18),t('End_id',23,0,10),t(')',4,0,27),t('.AND.',9,0,29),t('.NOT.',8,0,35),t('null(',1,2,49),t('Pes_id',23,0,41),t(')',4,0,58) ]).
b_line_i(3,1,1,cmd,0,[ t('',104,3,0),t(o(1,'PBuscaPessoaEndereco'),28,0,2),t('Pes_id',23,0,29),t(',',7,0,0),t('End_id',23,0,37),t(',',7,0,0),t('Endereco_pessoa_vinculado',23,0,45) ]).
b_line_i(4,1,1,cmd,0,[ t('',109,4,0),t('Endereco_pessoa_vinculado',23,0,5) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Pessoa_endereco',23,5,3),t('load(',1,5,20) ],31,5,3),t('Pes_id',23,0,26),t(',',7,0,33),t('End_id',23,0,34),t(')',4,0,41) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t([ t('Pessoa_endereco',23,6,3),t('delete(',1,6,20) ],31,6,3),t(')',4,0,28) ]).
b_line_i(7,1,1,cmd,0,[ t('',109,7,0),t([ t('Pessoa_endereco',23,0,6),t('fail(',1,0,23) ],31,7,23),t(')',4,0,29) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Pessoa_endereco',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',157,9,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',118,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',111,11,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',111,12,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',111,13,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,3).
 
 
 
 
var_prop_i(2,'Unid_id',idBasedOn,'',v).
var_prop_i(2,'Encontrado_end_id',idBasedOn,'',v).
var_prop_i(2,'End_id',idBasedOn,'',v).
var_prop_i(2,'Encontrado_unid_id',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,10,0 ],name,unidade_endereco).
struct_dt_i([ 0,10,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,10,0 ],significantName,unidade_endereco).
struct_dt_i([ 0,10,0 ],'ObjName',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ObjDesc',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ExternalName',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,10,0 ],key,[ 7,17 ]).
struct_dt_i([ 0,10,0 ],lvl,8).
struct_dt_i([ 0,6,0 ],name,pessoa_endereco).
struct_dt_i([ 0,6,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,6,0 ],significantName,pessoa_endereco).
struct_dt_i([ 0,6,0 ],'ObjName',pessoa_endereco).
struct_dt_i([ 0,6,0 ],'ObjDesc',pessoa_endereco).
struct_dt_i([ 0,6,0 ],'ExternalName',pessoa_endereco).
struct_dt_i([ 0,6,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,6,0 ],key,[ 1,17 ]).
struct_dt_i([ 0,6,0 ],lvl,6).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,10,0 ],fullname,unidade_endereco).
struct_dt_i([ 0,6,0 ],fullname,pessoa_endereco).
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,10,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,10,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,10,0 ],1,length,8).
struct_dt_elem_i([ 0,10,0 ],1,decimals,0).
struct_dt_elem_i([ 0,10,0 ],1,sign,0).
struct_dt_elem_i([ 0,10,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],1,collection,'False').
struct_dt_elem_i([ 0,10,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,10,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,10,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,10,0 ],2,name,'End_id').
struct_dt_elem_i([ 0,10,0 ],2,camelname,end_id).
struct_dt_elem_i([ 0,10,0 ],2,length,8).
struct_dt_elem_i([ 0,10,0 ],2,decimals,0).
struct_dt_elem_i([ 0,10,0 ],2,sign,0).
struct_dt_elem_i([ 0,10,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],2,collection,'False').
struct_dt_elem_i([ 0,10,0 ],2,attributeid,'17').
struct_dt_elem_i([ 0,10,0 ],2,'ExternalName',end_id).
struct_dt_elem_i([ 0,10,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,6,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 0,6,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 0,6,0 ],1,length,8).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,6,0 ],2,name,'End_id').
struct_dt_elem_i([ 0,6,0 ],2,camelname,end_id).
struct_dt_elem_i([ 0,6,0 ],2,length,8).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'17').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName',end_id).
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,80,'PBUSCAPESSOAENDERECO',[ [ int,8,0,0 ],[ int,8,0,0 ],[ boolean,4,0,0 ] ],[ [ pes_id,inout,[] ],[ end_id,inout,[] ],[ endereco_pessoa_vinculado,inout,[] ] ]).
 
pgm_callprotocol_i(proc,87,'PDESVINCULAPESSOAENDERECO','INTERNAL','Secure').
pgm_callprotocol_i(proc,80,'PBUSCAPESSOAENDERECO','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
