spec_i([ proc,41,'PEfetivos Unidade','PEfetivosUnidade',78,eng,'18_0_10-184260' ]).
 
struct_i(6,1,[],[]).
struct_i(4,1,[],[]).
struct_i(5,4,[ 30,1,2 ],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 1 ],[]).
 
level_i(6,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 1,40000 ] ] ],[ [ [ 3 ],[] ] ],[ 1 ],'IFOTO_PESSOA1',[ 3,[ [ [],'Pes_id',1 ] ] ],[] ]).
level_i(4,[ 9,[ [ 9,many ],[ 1,one ] ],[],[],[ [ [ 9,1 ],[ 1,2,3,30 ] ] ],[ [ [ 9,1 ],[] ] ],[ 1,24 ],'ISERVIDOR_EFETIVO',[],[] ]).
level_i(5,[ 7,[ [ 7,many ],[ 1,one ],[ 2,one ] ],[],[],[ [ [ 7,1,2 ],[ 1,7,8,2,25 ] ] ],[ [ [ 7,1,2 ],[] ] ],[ 2,25 ],'',[],[] ]).
level_i(2,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 1 ] ] ],[ [ [ 9 ],[] ] ],[ 1,24 ],'ISERVIDOR_EFETIVO',[],[] ]).
level_i(3,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 1,7 ] ] ],[ [ [ 7 ],[] ] ],[ 7 ],'ILOTACAO1',[ 7,[ [ [],'Unidid',7 ] ] ],[] ]).
 
tw_i(6,[]).
tw_i(4,[ [ 1,[ [ 9,1,1 ] ] ] ]).
tw_i(5,[ [ 1,[ [ 7,1,1 ] ] ],[ 2,[ [ 7,7,7 ] ] ] ]).
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(6,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(5,[ [ c([ t(1,2),t(=,10),t(1,23) ],[ 1 ]),c([ t(7,2),t(=,10),t('Unidid',23) ],[ 7 ]) ] ]).
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(1,2),t(=,10),t(1,23) ],[ 1 ]) ] ]).
 
 
 
level_option_i(5,server_paging,[ y,[] ]).
level_option_i(5,lvl_paging,[ [ t('Skip',23) ],[ t('Itensporpagina',23) ] ]).
 
ta_i(6,[ [ [ 3,1 ],[ 3,40000 ] ] ]).
ta_i(4,[ [ [ 9,1 ],[ 1,2 ],[ 1,3 ] ] ]).
ta_i(5,[ [ [ 7,1 ],[ 7,7 ],[ 2,8 ],[ 1,2 ],[ 7,25 ] ] ]).
ta_i(2,[ [ [ 9,1 ] ] ]).
ta_i(3,[ [ [ 7,1 ],[ 7,7 ] ] ]).
 
las_i(6,[ [ 1,40000 ] ]).
las_i(4,[ [ 1,2,3,30 ] ]).
las_i(5,[ [ 1,7,8,2,25 ] ]).
las_i(2,[ [ 1 ] ]).
las_i(3,[ [ 1,7 ] ]).
 
lac_i(6,[ [] ]).
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PEfetivosUnidade')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PEfetivos Unidade')).
rule_i(0,prop('ObjName','PEfetivosUnidade')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Unidid','Paginaatual','Nroporpagina','Sdtefetivosunidade','Messages' ],[])).
rule_i(0,parmio([ [ 'Unidid',in ],[ 'Paginaatual',in ],[ 'Nroporpagina',in ],[ 'Sdtefetivosunidade',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,3,t,7,[],[ [ [ [],'Unidid',7 ] ],'ILOTACAO1',[] ]).
a_i(2,2,t,9,[],[ [],'ISERVIDOR_EFETIVO',[] ]).
a_i(3,5,t,7,[],[ [],'',[] ]).
a_i(4,5,r,1,[],[ [ [ 7,1,1 ] ],'IPESSOA',[] ]).
a_i(5,5,r,2,[],[ [ [ 7,7,7 ] ],'IUNIDADE',[] ]).
a_i(6,4,f,30,[],[ [],[ t('age(',1),t(3,2),t(')',4) ] ]).
a_i(7,4,t,9,[],[ [],'ISERVIDOR_EFETIVO',[] ]).
a_i(8,4,r,1,[],[ [ [ 9,1,1 ] ],'IPESSOA',[] ]).
a_i(9,6,t,3,[],[ [ [ [],'Pes_id',1 ] ],'IFOTO_PESSOA1',[] ]).
 
v_i(t,i,1,'Unidid').
v_i(t,o,1,1).
v_i(t,o,1,7).
v_i(t,i,2,[]).
v_i(t,o,2,1).
v_i(t,i,3,[]).
v_i(t,o,3,1).
v_i(t,o,3,7).
v_i(t,o,3,25).
v_i(r,i,4,1).
v_i(r,o,4,2).
v_i(r,i,5,7).
v_i(r,o,5,8).
v_i(f,i,6,3).
v_i(f,o,6,30).
v_i(t,i,7,[]).
v_i(t,o,7,1).
v_i(r,i,8,1).
v_i(r,o,8,2).
v_i(r,o,8,3).
v_i(t,i,9,'Pes_id').
v_i(t,o,9,1).
v_i(t,o,9,40000).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',36 ]).
attri_i(10,[ fp_id,int,8,0,'ZZZZZZZ9',0,fp_id,'',0 ]).
attri_i(3,[ pes_data_nascimento,date,8,0,'99/99/99',0,pes_data_nascimento,'',0 ]).
attri_i(24,[ se_matricula,svchar,20,0,'',0,se_matricula,'',0 ]).
attri_i(25,[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',0 ]).
attri_i(7,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i(31,[ fp_foto,bits,4,0,'',0,fp_foto,'',0 ]).
attri_i(40000,[ fp_foto_GXI,svchar,2048,0,'',0,'',[],0 ]).
attri_i(30,[ pes_idade,int,4,0,'ZZZ9',0,pes_idade,'',0 ]).
attri_i(8,[ unid_nome,svchar,200,0,'',0,unid_nome,'',0 ]).
attri_i(1,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(2,[ pes_nome,svchar,200,0,'',0,pes_nome,'',0 ]).
attri_i('Unidid',[ unidid,int,8,0,'ZZZZZZZ9',0,unidid,'',28 ]).
attri_i('Totalpaginas',[ 'TotalPaginas',int,8,0,'ZZZZZZZ9',0,'Total Paginas','',16 ]).
attri_i('Totalitens',[ 'TotalItens',int,8,0,'ZZZZZZZ9',0,'Total Itens','',10 ]).
attri_i('Skip',[ 'Skip',int,4,0,'ZZZ9',0,'Skip','',14 ]).
attri_i('Sdtefetivosunidadeitemfoto',[ 'SDTEfetivosUnidadeItemFoto',o('SDTEfetivosUnidade.efetivosUnidadeItem.fotografiasItem'),0,0,'',0,'SDTEfetivos Unidade Item Foto','',23 ]).
attri_i('Sdtefetivosunidadeitem',[ 'SDTEfetivosUnidadeItem',o('SDTEfetivosUnidade.efetivosUnidadeItem'),0,0,'',0,'SDTEfetivos Unidade Item','',22 ]).
attri_i('Sdtefetivosunidade',[ 'SDTEfetivosUnidade',o('SDTEfetivosUnidade'),0,0,'',0,'SDTEfetivos Unidade','',20 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',21 ]).
attri_i('Paginaatual',[ 'PaginaAtual',int,8,0,'ZZZZZZZ9',0,'Pagina Atual','',29 ]).
attri_i('Pagina',[ 'Pagina',int,8,0,'ZZZZZZZ9',0,'Pagina','',11 ]).
attri_i('Numeropaginas',[ 'NumeroPaginas',int,8,2,'ZZZZ9.99',0,'Numero Paginas','',24 ]).
attri_i('Nroporpagina',[ nroPorPagina,int,8,0,'ZZZZZZZ9',0,'nro Por Pagina','',30 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',15 ]).
attri_i('Itensporpagina',[ 'ItensPorPagina',int,8,0,'ZZZZZZZ9',0,'Itens Por Pagina','',12 ]).
 
table_i(2,[ unidade,[ 7,8 ],unidade,unidade ]).
table_i(7,[ lotacao,[ 25,1,7 ],lotacao,lotacao ]).
table_i(1,[ pessoa,[ 1,2,3 ],pessoa,pessoa ]).
table_i(9,[ servidor_efetivo,[ 1,24 ],servidor_efetivo,servidor_efetivo ]).
table_i(3,[ foto_pessoa,[ 10,1,40000 ],foto_pessoa,foto_pessoa ]).
 
index_i(7,[ 'ILOTACAO',u,[ 25 ],'Ilotacao' ]).
index_i(7,[ 'ILOTACAO1',d,[ 7 ],'Ilotacao1' ]).
index_i(9,[ 'ISERVIDOR_EFETIVO',u,[ 1,24 ],'Iservidor_efetivo' ]).
index_i(7,[ '',a,[ 2,25 ],'' ]).
index_i(1,[ 'IPESSOA',u,[ 1 ],'Ipessoa' ]).
index_i(2,[ 'IUNIDADE',u,[ 7 ],'Iunidade' ]).
index_i(3,[ 'IFOTO_PESSOA',u,[ 10 ],'Ifoto_pessoa' ]).
index_i(3,[ 'IFOTO_PESSOA1',d,[ 1 ],'Ifoto_pessoa1' ]).
 
 
 
function_i(6,[ t('Sdtefetivosunidadeitemfoto',23),t('Fotografia',3) ],yes,udp,o(1,'PGetLinkTemporario'),[ 40000 ],52,[ t('Sdtefetivosunidadeitemfoto',23),t('Fotografia',3) ],[ [ t(40000,2) ] ]).
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(4,30).
 
add_att_i(bits,2,40000,31,fp_foto_GXI,[ svchar,2048,0,0 ]).
 
 
 
 
start_i(6,0,0,[ [ [ 1,23,'Pes_id',= ] ],many ]).
start_i(3,0,0,[ [ [ 7,23,'Unidid',= ] ],many ]).
 
end_i(6,0,0,[ [ [ t(1,2),t(=,10),t('Pes_id',23) ] ] ]).
end_i(3,0,0,[ [ [ t(7,2),t(=,10),t('Unidid',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [],[ 7 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
break_i(5,nvg,4,[ 2 ],[ [ 2,1,8,30 ],[ 7 ],[] ]).
break_i(4,nvg,1,[],[ [],[],[] ]).
break_i(6,nvg,1,[],[ [ 40000 ],[ 1 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(2,2,nvg,3,3,3).
b_group_i(3,1,lit,0,4,4).
b_group_i(2,3,lit,0,7,7).
b_group_i(1,3,lit,0,8,6).
b_group_i(1,4,nvg,4,33,33).
b_group_i(4,1,lit,0,34,34).
b_group_i(4,2,nvg,5,34,34).
b_group_i(5,1,lit,0,35,35).
b_group_i(4,3,lit,0,46,46).
b_group_i(1,5,lit,0,47,48).
b_group_i(1,6,lit,0,49,20).
b_group_i(1,7,nvg,6,49,49).
b_group_i(6,1,lit,0,50,50).
b_group_i(1,8,lit,0,55,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Totalitens',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(9,3,2,10) ]).
b_line_i(3,3,1,cmd,4,[ t('',121,3,0),t(table,3,3,11),t(7,3,3,11) ]).
b_line_i(5,3,1,cmd,4,[ t('',107,5,0),t('Totalitens',23,4,0),t(=,10,4,0),t('Totalitens',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(6,3,1,cmd,4,[ t('',128,6,0) ]).
b_line_i(7,2,3,cmd,7,[ t('',128,7,0) ]).
b_line_i(8,1,3,cmd,6,[]).
b_line_i(9,1,3,cmd,6,[ t('',109,9,0),t('Paginaatual',23,6,4),t(<=,10,6,17),t('0',3,6,20) ]).
b_line_i(10,1,3,cmd,6,[ t('',107,10,0),t('Pagina',23,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(11,1,3,cmd,6,[ t('',110,11,0) ]).
b_line_i(12,1,3,cmd,6,[ t('',107,12,0),t('Pagina',23,6,0),t(=,10,6,0),t('Paginaatual',23,6,0) ]).
b_line_i(13,1,3,cmd,6,[ t('',111,13,0) ]).
b_line_i(14,1,3,cmd,6,[]).
b_line_i(15,1,3,cmd,6,[ t('',109,15,0),t('Nroporpagina',23,6,4),t(<=,10,6,18),t('0',3,6,21) ]).
b_line_i(16,1,3,cmd,6,[ t('',107,16,0),t('Itensporpagina',23,6,0),t(=,10,6,0),t('10',3,6,0) ]).
b_line_i(17,1,3,cmd,6,[ t('',110,17,0) ]).
b_line_i(18,1,3,cmd,6,[ t('',107,18,0),t('Itensporpagina',23,6,0),t(=,10,6,0),t('Nroporpagina',23,6,0) ]).
b_line_i(19,1,3,cmd,6,[ t('',111,19,0) ]).
b_line_i(20,1,3,cmd,6,[]).
b_line_i(21,1,3,cmd,6,[ t('',107,21,0),t('Numeropaginas',23,6,0),t(=,10,6,0),t('Totalitens',23,6,0),t(/,6,6,0),t('Itensporpagina',23,6,0) ]).
b_line_i(22,1,3,cmd,6,[ t('',107,22,0),t('Totalpaginas',23,6,0),t(=,10,6,0),t('int(',1,6,0),t('Totalitens',23,6,0),t(/,6,6,0),t('Itensporpagina',23,6,0),t(')',4,6,0) ]).
b_line_i(23,1,3,cmd,6,[ t('',109,23,0),t('Numeropaginas',23,6,4),t(>,10,6,19),t('Totalpaginas',23,6,21) ]).
b_line_i(24,1,3,cmd,6,[ t('',107,24,0),t('Totalpaginas',23,6,0),t(=,10,6,0),t('Totalpaginas',23,6,0),t(+,5,6,0),t('1',3,6,0) ]).
b_line_i(25,1,3,cmd,6,[ t('',111,25,0) ]).
b_line_i(26,1,3,cmd,6,[]).
b_line_i(27,1,3,cmd,6,[ t('',107,27,0),t('Skip',23,6,0),t(=,10,6,0),t('(',0,6,0),t('Pagina',23,6,0),t(-,5,6,0),t('1',3,6,0),t(')',4,6,0),t(*,6,6,0),t('Itensporpagina',23,6,0) ]).
b_line_i(28,1,3,cmd,6,[ t('',107,28,0),t('Sdtefetivosunidade',23,6,0),t(=,10,6,0),t([ 'SDTEfetivosUnidade',[ t('(',0,28,26),t(')',4,28,27) ],n ],46,6,0) ]).
b_line_i(29,1,3,cmd,6,[ t('',107,29,0),t([ t('Sdtefetivosunidade',23,6,0),t('Paginaatual',3,6,0) ],29,6,0),t(=,10,6,0),t('Pagina',23,6,0) ]).
b_line_i(30,1,3,cmd,6,[ t('',107,30,0),t([ t('Sdtefetivosunidade',23,6,0),t('Nroporpagina',3,6,0) ],29,6,0),t(=,10,6,0),t('Itensporpagina',23,6,0) ]).
b_line_i(31,1,3,cmd,6,[ t('',107,31,0),t([ t('Sdtefetivosunidade',23,6,0),t('Totalitens',3,6,0) ],29,6,0),t(=,10,6,0),t('Totalitens',23,6,0) ]).
b_line_i(32,1,3,cmd,6,[ t('',107,32,0),t([ t('Sdtefetivosunidade',23,6,0),t('Totalpaginas',3,6,0) ],29,6,0),t(=,10,6,0),t('Totalpaginas',23,6,0) ]).
b_line_i(33,4,1,cmd,34,[ t('',121,33,0),t(table,3,33,10),t(9,3,33,10) ]).
b_line_i(34,5,1,cmd,35,[ t('',121,34,0),t(table,3,34,11),t(7,3,34,11),t('ORDER',39,34,22),t(2,2,34,28) ]).
b_line_i(36,5,1,cmd,35,[]).
b_line_i(38,5,1,cmd,35,[ t('',107,38,0),t('Sdtefetivosunidadeitem',23,35,0),t(=,10,35,0),t([ 'SDTEfetivosUnidade.efetivosUnidadeItem',[ t('(',0,38,32),t(')',4,38,33) ],n ],46,35,0) ]).
b_line_i(39,5,1,cmd,35,[ t('',107,39,0),t([ t('Sdtefetivosunidadeitem',23,35,0),t('Nome',3,35,0) ],29,35,0),t(=,10,35,0),t(2,2,35,0) ]).
b_line_i(40,5,1,cmd,35,[ t('',107,40,0),t([ t('Sdtefetivosunidadeitem',23,35,0),t('Idade',3,35,0) ],29,35,0),t(=,10,35,0),t(30,2,35,0) ]).
b_line_i(41,5,1,cmd,35,[ t('',107,41,0),t([ t('Sdtefetivosunidadeitem',23,35,0),t('Unidadedelotacao',3,35,0) ],29,35,0),t(=,10,35,0),t(8,2,35,0) ]).
b_line_i(42,5,1,cmd,35,[ t('',107,42,0),t('Pes_id',23,35,0),t(=,10,35,0),t(1,2,35,0) ]).
b_line_i(43,5,1,cmd,35,[ t('',145,43,0),t('''BUSCAPESSOAFOTOGRAFIA''',3,43,6) ]).
b_line_i(44,5,1,cmd,35,[ t('',107,44,0),t([ t('Sdtefetivosunidade',23,44,22),t('Efetivosunidade',3,44,42),t('add(',1,44,58) ],31,44,22),t('Sdtefetivosunidadeitem',23,35,63),t(')',4,35,86) ]).
b_line_i(45,5,1,cmd,35,[ t('',128,45,0) ]).
b_line_i(46,4,3,cmd,46,[ t('',128,46,0) ]).
b_line_i(47,1,5,cmd,20,[]).
b_line_i(48,1,5,cmd,20,[ t('',143,48,0),t('''BUSCAPESSOAFOTOGRAFIA''',3,48,5) ]).
b_line_i(49,6,1,cmd,50,[ t('',121,49,0),t(table,3,49,11),t(3,3,49,11) ]).
b_line_i(51,6,1,cmd,50,[ t('',107,51,0),t('Sdtefetivosunidadeitemfoto',23,50,0),t(=,10,50,0),t([ 'SDTEfetivosUnidade.efetivosUnidadeItem.fotografiasItem',[ t('(',0,51,36),t(')',4,51,37) ],n ],46,50,0) ]).
b_line_i(52,6,1,cmd,50,[ t('',107,52,0),t([ t('Sdtefetivosunidadeitemfoto',23,50,0),t('Fotografia',3,50,0) ],29,50,0),t(=,10,50,0),t('udp(',1,50,0),t([ t('Sdtefetivosunidadeitemfoto',23),t('Fotografia',3) ],3,50,0),t(52,3,50,0),t(40000,2,50,0),t(')',4,50,0) ]).
b_line_i(53,6,1,cmd,50,[ t('',107,53,0),t([ t('Sdtefetivosunidadeitem',23,53,26),t('Fotografias',3,53,50),t('add(',1,53,62) ],31,53,26),t('Sdtefetivosunidadeitemfoto',23,50,67),t(')',4,50,94) ]).
b_line_i(54,6,1,cmd,50,[ t('',128,54,0) ]).
b_line_i(55,1,8,cmd,26,[ t('',144,55,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,2),', ',att(2,25) ],'; poor performance may be noticed',[ ' in group starting at line ','34','' ],'.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,8).
 
att_prop_i(2,2,'ExternalName',pes_nome,d).
att_prop_i(2,2,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',pes_nome,v).
att_prop_i(2,1,'ExternalName',pes_id,d).
att_prop_i(2,1,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',pes_id,v).
att_prop_i(2,8,'ExternalName',unid_nome,d).
att_prop_i(2,8,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName',unid_nome,v).
att_prop_i(2,30,'ExternalName',pes_idade,d).
att_prop_i(2,30,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,30,idBasedOn,'',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName',pes_idade,v).
att_prop_i(2,31,'ExternalName',fp_foto,d).
att_prop_i(2,31,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'ExternalStorage','-1',v).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName',fp_foto,v).
att_prop_i(2,7,'ExternalName',unid_id,d).
att_prop_i(2,7,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',unid_id,v).
att_prop_i(2,25,'ExternalName',lot_id,d).
att_prop_i(2,25,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'AUTONUMBER','-1',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName',lot_id,v).
att_prop_i(2,24,'ExternalName',se_matricula,d).
att_prop_i(2,24,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName',se_matricula,v).
att_prop_i(2,3,'ExternalName',pes_data_nascimento,d).
att_prop_i(2,3,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName',pes_data_nascimento,v).
att_prop_i(2,10,'ExternalName',fp_id,d).
att_prop_i(2,10,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName',fp_id,v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,3,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 2,[ 7 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 7,[ 7 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 9,[ 1 ] ],[ 3,[ 1 ] ],[ 7,[ 1 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 2,[ 7 ] ],[ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,7,25,'AllowNulls',n).
tbl_att_prop_i(2,7,25,'AUTONUMBER',y).
tbl_att_prop_i(2,7,1,'AllowNulls',n).
tbl_att_prop_i(2,7,7,'AllowNulls',n).
tbl_att_prop_i(2,9,1,'AllowNulls',n).
tbl_att_prop_i(2,9,24,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AUTONUMBER',y).
tbl_att_prop_i(2,3,1,'AllowNulls',n).
tbl_att_prop_i(2,3,40000,'AllowNulls',n).
 
var_prop_i(2,'Pes_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,70,0 ],name,'SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,70,0 ],'ObjName','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ObjDesc','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ExternalName','SDTEfetivosUnidade').
struct_dt_i([ 26,70,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,107 ],name,efetivosUnidadeItem).
struct_dt_i([ 26,70,107 ],namespace,'ProjetoPratico.SDTEfetivosUnidade').
struct_dt_i([ 26,70,108 ],name,fotografiasItem).
struct_dt_i([ 26,70,108 ],namespace,'ProjetoPratico.SDTEfetivosUnidade.efetivosUnidadeItem').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,70,0 ],fullname,'SDTEfetivosUnidade').
struct_dt_i([ 26,70,107 ],fullname,'SDTEfetivosUnidade.efetivosUnidadeItem').
struct_dt_i([ 26,70,108 ],fullname,'SDTEfetivosUnidade.efetivosUnidadeItem.fotografiasItem').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],1,name,'Paginaatual').
struct_dt_elem_i([ 26,70,0 ],1,camelname,'PaginaAtual').
struct_dt_elem_i([ 26,70,0 ],1,length,8).
struct_dt_elem_i([ 26,70,0 ],1,decimals,0).
struct_dt_elem_i([ 26,70,0 ],1,sign,0).
struct_dt_elem_i([ 26,70,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],1,collection,'False').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalName','PaginaAtual').
struct_dt_elem_i([ 26,70,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],2,name,'Nroporpagina').
struct_dt_elem_i([ 26,70,0 ],2,camelname,'NroPorPagina').
struct_dt_elem_i([ 26,70,0 ],2,length,8).
struct_dt_elem_i([ 26,70,0 ],2,decimals,0).
struct_dt_elem_i([ 26,70,0 ],2,sign,0).
struct_dt_elem_i([ 26,70,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],2,collection,'False').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalName','NroPorPagina').
struct_dt_elem_i([ 26,70,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],3,name,'Totalitens').
struct_dt_elem_i([ 26,70,0 ],3,camelname,'TotalItens').
struct_dt_elem_i([ 26,70,0 ],3,length,8).
struct_dt_elem_i([ 26,70,0 ],3,decimals,0).
struct_dt_elem_i([ 26,70,0 ],3,sign,0).
struct_dt_elem_i([ 26,70,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],3,collection,'False').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalName','TotalItens').
struct_dt_elem_i([ 26,70,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],4,name,'Totalpaginas').
struct_dt_elem_i([ 26,70,0 ],4,camelname,'TotalPaginas').
struct_dt_elem_i([ 26,70,0 ],4,length,8).
struct_dt_elem_i([ 26,70,0 ],4,decimals,0).
struct_dt_elem_i([ 26,70,0 ],4,sign,0).
struct_dt_elem_i([ 26,70,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,70,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,70,0 ],4,collection,'False').
struct_dt_elem_i([ 26,70,0 ],4,'ExternalName','TotalPaginas').
struct_dt_elem_i([ 26,70,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,70,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,70,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,0 ],5,name,'Efetivosunidade').
struct_dt_elem_i([ 26,70,0 ],5,camelname,efetivosUnidade).
struct_dt_elem_i([ 26,70,0 ],5,type,[ [ 26,70,107 ],0,0 ]).
struct_dt_elem_i([ 26,70,0 ],5,pic,'').
struct_dt_elem_i([ 26,70,0 ],5,collection,'True').
struct_dt_elem_i([ 26,70,0 ],5,'ObjName',efetivosUnidade).
struct_dt_elem_i([ 26,70,0 ],5,'ObjDesc','efetivos Unidade').
struct_dt_elem_i([ 26,70,0 ],5,'CollectionItemName',efetivosUnidadeItem).
struct_dt_elem_i([ 26,70,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,70,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,70,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,70,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,70,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,70,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,107 ],1,name,'Nome').
struct_dt_elem_i([ 26,70,107 ],1,camelname,nome).
struct_dt_elem_i([ 26,70,107 ],1,length,200).
struct_dt_elem_i([ 26,70,107 ],1,decimals,0).
struct_dt_elem_i([ 26,70,107 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,70,107 ],1,pic,'').
struct_dt_elem_i([ 26,70,107 ],1,collection,'False').
struct_dt_elem_i([ 26,70,107 ],1,'ExternalName',nome).
struct_dt_elem_i([ 26,70,107 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],2,name,'Idade').
struct_dt_elem_i([ 26,70,107 ],2,camelname,idade).
struct_dt_elem_i([ 26,70,107 ],2,length,4).
struct_dt_elem_i([ 26,70,107 ],2,decimals,0).
struct_dt_elem_i([ 26,70,107 ],2,sign,0).
struct_dt_elem_i([ 26,70,107 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,70,107 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,70,107 ],2,collection,'False').
struct_dt_elem_i([ 26,70,107 ],2,'ExternalName',idade).
struct_dt_elem_i([ 26,70,107 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],3,name,'Unidadedelotacao').
struct_dt_elem_i([ 26,70,107 ],3,camelname,unidadeDeLotacao).
struct_dt_elem_i([ 26,70,107 ],3,length,200).
struct_dt_elem_i([ 26,70,107 ],3,decimals,0).
struct_dt_elem_i([ 26,70,107 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,70,107 ],3,pic,'').
struct_dt_elem_i([ 26,70,107 ],3,collection,'False').
struct_dt_elem_i([ 26,70,107 ],3,'ExternalName',unidadeDeLotacao).
struct_dt_elem_i([ 26,70,107 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,107 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,70,107 ],3,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],3,soaptype,'').
struct_dt_elem_i([ 26,70,107 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],3,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,70,107 ],4,name,'Fotografias').
struct_dt_elem_i([ 26,70,107 ],4,camelname,fotografias).
struct_dt_elem_i([ 26,70,107 ],4,type,[ [ 26,70,108 ],0,0 ]).
struct_dt_elem_i([ 26,70,107 ],4,pic,'').
struct_dt_elem_i([ 26,70,107 ],4,collection,'True').
struct_dt_elem_i([ 26,70,107 ],4,'ObjName',fotografias).
struct_dt_elem_i([ 26,70,107 ],4,'ObjDesc',fotografias).
struct_dt_elem_i([ 26,70,107 ],4,'CollectionItemName',fotografiasItem).
struct_dt_elem_i([ 26,70,107 ],4,'XmlName','').
struct_dt_elem_i([ 26,70,107 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,70,107 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,70,107 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,107 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,107 ],4,'JsonName','').
struct_dt_elem_i([ 26,70,107 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,70,107 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,70,108 ],1,name,'Fotografia').
struct_dt_elem_i([ 26,70,108 ],1,camelname,fotografia).
struct_dt_elem_i([ 26,70,108 ],1,length,2097152).
struct_dt_elem_i([ 26,70,108 ],1,decimals,0).
struct_dt_elem_i([ 26,70,108 ],1,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,70,108 ],1,pic,'').
struct_dt_elem_i([ 26,70,108 ],1,collection,'False').
struct_dt_elem_i([ 26,70,108 ],1,'ExternalName',fotografia).
struct_dt_elem_i([ 26,70,108 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,70,108 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,70,108 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,108 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,108 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,108 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,108 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,108 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,101,'PGETLINKTEMPORARIO',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'ImageUri',in,[] ],[ 'GeradoImageUri',out,[] ] ]).
 
pgm_callprotocol_i(proc,41,'PEFETIVOSUNIDADE','INTERNAL','Secure').
pgm_callprotocol_i(proc,101,'PGETLINKTEMPORARIO','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
