spec_i([ trn,1,pessoa,pessoa_BC,[],eng,'18_0_10-184260' ]).
 
struct_i(1,0,[],[]).
 
level_i(1,[ 1,[ [ 1,many ] ],[ 1 ],[],[],[],[ 1 ],'IPESSOA',[ 1,[] ],[] ]).
 
tw_i(1,[]).
 
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(1,[ [ [ 1,1 ],[ 1,2 ],[ 1,3 ],[ 1,4 ],[ 1,5 ],[ 1,6 ] ] ]).
 
las_i(1,[ [ 1,30,2,3,4,5,6 ] ]).
 
lac_i(1,[ [ 1,2,3,4,5,6 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName',pessoa)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','ProjetoPratico')).
rule_i(0,prop('ExternalName',pessoa)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',pessoa)).
rule_i(0,prop('ObjName',pessoa)).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
 
a_i(1,1,f,30,[],[ [],[ t('age(',1),t(3,2),t(')',4) ] ]).
a_i(2,1,t,1,[],[ [ [ [],1,1 ] ],'IPESSOA',[] ]).
 
v_i(f,i,1,3).
v_i(f,o,1,30).
v_i(t,i,2,1).
v_i(t,o,2,2).
v_i(t,o,2,3).
v_i(t,o,2,4).
v_i(t,o,2,5).
v_i(t,o,2,6).
 
 
 
tbl_to_delete_i(1,[ 7,[ [ 1,1,1 ] ],c,'ILOTACAO2',0,[ 25 ],'' ]).
tbl_to_delete_i(1,[ 3,[ [ 1,1,1 ] ],c,'IFOTO_PESSOA1',0,[ 10 ],'' ]).
tbl_to_delete_i(1,[ 10,[ [ 1,1,1 ] ],c,'ISERVIDOR_TEMPORARIO',0,[ 1,22,23 ],'' ]).
tbl_to_delete_i(1,[ 9,[ [ 1,1,1 ] ],c,'ISERVIDOR_EFETIVO',0,[ 1,24 ],'' ]).
tbl_to_delete_i(1,[ 6,[ [ 1,1,1 ] ],c,'IPESSOA_ENDERECO',0,[ 1,17 ],'' ]).
 
 
 
attri_i(25,[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',0 ]).
attri_i(10,[ fp_id,int,8,0,'ZZZZZZZ9',0,fp_id,'',0 ]).
attri_i(23,[ st_data_demissao,date,8,0,'99/99/9999',0,st_data_demissao,'',0 ]).
attri_i(22,[ st_data_admissao,date,8,0,'99/99/9999',0,st_data_admissao,'',0 ]).
attri_i(24,[ se_matricula,svchar,20,0,'',0,se_matricula,'',0 ]).
attri_i(17,[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',0 ]).
attri_i(6,[ pes_pai,svchar,200,0,'',0,pes_pai,'',0 ]).
attri_i(5,[ pes_mae,svchar,200,0,'',0,pes_mae,'',0 ]).
attri_i(4,[ pes_sexo,svchar,9,0,'',0,pes_sexo,'',0 ]).
attri_i(3,[ pes_data_nascimento,date,8,0,'99/99/99',0,pes_data_nascimento,'',0 ]).
attri_i(2,[ pes_nome,svchar,200,0,'',0,pes_nome,'',0 ]).
attri_i(1,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(30,[ pes_idade,int,4,0,'ZZZ9',0,pes_idade,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(7,[ lotacao,[ 25,1 ],lotacao,lotacao ]).
table_i(3,[ foto_pessoa,[ 10,1 ],foto_pessoa,foto_pessoa ]).
table_i(10,[ servidor_temporario,[ 1,22,23 ],servidor_temporario,servidor_temporario ]).
table_i(9,[ servidor_efetivo,[ 1,24 ],servidor_efetivo,servidor_efetivo ]).
table_i(6,[ pessoa_endereco,[ 1,17 ],pessoa_endereco,pessoa_endereco ]).
table_i(1,[ pessoa,[ 1,2,3,4,5,6 ],pessoa,pessoa ]).
 
index_i(1,[ 'IPESSOA',u,[ 1 ],'Ipessoa' ]).
index_i(6,[ 'IPESSOA_ENDERECO',u,[ 1,17 ],'Ipessoa_endereco' ]).
index_i(9,[ 'ISERVIDOR_EFETIVO',u,[ 1,24 ],'Iservidor_efetivo' ]).
index_i(10,[ 'ISERVIDOR_TEMPORARIO',u,[ 1,22,23 ],'Iservidor_temporario' ]).
index_i(3,[ 'IFOTO_PESSOA',u,[ 10 ],'Ifoto_pessoa' ]).
index_i(3,[ 'IFOTO_PESSOA1',d,[ 1 ],'Ifoto_pessoa1' ]).
index_i(7,[ 'ILOTACAO',u,[ 25 ],'Ilotacao' ]).
index_i(7,[ 'ILOTACAO2',d,[ 1 ],'Ilotacao2' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,31,fp_foto_GXI,[ svchar,2048,0,0 ]).
 
upd_i(1,1,i,[ [ 2,3,4,5,6 ],[],'IPESSOA',[ [ [],1,1 ] ] ]).
upd_i(1,1,u,[ [ 2,3,4,5,6 ],[],'IPESSOA',[] ]).
upd_i(1,1,d,[ [],[],'IPESSOA',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,6).
 
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION',pes_id,d).
att_prop_i(2,1,'ExternalName',pes_id,d).
att_prop_i(2,1,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',pes_id,v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION',pes_nome,d).
att_prop_i(2,2,'ExternalName',pes_nome,d).
att_prop_i(2,2,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName',pes_nome,v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION',pes_data_nascimento,d).
att_prop_i(2,3,'ExternalName',pes_data_nascimento,d).
att_prop_i(2,3,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName',pes_data_nascimento,v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION',pes_sexo,d).
att_prop_i(2,4,'ExternalName',pes_sexo,d).
att_prop_i(2,4,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,'',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName',pes_sexo,v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION',pes_mae,d).
att_prop_i(2,5,'ExternalName',pes_mae,d).
att_prop_i(2,5,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName',pes_mae,v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION',pes_pai,d).
att_prop_i(2,6,'ExternalName',pes_pai,d).
att_prop_i(2,6,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,'',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName',pes_pai,v).
att_prop_i(2,30,'HORIZONTAL_DESCRIPTION',pes_idade,d).
att_prop_i(2,30,'ExternalName',pes_idade,d).
att_prop_i(2,30,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,30,idBasedOn,'',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName',pes_idade,v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION',end_id,d).
att_prop_i(2,17,'ExternalName',end_id,d).
att_prop_i(2,17,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',end_id,v).
att_prop_i(2,24,'HORIZONTAL_DESCRIPTION',se_matricula,d).
att_prop_i(2,24,'ExternalName',se_matricula,d).
att_prop_i(2,24,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName',se_matricula,v).
att_prop_i(2,22,'HORIZONTAL_DESCRIPTION',st_data_admissao,d).
att_prop_i(2,22,'ExternalName',st_data_admissao,d).
att_prop_i(2,22,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName',st_data_admissao,v).
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION',st_data_demissao,d).
att_prop_i(2,23,'ExternalName',st_data_demissao,d).
att_prop_i(2,23,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName',st_data_demissao,v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION',fp_id,d).
att_prop_i(2,10,'ExternalName',fp_id,d).
att_prop_i(2,10,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName',fp_id,v).
att_prop_i(2,25,'HORIZONTAL_DESCRIPTION',lot_id,d).
att_prop_i(2,25,'ExternalName',lot_id,d).
att_prop_i(2,25,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'AUTONUMBER','-1',v).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName',lot_id,v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 6,[ 1 ] ],[ 9,[ 1 ] ],[ 10,[ 1 ] ],[ 3,[ 1 ] ],[ 7,[ 1 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,4,'AllowNulls',n).
tbl_att_prop_i(2,1,5,'AllowNulls',n).
tbl_att_prop_i(2,1,6,'AllowNulls',n).
tbl_att_prop_i(2,6,1,'AllowNulls',n).
tbl_att_prop_i(2,6,17,'AllowNulls',n).
tbl_att_prop_i(2,9,1,'AllowNulls',n).
tbl_att_prop_i(2,9,24,'AllowNulls',n).
tbl_att_prop_i(2,10,1,'AllowNulls',n).
tbl_att_prop_i(2,10,22,'AllowNulls',n).
tbl_att_prop_i(2,10,23,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AUTONUMBER',y).
tbl_att_prop_i(2,3,1,'AllowNulls',n).
tbl_att_prop_i(2,7,25,'AllowNulls',n).
tbl_att_prop_i(2,7,25,'AUTONUMBER',y).
tbl_att_prop_i(2,7,1,'AllowNulls',n).
 
 
i_tbl_best_trn(1,[ 1,1,pessoa,pessoa,[ 30 ] ]).
i_tbl_best_trn(6,[ 6,1,pessoa_endereco,pessoa_endereco,[] ]).
i_tbl_best_trn(9,[ 8,1,servidor_efetivo,servidor_efetivo,[] ]).
i_tbl_best_trn(10,[ 7,1,servidor_temporario,servidor_temporario,[] ]).
i_tbl_best_trn(3,[ 3,1,foto_pessoa,foto_pessoa,[] ]).
i_tbl_best_trn(7,[ 9,1,lotacao,lotacao,[] ]).
 
 
 
trn_level_i(1,[ [ 1,2,3,4,5,6,30 ],pessoa,pessoa,pessoa,'',2 ]).
 
struct_dt_i([ 0,1,0 ],name,pessoa).
struct_dt_i([ 0,1,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,1,0 ],significantName,pessoa).
struct_dt_i([ 0,1,0 ],'ObjName',pessoa).
struct_dt_i([ 0,1,0 ],'ObjDesc',pessoa).
struct_dt_i([ 0,1,0 ],'ExternalName',pessoa).
struct_dt_i([ 0,1,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,1,0 ],fullname,pessoa).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 0,1,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 0,1,0 ],1,length,8).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 0,1,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 0,1,0 ],2,length,200).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,1,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,1,0 ],3,length,8).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 0,1,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 0,1,0 ],4,length,9).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 0,1,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 0,1,0 ],5,length,200).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 0,1,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 0,1,0 ],6,length,200).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'6').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],7,name,'Pes_idade').
struct_dt_elem_i([ 0,1,0 ],7,camelname,pes_idade).
struct_dt_elem_i([ 0,1,0 ],7,length,4).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,sign,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'30').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName',pes_idade).
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,1,'PESSOA_BC','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
