spec_i([ proc,45,'PExtract Bucket Name','PExtractBucketName',78,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 10,40000,12,13 ] ] ],[ [ [ 3 ],[] ] ],[ 10 ],'IFOTO_PESSOA',[ 3,[ [ [],'Fp_id',10 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 3,10 ],[ 3,40000 ],[ 3,12 ],[ 3,13 ] ] ]).
 
las_i(2,[ [ 10,40000,12,13 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PExtractBucketName')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PExtract Bucket Name')).
rule_i(0,prop('ObjName','PExtractBucketName')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Fp_id' ],[])).
rule_i(0,parmio([ [ 'Fp_id',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,3,[],[ [ [ [],'Fp_id',10 ] ],'IFOTO_PESSOA',[] ]).
 
v_i(t,i,1,'Fp_id').
v_i(t,o,1,10).
v_i(t,o,1,40000).
v_i(t,o,1,12).
v_i(t,o,1,13).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',22 ]).
attri_i(10,[ fp_id,int,8,0,'ZZZZZZZ9',0,fp_id,'',0 ]).
attri_i(31,[ fp_foto,bits,4,0,'',0,fp_foto,'',0 ]).
attri_i(12,[ fp_bucket,svchar,50,0,'',0,fp_bucket,'',0 ]).
attri_i(13,[ fp_hash,svchar,150,0,'',0,fp_hash,'',0 ]).
attri_i(40000,[ fp_foto_GXI,svchar,2048,0,'',0,'',[],0 ]).
attri_i('Bucketnamelength',[ bucketNameLength,int,4,0,'ZZZ9',0,'bucket Name Length','',20 ]).
attri_i('Posicaofinalbucket',[ posicaoFinalBucket,int,4,0,'ZZZ9',0,'posicao Final Bucket','',19 ]).
attri_i('Propname',[ propName,svchar,600,0,'',0,'prop Name','',18 ]).
attri_i('Filename',[ 'FileName',svchar,600,0,'',0,'File Name','',17 ]).
attri_i('Posicaoinicialbucket',[ posicaoInicialBucket,int,4,0,'ZZZ9',0,'posicao Inicial Bucket','',16 ]).
attri_i('Posicaobarraantesbucket',[ posicaoBarraAntesBucket,int,4,0,'ZZZ9',0,'posicao Barra Antes Bucket','',15 ]).
attri_i('Bucket_hash',[ bucket_hash,svchar,600,0,'',0,bucket_hash,'',14 ]).
attri_i('Fp_id',[ fp_id,int,8,0,'ZZZZZZZ9',0,fp_id,'',13 ]).
attri_i('Length_bucket_name',[ length_bucket_name,int,4,0,'ZZZ9',0,length_bucket_name,'',12 ]).
attri_i('Start_of_bucket_name',[ start_of_bucket_name,int,4,0,'ZZZ9',0,start_of_bucket_name,'',11 ]).
attri_i('Bucket_name',[ bucket_name,svchar,600,0,'',0,bucket_name,'',10 ]).
attri_i('Url',[ url,svchar,600,0,'',0,url,'',9 ]).
 
table_i(3,[ foto_pessoa,[ 10,12,13,40000 ],foto_pessoa,foto_pessoa ]).
 
index_i(3,[ 'IFOTO_PESSOA',u,[ 10 ],'Ifoto_pessoa' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,31,fp_foto_GXI,[ svchar,2048,0,0 ]).
 
upd_i(2,3,u,[ [ 12,13 ],[],'IFOTO_PESSOA',[] ]).
 
 
 
start_i(2,0,0,[ [ [ 10,23,'Fp_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(10,2),t(=,10),t('Fp_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 13,12,40000 ],[ 10 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,9,11).
b_group_i(1,4,lit,0,12,19).
b_group_i(1,5,lit,0,20,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t('Url',23,2,0),t(=,10,2,0),t(40000,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',145,4,0),t('''EXTRACTBUCKETNAME''',3,4,5) ]).
b_line_i(5,2,1,cmd,2,[ t('',145,5,0),t('''EXTRACTHASH''',3,5,5) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t(12,2,2,0),t(=,10,2,0),t('Bucket_name',23,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',107,7,0),t(13,2,2,0),t(=,10,2,0),t('Bucket_hash',23,2,0) ]).
b_line_i(8,2,1,cmd,2,[ t('',128,8,0) ]).
b_line_i(9,1,3,cmd,8,[ t('',132,9,0) ]).
b_line_i(10,1,3,cmd,8,[]).
b_line_i(11,1,3,cmd,8,[ t('',143,11,0),t('''EXTRACTBUCKETNAME''',3,11,5) ]).
b_line_i(12,1,4,cmd,8,[ t('',107,12,0),t('Posicaoinicialbucket',23,8,0),t(=,10,8,0),t('strsearch(',1,8,0),t('Url',23,8,0),t(',',7,8,0),t('"/"',3,8,0),t(',',7,8,0),t('8',3,8,0),t(')',4,8,0),t(+,5,8,0),t('1',3,8,0) ]).
b_line_i(13,1,4,cmd,8,[ t('',107,13,0),t('Posicaofinalbucket',23,8,0),t(=,10,8,0),t('strsearch(',1,8,0),t('Url',23,8,0),t(',',7,8,0),t('"/"',3,8,0),t(',',7,8,0),t('Posicaoinicialbucket',23,8,0),t(')',4,8,0) ]).
b_line_i(14,1,4,cmd,8,[ t('',107,14,0),t('Bucketnamelength',23,8,0),t(=,10,8,0),t('Posicaofinalbucket',23,8,0),t(-,5,8,0),t('Posicaoinicialbucket',23,8,0) ]).
b_line_i(15,1,4,cmd,8,[ t('',107,15,0),t('Bucket_name',23,8,0),t(=,10,8,0),t('substr(',1,8,0),t('Url',23,8,0),t(',',7,8,0),t('Posicaoinicialbucket',23,8,0),t(',',7,8,0),t('Bucketnamelength',23,8,0),t(')',4,8,0) ]).
b_line_i(16,1,4,cmd,8,[ t('',144,16,0) ]).
b_line_i(17,1,4,cmd,8,[]).
b_line_i(18,1,4,cmd,8,[]).
b_line_i(19,1,4,cmd,8,[ t('',143,19,0),t('''EXTRACTHASH''',3,19,5) ]).
b_line_i(20,1,5,cmd,8,[ t('',107,20,0),t('Bucket_hash',23,8,0),t(=,10,8,0),t('substr(',1,8,0),t('Url',23,8,0),t(',',7,8,0),t('strsearchrev(',1,8,0),t('Url',23,8,0),t(',',7,8,0),t('"/"',3,8,0),t(')',4,8,0),t(+,5,8,0),t('1',3,8,0),t(',',7,8,0),t('len(',1,8,0),t('Url',23,8,0),t(')',4,8,0),t(')',4,8,0) ]).
b_line_i(21,1,5,cmd,8,[ t('',144,21,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,9).
 
att_prop_i(2,13,'ExternalName',fp_hash,d).
att_prop_i(2,13,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',fp_hash,v).
att_prop_i(2,12,'ExternalName',fp_bucket,d).
att_prop_i(2,12,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName',fp_bucket,v).
att_prop_i(2,31,'ExternalName',fp_foto,d).
att_prop_i(2,31,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'ExternalStorage','-1',v).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName',fp_foto,v).
att_prop_i(2,10,'ExternalName',fp_id,d).
att_prop_i(2,10,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName',fp_id,v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AUTONUMBER',y).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,13,'AllowNulls',n).
tbl_att_prop_i(2,3,40000,'AllowNulls',n).
 
var_prop_i(2,'Fp_id',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,45,'PEXTRACTBUCKETNAME','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
