spec_i([ proc,33,'PFomata Data Token','PFomataDataToken',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PFomataDataToken')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PFomata Data Token')).
rule_i(0,prop('ObjName','PFomataDataToken')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Tokenexpiresindatetime','Tokenexpiresindatetimeformatted' ],[])).
rule_i(0,parmio([ [ 'Tokenexpiresindatetime',in ],[ 'Tokenexpiresindatetimeformatted',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i('Tokenexpiresindatetimeformatted',[ 'TokenExpiresInDateTimeFormatted',svchar,40,0,'',0,'Token Expires In Date Time Formatted','',28 ]).
attri_i('Tokenexpiresindatetime',[ 'TokenExpiresInDateTime',dtime,10,8,'99/99/9999 99:99:99',0,'Token Expires In Date Time','',27 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Tokenexpiresindatetime',23,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('"/"',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Tokenexpiresindatetime',23,0,0),t(')',4,0,0),t(',',7,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('"0"',3,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('"/"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Tokenexpiresindatetime',23,0,0),t(')',4,0,0),t(',',7,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('"0"',3,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('" "',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('hour(',1,0,0),t('Tokenexpiresindatetime',23,0,0),t(')',4,0,0),t(',',7,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('"0"',3,0,0),t(')',4,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('":"',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('minute(',1,0,0),t('Tokenexpiresindatetime',23,0,0),t(')',4,0,0),t(',',7,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('"0"',3,0,0),t(')',4,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('":"',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(=,10,0,0),t('Tokenexpiresindatetimeformatted',23,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('second(',1,0,0),t('Tokenexpiresindatetime',23,0,0),t(')',4,0,0),t(',',7,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('"0"',3,0,0),t(')',4,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,33,'PFOMATADATATOKEN','INTERNAL','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
