spec_i([ proc,43,'PFoto Pessoa Post','PFotoPessoaPost',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PFotoPessoaPost')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PFoto Pessoa Post')).
rule_i(0,prop('ObjName','PFotoPessoaPost')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pes_id','Fp_data','Fp_foto','Sdtfotopessoa','Messages' ],[])).
rule_i(0,parmio([ [ 'Pes_id',in ],[ 'Fp_data',in ],[ 'Fp_foto',in ],[ 'Sdtfotopessoa',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i('Fp_foto_GXI',[ 'Fp_foto_GXI',svchar,2048,0,'',0,'',[],18 ]).
attri_i('Sdtfotopessoa',[ 'SDTFotoPessoa',o('SDTFotoPessoa'),0,0,'',0,'SDTFoto Pessoa','',11 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',13 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',12 ]).
attri_i('Fp_hash',[ fp_hash,svchar,150,0,'',0,fp_hash,'',16 ]).
attri_i('Fp_foto',[ fp_foto,bits,1024,0,'',0,fp_foto,'',17 ]).
attri_i('Fp_data',[ fp_data,date,8,0,'99/99/99',0,fp_data,'',14 ]).
attri_i('Fp_bucket',[ fp_bucket,svchar,50,0,'',0,fp_bucket,'',15 ]).
attri_i('Foto_pessoa',[ foto_pessoa,o(foto_pessoa),0,0,'',0,foto_pessoa,'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Fp_foto_GXI','Fp_foto','Fp_foto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Messages',23,1,1),t('clear(',1,1,11) ],31,1,1),t(')',4,0,18) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Foto_pessoa',23,0,0),t('Pes_id',3,0,0) ],29,0,0),t(=,10,0,0),t('Pes_id',23,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Foto_pessoa',23,0,0),t('Fp_data',3,0,0) ],29,0,0),t(=,10,0,0),t('Fp_data',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Foto_pessoa',23,0,0),t('Fp_foto',3,0,0) ],29,0,0),t(=,10,0,0),t('Fp_foto',23,0,0) ]).
b_line_i([ 4,1 ],1,1,cmd,0,[ t('',107,4,0),t([ t('Foto_pessoa',23,0,0),t('Fp_foto_gxi',3,0,0) ],29,0,0),t(=,10,0,0),t('Fp_foto_GXI',23,0,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,5,0),t([ t('Foto_pessoa',23,5,1),t('save(',1,5,14) ],31,5,1),t(')',4,1,20) ]).
b_line_i(6,1,1,cmd,1,[ t('',109,6,0),t([ t('Foto_pessoa',23,1,4),t('success(',1,1,17) ],31,6,17),t(')',4,1,26) ]).
b_line_i(7,1,1,cmd,1,[ t('',132,7,0) ]).
b_line_i(8,1,1,cmd,1,[ t('',104,8,0),t(o(1,'PFotoPessoaGet'),28,1,2),t([ t('Foto_pessoa',23,8,23),t('Fp_id',3,8,36) ],29,8,36),t(',',7,1,0),t('Sdtfotopessoa',23,1,42),t(',',7,1,0),t('Messages',23,1,57) ]).
b_line_i(9,1,1,cmd,1,[ t('',110,9,0) ]).
b_line_i(10,1,1,cmd,1,[ t('',157,10,0) ]).
b_line_i(11,1,1,cmd,1,[ t('',107,11,0),t('Messages',23,1,0),t(=,10,1,0),t([ t('Foto_pessoa',23,1,0),t('getmessages(',1,1,0) ],31,1,0),t(')',4,1,0) ]).
b_line_i(12,1,1,cmd,1,[ t('',111,12,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,9).
 
 
 
 
var_prop_i(2,'Fp_bucket',idBasedOn,'',v).
var_prop_i(2,'Fp_data',idBasedOn,'',v).
var_prop_i(2,'Fp_foto',idBasedOn,'',v).
var_prop_i(2,'Fp_hash',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,3,0 ],name,foto_pessoa).
struct_dt_i([ 0,3,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,3,0 ],significantName,foto_pessoa).
struct_dt_i([ 0,3,0 ],'ObjName',foto_pessoa).
struct_dt_i([ 0,3,0 ],'ObjDesc',foto_pessoa).
struct_dt_i([ 0,3,0 ],'ExternalName',foto_pessoa).
struct_dt_i([ 0,3,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,3,0 ],key,[ 10 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,71,0 ],name,'SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,71,0 ],'ObjName','SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],'ObjDesc','SDTFoto Pessoa').
struct_dt_i([ 26,71,0 ],'ExternalName','SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,71,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 0,3,0 ],fullname,foto_pessoa).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,71,0 ],fullname,'SDTFotoPessoa').
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Fp_id').
struct_dt_elem_i([ 0,3,0 ],1,camelname,fp_id).
struct_dt_elem_i([ 0,3,0 ],1,length,8).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'10').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 0,3,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 0,3,0 ],2,length,8).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,sign,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'1').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],3,name,'Fp_data').
struct_dt_elem_i([ 0,3,0 ],3,camelname,fp_data).
struct_dt_elem_i([ 0,3,0 ],3,length,8).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'11').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName',fp_data).
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],4,name,'Fp_bucket').
struct_dt_elem_i([ 0,3,0 ],4,camelname,fp_bucket).
struct_dt_elem_i([ 0,3,0 ],4,length,50).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,pic,'').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'12').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalName',fp_bucket).
struct_dt_elem_i([ 0,3,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],5,name,'Fp_hash').
struct_dt_elem_i([ 0,3,0 ],5,camelname,fp_hash).
struct_dt_elem_i([ 0,3,0 ],5,length,150).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 13,150,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'13').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName',fp_hash).
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],6,name,'Fp_foto').
struct_dt_elem_i([ 0,3,0 ],6,camelname,fp_foto).
struct_dt_elem_i([ 0,3,0 ],6,length,4).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'31').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName',fp_foto).
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,3,0 ],7,name,'Fp_foto_gxi').
struct_dt_elem_i([ 0,3,0 ],7,camelname,fp_foto_GXI).
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],7,length,2048).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],1,name,'Fp_id').
struct_dt_elem_i([ 26,71,0 ],1,camelname,fp_id).
struct_dt_elem_i([ 26,71,0 ],1,length,8).
struct_dt_elem_i([ 26,71,0 ],1,decimals,0).
struct_dt_elem_i([ 26,71,0 ],1,sign,0).
struct_dt_elem_i([ 26,71,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,71,0 ],1,collection,'False').
struct_dt_elem_i([ 26,71,0 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 26,71,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 26,71,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 26,71,0 ],2,length,8).
struct_dt_elem_i([ 26,71,0 ],2,decimals,0).
struct_dt_elem_i([ 26,71,0 ],2,sign,0).
struct_dt_elem_i([ 26,71,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,71,0 ],2,collection,'False').
struct_dt_elem_i([ 26,71,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 26,71,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],3,name,'Fp_data').
struct_dt_elem_i([ 26,71,0 ],3,camelname,fp_data).
struct_dt_elem_i([ 26,71,0 ],3,length,8).
struct_dt_elem_i([ 26,71,0 ],3,decimals,0).
struct_dt_elem_i([ 26,71,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,71,0 ],3,collection,'False').
struct_dt_elem_i([ 26,71,0 ],3,'ExternalName',fp_data).
struct_dt_elem_i([ 26,71,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],4,name,'Fp_bucket').
struct_dt_elem_i([ 26,71,0 ],4,camelname,fp_bucket).
struct_dt_elem_i([ 26,71,0 ],4,length,50).
struct_dt_elem_i([ 26,71,0 ],4,decimals,0).
struct_dt_elem_i([ 26,71,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,71,0 ],4,pic,'').
struct_dt_elem_i([ 26,71,0 ],4,collection,'False').
struct_dt_elem_i([ 26,71,0 ],4,'ExternalName',fp_bucket).
struct_dt_elem_i([ 26,71,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],5,name,'Fp_hash').
struct_dt_elem_i([ 26,71,0 ],5,camelname,fp_hash).
struct_dt_elem_i([ 26,71,0 ],5,length,150).
struct_dt_elem_i([ 26,71,0 ],5,decimals,0).
struct_dt_elem_i([ 26,71,0 ],5,type,[ 13,150,0 ]).
struct_dt_elem_i([ 26,71,0 ],5,pic,'').
struct_dt_elem_i([ 26,71,0 ],5,collection,'False').
struct_dt_elem_i([ 26,71,0 ],5,'ExternalName',fp_hash).
struct_dt_elem_i([ 26,71,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],6,name,'Fp_foto_link').
struct_dt_elem_i([ 26,71,0 ],6,camelname,fp_foto_link).
struct_dt_elem_i([ 26,71,0 ],6,length,600).
struct_dt_elem_i([ 26,71,0 ],6,decimals,0).
struct_dt_elem_i([ 26,71,0 ],6,type,[ 13,600,0 ]).
struct_dt_elem_i([ 26,71,0 ],6,pic,'').
struct_dt_elem_i([ 26,71,0 ],6,collection,'False').
struct_dt_elem_i([ 26,71,0 ],6,'ExternalName',fp_foto_link).
struct_dt_elem_i([ 26,71,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,42,'PFOTOPESSOAGET',[ [ int,8,0,0 ],[ o('SDTFotoPessoa'),0,0,0 ],[ o(objectcollection('GeneXus\Common\Messages.Message')),0,0,0 ] ],[ [ fp_id,in,[] ],[ 'SDTFotoPessoa',out,[] ],[ 'Messages',out,[] ] ]).
 
pgm_callprotocol_i(proc,43,'PFOTOPESSOAPOST','INTERNAL','Secure').
pgm_callprotocol_i(proc,42,'PFOTOPESSOAGET','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
