spec_i([ proc,42,'PFoto Pessoa Get','PFotoPessoaGet',78,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 3,[ [ 3,many ] ],[],[],[ [ [ 3 ],[ 10,1,11,12,13,40000 ] ] ],[ [ [ 3 ],[] ] ],[ 10 ],'IFOTO_PESSOA',[ 3,[ [ [],'Fp_id',10 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,when_none,'GXLvl1').
 
ta_i(2,[ [ [ 3,10 ],[ 3,1 ],[ 3,11 ],[ 3,12 ],[ 3,13 ],[ 3,40000 ] ] ]).
 
las_i(2,[ [ 10,1,11,12,13,40000 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PFotoPessoaGet')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PFoto Pessoa Get')).
rule_i(0,prop('ObjName','PFotoPessoaGet')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Fp_id','Sdtfotopessoa','Messages' ],[])).
rule_i(0,parmio([ [ 'Fp_id',in ],[ 'Sdtfotopessoa',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,3,[],[ [ [ [],'Fp_id',10 ] ],'IFOTO_PESSOA',[] ]).
 
v_i(t,i,1,'Fp_id').
v_i(t,o,1,10).
v_i(t,o,1,1).
v_i(t,o,1,11).
v_i(t,o,1,12).
v_i(t,o,1,13).
v_i(t,o,1,40000).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i(10,[ fp_id,int,8,0,'ZZZZZZZ9',0,fp_id,'',0 ]).
attri_i(31,[ fp_foto,bits,4,0,'',0,fp_foto,'',0 ]).
attri_i(1,[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',0 ]).
attri_i(11,[ fp_data,date,8,0,'99/99/99',0,fp_data,'',0 ]).
attri_i(12,[ fp_bucket,svchar,50,0,'',0,fp_bucket,'',0 ]).
attri_i(13,[ fp_hash,svchar,150,0,'',0,fp_hash,'',0 ]).
attri_i(40000,[ fp_foto_GXI,svchar,2048,0,'',0,'',[],0 ]).
attri_i('GXLvl1',[ 'GXLvl1',int,1,0,'',0,'',[],17 ]).
attri_i('Sdtfotopessoa',[ 'SDTFotoPessoa',o('SDTFotoPessoa'),0,0,'',0,'SDTFoto Pessoa','',16 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',15 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',14 ]).
attri_i('Fp_id',[ fp_id,int,8,0,'ZZZZZZZ9',0,fp_id,'',8 ]).
 
table_i(3,[ foto_pessoa,[ 10,1,11,12,13,40000 ],foto_pessoa,foto_pessoa ]).
 
index_i(3,[ 'IFOTO_PESSOA',u,[ 10 ],'Ifoto_pessoa' ]).
 
 
 
function_i(2,[ t('Sdtfotopessoa',23),t('Fp_foto_link',3) ],yes,udp,o(1,'PGetLinkTemporario'),[ 40000 ],8,[ t('Sdtfotopessoa',23),t('Fp_foto_link',3) ],[ [ t(40000,2) ] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,31,fp_foto_GXI,[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 10,23,'Fp_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(10,2),t(=,10),t('Fp_id',23) ] ] ]).
 
 
 
 
 
enum_value_i(2,7,'0','Warning','"Warning"',[ none ]).
enum_value_i(2,7,'1','Error','"Error"',[ none ]).
enum_value_i(2,7,'2','Info','"Info"',[ none ]).
enum_value_i(2,7,'3','Debug','"Debug"',[ none ]).
 
enum_value_info_i(2,7,'GeneXus\MessageTypes').
 
enum_type_i(2,7,int,2,0).
 
 
 
break_i(2,nvg,1,[],[ [ 40000,13,12,11,1 ],[ 10 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,10,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i([ 1,0 ],1,1,cmd,0,[ t('',107,1,0),t('GXLvl1',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0) ]).
b_line_i([ 1,1 ],2,1,cmd,1,[ t('',107,1,0),t('GXLvl1',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t([ t('Sdtfotopessoa',23,2,0),t('Fp_id',3,2,0) ],29,2,0),t(=,10,2,0),t('Fp_id',23,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',107,4,0),t([ t('Sdtfotopessoa',23,2,0),t('Pes_id',3,2,0) ],29,2,0),t(=,10,2,0),t(1,2,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',107,5,0),t([ t('Sdtfotopessoa',23,2,0),t('Fp_data',3,2,0) ],29,2,0),t(=,10,2,0),t(11,2,2,0) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,6,0),t([ t('Sdtfotopessoa',23,2,0),t('Fp_bucket',3,2,0) ],29,2,0),t(=,10,2,0),t(12,2,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',107,7,0),t([ t('Sdtfotopessoa',23,2,0),t('Fp_hash',3,2,0) ],29,2,0),t(=,10,2,0),t(13,2,2,0) ]).
b_line_i(8,2,1,cmd,2,[ t('',107,8,0),t([ t('Sdtfotopessoa',23,2,0),t('Fp_foto_link',3,2,0) ],29,2,0),t(=,10,2,0),t('udp(',1,2,0),t([ t('Sdtfotopessoa',23),t('Fp_foto_link',3) ],3,2,0),t(8,3,2,0),t(40000,2,2,0),t(')',4,2,0) ]).
b_line_i(9,2,1,cmd,2,[ t('',128,9,0) ]).
b_line_i([ 9,1 ],1,3,cmd,8,[ t('',109,9,0),t('GXLvl1',23,8,0),t(=,10,8,0),t('0',3,8,0) ]).
b_line_i(10,1,3,cmd,9,[ t('',107,10,0),t([ t('Message',23,9,0),t('Description',3,9,0) ],29,9,0),t(=,10,9,0),t('"Foto com id "',3,9,0),t(+,5,9,0),t('trim(',1,9,0),t('str(',1,9,0),t('Fp_id',23,9,0),t(',',7,9,0),t(8,3,9,0),t(',',7,9,0),t(0,3,9,0),t(')',4,9,0),t(')',4,9,0),t(+,5,9,0),t('" nao encontrada"',3,9,0) ]).
b_line_i(11,1,3,cmd,9,[ t('',107,11,0),t([ t('Message',23,9,0),t('Type',3,9,0) ],29,9,0),t(=,10,9,0),t([ 7,'Warning' ],44,9,0) ]).
b_line_i(12,1,3,cmd,9,[ t('',107,12,0),t([ t('Messages',23,12,2),t('add(',1,12,12) ],31,12,2),t('Message',23,9,17),t(')',4,9,25) ]).
b_line_i(13,1,3,cmd,9,[ t('',111,13,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,9).
 
att_prop_i(2,13,'ExternalName',fp_hash,d).
att_prop_i(2,13,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',fp_hash,v).
att_prop_i(2,12,'ExternalName',fp_bucket,d).
att_prop_i(2,12,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName',fp_bucket,v).
att_prop_i(2,11,'ExternalName',fp_data,d).
att_prop_i(2,11,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName',fp_data,v).
att_prop_i(2,1,'ExternalName',pes_id,d).
att_prop_i(2,1,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName',pes_id,v).
att_prop_i(2,31,'ExternalName',fp_foto,d).
att_prop_i(2,31,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'ExternalStorage','-1',v).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName',fp_foto,v).
att_prop_i(2,10,'ExternalName',fp_id,d).
att_prop_i(2,10,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName',fp_id,v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,3,10,'AllowNulls',n).
tbl_att_prop_i(2,3,10,'AUTONUMBER',y).
tbl_att_prop_i(2,3,1,'AllowNulls',n).
tbl_att_prop_i(2,3,11,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,13,'AllowNulls',n).
tbl_att_prop_i(2,3,40000,'AllowNulls',n).
 
var_prop_i(2,'Fp_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,71,0 ],name,'SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 26,71,0 ],'ObjName','SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],'ObjDesc','SDTFoto Pessoa').
struct_dt_i([ 26,71,0 ],'ExternalName','SDTFotoPessoa').
struct_dt_i([ 26,71,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 26,71,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,71,0 ],fullname,'SDTFotoPessoa').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],1,name,'Fp_id').
struct_dt_elem_i([ 26,71,0 ],1,camelname,fp_id).
struct_dt_elem_i([ 26,71,0 ],1,length,8).
struct_dt_elem_i([ 26,71,0 ],1,decimals,0).
struct_dt_elem_i([ 26,71,0 ],1,sign,0).
struct_dt_elem_i([ 26,71,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,71,0 ],1,collection,'False').
struct_dt_elem_i([ 26,71,0 ],1,'ExternalName',fp_id).
struct_dt_elem_i([ 26,71,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 26,71,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 26,71,0 ],2,length,8).
struct_dt_elem_i([ 26,71,0 ],2,decimals,0).
struct_dt_elem_i([ 26,71,0 ],2,sign,0).
struct_dt_elem_i([ 26,71,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,71,0 ],2,collection,'False').
struct_dt_elem_i([ 26,71,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 26,71,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],3,name,'Fp_data').
struct_dt_elem_i([ 26,71,0 ],3,camelname,fp_data).
struct_dt_elem_i([ 26,71,0 ],3,length,8).
struct_dt_elem_i([ 26,71,0 ],3,decimals,0).
struct_dt_elem_i([ 26,71,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,71,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 26,71,0 ],3,collection,'False').
struct_dt_elem_i([ 26,71,0 ],3,'ExternalName',fp_data).
struct_dt_elem_i([ 26,71,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],4,name,'Fp_bucket').
struct_dt_elem_i([ 26,71,0 ],4,camelname,fp_bucket).
struct_dt_elem_i([ 26,71,0 ],4,length,50).
struct_dt_elem_i([ 26,71,0 ],4,decimals,0).
struct_dt_elem_i([ 26,71,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 26,71,0 ],4,pic,'').
struct_dt_elem_i([ 26,71,0 ],4,collection,'False').
struct_dt_elem_i([ 26,71,0 ],4,'ExternalName',fp_bucket).
struct_dt_elem_i([ 26,71,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],5,name,'Fp_hash').
struct_dt_elem_i([ 26,71,0 ],5,camelname,fp_hash).
struct_dt_elem_i([ 26,71,0 ],5,length,150).
struct_dt_elem_i([ 26,71,0 ],5,decimals,0).
struct_dt_elem_i([ 26,71,0 ],5,type,[ 13,150,0 ]).
struct_dt_elem_i([ 26,71,0 ],5,pic,'').
struct_dt_elem_i([ 26,71,0 ],5,collection,'False').
struct_dt_elem_i([ 26,71,0 ],5,'ExternalName',fp_hash).
struct_dt_elem_i([ 26,71,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],6,name,'Fp_foto_link').
struct_dt_elem_i([ 26,71,0 ],6,camelname,fp_foto_link).
struct_dt_elem_i([ 26,71,0 ],6,length,600).
struct_dt_elem_i([ 26,71,0 ],6,decimals,0).
struct_dt_elem_i([ 26,71,0 ],6,type,[ 13,600,0 ]).
struct_dt_elem_i([ 26,71,0 ],6,pic,'').
struct_dt_elem_i([ 26,71,0 ],6,collection,'False').
struct_dt_elem_i([ 26,71,0 ],6,'ExternalName',fp_foto_link).
struct_dt_elem_i([ 26,71,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,71,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,101,'PGETLINKTEMPORARIO',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'ImageUri',in,[] ],[ 'GeradoImageUri',out,[] ] ]).
 
pgm_callprotocol_i(proc,42,'PFOTOPESSOAGET','INTERNAL','Secure').
pgm_callprotocol_i(proc,101,'PGETLINKTEMPORARIO','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
