spec_i([ proc,55,'PInsere Atualiza Cidade','PInsereAtualizaCidade',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PInsereAtualizaCidade')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PInsere Atualiza Cidade')).
rule_i(0,prop('ObjName','PInsereAtualizaCidade')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Cid_id','Cid_nome','Cid_uf','Messages' ],[])).
rule_i(0,parmio([ [ 'Cid_id',inout ],[ 'Cid_nome',inout ],[ 'Cid_uf',inout ],[ 'Messages',inout ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',30 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',17 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',16 ]).
attri_i('Encontrado_cid_id',[ encontrado_cid_id,int,8,0,'ZZZZZZZ9',0,encontrado_cid_id,'',25 ]).
attri_i('Cidade',[ cidade,o(cidade),0,0,'',0,cidade,'',24 ]).
attri_i('Cid_uf',[ cid_uf,char,2,0,'',0,cid_uf,'',27 ]).
attri_i('Cid_nome',[ cid_nome,svchar,200,0,'',0,cid_nome,'',26 ]).
attri_i('Cid_id',[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',14 ]).
attri_i('B_cid_uf',[ b_cid_uf,char,2,0,'',0,b_cid_uf,'',29 ]).
attri_i('B_cid_nome',[ b_cid_nome,svchar,200,0,'',0,b_cid_nome,'',28 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Messages',23,1,1),t('clear(',1,1,11) ],31,1,1),t(')',4,0,18) ]).
b_line_i(2,1,1,cmd,0,[ t('',109,2,0),t('null(',1,2,12),t('Cid_id',23,0,4),t(')',4,0,21) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Cidade',23,0,0),t(=,10,0,0),t([ cidade,[ t('(',0,3,15),t(')',4,3,16) ],n ],46,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',110,4,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'PBuscaCidade'),28,0,2),t('Cid_id',23,0,21),t(',',7,0,0),t('Encontrado_cid_id',23,0,29),t(',',7,0,0),t('B_cid_nome',23,0,48),t(',',7,0,0),t('B_cid_uf',23,0,60) ]).
b_line_i(6,1,1,cmd,0,[ t('',109,6,0),t('null(',1,6,24),t('Encontrado_cid_id',23,0,5),t(')',4,0,33) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Message',23,0,0),t(=,10,0,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,7,17),t(')',4,7,18) ],n ],46,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Message',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('"O id "',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Cid_id',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('" da cidade nao foi encontrado"',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t([ t('Messages',23,9,3),t('add(',1,9,13) ],31,9,3),t('Message',23,0,18),t(')',4,0,26) ]).
b_line_i(10,1,1,cmd,0,[ t('',157,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',118,11,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',110,12,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t([ t('Cidade',23,13,3),t('load(',1,13,11) ],31,13,3),t('Cid_id',23,0,17),t(')',4,0,24) ]).
b_line_i(14,1,1,cmd,0,[ t('',111,14,0) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',111,16,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Cidade',23,0,0),t('Cid_nome',3,0,0) ],29,0,0),t(=,10,0,0),t('Cid_nome',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Cidade',23,0,0),t('Cid_uf',3,0,0) ],29,0,0),t(=,10,0,0),t('Cid_uf',23,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t([ t('Cidade',23,19,1),t('save(',1,19,9) ],31,19,1),t(')',4,0,15) ]).
b_line_i(20,1,1,cmd,0,[ t('',109,20,0),t([ t('Cidade',23,0,4),t('fail(',1,0,12) ],31,20,12),t(')',4,0,18) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Cidade',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',157,22,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',111,23,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Cid_id',23,0,0),t(=,10,0,0),t([ t('Cidade',23,0,0),t('Cid_id',3,0,0) ],29,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,5).
 
 
 
 
var_prop_i(2,'B_cid_nome',idBasedOn,'',v).
var_prop_i(2,'B_cid_uf',idBasedOn,'',v).
var_prop_i(2,'Cid_id',idBasedOn,'',v).
var_prop_i(2,'Cid_nome',idBasedOn,'',v).
var_prop_i(2,'Cid_uf',idBasedOn,'',v).
var_prop_i(2,'Encontrado_cid_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,4,0 ],name,cidade).
struct_dt_i([ 0,4,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,4,0 ],significantName,cidade).
struct_dt_i([ 0,4,0 ],'ObjName',cidade).
struct_dt_i([ 0,4,0 ],'ObjDesc',cidade).
struct_dt_i([ 0,4,0 ],'ExternalName',cidade).
struct_dt_i([ 0,4,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,4,0 ],key,[ 14 ]).
struct_dt_i([ 0,4,0 ],lvl,4).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,4,0 ],fullname,cidade).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Cid_id').
struct_dt_elem_i([ 0,4,0 ],1,camelname,cid_id).
struct_dt_elem_i([ 0,4,0 ],1,length,8).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'14').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName',cid_id).
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,4,0 ],2,name,'Cid_nome').
struct_dt_elem_i([ 0,4,0 ],2,camelname,cid_nome).
struct_dt_elem_i([ 0,4,0 ],2,length,200).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName',cid_nome).
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,4,0 ],3,name,'Cid_uf').
struct_dt_elem_i([ 0,4,0 ],3,camelname,cid_uf).
struct_dt_elem_i([ 0,4,0 ],3,length,2).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 5,2,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName',cid_uf).
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,51,'PBUSCACIDADE',[ [ int,8,0,0 ],[ int,8,0,0 ],[ svchar,200,0,0 ],[ char,2,0,0 ] ],[ [ cid_id,inout,[] ],[ encontrado_cid_id,inout,[] ],[ cid_nome,inout,[] ],[ cid_uf,inout,[] ] ]).
 
pgm_callprotocol_i(proc,55,'PINSEREATUALIZACIDADE','INTERNAL','Secure').
pgm_callprotocol_i(proc,51,'PBUSCACIDADE','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
