spec_i([ proc,54,'PInsere Atualiza Endereco','PInsereAtualizaEndereco',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PInsereAtualizaEndereco')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PInsere Atualiza Endereco')).
rule_i(0,prop('ObjName','PInsereAtualizaEndereco')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'End_id','End_tipo_logradouro','End_logradouro','End_numero','End_bairro','Cid_id','Messages' ],[])).
rule_i(0,parmio([ [ 'End_id',inout ],[ 'End_tipo_logradouro',inout ],[ 'End_logradouro',inout ],[ 'End_numero',inout ],[ 'End_bairro',inout ],[ 'Cid_id',inout ],[ 'Messages',inout ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',23 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',17 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',16 ]).
attri_i('Endereco',[ endereco,o(endereco),0,0,'',0,endereco,'',9 ]).
attri_i('End_tipo_logradouro',[ end_tipo_logradouro,svchar,50,0,'',0,end_tipo_logradouro,'',10 ]).
attri_i('End_numero',[ end_numero,int,8,0,'ZZZZZZZ9',0,end_numero,'',12 ]).
attri_i('End_logradouro',[ end_logradouro,svchar,200,0,'',0,end_logradouro,'',11 ]).
attri_i('End_id',[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',8 ]).
attri_i('End_bairro',[ end_bairro,svchar,100,0,'',0,end_bairro,'',13 ]).
attri_i('Encontrado_end_id',[ encontrado_end_id,int,8,0,'ZZZZZZZ9',0,encontrado_end_id,'',15 ]).
attri_i('Cid_id',[ cid_id,int,8,0,'ZZZZZZZ9',0,cid_id,'',14 ]).
attri_i('B_end_tipo_logradouro',[ b_end_tipo_logradouro,svchar,50,0,'',0,b_end_tipo_logradouro,'',22 ]).
attri_i('B_end_numero',[ b_end_numero,int,8,0,'ZZZZZZZ9',0,b_end_numero,'',20 ]).
attri_i('B_end_logradouro',[ b_end_logradouro,svchar,200,0,'',0,b_end_logradouro,'',21 ]).
attri_i('B_end_bairro',[ b_end_bairro,svchar,100,0,'',0,b_end_bairro,'',19 ]).
attri_i('B_cid_id',[ b_cid_id,int,8,0,'ZZZZZZZ9',0,b_cid_id,'',18 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Messages',23,1,1),t('clear(',1,1,11) ],31,1,1),t(')',4,0,18) ]).
b_line_i(2,1,1,cmd,0,[ t('',109,2,0),t('null(',1,2,12),t('End_id',23,0,4),t(')',4,0,21) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Endereco',23,0,0),t(=,10,0,0),t([ endereco,[ t('(',0,3,17),t(')',4,3,18) ],n ],46,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',110,4,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'PBuscaEndereco'),28,0,2),t('End_id',23,0,23),t(',',7,0,0),t('Encontrado_end_id',23,0,31),t(',',7,0,0),t('B_end_tipo_logradouro',23,0,50),t(',',7,0,0),t('B_end_logradouro',23,0,73),t(',',7,0,0),t('B_end_numero',23,0,91),t(',',7,0,0),t('B_end_bairro',23,0,105),t(',',7,0,0),t('B_cid_id',23,0,119) ]).
b_line_i(6,1,1,cmd,0,[ t('',109,6,0),t('null(',1,6,24),t('Encontrado_end_id',23,0,5),t(')',4,0,33) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Message',23,0,0),t(=,10,0,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,7,17),t(')',4,7,18) ],n ],46,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Message',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('"O id "',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('End_id',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('" do endereco nao foi encontrado"',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t([ t('Messages',23,9,3),t('add(',1,9,13) ],31,9,3),t('Message',23,0,18),t(')',4,0,26) ]).
b_line_i(10,1,1,cmd,0,[ t('',157,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',118,11,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',110,12,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t([ t('Endereco',23,13,3),t('load(',1,13,13) ],31,13,3),t('End_id',23,0,19),t(')',4,0,26) ]).
b_line_i(14,1,1,cmd,0,[ t('',111,14,0) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',111,16,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Endereco',23,0,0),t('End_tipo_logradouro',3,0,0) ],29,0,0),t(=,10,0,0),t('End_tipo_logradouro',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Endereco',23,0,0),t('End_logradouro',3,0,0) ],29,0,0),t(=,10,0,0),t('End_logradouro',23,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t([ t('Endereco',23,0,0),t('End_numero',3,0,0) ],29,0,0),t(=,10,0,0),t('End_numero',23,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t([ t('Endereco',23,0,0),t('End_bairro',3,0,0) ],29,0,0),t(=,10,0,0),t('End_bairro',23,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Endereco',23,0,0),t('Cid_id',3,0,0) ],29,0,0),t(=,10,0,0),t('Cid_id',23,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Endereco',23,22,1),t('save(',1,22,11) ],31,22,1),t(')',4,0,17) ]).
b_line_i(23,1,1,cmd,0,[ t('',109,23,0),t([ t('Endereco',23,0,4),t('fail(',1,0,14) ],31,23,14),t(')',4,0,20) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Endereco',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',157,25,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',118,26,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',111,27,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t('End_id',23,0,0),t(=,10,0,0),t([ t('Endereco',23,0,0),t('End_id',3,0,0) ],29,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,5).
 
 
 
 
var_prop_i(2,'B_cid_id',idBasedOn,'',v).
var_prop_i(2,'B_end_bairro',idBasedOn,'',v).
var_prop_i(2,'B_end_logradouro',idBasedOn,'',v).
var_prop_i(2,'B_end_numero',idBasedOn,'',v).
var_prop_i(2,'B_end_tipo_logradouro',idBasedOn,'',v).
var_prop_i(2,'Cid_id',idBasedOn,'',v).
var_prop_i(2,'Encontrado_end_id',idBasedOn,'',v).
var_prop_i(2,'End_bairro',idBasedOn,'',v).
var_prop_i(2,'End_id',idBasedOn,'',v).
var_prop_i(2,'End_logradouro',idBasedOn,'',v).
var_prop_i(2,'End_numero',idBasedOn,'',v).
var_prop_i(2,'End_tipo_logradouro',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,5,0 ],name,endereco).
struct_dt_i([ 0,5,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,5,0 ],significantName,endereco).
struct_dt_i([ 0,5,0 ],'ObjName',endereco).
struct_dt_i([ 0,5,0 ],'ObjDesc',endereco).
struct_dt_i([ 0,5,0 ],'ExternalName',endereco).
struct_dt_i([ 0,5,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,5,0 ],key,[ 17 ]).
struct_dt_i([ 0,5,0 ],lvl,5).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,5,0 ],fullname,endereco).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,5,0 ],1,name,'End_id').
struct_dt_elem_i([ 0,5,0 ],1,camelname,end_id).
struct_dt_elem_i([ 0,5,0 ],1,length,8).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'17').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName',end_id).
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],2,name,'End_tipo_logradouro').
struct_dt_elem_i([ 0,5,0 ],2,camelname,end_tipo_logradouro).
struct_dt_elem_i([ 0,5,0 ],2,length,50).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName',end_tipo_logradouro).
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],3,name,'End_logradouro').
struct_dt_elem_i([ 0,5,0 ],3,camelname,end_logradouro).
struct_dt_elem_i([ 0,5,0 ],3,length,200).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName',end_logradouro).
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],4,name,'End_numero').
struct_dt_elem_i([ 0,5,0 ],4,camelname,end_numero).
struct_dt_elem_i([ 0,5,0 ],4,length,8).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName',end_numero).
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],5,name,'End_bairro').
struct_dt_elem_i([ 0,5,0 ],5,camelname,end_bairro).
struct_dt_elem_i([ 0,5,0 ],5,length,100).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName',end_bairro).
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,5,0 ],6,name,'Cid_id').
struct_dt_elem_i([ 0,5,0 ],6,camelname,cid_id).
struct_dt_elem_i([ 0,5,0 ],6,length,8).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,sign,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName',cid_id).
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,50,'PBUSCAENDERECO',[ [ int,8,0,0 ],[ int,4,0,0 ],[ svchar,50,0,0 ],[ svchar,200,0,0 ],[ int,8,0,0 ],[ svchar,100,0,0 ],[ int,8,0,0 ] ],[ [ end_id,inout,[] ],[ encontrado_end_id,inout,[] ],[ end_tipo_logradouro,inout,[] ],[ end_logradouro,inout,[] ],[ end_numero,inout,[] ],[ end_bairro,inout,[] ],[ cid_id,inout,[] ] ]).
 
pgm_callprotocol_i(proc,54,'PINSEREATUALIZAENDERECO','INTERNAL','Secure').
pgm_callprotocol_i(proc,50,'PBUSCAENDERECO','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
