spec_i([ proc,67,'PInsere Atualiza Pessoa','PInsereAtualizaPessoa',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PInsereAtualizaPessoa')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PInsere Atualiza Pessoa')).
rule_i(0,prop('ObjName','PInsereAtualizaPessoa')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Pes_id','Pes_nome','Pes_data_nascimento','Pes_sexo','Pes_mae','Pes_pai','Messages' ],[])).
rule_i(0,parmio([ [ 'Pes_id',inout ],[ 'Pes_nome',inout ],[ 'Pes_data_nascimento',inout ],[ 'Pes_sexo',inout ],[ 'Pes_mae',inout ],[ 'Pes_pai',inout ],[ 'Messages',inout ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',40 ]).
attri_i('Pessoa',[ pessoa,o(pessoa),0,0,'',0,pessoa,'',23 ]).
attri_i('Pes_sexo1',[ pes_sexo1,svchar,9,0,'',0,pes_sexo,'',39 ]).
attri_i('Pes_sexo',[ pes_sexo,svchar,9,0,'',0,pes_sexo,'',31 ]).
attri_i('Pes_pai1',[ pes_pai1,svchar,200,0,'',0,pes_pai,'',38 ]).
attri_i('Pes_pai',[ pes_pai,svchar,200,0,'',0,pes_pai,'',30 ]).
attri_i('Pes_nome1',[ pes_nome1,svchar,200,0,'',0,pes_nome,'',37 ]).
attri_i('Pes_nome',[ pes_nome,svchar,200,0,'',0,pes_nome,'',29 ]).
attri_i('Pes_mae1',[ pes_mae1,svchar,200,0,'',0,pes_mae,'',36 ]).
attri_i('Pes_mae',[ pes_mae,svchar,200,0,'',0,pes_mae,'',28 ]).
attri_i('Pes_idade1',[ pes_idade1,int,4,0,'ZZZ9',0,pes_idade,'',35 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',16 ]).
attri_i('Pes_data_nascimento1',[ pes_data_nascimento1,date,8,0,'99/99/99',0,pes_data_nascimento,'',33 ]).
attri_i('Pes_data_nascimento',[ pes_data_nascimento,date,8,0,'99/99/99',0,pes_data_nascimento,'',25 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',11 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',10 ]).
attri_i('Encontrado_pes_id',[ encontrado_pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',24 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Messages',23,1,1),t('clear(',1,1,11) ],31,1,1),t(')',4,0,18) ]).
b_line_i(2,1,1,cmd,0,[ t('',109,2,0),t('null(',1,2,12),t('Pes_id',23,0,4),t(')',4,0,21) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Pessoa',23,0,0),t(=,10,0,0),t([ pessoa,[ t('(',0,3,15),t(')',4,3,16) ],n ],46,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',110,4,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'PBuscaPessoa'),28,0,2),t('Pes_id',23,0,21),t(',',7,0,0),t('Encontrado_pes_id',23,0,29),t(',',7,0,0),t('Pes_nome1',23,0,48),t(',',7,0,0),t('Pes_data_nascimento1',23,0,59),t(',',7,0,0),t('Pes_sexo1',23,0,81),t(',',7,0,0),t('Pes_mae1',23,0,92),t(',',7,0,0),t('Pes_pai1',23,0,102),t(',',7,0,0),t('Pes_idade1',23,0,112) ]).
b_line_i(6,1,1,cmd,0,[ t('',109,6,0),t('null(',1,6,24),t('Encontrado_pes_id',23,0,5),t(')',4,0,33) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Message',23,0,0),t(=,10,0,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,7,17),t(')',4,7,18) ],n ],46,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Message',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('"O id "',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Pes_id',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('" da pessoa nao foi encontrado"',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t([ t('Messages',23,9,3),t('add(',1,9,13) ],31,9,3),t('Message',23,0,18),t(')',4,0,26) ]).
b_line_i(10,1,1,cmd,0,[ t('',157,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',118,11,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',110,12,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t([ t('Pessoa',23,13,3),t('load(',1,13,11) ],31,13,3),t('Pes_id',23,0,17),t(')',4,0,24) ]).
b_line_i(14,1,1,cmd,0,[ t('',111,14,0) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',111,16,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Pessoa',23,0,0),t('Pes_nome',3,0,0) ],29,0,0),t(=,10,0,0),t('Pes_nome',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Pessoa',23,0,0),t('Pes_data_nascimento',3,0,0) ],29,0,0),t(=,10,0,0),t('Pes_data_nascimento',23,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t([ t('Pessoa',23,0,0),t('Pes_sexo',3,0,0) ],29,0,0),t(=,10,0,0),t('Pes_sexo',23,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t([ t('Pessoa',23,0,0),t('Pes_mae',3,0,0) ],29,0,0),t(=,10,0,0),t('Pes_mae',23,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Pessoa',23,0,0),t('Pes_pai',3,0,0) ],29,0,0),t(=,10,0,0),t('Pes_pai',23,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Pessoa',23,22,1),t('save(',1,22,9) ],31,22,1),t(')',4,0,15) ]).
b_line_i(23,1,1,cmd,0,[ t('',109,23,0),t([ t('Pessoa',23,0,4),t('fail(',1,0,12) ],31,23,12),t(')',4,0,18) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Pessoa',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',157,25,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',111,26,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t('Pes_id',23,0,0),t(=,10,0,0),t([ t('Pessoa',23,0,0),t('Pes_id',3,0,0) ],29,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
 
 
 
var_prop_i(2,'Encontrado_pes_id',idBasedOn,'',v).
var_prop_i(2,'Pes_data_nascimento',idBasedOn,'',v).
var_prop_i(2,'Pes_data_nascimento1',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Pes_idade1',idBasedOn,'',v).
var_prop_i(2,'Pes_mae',idBasedOn,'',v).
var_prop_i(2,'Pes_mae1',idBasedOn,'',v).
var_prop_i(2,'Pes_nome',idBasedOn,'',v).
var_prop_i(2,'Pes_nome1',idBasedOn,'',v).
var_prop_i(2,'Pes_pai',idBasedOn,'',v).
var_prop_i(2,'Pes_pai1',idBasedOn,'',v).
var_prop_i(2,'Pes_sexo',idBasedOn,'',v).
var_prop_i(2,'Pes_sexo1',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,1,0 ],name,pessoa).
struct_dt_i([ 0,1,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,1,0 ],significantName,pessoa).
struct_dt_i([ 0,1,0 ],'ObjName',pessoa).
struct_dt_i([ 0,1,0 ],'ObjDesc',pessoa).
struct_dt_i([ 0,1,0 ],'ExternalName',pessoa).
struct_dt_i([ 0,1,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,1,0 ],fullname,pessoa).
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,1,0 ],1,name,'Pes_id').
struct_dt_elem_i([ 0,1,0 ],1,camelname,pes_id).
struct_dt_elem_i([ 0,1,0 ],1,length,8).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName',pes_id).
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],2,name,'Pes_nome').
struct_dt_elem_i([ 0,1,0 ],2,camelname,pes_nome).
struct_dt_elem_i([ 0,1,0 ],2,length,200).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName',pes_nome).
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],3,name,'Pes_data_nascimento').
struct_dt_elem_i([ 0,1,0 ],3,camelname,pes_data_nascimento).
struct_dt_elem_i([ 0,1,0 ],3,length,8).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName',pes_data_nascimento).
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],4,name,'Pes_sexo').
struct_dt_elem_i([ 0,1,0 ],4,camelname,pes_sexo).
struct_dt_elem_i([ 0,1,0 ],4,length,9).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 13,9,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName',pes_sexo).
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],5,name,'Pes_mae').
struct_dt_elem_i([ 0,1,0 ],5,camelname,pes_mae).
struct_dt_elem_i([ 0,1,0 ],5,length,200).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName',pes_mae).
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],6,name,'Pes_pai').
struct_dt_elem_i([ 0,1,0 ],6,camelname,pes_pai).
struct_dt_elem_i([ 0,1,0 ],6,length,200).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'6').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName',pes_pai).
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,1,0 ],7,name,'Pes_idade').
struct_dt_elem_i([ 0,1,0 ],7,camelname,pes_idade).
struct_dt_elem_i([ 0,1,0 ],7,length,4).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,sign,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'30').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName',pes_idade).
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,68,'PBUSCAPESSOA',[ [ int,8,0,0 ],[ int,8,0,0 ],[ svchar,200,0,0 ],[ date,8,0,0 ],[ svchar,9,0,0 ],[ svchar,200,0,0 ],[ svchar,200,0,0 ],[ int,4,0,0 ] ],[ [ pes_id,inout,[] ],[ encontrado_pes_id,inout,[] ],[ pes_nome,inout,[] ],[ pes_data_nascimento,inout,[] ],[ pes_sexo,inout,[] ],[ pes_mae,inout,[] ],[ pes_pai,inout,[] ],[ pes_idade,inout,[] ] ]).
 
pgm_callprotocol_i(proc,67,'PINSEREATUALIZAPESSOA','INTERNAL','Secure').
pgm_callprotocol_i(proc,68,'PBUSCAPESSOA','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
