spec_i([ proc,65,'PInsere Atualiza Lotacao','PInsereAtualizaLotacao',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PInsereAtualizaLotacao')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PInsere Atualiza Lotacao')).
rule_i(0,prop('ObjName','PInsereAtualizaLotacao')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Lot_id','Pes_id','Unid_id','Lot_data_lotacao','Lot_data_remocao','Lot_portaria','Messages' ],[])).
rule_i(0,parmio([ [ 'Lot_id',inout ],[ 'Pes_id',inout ],[ 'Unid_id',inout ],[ 'Lot_data_lotacao',inout ],[ 'Lot_data_remocao',inout ],[ 'Lot_portaria',inout ],[ 'Messages',inout ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',54 ]).
attri_i('Unid_id1',[ unid_id1,int,8,0,'ZZZZZZZ9',0,unid_id,'',53 ]).
attri_i('Pes_id1',[ pes_id1,int,8,0,'ZZZZZZZ9',0,pes_id,'',52 ]).
attri_i('Lot_portaria1',[ lot_portaria1,svchar,100,0,'',0,lot_portaria,'',51 ]).
attri_i('Lot_data_remocao1',[ lot_data_remocao1,date,8,0,'99/99/99',0,lot_data_remocao,'',49 ]).
attri_i('Lot_data_lotacao1',[ lot_data_lotacao1,date,8,0,'99/99/99',0,lot_data_lotacao,'',48 ]).
attri_i('Unid_id',[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',42 ]).
attri_i('Pes_id',[ pes_id,int,8,0,'ZZZZZZZ9',0,pes_id,'',41 ]).
attri_i('Lot_portaria',[ lot_portaria,svchar,100,0,'',0,lot_portaria,'',40 ]).
attri_i('Lot_data_remocao',[ lot_data_remocao,date,8,0,'99/99/99',0,lot_data_remocao,'',38 ]).
attri_i('Lot_data_lotacao',[ lot_data_lotacao,date,8,0,'99/99/99',0,lot_data_lotacao,'',37 ]).
attri_i('Encontrado_lot_id',[ encontrado_lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',36 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',17 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',16 ]).
attri_i('Lotacao',[ lotacao,o(lotacao),0,0,'',0,lotacao,'',31 ]).
attri_i('Lot_id',[ lot_id,int,8,0,'ZZZZZZZ9',0,lot_id,'',30 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Messages',23,1,1),t('clear(',1,1,11) ],31,1,1),t(')',4,0,18) ]).
b_line_i(2,1,1,cmd,0,[ t('',109,2,0),t('null(',1,2,12),t('Lot_id',23,0,4),t(')',4,0,21) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Lotacao',23,0,0),t(=,10,0,0),t([ lotacao,[ t('(',0,3,16),t(')',4,3,17) ],n ],46,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',110,4,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'PBuscaLotacao'),28,0,2),t('Lot_id',23,0,22),t(',',7,0,0),t('Encontrado_lot_id',23,0,30),t(',',7,0,0),t('Pes_id1',23,0,49),t(',',7,0,0),t('Unid_id1',23,0,58),t(',',7,0,0),t('Lot_data_lotacao1',23,0,68),t(',',7,0,0),t('Lot_data_remocao1',23,0,87),t(',',7,0,0),t('Lot_portaria1',23,0,106) ]).
b_line_i(6,1,1,cmd,0,[ t('',109,6,0),t('null(',1,6,24),t('Encontrado_lot_id',23,0,5),t(')',4,0,33) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Message',23,0,0),t(=,10,0,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,7,17),t(')',4,7,18) ],n ],46,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t([ t('Message',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('"O id "',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Lot_id',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('" da lotacao nao foi encontrado"',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t([ t('Messages',23,9,3),t('add(',1,9,13) ],31,9,3),t('Message',23,0,18),t(')',4,0,26) ]).
b_line_i(10,1,1,cmd,0,[ t('',157,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',118,11,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',110,12,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t([ t('Lotacao',23,13,3),t('load(',1,13,12) ],31,13,3),t('Lot_id',23,0,18),t(')',4,0,25) ]).
b_line_i(14,1,1,cmd,0,[ t('',111,14,0) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',111,16,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Lotacao',23,0,0),t('Pes_id',3,0,0) ],29,0,0),t(=,10,0,0),t('Pes_id',23,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Lotacao',23,0,0),t('Unid_id',3,0,0) ],29,0,0),t(=,10,0,0),t('Unid_id',23,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t([ t('Lotacao',23,0,0),t('Lot_data_lotacao',3,0,0) ],29,0,0),t(=,10,0,0),t('Lot_data_lotacao',23,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t([ t('Lotacao',23,0,0),t('Lot_data_remocao',3,0,0) ],29,0,0),t(=,10,0,0),t('Lot_data_remocao',23,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Lotacao',23,0,0),t('Lot_portaria',3,0,0) ],29,0,0),t(=,10,0,0),t('Lot_portaria',23,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Lotacao',23,22,1),t('save(',1,22,10) ],31,22,1),t(')',4,0,16) ]).
b_line_i(23,1,1,cmd,0,[ t('',109,23,0),t([ t('Lotacao',23,0,4),t('fail(',1,0,13) ],31,23,13),t(')',4,0,19) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Messages',23,0,0),t(=,10,0,0),t([ t('Lotacao',23,0,0),t('getmessages(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',157,25,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',111,26,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t('Lot_id',23,0,0),t(=,10,0,0),t([ t('Lotacao',23,0,0),t('Lot_id',3,0,0) ],29,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,6).
 
 
 
 
var_prop_i(2,'Lot_id',idBasedOn,'',v).
var_prop_i(2,'Encontrado_lot_id',idBasedOn,'',v).
var_prop_i(2,'Lot_data_lotacao',idBasedOn,'',v).
var_prop_i(2,'Lot_data_remocao',idBasedOn,'',v).
var_prop_i(2,'Lot_portaria',idBasedOn,'',v).
var_prop_i(2,'Pes_id',idBasedOn,'',v).
var_prop_i(2,'Unid_id',idBasedOn,'',v).
var_prop_i(2,'Lot_data_lotacao1',idBasedOn,'',v).
var_prop_i(2,'Lot_data_remocao1',idBasedOn,'',v).
var_prop_i(2,'Lot_portaria1',idBasedOn,'',v).
var_prop_i(2,'Pes_id1',idBasedOn,'',v).
var_prop_i(2,'Unid_id1',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,9,0 ],name,lotacao).
struct_dt_i([ 0,9,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,9,0 ],significantName,lotacao).
struct_dt_i([ 0,9,0 ],'ObjName',lotacao).
struct_dt_i([ 0,9,0 ],'ObjDesc',lotacao).
struct_dt_i([ 0,9,0 ],'ExternalName',lotacao).
struct_dt_i([ 0,9,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,9,0 ],key,[ 25 ]).
struct_dt_i([ 0,9,0 ],lvl,7).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,9,0 ],fullname,lotacao).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,9,0 ],1,name,'Lot_id').
struct_dt_elem_i([ 0,9,0 ],1,camelname,lot_id).
struct_dt_elem_i([ 0,9,0 ],1,length,8).
struct_dt_elem_i([ 0,9,0 ],1,decimals,0).
struct_dt_elem_i([ 0,9,0 ],1,sign,0).
struct_dt_elem_i([ 0,9,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],1,collection,'False').
struct_dt_elem_i([ 0,9,0 ],1,attributeid,'25').
struct_dt_elem_i([ 0,9,0 ],1,'ExternalName',lot_id).
struct_dt_elem_i([ 0,9,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,9,0 ],2,name,'Pes_id').
struct_dt_elem_i([ 0,9,0 ],2,camelname,pes_id).
struct_dt_elem_i([ 0,9,0 ],2,length,8).
struct_dt_elem_i([ 0,9,0 ],2,decimals,0).
struct_dt_elem_i([ 0,9,0 ],2,sign,0).
struct_dt_elem_i([ 0,9,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],2,collection,'False').
struct_dt_elem_i([ 0,9,0 ],2,attributeid,'1').
struct_dt_elem_i([ 0,9,0 ],2,'ExternalName',pes_id).
struct_dt_elem_i([ 0,9,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,9,0 ],3,name,'Unid_id').
struct_dt_elem_i([ 0,9,0 ],3,camelname,unid_id).
struct_dt_elem_i([ 0,9,0 ],3,length,8).
struct_dt_elem_i([ 0,9,0 ],3,decimals,0).
struct_dt_elem_i([ 0,9,0 ],3,sign,0).
struct_dt_elem_i([ 0,9,0 ],3,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],3,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,9,0 ],3,collection,'False').
struct_dt_elem_i([ 0,9,0 ],3,attributeid,'7').
struct_dt_elem_i([ 0,9,0 ],3,'ExternalName',unid_id).
struct_dt_elem_i([ 0,9,0 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,9,0 ],4,name,'Lot_data_lotacao').
struct_dt_elem_i([ 0,9,0 ],4,camelname,lot_data_lotacao).
struct_dt_elem_i([ 0,9,0 ],4,length,8).
struct_dt_elem_i([ 0,9,0 ],4,decimals,0).
struct_dt_elem_i([ 0,9,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],4,pic,'99/99/99').
struct_dt_elem_i([ 0,9,0 ],4,collection,'False').
struct_dt_elem_i([ 0,9,0 ],4,attributeid,'26').
struct_dt_elem_i([ 0,9,0 ],4,'ExternalName',lot_data_lotacao).
struct_dt_elem_i([ 0,9,0 ],4,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,9,0 ],5,name,'Lot_data_remocao').
struct_dt_elem_i([ 0,9,0 ],5,camelname,lot_data_remocao).
struct_dt_elem_i([ 0,9,0 ],5,length,8).
struct_dt_elem_i([ 0,9,0 ],5,decimals,0).
struct_dt_elem_i([ 0,9,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,9,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 0,9,0 ],5,collection,'False').
struct_dt_elem_i([ 0,9,0 ],5,attributeid,'27').
struct_dt_elem_i([ 0,9,0 ],5,'ExternalName',lot_data_remocao).
struct_dt_elem_i([ 0,9,0 ],5,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,9,0 ],6,name,'Lot_portaria').
struct_dt_elem_i([ 0,9,0 ],6,camelname,lot_portaria).
struct_dt_elem_i([ 0,9,0 ],6,length,100).
struct_dt_elem_i([ 0,9,0 ],6,decimals,0).
struct_dt_elem_i([ 0,9,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,9,0 ],6,pic,'').
struct_dt_elem_i([ 0,9,0 ],6,collection,'False').
struct_dt_elem_i([ 0,9,0 ],6,attributeid,'28').
struct_dt_elem_i([ 0,9,0 ],6,'ExternalName',lot_portaria).
struct_dt_elem_i([ 0,9,0 ],6,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,66,'PBUSCALOTACAO',[ [ int,8,0,0 ],[ int,8,0,0 ],[ int,8,0,0 ],[ int,8,0,0 ],[ date,8,0,0 ],[ date,8,0,0 ],[ svchar,100,0,0 ] ],[ [ lot_id,inout,[] ],[ encontrado_lot_id,inout,[] ],[ pes_id,inout,[] ],[ unid_id,inout,[] ],[ lot_data_lotacao,inout,[] ],[ lot_data_remocao,inout,[] ],[ lot_portaria,inout,[] ] ]).
 
pgm_callprotocol_i(proc,65,'PINSEREATUALIZALOTACAO','INTERNAL','Secure').
pgm_callprotocol_i(proc,66,'PBUSCALOTACAO','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
