spec_i([ proc,113,'PStorage Provider','PStorageProvider',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Pgmname',2,2,'"PStorageProvider"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PStorageProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PStorage Provider')).
rule_i(0,prop('ObjName','PStorageProvider')).
rule_i(0,maingen(12)).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"PStorageProvider"',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',18 ]).
attri_i('Externalstorage',[ 'ExternalStorage',o('GeneXus\Common\Configuration\ExternalStorage'),0,0,'',0,'External Storage','',17 ]).
attri_i('Properties',[ 'Properties',o(properties),4,0,'',0,'Properties','',16 ]).
attri_i('Filepath',[ filePath,svchar,600,0,'',0,'file Path','',15 ]).
attri_i('Str',[ str,char,1,0,'',0,str,'',14 ]).
attri_i('Directory',[ 'Directory',o(directory),4,0,'',0,'Directory','',13 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',12 ]).
attri_i('Sentfile',[ 'SentFile',o(file),4,0,'',0,'Sent File','',11 ]).
attri_i('File',[ 'File',o(file),4,0,'',0,'File','',10 ]).
attri_i('Image',[ 'Image',bits,1024,0,'',0,'Image','',9 ]).
attri_i('Storageprovider',[ 'StorageProvider',o(storageprovider),4,0,'',0,'Storage Provider','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,10,'"AMAZONS3"','Amazon_S3','"Amazon S3"',[ none ]).
enum_value_i(2,10,'"BOX"','Box','"Box Cloud Storage"',[ none ]).
enum_value_i(2,10,'"GOOGLE"','Google_CloudStorage','"Google Cloud Storage"',[ none ]).
enum_value_i(2,10,'"BLUEMIXSTORAGE"','IBM_Bluemix','"IBM Bluemix Storage (deprecated)"',[ none ]).
enum_value_i(2,10,'"IBMCOS"','IBM_ObjectStorage','"IBM Cloud Object Storage"',[ none ]).
enum_value_i(2,10,'"AZURESTORAGE"','Microsoft_Azure','"MIcrosoft Azure Storage"',[ none ]).
enum_value_i(2,10,'"OPENSTACKSTORAGE"','OpenStack','"Open Stack"',[ none ]).
 
enum_value_info_i(2,10,'GeneXus\Common\Configuration\StorageProviderType').
 
enum_type_i(2,10,svchar,100,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,1,0),t(o(1,'PGeraLog'),28,0,1),t('Pgmname',23,0,10),t(+,5,0,19),t('" Directory.ApplicationDataPath --->"',3,1,21),t(+,5,0,59),t([ t('Directory',36,1,61),t('Applicationdatapath',3,1,71) ],29,1,61) ]).
b_line_i(2,1,1,cmd,0,[ t('',104,2,0),t(o(1,'PGeraLog'),28,0,1),t('Pgmname',23,0,10),t(+,5,0,19),t('" Directory.TemporaryFilesPath --->"',3,2,21),t(+,5,0,58),t([ t('Directory',36,2,60),t('Temporaryfilespath',3,2,70) ],29,2,60) ]).
b_line_i(3,1,1,cmd,0,[ t('',104,3,0),t(o(1,'PGeraLog'),28,0,1),t('Pgmname',23,0,10),t(+,5,0,19),t('" Directory.ExternalFilesPath --->"',3,3,21),t(+,5,0,57),t([ t('Directory',36,3,59),t('Externalfilespath',3,3,69) ],29,3,59) ]).
b_line_i(4,1,1,cmd,0,[ t('',104,4,0),t(o(1,'PGeraLog'),28,0,1),t('Pgmname',23,0,10),t(+,5,0,19),t('" Directory.CacheFilesPath --->"',3,4,21),t(+,5,0,54),t([ t('Directory',36,4,56),t('Cachefilespath',3,4,66) ],29,4,56) ]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[ t('',166,6,0),t(' [!&str!] =  System.getProperty("file.separator");',3,0,5) ]).
b_line_i(7,1,1,cmd,0,[ t('',104,7,0),t(o(1,'PGeraLog'),28,0,1),t('Pgmname',23,0,10),t(+,5,0,19),t('" &str --->"',3,7,21),t(+,5,0,34),t('Str',23,7,36) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Filepath',23,0,0),t(=,10,0,0),t([ t('Directory',36,0,0),t('Temporaryfilespath',3,0,0) ],29,0,0),t(+,5,0,0),t('"teste2.txt"',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t([ t('File',23,0,0),t('Source',3,0,0) ],29,0,0),t(=,10,0,0),t('Filepath',23,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t([ t('File',23,10,1),t('create(',1,10,7) ],31,10,7),t(')',4,0,15) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,11,0),t([ t('File',23,11,1),t('open(',1,11,7) ],31,11,7),t(')',4,0,13) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t([ t('File',23,12,1),t('appendalltext(',1,12,7) ],31,12,7),t('"teste"',3,12,22),t(')',4,0,29) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t([ t('File',23,13,1),t('close(',1,13,7) ],31,13,7),t(')',4,0,14) ]).
b_line_i(14,1,1,cmd,0,[ t('',104,14,0),t(o(1,'PGeraLog'),28,0,1),t('Pgmname',23,0,10),t(+,5,0,19),t('" &filePath --->"',3,14,21),t(+,5,0,39),t('Filepath',23,0,41) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',107,16,0),t('Properties',23,0,0),t(=,10,0,0),t([ properties,[ t('(',0,16,18),t(')',4,16,19) ],n ],46,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t([ t('Properties',23,17,1),t('set(',1,17,13) ],31,17,1),t('"STORAGE_PROVIDER_ACCESSKEYID"',3,17,18),t(',',7,0,49),t('"admin123"',3,17,51),t(')',4,0,62) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t([ t('Properties',23,18,1),t('set(',1,18,13) ],31,18,1),t('"STORAGE_PROVIDER_SECRETACCESSKEY"',3,18,18),t(',',7,0,53),t('"admin123"',3,18,55),t(')',4,0,66) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t([ t('Properties',23,19,1),t('set(',1,19,13) ],31,19,1),t('"BUCKET_NAME"',3,19,18),t(',',7,0,32),t('"fotoabc"',3,19,34),t(')',4,0,44) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,20,0),t([ t('Properties',23,20,1),t('set(',1,20,13) ],31,20,1),t('"FOLDER_NAME"',3,20,18),t(',',7,0,32),t('"Content"',3,20,34),t(')',4,0,44) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,21,0),t([ t('Properties',23,21,1),t('set(',1,21,13) ],31,21,1),t('"STORAGE_PROVIDER_DEFAULT_ACL"',3,21,18),t(',',7,0,49),t('"Default"',3,21,51),t(')',4,0,61) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t([ t('Properties',23,22,1),t('set(',1,22,13) ],31,22,1),t('"STORAGE_PROVIDER_DEFAULT_EXPIRATION"',3,22,18),t(',',7,0,56),t('"600"',3,22,58),t(')',4,0,64) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t([ t('Properties',23,23,1),t('set(',1,23,13) ],31,23,1),t('"STORAGE_PROVIDER_REGION"',3,23,18),t(',',7,0,44),t('"us-east-1"',3,23,46),t(')',4,0,58) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t([ t('Properties',23,24,1),t('set(',1,24,13) ],31,24,1),t('"STORAGE_ENDPOINT"',3,24,18),t(',',7,0,37),t('"custom"',3,24,39),t(')',4,0,48) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,25,0),t([ t('Properties',23,25,1),t('set(',1,25,13) ],31,25,1),t('"STORAGE_CUSTOM_ENDPOINT"',3,25,18),t(',',7,0,44),t('"http://minioprod:9000"',3,25,46),t(')',4,0,70) ]).
b_line_i(26,1,1,cmd,0,[ t('',109,26,0),t([ t('Externalstorage',23,0,4),t('create(',1,0,21) ],31,26,21),t([ 10,'Amazon_S3' ],44,26,29),t(',',7,0,58),t('Properties',23,0,60),t(',',7,0,71),t('Storageprovider',23,0,73),t(',',7,0,89),t('Messages',23,0,91),t(')',4,0,100) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t([ t('Storageprovider',23,27,3),t('upload(',1,27,20) ],31,27,20),t('Filepath',23,0,28),t(',',7,0,37),t('"teste2.txt"',3,27,38),t(',',7,0,50),t('Sentfile',23,0,51),t(',',7,0,60),t('Messages',23,0,61),t(')',4,0,70) ]).
b_line_i(28,1,1,cmd,0,[ t('',111,28,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',104,29,0),t(o(1,'PGeraLog'),28,0,1),t('Pgmname',23,0,10),t(+,5,0,19),t('" &Messages --->"',3,29,21),t(+,5,0,39),t([ t('Messages',23,0,41),t('toxml(',1,0,51) ],31,29,51),t(')',4,0,58) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0087,[ '','Java',' language statements are used in this object.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,13).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 14,8,0 ],name,'GeneXus\Common\Configuration\ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjName','ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjDesc','External Storage').
struct_dt_i([ 14,8,0 ],'ExoType','0').
struct_dt_i([ 14,8,0 ],'ObjNamespace','GeneXus.Configuration').
struct_dt_i([ 14,8,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,8,0 ],'ExoSourceURI','').
struct_dt_i([ 14,8,0 ],'AssemblyName','').
struct_dt_i([ 14,8,0 ],'ExoNameNETCORE','ExternalStorage').
struct_dt_i([ 14,8,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,8,0 ],'NetCorePackageName','').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,8,0 ],'ExoNameJAVA','ExternalStorage').
struct_dt_i([ 14,8,0 ],'JavaArtifactId','').
struct_dt_i([ 14,8,0 ],'PackageName','com.genexus.configuration').
struct_dt_i([ 14,8,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,8,0 ],'ExoNameJS','').
struct_dt_i([ 14,8,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleName','').
struct_dt_i([ 14,8,0 ],'ExoJsModulePath','').
struct_dt_i([ 14,8,0 ],'ExoJsModuleReference','').
struct_dt_i([ 14,8,0 ],'Folder',o(120,'GeneXus\Common\Configuration')).
struct_dt_i([ 14,8,0 ],'FullyQualifiedName','GeneXus.Common.Configuration.ExternalStorage').
struct_dt_i([ 14,8,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,8,0 ],isexternal,'True').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 14,8,0 ],fullname,'GeneXus\Common\Configuration\ExternalStorage').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
struct_dt_method_i([ 14,8,0 ],1,name,create).
struct_dt_method_i([ 14,8,0 ],1,camelname,'Create').
struct_dt_method_i([ 14,8,0 ],1,externalType,'').
struct_dt_method_i([ 14,8,0 ],1,length,4).
struct_dt_method_i([ 14,8,0 ],1,decimals,0).
struct_dt_method_i([ 14,8,0 ],1,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],1,'IntName','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemDesc','Instances a StorageProvider data type for a specific provider with a set of properties').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],1,basedon,'').
struct_dt_method_i([ 14,8,0 ],1,'XmlName','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],1,'ExoNameNETCORE','Create').
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJAVA',create).
struct_dt_method_i([ 14,8,0 ],1,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],1,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],1,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],1,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,8,0 ],2,name,connect).
struct_dt_method_i([ 14,8,0 ],2,camelname,'Connect').
struct_dt_method_i([ 14,8,0 ],2,externalType,'').
struct_dt_method_i([ 14,8,0 ],2,length,4).
struct_dt_method_i([ 14,8,0 ],2,decimals,0).
struct_dt_method_i([ 14,8,0 ],2,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,8,0 ],2,'IntName','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemType','Boolean').
struct_dt_method_i([ 14,8,0 ],2,basedon,'').
struct_dt_method_i([ 14,8,0 ],2,'XmlName','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,8,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,8,0 ],2,'ExoNameNETCORE','Connect').
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJAVA',connect).
struct_dt_method_i([ 14,8,0 ],2,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,8,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,8,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,8,0 ],2,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,8,0 ],2,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,8,0 ],2,'ExoAsyncJSModule','0').
 
struct_dt_param_i([ 14,8,1 ],1,name,storagetype).
struct_dt_param_i([ 14,8,1 ],1,camelname,'StorageType').
struct_dt_param_i([ 14,8,1 ],1,externalType,'').
struct_dt_param_i([ 14,8,1 ],1,length,100).
struct_dt_param_i([ 14,8,1 ],1,decimals,0).
struct_dt_param_i([ 14,8,1 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],1,'IntName','StorageType').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,1 ],1,basedon,10).
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],2,name,properties).
struct_dt_param_i([ 14,8,1 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,1 ],2,externalType,'').
struct_dt_param_i([ 14,8,1 ],2,length,0).
struct_dt_param_i([ 14,8,1 ],2,decimals,0).
struct_dt_param_i([ 14,8,1 ],2,type,[ 70,0,0 ]).
struct_dt_param_i([ 14,8,1 ],2,extendedtype,properties).
struct_dt_param_i([ 14,8,1 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,1 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,1 ],2,basedon,'').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,1 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,externalType,'').
struct_dt_param_i([ 14,8,1 ],3,length,0).
struct_dt_param_i([ 14,8,1 ],3,decimals,0).
struct_dt_param_i([ 14,8,1 ],3,type,[ 111,0,0 ]).
struct_dt_param_i([ 14,8,1 ],3,extendedtype,storageprovider).
struct_dt_param_i([ 14,8,1 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,1 ],3,basedon,'').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,1 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,1 ],4,name,outmessages).
struct_dt_param_i([ 14,8,1 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,1 ],4,externalType,'').
struct_dt_param_i([ 14,8,1 ],4,length,0).
struct_dt_param_i([ 14,8,1 ],4,decimals,0).
struct_dt_param_i([ 14,8,1 ],4,type,[ [ 26,1,0 ],0,0 ]).
struct_dt_param_i([ 14,8,1 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,1 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,1 ],4,basedon,'').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,1 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
struct_dt_param_i([ 14,8,2 ],1,name,profilename).
struct_dt_param_i([ 14,8,2 ],1,camelname,'ProfileName').
struct_dt_param_i([ 14,8,2 ],1,externalType,'').
struct_dt_param_i([ 14,8,2 ],1,length,100).
struct_dt_param_i([ 14,8,2 ],1,decimals,0).
struct_dt_param_i([ 14,8,2 ],1,type,[ 13,100,0 ]).
struct_dt_param_i([ 14,8,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],1,'IntName','ProfileName').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,8,2 ],1,basedon,'').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],2,name,properties).
struct_dt_param_i([ 14,8,2 ],2,camelname,'Properties').
struct_dt_param_i([ 14,8,2 ],2,externalType,'').
struct_dt_param_i([ 14,8,2 ],2,length,0).
struct_dt_param_i([ 14,8,2 ],2,decimals,0).
struct_dt_param_i([ 14,8,2 ],2,type,[ 70,0,0 ]).
struct_dt_param_i([ 14,8,2 ],2,extendedtype,properties).
struct_dt_param_i([ 14,8,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,8,2 ],2,'IntName','Properties').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemType','Properties').
struct_dt_param_i([ 14,8,2 ],2,basedon,'').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],3,name,outstorageprovider).
struct_dt_param_i([ 14,8,2 ],3,camelname,'OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,externalType,'').
struct_dt_param_i([ 14,8,2 ],3,length,0).
struct_dt_param_i([ 14,8,2 ],3,decimals,0).
struct_dt_param_i([ 14,8,2 ],3,type,[ 111,0,0 ]).
struct_dt_param_i([ 14,8,2 ],3,extendedtype,storageprovider).
struct_dt_param_i([ 14,8,2 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],3,'IntName','OutStorageProvider').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemType','StorageProvider').
struct_dt_param_i([ 14,8,2 ],3,basedon,'').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,8,2 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,8,2 ],4,name,outmessages).
struct_dt_param_i([ 14,8,2 ],4,camelname,'OutMessages').
struct_dt_param_i([ 14,8,2 ],4,externalType,'').
struct_dt_param_i([ 14,8,2 ],4,length,0).
struct_dt_param_i([ 14,8,2 ],4,decimals,0).
struct_dt_param_i([ 14,8,2 ],4,type,[ [ 26,1,0 ],0,0 ]).
struct_dt_param_i([ 14,8,2 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,8,2 ],4,'IntName','OutMessages').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemType','Messages, GeneXus.Common').
struct_dt_param_i([ 14,8,2 ],4,basedon,'').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeNETCORE','GXBaseCollection<SdtMessages_Message>').
struct_dt_param_i([ 14,8,2 ],4,'ExoItemExtTypeJAVA','GXBaseCollection<SdtMessages_Message>[]').
 
 
 
 
pgm_parm_i(proc,14,'PGERALOG',[ [ vchar,2097152,0,0 ] ],[ [ 'TextToAppend',inout,[] ] ]).
 
pgm_callprotocol_i(proc,113,'PSTORAGEPROVIDER','INTERNAL','Secure').
pgm_callprotocol_i(proc,14,'PGERALOG','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
