spec_i([ proc,102,'PVariavel','PVariavel',78,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','PVariavel')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','PVariavel')).
rule_i(0,prop('ObjName','PVariavel')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Variavel','Filename','Resultado','Messages' ],[])).
rule_i(0,parmio([ [ 'Variavel',in ],[ 'Filename',in ],[ 'Resultado',out ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',11 ]).
attri_i('Variavel',[ variavel,svchar,400,0,'',0,variavel,'',8 ]).
attri_i('Resultado',[ resultado,svchar,400,0,'',0,resultado,'',9 ]).
attri_i('Filename',[ filename,svchar,400,0,'',0,filename,'',10 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t([ t(o(14,'GeneXus\Common\Configuration\ConfigurationManager'),72,0,4),t('hasvalue(',1,0,25) ],31,3,25),t('Variavel',23,0,35),t(',',7,0,44),t('Filename',23,0,46),t(')',4,0,55) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Resultado',23,0,0),t(=,10,0,0),t('Variavel',23,0,0),t(+,5,0,0),t('" <- VALOR : "',3,0,0),t(+,5,0,0),t([ t(o(14,'GeneXus\Common\Configuration\ConfigurationManager'),72,0,0),t('getvalue(',1,0,0) ],31,0,0),t('Variavel',23,0,0),t(',',7,0,0),t('Filename',23,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',110,5,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Resultado',23,0,0),t(=,10,0,0),t('"variavel: "',3,0,0),t(+,5,0,0),t('Variavel',23,0,0),t(+,5,0,0),t('" filename: "',3,0,0),t(+,5,0,0),t('Filename',23,0,0),t(+,5,0,0),t('" <- NAO CONFIGURADA "',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',111,7,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(42,11).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 14,7,0 ],name,'GeneXus\Common\Configuration\ConfigurationManager').
struct_dt_i([ 14,7,0 ],'ObjName','ConfigurationManager').
struct_dt_i([ 14,7,0 ],'ObjDesc','Configuration Manager').
struct_dt_i([ 14,7,0 ],'ExoType','0').
struct_dt_i([ 14,7,0 ],'ObjNamespace','GeneXus.Configuration').
struct_dt_i([ 14,7,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,7,0 ],'ExoSourceURI','').
struct_dt_i([ 14,7,0 ],'AssemblyName','').
struct_dt_i([ 14,7,0 ],'ExoNameNETCORE','ConfigurationManager').
struct_dt_i([ 14,7,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,7,0 ],'NetCorePackageName','').
struct_dt_i([ 14,7,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,7,0 ],'ExoNameJAVA','ConfigurationManager').
struct_dt_i([ 14,7,0 ],'JavaArtifactId','').
struct_dt_i([ 14,7,0 ],'PackageName','com.genexus.configuration').
struct_dt_i([ 14,7,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,7,0 ],'ExoNameJS','').
struct_dt_i([ 14,7,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,7,0 ],'ExoJsModuleName','').
struct_dt_i([ 14,7,0 ],'ExoJsModulePath','').
struct_dt_i([ 14,7,0 ],'ExoJsModuleReference','').
struct_dt_i([ 14,7,0 ],'Folder',o(120,'GeneXus\Common\Configuration')).
struct_dt_i([ 14,7,0 ],'FullyQualifiedName','GeneXus.Common.Configuration.ConfigurationManager').
struct_dt_i([ 14,7,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,7,0 ],isexternal,'True').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 14,7,0 ],fullname,'GeneXus\Common\Configuration\ConfigurationManager').
 
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
struct_dt_method_i([ 14,7,0 ],1,name,getvalue).
struct_dt_method_i([ 14,7,0 ],1,camelname,'GetValue').
struct_dt_method_i([ 14,7,0 ],1,externalType,'').
struct_dt_method_i([ 14,7,0 ],1,length,40).
struct_dt_method_i([ 14,7,0 ],1,decimals,0).
struct_dt_method_i([ 14,7,0 ],1,type,[ 13,40,0 ]).
struct_dt_method_i([ 14,7,0 ],1,'IntName','GetValue').
struct_dt_method_i([ 14,7,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,7,0 ],1,'ExoItemType','VarChar').
struct_dt_method_i([ 14,7,0 ],1,basedon,'').
struct_dt_method_i([ 14,7,0 ],1,'XmlName','').
struct_dt_method_i([ 14,7,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,7,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,7,0 ],1,'ExoNameNETCORE','GetValue').
struct_dt_method_i([ 14,7,0 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,7,0 ],1,'ExoNameJAVA',getValue).
struct_dt_method_i([ 14,7,0 ],1,'ExoItemExtTypeJAVA','String').
struct_dt_method_i([ 14,7,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,7,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,7,0 ],1,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,7,0 ],1,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,7,0 ],1,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,7,0 ],2,name,getvalue).
struct_dt_method_i([ 14,7,0 ],2,camelname,'GetValue').
struct_dt_method_i([ 14,7,0 ],2,externalType,'').
struct_dt_method_i([ 14,7,0 ],2,length,40).
struct_dt_method_i([ 14,7,0 ],2,decimals,0).
struct_dt_method_i([ 14,7,0 ],2,type,[ 13,40,0 ]).
struct_dt_method_i([ 14,7,0 ],2,'IntName','GetValue').
struct_dt_method_i([ 14,7,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,7,0 ],2,'ExoItemType','VarChar').
struct_dt_method_i([ 14,7,0 ],2,basedon,'').
struct_dt_method_i([ 14,7,0 ],2,'XmlName','').
struct_dt_method_i([ 14,7,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,7,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,7,0 ],2,'ExoNameNETCORE','GetValue').
struct_dt_method_i([ 14,7,0 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,7,0 ],2,'ExoNameJAVA',getValue).
struct_dt_method_i([ 14,7,0 ],2,'ExoItemExtTypeJAVA','String').
struct_dt_method_i([ 14,7,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,7,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,7,0 ],2,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,7,0 ],2,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,7,0 ],2,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,7,0 ],3,name,hasvalue).
struct_dt_method_i([ 14,7,0 ],3,camelname,'HasValue').
struct_dt_method_i([ 14,7,0 ],3,externalType,'').
struct_dt_method_i([ 14,7,0 ],3,length,4).
struct_dt_method_i([ 14,7,0 ],3,decimals,0).
struct_dt_method_i([ 14,7,0 ],3,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,7,0 ],3,'IntName','HasValue').
struct_dt_method_i([ 14,7,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,7,0 ],3,'ExoItemType','Boolean').
struct_dt_method_i([ 14,7,0 ],3,basedon,'').
struct_dt_method_i([ 14,7,0 ],3,'XmlName','').
struct_dt_method_i([ 14,7,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,7,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,7,0 ],3,'ExoNameNETCORE','HasValue').
struct_dt_method_i([ 14,7,0 ],3,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,7,0 ],3,'ExoNameJAVA',hasValue).
struct_dt_method_i([ 14,7,0 ],3,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,7,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,7,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,7,0 ],3,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,7,0 ],3,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,7,0 ],3,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,7,0 ],4,name,hasvalue).
struct_dt_method_i([ 14,7,0 ],4,camelname,'HasValue').
struct_dt_method_i([ 14,7,0 ],4,externalType,'').
struct_dt_method_i([ 14,7,0 ],4,length,4).
struct_dt_method_i([ 14,7,0 ],4,decimals,0).
struct_dt_method_i([ 14,7,0 ],4,type,[ 15,4,0 ]).
struct_dt_method_i([ 14,7,0 ],4,'IntName','HasValue').
struct_dt_method_i([ 14,7,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,7,0 ],4,'ExoItemType','Boolean').
struct_dt_method_i([ 14,7,0 ],4,basedon,'').
struct_dt_method_i([ 14,7,0 ],4,'XmlName','').
struct_dt_method_i([ 14,7,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,7,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,7,0 ],4,'ExoNameNETCORE','HasValue').
struct_dt_method_i([ 14,7,0 ],4,'ExoItemExtTypeNETCORE','System.Boolean').
struct_dt_method_i([ 14,7,0 ],4,'ExoNameJAVA',hasValue).
struct_dt_method_i([ 14,7,0 ],4,'ExoItemExtTypeJAVA',boolean).
struct_dt_method_i([ 14,7,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,7,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,7,0 ],4,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,7,0 ],4,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,7,0 ],4,'ExoAsyncJSModule','0').
 
struct_dt_param_i([ 14,7,1 ],1,name,propname).
struct_dt_param_i([ 14,7,1 ],1,camelname,propName).
struct_dt_param_i([ 14,7,1 ],1,externalType,'').
struct_dt_param_i([ 14,7,1 ],1,length,40).
struct_dt_param_i([ 14,7,1 ],1,decimals,0).
struct_dt_param_i([ 14,7,1 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,7,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,7,1 ],1,'IntName',propName).
struct_dt_param_i([ 14,7,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,7,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,7,1 ],1,basedon,'').
struct_dt_param_i([ 14,7,1 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,7,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,7,2 ],1,name,propname).
struct_dt_param_i([ 14,7,2 ],1,camelname,propName).
struct_dt_param_i([ 14,7,2 ],1,externalType,'').
struct_dt_param_i([ 14,7,2 ],1,length,40).
struct_dt_param_i([ 14,7,2 ],1,decimals,0).
struct_dt_param_i([ 14,7,2 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,7,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,7,2 ],1,'IntName',propName).
struct_dt_param_i([ 14,7,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,7,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,7,2 ],1,basedon,'').
struct_dt_param_i([ 14,7,2 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,7,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,7,2 ],2,name,filename).
struct_dt_param_i([ 14,7,2 ],2,camelname,fileName).
struct_dt_param_i([ 14,7,2 ],2,externalType,'').
struct_dt_param_i([ 14,7,2 ],2,length,40).
struct_dt_param_i([ 14,7,2 ],2,decimals,0).
struct_dt_param_i([ 14,7,2 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,7,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,7,2 ],2,'IntName',fileName).
struct_dt_param_i([ 14,7,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,7,2 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,7,2 ],2,basedon,'').
struct_dt_param_i([ 14,7,2 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,7,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,7,3 ],1,name,propname).
struct_dt_param_i([ 14,7,3 ],1,camelname,propName).
struct_dt_param_i([ 14,7,3 ],1,externalType,'').
struct_dt_param_i([ 14,7,3 ],1,length,40).
struct_dt_param_i([ 14,7,3 ],1,decimals,0).
struct_dt_param_i([ 14,7,3 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,7,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,7,3 ],1,'IntName',propName).
struct_dt_param_i([ 14,7,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,7,3 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,7,3 ],1,basedon,'').
struct_dt_param_i([ 14,7,3 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,7,3 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,7,4 ],1,name,propname).
struct_dt_param_i([ 14,7,4 ],1,camelname,propName).
struct_dt_param_i([ 14,7,4 ],1,externalType,'').
struct_dt_param_i([ 14,7,4 ],1,length,40).
struct_dt_param_i([ 14,7,4 ],1,decimals,0).
struct_dt_param_i([ 14,7,4 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,7,4 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,7,4 ],1,'IntName',propName).
struct_dt_param_i([ 14,7,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,7,4 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,7,4 ],1,basedon,'').
struct_dt_param_i([ 14,7,4 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,7,4 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,7,4 ],2,name,filename).
struct_dt_param_i([ 14,7,4 ],2,camelname,fileName).
struct_dt_param_i([ 14,7,4 ],2,externalType,'').
struct_dt_param_i([ 14,7,4 ],2,length,40).
struct_dt_param_i([ 14,7,4 ],2,decimals,0).
struct_dt_param_i([ 14,7,4 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,7,4 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,7,4 ],2,'IntName',fileName).
struct_dt_param_i([ 14,7,4 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,7,4 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,7,4 ],2,basedon,'').
struct_dt_param_i([ 14,7,4 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,7,4 ],2,'ExoItemExtTypeJAVA','').
 
 
 
 
 
pgm_callprotocol_i(proc,102,'PVARIAVEL','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
