spec_i([ trn,10,unidade_endereco,unidade_endereco_BC,[],eng,'18_0_10-184260' ]).
 
struct_i(8,0,[],[]).
 
level_i(8,[ 8,[ [ 8,many ],[ 2,one ],[ 5,one ] ],[ 7,17 ],[],[],[],[ 7,17 ],'IUNIDADE_ENDERECO',[ 8,[] ],[] ]).
 
tw_i(8,[ [ 2,[ [ 8,7,7 ] ] ],[ 5,[ [ 8,17,17 ] ] ] ]).
 
lwi_i(8,[ [] ]).
 
 
 
 
ta_i(8,[ [ [ 8,7 ],[ 8,17 ] ] ]).
 
las_i(8,[ [ 7,17 ] ]).
 
lac_i(8,[ [ 7,17 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'POSTGRESQL_EXTENSIONS','')).
rule_i(0,datastore(1,'POSTGRESQL_VERSION','8_3')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',root)).
rule_i(0,datastore(1,'USER_ID',postgres)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','4555')).
rule_i(0,datastore(1,'CS_SERVER','192.168.68.113')).
rule_i(0,datastore(1,'CS_DBNAME',projetoPraticoDB)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','org.postgresql.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',15)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName',unidade_endereco)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'ProjetoPratico'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','ProjetoPratico')).
rule_i(0,prop('ExternalName',unidade_endereco)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc',unidade_endereco)).
rule_i(0,prop('ObjName',unidade_endereco)).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(8,rule([ a(19,[ [ 7 ],msg([ t('"No matching ''unidade''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 7 ])).
rule_i(8,rule([ a(19,[ [ 17 ],msg([ t('"No matching ''endereco''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 17 ])).
 
a_i(1,8,t,8,[],[ [ [ [],7,7 ],[ [],17,17 ] ],'IUNIDADE_ENDERECO',[] ]).
a_i(2,8,r,2,[],[ [ [ 8,7,7 ] ],'IUNIDADE',[] ]).
a_i(3,8,r,5,[],[ [ [ 8,17,17 ] ],'IENDERECO',[] ]).
 
v_i(t,i,1,7).
v_i(t,i,1,17).
v_i(t,o,1,[]).
v_i(r,i,2,7).
v_i(r,o,2,[]).
v_i(r,i,3,17).
v_i(r,o,3,[]).
 
 
 
 
 
 
attri_i(17,[ end_id,int,8,0,'ZZZZZZZ9',0,end_id,'',0 ]).
attri_i(7,[ unid_id,int,8,0,'ZZZZZZZ9',0,unid_id,'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(5,[ endereco,[ 17 ],endereco,endereco ]).
table_i(2,[ unidade,[ 7 ],unidade,unidade ]).
table_i(8,[ unidade_endereco,[ 7,17 ],unidade_endereco,unidade_endereco ]).
 
index_i(8,[ 'IUNIDADE_ENDERECO',u,[ 7,17 ],'Iunidade_endereco' ]).
index_i(2,[ 'IUNIDADE',u,[ 7 ],'Iunidade' ]).
index_i(5,[ 'IENDERECO',u,[ 17 ],'Iendereco' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(8,8,i,[ [ 7,17 ],[],'IUNIDADE_ENDERECO',[ [ [],7,7 ],[ [],17,17 ] ] ]).
upd_i(8,8,u,[ [],[],'IUNIDADE_ENDERECO',[] ]).
upd_i(8,8,d,[ [],[],'IUNIDADE_ENDERECO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(42,5).
 
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION',unid_id,d).
att_prop_i(2,7,'ExternalName',unid_id,d).
att_prop_i(2,7,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName',unid_id,v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION',end_id,d).
att_prop_i(2,17,'ExternalName',end_id,d).
att_prop_i(2,17,'ExternalNamespace','ProjetoPratico',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',end_id,v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 5,[ 17 ] ],[ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 8,[ 17 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 8,[ 7 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 5,[ 17 ] ],[ 2,[ 7 ] ] ],v).
 
tbl_att_prop_i(2,8,7,'AllowNulls',n).
tbl_att_prop_i(2,8,17,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AUTONUMBER',y).
 
 
i_tbl_best_trn(8,[ 10,1,unidade_endereco,unidade_endereco,[] ]).
i_tbl_best_trn(2,[ 2,1,unidade,unidade,[] ]).
i_tbl_best_trn(5,[ 5,1,endereco,endereco,[] ]).
 
 
 
trn_level_i(8,[ [ 7,17 ],unidade_endereco,unidade_endereco,unidade_endereco,'',0 ]).
 
struct_dt_i([ 0,10,0 ],name,unidade_endereco).
struct_dt_i([ 0,10,0 ],namespace,'ProjetoPratico').
struct_dt_i([ 0,10,0 ],significantName,unidade_endereco).
struct_dt_i([ 0,10,0 ],'ObjName',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ObjDesc',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ExternalName',unidade_endereco).
struct_dt_i([ 0,10,0 ],'ExternalNamespace','ProjetoPratico').
struct_dt_i([ 0,10,0 ],key,[ 7,17 ]).
struct_dt_i([ 0,10,0 ],lvl,8).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,10,0 ],fullname,unidade_endereco).
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,10,0 ],1,name,'Unid_id').
struct_dt_elem_i([ 0,10,0 ],1,camelname,unid_id).
struct_dt_elem_i([ 0,10,0 ],1,length,8).
struct_dt_elem_i([ 0,10,0 ],1,decimals,0).
struct_dt_elem_i([ 0,10,0 ],1,sign,0).
struct_dt_elem_i([ 0,10,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],1,collection,'False').
struct_dt_elem_i([ 0,10,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,10,0 ],1,'ExternalName',unid_id).
struct_dt_elem_i([ 0,10,0 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 0,10,0 ],2,name,'End_id').
struct_dt_elem_i([ 0,10,0 ],2,camelname,end_id).
struct_dt_elem_i([ 0,10,0 ],2,length,8).
struct_dt_elem_i([ 0,10,0 ],2,decimals,0).
struct_dt_elem_i([ 0,10,0 ],2,sign,0).
struct_dt_elem_i([ 0,10,0 ],2,type,[ 4,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 0,10,0 ],2,collection,'False').
struct_dt_elem_i([ 0,10,0 ],2,attributeid,'17').
struct_dt_elem_i([ 0,10,0 ],2,'ExternalName',end_id).
struct_dt_elem_i([ 0,10,0 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','ProjetoPratico').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,10,'UNIDADE_ENDERECO_BC','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
