org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
memoryMaximumSize=1024m
GENEXUS_VERSION=4.6.6
JAVA_PACKAGE_NAME_FOLDER=com\\projetopratico
WEBAPP_NAME=ProjetoPraticoJavaPostgreSQL
TOMCAT_PATH=C:\\apache-tomcat-9
TOMCAT_WEBAPP_PATH=C:\\apache-tomcat-9\\webapps\\ProjetoPraticoJavaPostgreSQL
TOMCAT_STATIC_PATH=C:\\apache-tomcat-9\\webapps\\ProjetoPraticoJavaPostgreSQL\\static
JAVA_PLATFORM=jakartaEE
SERVLET_VERSION=5
UseFrontEnd=true
LAYOUT_METADATA_FOLDER=LayoutMetadata
PDF_LIBRARY=PDFBOX
POSTGRESQL=true
