meta {
  name: CRCreate
  type: http
  seq: 5
}

post {
  url: http://{{devUrl}}:8080/ProjetoPraticoJavaPostgreSQL/servidorTemporario
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0b2tlbiIsImV4cCI6MTc0MzUxMzc4OX0.YxloWQQu6aGnv3SPunsI-iXk_fs8Xv8O1EbUcnOMKHI
}

body:json {
  {
    "SDTCRServidorTemporario": {
      "st_data_admissao": "2025-04-01",
      "st_data_demissao": "2025-04-01",
      "pes_nome": "string",
      "pes_data_nascimento": "2025-04-01",
      "pes_sexo": "string",
      "pes_mae": "string",
      "pes_pai": "string",
      "endereco": [
        {
          "end_tipo_logradouro": "string",
          "end_logradouro": "string",
          "end_numero": 0,
          "end_bairro": "string",
          "cid_id": 0,
          "cid_nome": "string",
          "cid_uf": "mt"
        },
        {
          "end_tipo_logradouro": "string",
          "end_logradouro": "string",
          "end_numero": 0,
          "end_bairro": "string",
          "cid_id": 0,
          "cid_nome": "string",
          "cid_uf": "mt"
        }
      ]
    }
  }
}
