meta {
  name: CRUpdate
  type: http
  seq: 7
}

put {
  url: http://{{devUrl}}:8080/ProjetoPraticoJavaPostgreSQL/servidorTemporario/5/2025-04-03/2025-04-03
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0b2tlbiIsImV4cCI6MTc0MzcyNTU5MH0.uzE5aRx4jq5C-la4wdDW-JX-aLiFMKjgKAp0X3eIqV4
}

body:json {
  {
    "SDTCRServidorTemporarioAtualiza": {
      "st_data_admissao": "2025-04-05",
      "st_data_demissao": "2025-04-05",
      "pes_nome": "string",
      "pes_data_nascimento": "2025-04-03",
      "pes_sexo": "string",
      "pes_mae": "string",
      "pes_pai": "string",
      "endereco": [
        {
          "end_tipo_logradouro": "string",
          "end_logradouro": "string",
          "end_numero": 0,
          "end_bairro": "string",
          "cid_nome": "string",
          "cid_uf": "mt"
        }
      ]
    }
  }
}
