current_obj_i(2,proc,102).
 
current_guid('b9bc8ea9-b16f-41f0-b3a7-6713a0778e85').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXus\Common\Configuration\ConfigurationManager').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pvariavel,[],[],[ 'GxObjectCollection' ],102).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
 
