current_obj_i(2,svcgrp,6).
 
current_guid('b0ac0c0b-e2ce-492f-b5b3-058b1d252411').
 
 
called_tree_i(42,6,1,73).
called_tree_i(42,6,1,70).
called_tree_i(42,6,1,71).
called_tree_i(42,6,1,69).
called_tree_i(42,6,1,32).
called_tree_i(42,6,1,103).
called_tree_i(42,6,1,28).
called_tree_i(42,6,42,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apilotacao,'APILotacao','','""','',default).
 
 
 
 
ij_object_dependency(apilotacao,[ 'apilotacao_services_rest$Gxep_lotacao__postparm','apilotacao_services_rest$Gxep_lotacao__putparm' ],[],[ 'GxWebStd','SdtSDTCRLotacao_RESTInterface',apilotacao_services_rest,apilotacao_lotacao__post_RESTInterfaceIN,apilotacao_lotacao__post_RESTInterfaceOUT,apilotacao_lotacao__put_RESTInterfaceIN,apilotacao_lotacao__put_RESTInterfaceOUT,apilotacao_lotacao__get_RESTInterfaceIN,apilotacao_lotacao__get_RESTInterfaceOUT,apilotacao_lotacao__delete_RESTInterfaceIN,apilotacao_lotacao__delete_RESTInterfaceOUT,apilotacao_client_rest,'SdtSDTLotacao','StructSdtSDTLotacao','SdtSDTCRLotacao','StructSdtSDTCRLotacao','GxObjectCollection' ],6).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
