current_obj_i(2,svcgrp,9).
 
current_guid('acb9a452-cd7d-405c-a36a-59b822c07c95').
 
 
called_tree_i(42,9,1,42).
called_tree_i(42,9,1,43).
called_tree_i(42,9,1,32).
called_tree_i(42,9,1,103).
called_tree_i(42,9,1,28).
called_tree_i(42,9,42,9).
 
 
 
 
 
 
 
 
 
 
 
use_upload_i.
 
 
 
 
 
 
ij_main_object(apifotopessoa,'APIFoto Pessoa','','""','',default).
 
 
 
 
ij_object_dependency(apifotopessoa,[ 'apifotopessoa_services_rest$Gxep_fotopessoa__postparm' ],[],[ 'GxWebStd','SdtSDTFotoPessoa_RESTInterface',apifotopessoa_services_rest,apifotopessoa_fotopessoa__post_RESTInterfaceIN,apifotopessoa_fotopessoa__post_RESTInterfaceOUT,apifotopessoa_fotopessoa__get_RESTInterfaceIN,apifotopessoa_fotopessoa__get_RESTInterfaceOUT,apifotopessoa_client_rest,'SdtSDTFotoPessoa','StructSdtSDTFotoPessoa','GxObjectCollection' ],9).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
