current_obj_i(2,proc,84).
 
current_guid('440914d9-7a2c-40bc-801d-2ad2adcacf22').
 
 
called_tree_i(1,84,1,83).
called_tree_i(1,84,1,79).
called_tree_i(1,84,1,54).
called_tree_i(1,84,1,55).
called_tree_i(1,84,1,75).
called_tree_i(1,84,1,67).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrservidortemporariopost,[ pcrservidortemporariopost__default ],[],[ 'SdtSDTCRServidorTemporario','StructSdtSDTCRServidorTemporario','SdtSDTCRServidorTemporario_enderecoItem','StructSdtSDTCRServidorTemporario_enderecoItem','GxObjectCollection' ],84).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
