current_obj_i(2,svcgrp,13).
 
current_guid('a4a806c9-04b7-42ec-af65-4ca23f231541').
 
 
called_tree_i(42,13,1,113).
called_tree_i(42,13,42,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apiupload,'APIUpload','','""','',default).
 
 
 
 
ij_object_dependency(apiupload,[ 'apiupload_services_rest$Gxep_uploadfotoparm' ],[],[ 'GxWebStd',apiupload_services_rest,apiupload_client_rest ],13).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
