current_obj_i(2,proc,95).
 
current_guid('0ca9bc0d-61d4-48ab-97fe-4e688507394a').
 
 
called_tree_i(1,95,1,96).
called_tree_i(1,95,1,91).
called_tree_i(1,95,1000,8).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(patualizaservidorefetivo,[ patualizaservidorefetivo__default ],[],[ 'Sdtservidor_efetivo','StructSdtservidor_efetivo','GxObjectCollection' ],95).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
