current_obj_i(2,proc,71).
 
current_guid('47e4bf90-b299-45da-9ed9-07e618c87c2d').
 
 
called_tree_i(1,71,1,70).
called_tree_i(1,71,1,65).
called_tree_i(1,71,1,56).
called_tree_i(1,71,1,67).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrlotacaoput,[ pcrlotacaoput__default ],[],[ 'SdtSDTCRLotacao','StructSdtSDTCRLotacao','GxObjectCollection' ],71).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
