current_obj_i(2,proc,34).
 
current_guid('33fb1788-f4f1-458d-ac69-33f265f61962').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\JWTOptions').
use_external_object_i('GeneXusJWT\PrivateClaims').
 
 
 
 
 
 
 
 
 
ij_object_dependency(ptokenparams,[],[],[ 'GxObjectCollection' ],34).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
 
