current_obj_i(2,proc,86).
 
current_guid('59988574-5add-4f11-8d67-eb7cb932981b').
 
 
called_tree_i(1,86,1,89).
called_tree_i(1,86,1,76).
called_tree_i(1,86,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(patualizaservidortemporario,[ patualizaservidortemporario__default ],[],[ 'Sdtservidor_temporario','StructSdtservidor_temporario','GxObjectCollection' ],86).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
