current_obj_i(2,proc,73).
 
current_guid('4498f063-483e-45a5-940f-c4a8dad62662').
 
 
called_tree_i(1,73,1,74).
called_tree_i(1,73,1,23).
called_tree_i(1,73,1000,2).
called_tree_i(1,73,1000,10).
called_tree_i(1,73,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrlotacaodelete,[ pcrlotacaodelete__default ],[],[ 'SdtSDTCRUnidade','StructSdtSDTCRUnidade','SdtSDTCRUnidade_enderecoItem','StructSdtSDTCRUnidade_enderecoItem','Sdtunidade','StructSdtunidade','Sdtunidade_endereco','StructSdtunidade_endereco','Sdtendereco','StructSdtendereco','SdtSDTLotacao','StructSdtSDTLotacao','GxObjectCollection' ],73).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
