current_obj_i(2,proc,83).
 
current_guid('2f251499-85b5-489e-aeab-51d3dd79ef49').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pbuscacrservidortemporario,[ pbuscacrservidortemporario__default ],[],[ 'SdtSDTCRServidorTemporario','StructSdtSDTCRServidorTemporario','SdtSDTCRServidorTemporario_enderecoItem','StructSdtSDTCRServidorTemporario_enderecoItem','GxObjectCollection' ],83).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
