current_obj_i(2,svcgrp,7).
 
current_guid('b586d640-5b8b-421e-a75a-90e3745d9a98').
 
 
called_tree_i(42,7,1,38).
called_tree_i(42,7,1,31).
called_tree_i(42,7,1,103).
called_tree_i(42,7,42,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apiauth,'APIAuth','','""','',default).
 
 
 
 
ij_object_dependency(apiauth,[ 'apiauth_services_rest$Gxep_authparm','apiauth_services_rest$Gxep_refreshparm' ],[],[ 'GxWebStd',apiauth_services_rest,apiauth_auth_RESTInterfaceIN,apiauth_auth_RESTInterfaceOUT,apiauth_refresh_RESTInterfaceIN,apiauth_refresh_RESTInterfaceOUT,apiauth_client_rest,'GxObjectCollection' ],7).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
