current_obj_i(2,svcgrp,11).
 
current_guid('6edf1957-b292-4ce5-a138-449f19ec3159').
 
 
called_tree_i(42,11,1,102).
called_tree_i(42,11,1,103).
called_tree_i(42,11,42,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apivariavel,'APIVariavel','','""','',default).
 
 
 
 
ij_object_dependency(apivariavel,[ 'apivariavel_services_rest$Gxep_variavelparm' ],[],[ 'GxWebStd',apivariavel_services_rest,apivariavel_variavel_RESTInterfaceIN,apivariavel_variavel_RESTInterfaceOUT,apivariavel_client_rest,'GxObjectCollection' ],11).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
