current_obj_i(2,proc,97).
 
current_guid('68befdb7-2032-44c9-b475-0908f377452a').
 
 
called_tree_i(1,97,1,96).
called_tree_i(1,97,1,87).
called_tree_i(1,97,1,92).
called_tree_i(1,97,1,91).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrservidorefetivodelete,[ pcrservidorefetivodelete__default ],[],[ 'SdtSDTCRServidorEfetivo','StructSdtSDTCRServidorEfetivo','SdtSDTCRServidorEfetivo_enderecoItem','StructSdtSDTCRServidorEfetivo_enderecoItem','GxObjectCollection' ],97).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
