current_obj_i(2,proc,70).
 
current_guid('bcb4e531-4289-4432-8269-fcd77c8349f1').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pbuscacrlotacao,[ pbuscacrlotacao__default ],[],[ 'SdtSDTCRLotacao','StructSdtSDTCRLotacao','GxObjectCollection' ],70).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
