current_obj_i(2,proc,49).
 
current_guid('e1b97ffb-eeef-434a-a285-5a5f40643abd').
 
 
called_tree_i(1,49,1,60).
called_tree_i(1,49,1,58).
called_tree_i(1,49,1,54).
called_tree_i(1,49,1,55).
called_tree_i(1,49,1,56).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrunidadepost,[ pcrunidadepost__default ],[],[ 'SdtSDTCRUnidade','StructSdtSDTCRUnidade','SdtSDTCRUnidade_enderecoItem','StructSdtSDTCRUnidade_enderecoItem','GxObjectCollection' ],49).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
