current_obj_i(2,proc,38).
 
current_guid('4c0cb2c7-6095-49d9-a704-fb085564871a').
 
 
called_tree_i(1,38,1,114).
called_tree_i(1,38,1,115).
called_tree_i(1,38,1,39).
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\JWTCreator').
 
 
 
 
 
 
 
 
 
ij_object_dependency(prefreshtoken,[],[],[ 'GxObjectCollection' ],38).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
 
