current_obj_i(2,proc,42).
 
current_guid('9d97f247-444e-49f8-97b7-894301488350').
 
 
called_tree_i(1,42,1,101).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pfotopessoaget,[ pfotopessoaget__default ],[],[ 'SdtSDTFotoPessoa','StructSdtSDTFotoPessoa','GxObjectCollection' ],42).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
