current_obj_i(2,proc,61).
 
current_guid('99d82539-a63f-4f3e-b85e-73401ac64526').
 
 
called_tree_i(1,61,1,63).
called_tree_i(1,61,1,60).
called_tree_i(1,61,1,58).
called_tree_i(1,61,1,54).
called_tree_i(1,61,1,55).
called_tree_i(1,61,1,56).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrunidadeput,[ pcrunidadeput__default ],[],[ 'SdtSDTCRUnidade','StructSdtSDTCRUnidade','SdtSDTCRUnidade_enderecoItem','StructSdtSDTCRUnidade_enderecoItem','GxObjectCollection' ],61).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
