current_obj_i(2,proc,114).
 
current_guid('ed5c262b-2182-4768-b6e5-54753e81c2c8').
 
 
called_tree_i(1,114,1,33).
called_tree_i(1,114,1,34).
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\JWTOptions').
use_external_object_i('GeneXusJWT\PrivateClaims').
use_external_object_i('GeneXusJWT\JWTCreator').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcreatetoken,[],[],[ 'GxObjectCollection' ],114).
 
 
 
 
 
 
 
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
 
