current_obj_i(2,proc,43).
 
current_guid('ffdf9810-d916-4c60-9efa-43430bb467c7').
 
 
called_tree_i(1,43,1,42).
called_tree_i(1,43,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pfotopessoapost,[ pfotopessoapost__default ],[],[ 'Sdtfoto_pessoa','StructSdtfoto_pessoa','SdtSDTFotoPessoa','StructSdtSDTFotoPessoa','GxObjectCollection' ],43).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
