current_obj_i(2,proc,20).
 
current_guid('c79d278a-3ee5-4ad4-93be-16bf94274091').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(punidadeget,[ punidadeget__default ],[],[ 'SdtSDTUnidade','StructSdtSDTUnidade','GxObjectCollection' ],20).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
