current_obj_i(2,proc,92).
 
current_guid('160c3405-5c5d-42b8-b42f-dac3b68d27f4').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pbuscacrservidorefetivo,[ pbuscacrservidorefetivo__default ],[],[ 'SdtSDTCRServidorEfetivo','StructSdtSDTCRServidorEfetivo','SdtSDTCRServidorEfetivo_enderecoItem','StructSdtSDTCRServidorEfetivo_enderecoItem','GxObjectCollection' ],92).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
