current_obj_i(2,proc,88).
 
current_guid('c174adfb-3c4a-44e6-b390-a7b3cfdf41a8').
 
 
called_tree_i(1,88,1,89).
called_tree_i(1,88,1,87).
called_tree_i(1,88,1,83).
called_tree_i(1,88,1,76).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrservidortemporariodelete,[ pcrservidortemporariodelete__default ],[],[ 'SdtSDTCRServidorTemporario','StructSdtSDTCRServidorTemporario','SdtSDTCRServidorTemporario_enderecoItem','StructSdtSDTCRServidorTemporario_enderecoItem','GxObjectCollection' ],88).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
