current_obj_i(2,proc,64).
 
current_guid('8d883c10-adf1-405c-9c36-900e4ef8a2c8').
 
 
called_tree_i(1,64,1,62).
called_tree_i(1,64,1,63).
called_tree_i(1,64,1,60).
called_tree_i(1,64,1,20).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrunidadedelete,[ pcrunidadedelete__default ],[],[ 'SdtSDTUnidade','StructSdtSDTUnidade','SdtSDTCRUnidade','StructSdtSDTCRUnidade','SdtSDTCRUnidade_enderecoItem','StructSdtSDTCRUnidade_enderecoItem','GxObjectCollection' ],64).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
