current_obj_i(2,proc,60).
 
current_guid('ece5ecbe-c5b2-48b6-9f19-7cd14f155850').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pbuscacrunidade,[ pbuscacrunidade__default ],[],[ 'SdtSDTCRUnidade','StructSdtSDTCRUnidade','SdtSDTCRUnidade_enderecoItem','StructSdtSDTCRUnidade_enderecoItem','GxObjectCollection' ],60).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
