current_obj_i(2,proc,94).
 
current_guid('f2dd6df7-c970-46ff-98bd-272ceff67423').
 
 
called_tree_i(1,94,1,87).
called_tree_i(1,94,1,92).
called_tree_i(1,94,1,79).
called_tree_i(1,94,1,54).
called_tree_i(1,94,1,55).
called_tree_i(1,94,1,95).
called_tree_i(1,94,1,67).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrservidorefetivoput,[ pcrservidorefetivoput__default ],[],[ 'SdtSDTCRServidorEfetivo','StructSdtSDTCRServidorEfetivo','SdtSDTCRServidorEfetivo_enderecoItem','StructSdtSDTCRServidorEfetivo_enderecoItem','SdtSDTCRServidorEfetivoAtualiza','StructSdtSDTCRServidorEfetivoAtualiza','SdtSDTCRServidorEfetivoAtualiza_enderecoItem','StructSdtSDTCRServidorEfetivoAtualiza_enderecoItem','GxObjectCollection' ],94).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
