current_obj_i(2,proc,23).
 
current_guid('823a2c67-0249-4b2d-ab63-6703f28bab62').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(plotacaoget,[ plotacaoget__default ],[],[ 'SdtSDTLotacao','StructSdtSDTLotacao','GxObjectCollection' ],23).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
