current_obj_i(2,proc,87).
 
current_guid('9bc4b839-d28e-4654-a22d-79d7a5cf78bd').
 
 
called_tree_i(1,87,1,80).
called_tree_i(1,87,1000,10).
called_tree_i(1,87,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pdesvinculapessoaendereco,[ pdesvinculapessoaendereco__default ],[],[ 'Sdtunidade_endereco','StructSdtunidade_endereco','Sdtpessoa_endereco','StructSdtpessoa_endereco','GxObjectCollection' ],87).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
