current_obj_i(2,proc,109).
 
current_guid('5df73f9a-fc94-43fd-92af-1f5b62176ac0').
 
 
called_tree_i(1,109,1,39).
called_tree_i(1,109,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\JWTCreator').
 
 
 
 
 
 
 
 
 
ij_object_dependency(ptokenautenticado,[],[],[ 'GxObjectCollection' ],109).
 
 
 
 
 
 
 
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
