current_obj_i(2,proc,103).
 
current_guid('a798f94e-b443-4a60-a58a-dbe32d001e0b').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXus\Common\Configuration\ConfigurationManager').
use_external_object_i('GeneXus\Common\Log').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcors,[],[],[ 'GxObjectCollection' ],103).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
 
