current_obj_i(2,proc,32).
 
current_guid('f311438b-8e46-465d-aa4d-8b2f984e0f07').
 
 
called_tree_i(1,32,1,39).
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\JWTCreator').
 
 
 
 
 
 
 
 
 
ij_object_dependency(pestaautenticado,[],[],[ 'GxObjectCollection' ],32).
 
 
 
 
 
 
 
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
