current_obj_i(2,proc,90).
 
current_guid('506b2745-c733-4880-9d8e-2f33beb036bc').
 
 
called_tree_i(1,90,1,92).
called_tree_i(1,90,1,79).
called_tree_i(1,90,1,54).
called_tree_i(1,90,1,55).
called_tree_i(1,90,1,93).
called_tree_i(1,90,1,67).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrservidorefetivopost,[ pcrservidorefetivopost__default ],[],[ 'SdtSDTCRServidorEfetivo','StructSdtSDTCRServidorEfetivo','SdtSDTCRServidorEfetivo_enderecoItem','StructSdtSDTCRServidorEfetivo_enderecoItem','GxObjectCollection' ],90).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
