current_obj_i(2,trn,4).
 
current_guid('aead0e57-703b-4b17-ba44-a2264e9d1bd0').
 
 
called_tree_i(0,4,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cidade_bc,[ cidade_bc__default ],[],[ 'GxWebStd','Sdtcidade','StructSdtcidade','GxObjectCollection' ],4).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
