current_obj_i(2,proc,113).
 
current_guid('5846bf27-e00e-49f0-bbd6-45c0da095924').
 
 
called_tree_i(1,113,1,14).
 
 
 
 
 
 
 
 
 
 
use_file_i.
 
 
use_external_object_i('GeneXus\Common\Configuration\ExternalStorage').
 
 
 
 
 
 
 
 
 
ij_object_dependency('filter\pstorageprovider',[],[],[ 'GxObjectCollection' ],113).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Configuration','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Configuration','PackageName','GeneXus.jar').
 
