current_obj_i(2,proc,37).
 
current_guid('a6ec1a95-6e8f-4032-a25a-d6652a0c0ed8').
 
 
called_tree_i(1,37,1,33).
called_tree_i(1,37,1,34).
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusJWT\JWTOptions').
use_external_object_i('GeneXusJWT\PrivateClaims').
use_external_object_i('GeneXusJWT\JWTCreator').
 
 
 
 
 
 
 
 
 
ij_object_dependency(ptokencreate,[],[],[ 'GxObjectCollection' ],37).
 
 
 
 
 
 
 
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
 
