current_obj_i(2,proc,69).
 
current_guid('8a5a813e-c4e9-489b-b133-847bdd9c5f2b').
 
 
called_tree_i(1,69,1,70).
called_tree_i(1,69,1,65).
called_tree_i(1,69,1,56).
called_tree_i(1,69,1,67).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pcrlotacaopost,[ pcrlotacaopost__default ],[],[ 'SdtSDTCRLotacao','StructSdtSDTCRLotacao','GxObjectCollection' ],69).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
