current_obj_i(2,proc,31).
 
current_guid('ff32222f-abd5-4580-ad65-2a824be4da93').
 
 
called_tree_i(1,31,1,114).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(plogin,[],[],[ 'GxObjectCollection' ],31).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusJWT','PACKAGE','com.securityapi').
module_info_i('GeneXusJWT','PackageName','GeneXusJWT.jar').
module_info_i('SecurityAPICommons','PACKAGE','com.securityapi').
module_info_i('SecurityAPICommons','PackageName','SecurityAPICommons.jar').
 
