# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             all                     md5
local   all             all                                     md5