<Objects>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-32</Key>
          <Name>PEstaAutenticado</Name>
          <LastAccess>2025-04-09T19:02:09.0266558-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>36e32e2d-023e-4188-95df-d13573bac2e0-9</Key>
          <Name>APIFotoPessoa</Name>
          <LastAccess>2025-04-09T19:01:57.0141672-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-31</Key>
          <Name>PLogin</Name>
          <LastAccess>2025-04-09T18:51:32.7778758-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-113</Key>
          <Name>PStorageProvider</Name>
          <LastAccess>2025-04-09T18:13:41.7086223-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>36e32e2d-023e-4188-95df-d13573bac2e0-13</Key>
          <Name>APIUpload</Name>
          <LastAccess>2025-04-09T18:13:37.6800987-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-102</Key>
          <Name>PVariavel</Name>
          <LastAccess>2025-04-09T18:11:50.1024917-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-100</Key>
          <Name>PVariaveisAmbiente</Name>
          <LastAccess>2025-04-09T18:11:17.781303-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-44</Key>
          <Name>StorageAPISample</Name>
          <LastAccess>2025-04-09T18:11:05.3244752-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-103</Key>
          <Name>PCors</Name>
          <LastAccess>2025-04-09T17:59:17.8589323-04:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>36e32e2d-023e-4188-95df-d13573bac2e0-7</Key>
          <Name>APIAuth</Name>
          <LastAccess>2025-04-09T17:59:07.9588759-04:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>