curl -X 'POST' \
  'http://localhost:8080/ProjetoPraticoJavaPostgreSQL/lotacao' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0b2tlbiIsIlBFUkZJTCI6IkEiLCJleHAiOjE3NDQyNTY1NDd9.BNtb2jbMZR9WIEefLNn9Cu4jnGCOyLNmoVTOlb1H0CY' \
  -H 'Origin: http://foo.example'\
  -d '{
  "SDTCRLotacao": {
    "lot_data_lotacao": "2025-04-09",
    "lot_data_remocao": "2025-04-09",
    "lot_portaria": "string",
    "pes_nome": "string",
    "pes_data_nascimento": "2025-04-09",
    "pes_sexo": "string",
    "pes_mae": "string",
    "pes_pai": "string",
    "unid_nome": "string",
    "unid_sigla": "string"
  }
}'