curl -X 'PUT' \
  'http://localhost:8080/ProjetoPraticoJavaPostgreSQL/unidade/1' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0b2tlbiIsIlBFUkZJTCI6IkEiLCJleHAiOjE3NDQyNTcwNTR9.qRim1Kghro7oKr9ozo_9BIrN-CVZeGKqmJ5TX1Cc_QQ' \
  -H 'Origin: http://foo.example' \
  -d '{
  "SDTCRUnidade": {
    "unid_nome": "string",
    "unid_sigla": "string",
    "endereco": [
      {
        "end_tipo_logradouro": "string",
        "end_logradouro": "string",
        "end_bairro": "string",
        "cid_nome": "string",
        "cid_uf": "uf"
      }
    ]
  }
}'